nprow,npcol      1     1
icontxt_global,icontxt,icontxt_1xp,icontxt_px1      1     0     1     2
--------------------------------------------------------------
 SIESTA MHD EQUILIBRIUM CODE v4.0 (100917)
 Scalable Island Equilibrium Solver for Toroidal Applications
--------------------------------------------------------------

OUTPUT FILE (SCREEN DUMP): output_test.vmec.txt
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
 JACOBIAN SPECTRAL TRUNCATION ERROR: 9.95E-01
 RECOMPUTE_LAMBDA - TIME:       0.00 S
 Rmajor_i =    7.133E-01
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.197E-16
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   0.000E+00 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   5.728E-16 B.GRAD-P (max):   1.631E-15 B.GRAD-P (min):  -1.631E-15
 (J*B)/|JxB| (rms):   4.754E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.124E-19
 NON-RESISTIVE RUN    ETA_FACTOR:   6.00E-04 LASYM: F L_PUSH_S: F L_PUSH_U: F L_PUSH_V: F L_PUSH_EDGE: T
 DELTA_T:   1.00E+00 ETA_K:   1.00E-01 HESSIAN SYM: F
 LEVMARQ_PARAM:   1.00E-01 MU_PAR:   0.00E+00
 NEQS:   2700 NS:  100 MPOL:    2 NTOR:    1 NTHETA:    7 NZETA:    6 NGMRES-STEPS:  100

 NITER (W-W0)/W0*1E6    F2(MHD)    F2(LIN)    F2SUBS     F2SUBU     F2SUBV     |V|rms     NCALLS
     1   0.0000E+00    1.064E-04  ---------  2.133E-06  1.774E-31  5.273E-32  0.000E+00        1

 Computing diagonal preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00
 HESSIAN AND INVERSE CALCULATION USING SERIAL THOMAS ALGORITHM
 COLUMN-SCALING TIME:  9.590E-04 COLCND:  4.636E-05 DMINL:  4.580E-06
 RCOND =    1.889E+05 ||A|| =    1.100E+00 TIME:    1.240E-02
 BLOCK FACTORIZATION TIME:    1.896E-02
 Block dim:   27^2  Preconditioner size:   1.75 Mb

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.062E-04      5.185E-06      4.860E-07      3.197E-11
    4      1.054E-04      4.127E-04      3.926E-05      3.184E-11

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.054E-04      4.127E-04      3.926E-05      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.118E-05 fs(2,m=1):    1.352E-05 fs(2,m!=1):   5.967E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.917E-07 fu(2,m!=1):   2.073E-07
 fv(1,m=0):    2.172E-10 fv(2,m=0):    2.713E-09 fv(2,m>0):    2.096E-07
 fu(ns-1) :    1.190E-06 fu(ns)   :    1.073E-06
 fv(ns-1) :    4.636E-07 fv(ns)   :    4.434E-07

 POWER SPECTRA(SYM ) -- dB:  7.196E-12 dP:  4.189E-17
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.811E-07
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   2.970E-17 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   2.691E-06 B.GRAD-P (max):   1.453E-05 B.GRAD-P (min):  -1.453E-05
 (J*B)/|JxB| (rms):   4.753E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.089E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.93E-05 AT JS:   81 M:    2 N:    1   F_S-max:   1.29E-06 AT JS:   99 M:    2 N:    1
 X^U-max:  -3.73E-06 AT JS:    2 M:    0 N:    1   F_U-max:  -4.96E-08 AT JS:   99 M:    1 N:   -1
 X^V-max:   1.22E-06 AT JS:   98 M:    2 N:    1   F_V-max:  -9.37E-08 AT JS:  100 M:    0 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.779E-01
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  1.573E-09 7.833E-09 2.034E-08 3.906E-08 6.398E-08
 JBSUPUH(JS=2-6,M=1)           :  1.386E-07 7.001E-07 1.820E-06 3.497E-06 5.730E-06

 SIESTA Curtor :   0.4002E+05 VMEC Curtor :   0.4000E+05

     2  -5.7928E-04    1.054E-04  1.623E-11  2.113E-06  2.858E-13  8.475E-14  4.148E-05       97

 Computing block preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00 Asym index: 1.60E-07
 COLUMN-SCALING TIME:  1.003E-03 COLCND:  5.058E-05 DMINL:  2.584E-06
 RCOND =    9.367E+05 ||A|| =    1.187E+00 TIME:    1.293E-02
 BLOCK FACTORIZATION TIME:    1.850E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.716E-06      2.598E-01      2.905E-02
    2      3.767E-07      3.764E-01      4.492E-02
    3      1.596E-07      4.489E-01      5.534E-02
    4      8.678E-08      5.006E-01      6.279E-02
    5      5.365E-08      5.403E-01      6.838E-02
    6      3.603E-08      5.719E-01      7.270E-02
    7      2.576E-08      5.979E-01      7.612E-02
    8      1.938E-08      6.195E-01      7.888E-02
    9      1.523E-08      6.379E-01      8.114E-02
   10      1.243E-08      6.538E-01      8.301E-02
   11      1.046E-08      6.675E-01      8.458E-02
   12      9.046E-09      6.796E-01      8.591E-02
   13      7.996E-09      6.903E-01      8.703E-02
   14      7.197E-09      7.000E-01      8.801E-02
   15      6.574E-09      7.087E-01      8.886E-02
   16      6.077E-09      7.166E-01      8.961E-02
   17      5.673E-09      7.239E-01      9.026E-02
   18      5.337E-09      7.306E-01      9.085E-02
   19      5.054E-09      7.369E-01      9.137E-02
   20      4.812E-09      7.428E-01      9.184E-02

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.812E-09      7.428E-01      9.184E-02      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.226E-03 fs(2,m=1):    6.039E-06 fs(2,m!=1):   6.621E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.660E-06 fu(2,m!=1):   4.118E-08
 fv(1,m=0):    2.182E-07 fv(2,m=0):    7.026E-08 fv(2,m>0):    2.551E-07
 fu(ns-1) :    1.165E-07 fu(ns)   :    9.630E-08
 fv(ns-1) :    3.049E-08 fv(ns)   :    5.006E-08

 POWER SPECTRA(SYM ) -- dB:  1.507E-06 dP:  2.054E-11
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.593E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.789E-01 B_u:   4.598E-02 B_v:   2.562E-03
 DIV-B (rms):   1.063E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   1.496E-03 B.GRAD-P (max):   7.362E-03 B.GRAD-P (min):  -7.362E-03
 (J*B)/|JxB| (rms):   4.755E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   3.329E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   9.18E-02 AT JS:   46 M:    1 N:   -1   F_S-max:  -7.36E-09 AT JS:   99 M:    0 N:    0
 X^U-max:  -3.71E-02 AT JS:    5 M:    1 N:   -1   F_U-max:   3.92E-09 AT JS:    4 M:    1 N:   -1
 X^V-max:  -2.02E-02 AT JS:  100 M:    2 N:    0   F_V-max:  -7.47E-09 AT JS:   87 M:    1 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  3.017E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.263E-05 8.872E-05 1.811E-04 2.912E-04 4.218E-04
 JBSUPUH(JS=2-6,M=1)           :  2.275E-05 4.436E-05 5.198E-05 6.507E-05 7.428E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     3  -2.2172E-01    4.812E-09  1.816E-15  1.417E-10  4.541E-13  1.152E-13  7.465E-02      204
 Adding helical magnetic field perturbations
 10^6 X Del-W    mres    nres     HelPert     rad  |m*chip+n*phip|     iota   radial width
   5.552E-02       2      -1    -1.00E-04    0.81       0.00           0.50       0.19


 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 1.05E-06
 COLUMN-SCALING TIME:  8.270E-04 COLCND:  5.056E-05 DMINL:  1.243E-08
 RCOND =    2.176E+08 ||A|| =    1.186E+00 TIME:    1.321E-02
 BLOCK FACTORIZATION TIME:    1.864E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      4.070E-07      1.750E+01      6.535E+00
    2      7.874E-07      3.004E+01      1.176E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.430E-06      4.292E+01      1.718E+01      1.876E-14
    7      3.960E-07      9.153E+01      4.141E+01      4.182E-19

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      3.960E-07      9.153E+01      4.141E+01      1.000E+00
    2      2.615E-07      6.472E+01      2.928E+01      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    4.477E-04 fs(2,m=1):    2.503E-06 fs(2,m!=1):   2.479E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.063E-06 fu(2,m!=1):   5.670E-08
 fv(1,m=0):    3.418E-08 fv(2,m=0):    3.609E-08 fv(2,m>0):    5.036E-08
 fu(ns-1) :    3.223E-05 fu(ns)   :    3.238E-05
 fv(ns-1) :    8.482E-06 fv(ns)   :    8.600E-06

 POWER SPECTRA(SYM ) -- dB:  5.867E-06 dP:  3.348E-09
 RMS EDGE CURRENT ||KSUPS(NS)|| =  6.584E-06
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.787E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   4.934E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.778E-03 B.GRAD-P (rms):   2.599E-03 B.GRAD-P (max):   1.010E-02 B.GRAD-P (min):  -1.010E-02
 (J*B)/|JxB| (rms):   4.523E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.119E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   4.86E-01 AT JS:   81 M:    2 N:   -1   F_S-max:   8.02E-08 AT JS:   85 M:    0 N:    0
 X^U-max:  -1.86E+01 AT JS:   85 M:    2 N:   -1   F_U-max:  -1.83E-07 AT JS:   99 M:    2 N:   -1
 X^V-max:  -2.93E+01 AT JS:   85 M:    2 N:   -1   F_V-max:   9.62E-08 AT JS:   99 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.486E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.601E-05 1.574E-04 2.917E-04 4.333E-04 5.800E-04
 JBSUPUH(JS=2-6,M=1)           :  4.610E-05 6.695E-05 6.954E-05 7.542E-05 7.628E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     4  -6.6417E+00    2.615E-07  4.607E-14  6.296E-09  1.376E-10  4.303E-11  6.505E+00      334

 Computing block preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00 Asym index: 6.93E-07
 COLUMN-SCALING TIME:  1.068E-03 COLCND:  5.055E-05 DMINL:  2.585E-06
 RCOND =    9.680E+05 ||A|| =    1.187E+00 TIME:    1.350E-02
 BLOCK FACTORIZATION TIME:    1.906E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.752E-08      7.470E-02      2.302E-02
    2      2.268E-08      1.448E-01      4.531E-02
    3      2.152E-08      2.126E-01      6.705E-02
    4      2.070E-08      2.785E-01      8.833E-02

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.070E-08      2.785E-01      8.833E-02      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    4.045E-04 fs(2,m=1):    1.467E-06 fs(2,m!=1):   1.471E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    8.933E-07 fu(2,m!=1):   7.315E-08
 fv(1,m=0):    1.181E-07 fv(2,m=0):    2.830E-10 fv(2,m>0):    2.308E-08
 fu(ns-1) :    6.537E-08 fu(ns)   :    3.858E-09
 fv(ns-1) :    2.436E-08 fv(ns)   :    1.216E-09

 POWER SPECTRA(SYM ) -- dB:  6.132E-06 dP:  3.610E-09
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.971E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.787E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   5.049E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.778E-03 B.GRAD-P (rms):   3.886E-03 B.GRAD-P (max):   3.445E-02 B.GRAD-P (min):  -3.445E-02
 (J*B)/|JxB| (rms):   4.525E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.412E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   2.54E-02 AT JS:   78 M:    2 N:   -1   F_S-max:  -1.47E-08 AT JS:   79 M:    2 N:   -1
 X^U-max:  -4.72E-02 AT JS:   81 M:    2 N:   -1   F_U-max:   3.12E-08 AT JS:   81 M:    2 N:   -1
 X^V-max:  -8.83E-02 AT JS:   81 M:    2 N:   -1   F_V-max:   5.49E-08 AT JS:   81 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.467E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.663E-05 1.599E-04 2.968E-04 4.416E-04 5.912E-04
 JBSUPUH(JS=2-6,M=1)           :  4.672E-05 6.822E-05 7.102E-05 7.700E-05 7.762E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     5  -6.6633E+00    2.070E-08  6.448E-15  5.441E-10  2.609E-12  6.129E-12  2.799E-02      425

 Computing block preconditioner -  LM parameter: 2.07E-03 mu||: 0.00E+00 Asym index: 2.85E-06
 COLUMN-SCALING TIME:  1.206E-03 COLCND:  5.055E-05 DMINL:  5.350E-08
 RCOND =    5.717E+07 ||A|| =    1.187E+00 TIME:    1.601E-02
 BLOCK FACTORIZATION TIME:    2.219E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      6.329E-09      1.932E+00      6.797E-01
    2      4.044E-09      3.379E+00      1.356E+00
    3      5.041E-09      4.616E+00      2.012E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.013E-08      6.435E+00      2.949E+00      4.178E-15
    9      3.191E-09      3.160E+01      1.553E+01      6.646E-19

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      3.191E-09      3.160E+01      1.553E+01      1.000E+00
    2      2.564E-09      2.234E+01      1.098E+01      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.228E-04 fs(2,m=1):    5.158E-07 fs(2,m!=1):   2.774E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.600E-07 fu(2,m!=1):   2.793E-08
 fv(1,m=0):    4.174E-07 fv(2,m=0):    5.485E-09 fv(2,m>0):    1.177E-08
 fu(ns-1) :    8.605E-09 fu(ns)   :    3.466E-09
 fv(ns-1) :    3.271E-09 fv(ns)   :    1.523E-09

 POWER SPECTRA(SYM ) -- dB:  8.029E-06 dP:  5.439E-09
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.706E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.786E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   5.586E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.778E-03 B.GRAD-P (rms):   4.100E-03 B.GRAD-P (max):   3.575E-02 B.GRAD-P (min):  -3.575E-02
 (J*B)/|JxB| (rms):   4.415E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   5.149E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   1.02E-01 AT JS:   77 M:    2 N:   -1   F_S-max:   7.30E-09 AT JS:   85 M:    0 N:    0
 X^U-max:  -7.17E+00 AT JS:   85 M:    2 N:   -1   F_U-max:   9.05E-09 AT JS:   81 M:    2 N:   -1
 X^V-max:  -1.10E+01 AT JS:   85 M:    2 N:   -1   F_V-max:   1.49E-08 AT JS:   81 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.272E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  5.377E-05 1.812E-04 3.291E-04 4.781E-04 6.280E-04
 JBSUPUH(JS=2-6,M=1)           :  5.385E-05 7.568E-05 7.464E-05 7.738E-05 7.720E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     6  -7.3575E+00    2.564E-09  3.913E-16  6.489E-11  2.327E-13  5.710E-13  2.245E+00      536

 Computing block preconditioner -  LM parameter: 2.56E-04 mu||: 0.00E+00 Asym index: 2.96E-06
 COLUMN-SCALING TIME:  8.270E-04 COLCND:  5.055E-05 DMINL:  6.632E-09
 RCOND =    4.200E+08 ||A|| =    1.187E+00 TIME:    1.388E-02
 BLOCK FACTORIZATION TIME:    1.982E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      5.344E-11      2.627E+00      1.373E+00
    2      3.995E-11      4.469E+00      2.341E+00
    3      3.506E-11      5.823E+00      3.028E+00
    4      3.100E-11      6.814E+00      3.522E+00
    5      2.865E-11      7.540E+00      3.879E+00
    6      2.738E-11      8.071E+00      4.139E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.738E-11      8.071E+00      4.139E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.284E-04 fs(2,m=1):    1.774E-07 fs(2,m!=1):   1.596E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.016E-09 fu(2,m!=1):   2.046E-09
 fv(1,m=0):    6.313E-07 fv(2,m=0):    1.553E-09 fv(2,m>0):    3.516E-09
 fu(ns-1) :    6.646E-09 fu(ns)   :    1.246E-09
 fv(ns-1) :    2.627E-09 fv(ns)   :    5.690E-10

 POWER SPECTRA(SYM ) -- dB:  8.931E-06 dP:  6.260E-09
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.041E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.785E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   6.184E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.778E-03 B.GRAD-P (rms):   4.971E-03 B.GRAD-P (max):   4.174E-02 B.GRAD-P (min):  -4.174E-02
 (J*B)/|JxB| (rms):   4.370E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   4.263E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   4.21E-02 AT JS:   76 M:    2 N:   -1   F_S-max:   1.33E-09 AT JS:   85 M:    0 N:    0
 X^U-max:  -2.71E+00 AT JS:   85 M:    2 N:   -1   F_U-max:   1.49E-09 AT JS:   86 M:    2 N:   -1
 X^V-max:  -4.14E+00 AT JS:   85 M:    2 N:   -1   F_V-max:   2.11E-09 AT JS:   85 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.218E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  5.617E-05 1.893E-04 3.420E-04 4.929E-04 6.431E-04
 JBSUPUH(JS=2-6,M=1)           :  5.625E-05 7.890E-05 7.616E-05 7.777E-05 7.699E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     7  -7.4310E+00    2.738E-11  6.617E-18  6.082E-13  2.487E-15  2.589E-15  8.111E-01      629

 Computing block preconditioner -  LM parameter: 2.74E-06 mu||: 0.00E+00 Asym index: 3.68E-06
 COLUMN-SCALING TIME:  1.042E-03 COLCND:  5.055E-05 DMINL:  7.082E-11
 RCOND =    2.783E+10 ||A|| =    1.186E+00 TIME:    1.573E-02
 BLOCK FACTORIZATION TIME:    2.255E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      4.430E-14      1.806E+00      6.995E-01
    2      4.878E-14      2.030E+00      7.154E-01

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.430E-14      1.806E+00      6.995E-01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.418E-04 fs(2,m=1):    6.264E-09 fs(2,m!=1):   9.210E-09
 fu(1,m=1):    0.000E+00 fu(2,m=1):    5.061E-12 fu(2,m!=1):   2.692E-10
 fv(1,m=0):    7.989E-07 fv(2,m=0):    3.106E-10 fv(2,m>0):    2.733E-10
 fu(ns-1) :    1.377E-09 fu(ns)   :    2.455E-10
 fv(ns-1) :    5.373E-10 fv(ns)   :    1.184E-10

 POWER SPECTRA(SYM ) -- dB:  8.815E-06 dP:  6.214E-09
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.207E-10
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.785E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   6.138E-16 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.778E-03 B.GRAD-P (rms):   5.317E-03 B.GRAD-P (max):   4.381E-02 B.GRAD-P (min):  -4.381E-02
 (J*B)/|JxB| (rms):   4.362E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   4.290E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.18E-02 AT JS:   84 M:    2 N:   -1   F_S-max:  -5.82E-11 AT JS:   87 M:    2 N:   -1
 X^U-max:  -4.81E-01 AT JS:   85 M:    2 N:   -1   F_U-max:   4.88E-11 AT JS:   86 M:    2 N:   -1
 X^V-max:  -7.00E-01 AT JS:   85 M:    2 N:   -1   F_V-max:   6.57E-11 AT JS:   85 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.210E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  5.655E-05 1.897E-04 3.423E-04 4.934E-04 6.436E-04
 JBSUPUH(JS=2-6,M=1)           :  5.663E-05 7.863E-05 7.636E-05 7.774E-05 7.711E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     8  -7.4332E+00    4.430E-14  1.242E-20  1.007E-15  5.304E-18  3.527E-18  1.815E-01      718

 Computing block preconditioner -  LM parameter: 4.53E-09 mu||: 0.00E+00 Asym index: 3.98E-06
 COLUMN-SCALING TIME:  9.960E-04 COLCND:  5.055E-05 DMINL:  1.172E-13
 RCOND =    1.075E+13 ||A|| =    1.186E+00 TIME:    1.687E-02
 BLOCK FACTORIZATION TIME:    2.347E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.932E-19      1.893E+00      9.125E-01
    2      2.225E-19      2.290E+00      1.295E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.932E-19      1.893E+00      9.125E-01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.483E-04 fs(2,m=1):    1.720E-09 fs(2,m!=1):   2.953E-09
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.437E-12 fu(2,m!=1):   4.642E-12
 fv(1,m=0):    8.364E-07 fv(2,m=0):    5.543E-12 fv(2,m>0):    3.673E-11
 fu(ns-1) :    1.839E-12 fu(ns)   :    1.055E-11
 fv(ns-1) :    6.969E-13 fv(ns)   :    7.951E-12

 POWER SPECTRA(SYM ) -- dB:  8.811E-06 dP:  6.213E-09
 RMS EDGE CURRENT ||KSUPS(NS)|| =  5.632E-13
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.785E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   5.997E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.778E-03 B.GRAD-P (rms):   5.292E-03 B.GRAD-P (max):   4.366E-02 B.GRAD-P (min):  -4.366E-02
 (J*B)/|JxB| (rms):   4.362E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   4.585E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.47E-03 AT JS:   96 M:    0 N:    1   F_S-max:   1.11E-13 AT JS:    2 M:    0 N:    0
 X^U-max:  -5.79E-01 AT JS:   99 M:    1 N:    0   F_U-max:   8.04E-14 AT JS:   99 M:    1 N:    0
 X^V-max:  -9.12E-01 AT JS:   99 M:    1 N:    0   F_V-max:   9.99E-14 AT JS:   99 M:    1 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.207E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  5.667E-05 1.898E-04 3.423E-04 4.934E-04 6.436E-04
 JBSUPUH(JS=2-6,M=1)           :  5.675E-05 7.856E-05 7.636E-05 7.773E-05 7.712E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     9  -7.4332E+00    1.932E-19  8.512E-26  1.323E-19  2.726E-23  3.648E-23  1.903E-01      807

 Computing block preconditioner -  LM parameter: 1.00E-10 mu||: 0.00E+00 Asym index: 3.98E-06
 COLUMN-SCALING TIME:  9.880E-04 COLCND:  5.055E-05 DMINL:  2.587E-15
 RCOND =    3.989E+13 ||A|| =    1.186E+00 TIME:    1.356E-02
 BLOCK FACTORIZATION TIME:    1.960E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      7.295E-23      9.225E-01      6.577E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.483E-04 fs(2,m=1):    3.724E-14 fs(2,m!=1):   1.023E-13
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.723E-16 fu(2,m!=1):   2.884E-16
 fv(1,m=0):    8.365E-07 fv(2,m=0):    2.478E-17 fv(2,m>0):    6.207E-16
 fu(ns-1) :    1.209E-14 fu(ns)   :    2.711E-13
 fv(ns-1) :    3.115E-15 fv(ns)   :    1.058E-13

 POWER SPECTRA(SYM ) -- dB:  8.811E-06 dP:  6.213E-09
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.535E-15
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.785E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   5.869E-16 DEL_TFLUX:   1.388E-17
 <BETA>:   3.778E-03 B.GRAD-P (rms):   5.291E-03 B.GRAD-P (max):   4.365E-02 B.GRAD-P (min):  -4.365E-02
 (J*B)/|JxB| (rms):   4.362E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   4.542E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   9.83E-04 AT JS:   99 M:    1 N:    1   F_S-max:  -3.49E-15 AT JS:   99 M:    0 N:    0
 X^U-max:  -4.11E-01 AT JS:   99 M:    1 N:    0   F_U-max:   2.11E-15 AT JS:   99 M:    1 N:    0
 X^V-max:  -6.58E-01 AT JS:   99 M:    1 N:    0   F_V-max:   1.11E-15 AT JS:   99 M:    1 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.207E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  5.667E-05 1.898E-04 3.423E-04 4.934E-04 6.436E-04
 JBSUPUH(JS=2-6,M=1)           :  5.675E-05 7.856E-05 7.636E-05 7.773E-05 7.712E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    10  -7.4332E+00    7.295E-23  1.259E-29  2.008E-24  7.391E-28  1.161E-28  9.271E-02      893

 nprecon:   9 LM parameter:  1.00E-10 mu||:  0.00E+00 Symmetry Index:  3.98E-06
 Number processors:     1

==============================              =======================

 TIMING INFORMATION                          RMS BOUNDARY FORCES

==============================              =======================
 Total runtime  :        3.788               fs(1,m=1)  :  0.00E+00
 Initialization :        0.000               fs(2,m=1)  :  0.00E+00
 Diagonal prec  :        0.274               fs(2,m!=1) :  0.00E+00
 Compute blocks :        2.349               fu(1,m=1)  :  0.00E+00
 Factor blocks  :        0.183               fu(2,m=1)  :  0.00E+00
 Toijsp         :        1.404               fu(2,m!=1) :  0.00E+00
 Tomnsp         :        2.550
 GMRES          :        0.769
 Conj Gradient  :        0.000

 SUBROUTINES     
 Update Pressure:        0.382               fv(1,m=0)  :  0.00E+00
 Update Bfield  :        0.422               fv(2,m=0)  :  0.00E+00
 CV Currents    :        0.862               fv(2,m!=0) :  0.00E+00
 Force Harmonics:        0.002               fu(ns)     :  0.00E+00
 Update Force   :        2.013               fu(ns-1)   :  0.00E+00
 Update UpperV  :        0.322               fv(ns)     :  0.00E+00
 Update State   :        0.042               fv(ns-1)   :  0.00E+00
 Funct Island   :        3.394
 Apply Precon   :        0.063
 Add Perturb    :        0.084
 Init State     :        0.060
==============================              =======================

 PARSOLVER=F    : SCALAPACK
 PARFUNCTISL    : T
 COLUMN SCALING : T
 PARGMRES       : T GMRES_TYPE:  2
 OUTPUT_TIMINGS : F

 TIME DIVB      :  3.250E-04
 TIME DIVJ      :  7.770E-04
 TIME BGRADP    :  8.850E-04
 TIME BDOTJ     :  1.919E-02

 M (block size) :   27
 N (block rows) :  100
 P (processors) :    1

 >> Starting dump of graphics data...
      Creating plot box between:
      RMIN =  4.690E-01  RMAX =  9.310E-01
      ZMIN = -2.200E-01  ZMAX =  2.200E-01
      Toroidal sections computed:    2

      Completed.
      Pressure (PGPLOT) using CYLINDRICAL coords..

      Completed.
      Pressure (PGPLOT) using SIESTA coords..

      Graphics output completed in    2.196 s
  Writing output to "siesta_profiles.txt" is finished!
change context:123   was called        900 times, total       0.00 secs
factor call:123      was called          9 times, total       0.00 secs
pdgeadd call:123     was called         83 times, total       0.00 secs
solver call:123      was called         83 times, total       0.06 secs
pdgeadd2 call:123    was called         83 times, total       0.00 secs
