nprow,npcol      1     1
icontxt_global,icontxt,icontxt_1xp,icontxt_px1      1     0     1     2
--------------------------------------------------------------
 SIESTA MHD EQUILIBRIUM CODE v4.0 (100917)
 Scalable Island Equilibrium Solver for Toroidal Applications
--------------------------------------------------------------

OUTPUT FILE (SCREEN DUMP): output_test.vmec.txt
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
 JACOBIAN SPECTRAL TRUNCATION ERROR: 9.95E-01
 RECOMPUTE_LAMBDA - TIME:       0.00 S
 Rmajor_i =    7.133E-01
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.197E-16
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   0.000E+00 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   5.728E-16 B.GRAD-P (max):   1.631E-15 B.GRAD-P (min):  -1.631E-15
 (J*B)/|JxB| (rms):   4.754E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.124E-19
 NON-RESISTIVE RUN    ETA_FACTOR:   1.00E-04 LASYM: F L_PUSH_S: F L_PUSH_U: F L_PUSH_V: F L_PUSH_EDGE: T
 DELTA_T:   1.00E+00 ETA_K:   1.00E-01 HESSIAN SYM: F
 LEVMARQ_PARAM:   1.00E-01 MU_PAR:   0.00E+00
 NEQS:   2700 NS:  100 MPOL:    2 NTOR:    1 NTHETA:    7 NZETA:    6 NGMRES-STEPS:  100

 NITER (W-W0)/W0*1E6    F2(MHD)    F2(LIN)    F2SUBS     F2SUBU     F2SUBV     |V|rms     NCALLS
     1   0.0000E+00    1.064E-04  ---------  2.133E-06  1.774E-31  5.273E-32  0.000E+00        1

 Computing diagonal preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00
 HESSIAN AND INVERSE CALCULATION USING SERIAL THOMAS ALGORITHM
 COLUMN-SCALING TIME:  8.770E-04 COLCND:  4.636E-05 DMINL:  4.580E-06
 RCOND =    1.889E+05 ||A|| =    1.100E+00 TIME:    1.393E-02
 BLOCK FACTORIZATION TIME:    2.044E-02
 Block dim:   27^2  Preconditioner size:   1.75 Mb

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.062E-04      5.185E-06      4.860E-07      3.197E-11
    4      1.054E-04      4.127E-04      3.926E-05      3.184E-11

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.054E-04      4.127E-04      3.926E-05      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.118E-05 fs(2,m=1):    1.352E-05 fs(2,m!=1):   5.967E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.917E-07 fu(2,m!=1):   2.073E-07
 fv(1,m=0):    2.172E-10 fv(2,m=0):    2.713E-09 fv(2,m>0):    2.096E-07
 fu(ns-1) :    1.190E-06 fu(ns)   :    1.073E-06
 fv(ns-1) :    4.636E-07 fv(ns)   :    4.434E-07

 POWER SPECTRA(SYM ) -- dB:  7.196E-12 dP:  4.189E-17
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.811E-07
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   2.970E-17 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   2.691E-06 B.GRAD-P (max):   1.453E-05 B.GRAD-P (min):  -1.453E-05
 (J*B)/|JxB| (rms):   4.753E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.089E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.93E-05 AT JS:   81 M:    2 N:    1   F_S-max:   1.29E-06 AT JS:   99 M:    2 N:    1
 X^U-max:  -3.73E-06 AT JS:    2 M:    0 N:    1   F_U-max:  -4.96E-08 AT JS:   99 M:    1 N:   -1
 X^V-max:   1.22E-06 AT JS:   98 M:    2 N:    1   F_V-max:  -9.37E-08 AT JS:  100 M:    0 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.779E-01
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  1.573E-09 7.833E-09 2.034E-08 3.906E-08 6.398E-08
 JBSUPUH(JS=2-6,M=1)           :  1.386E-07 7.001E-07 1.820E-06 3.497E-06 5.730E-06

 SIESTA Curtor :   0.4002E+05 VMEC Curtor :   0.4000E+05

     2  -5.7928E-04    1.054E-04  1.623E-11  2.113E-06  2.858E-13  8.475E-14  4.148E-05       97

 Computing block preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00 Asym index: 1.60E-07
 COLUMN-SCALING TIME:  8.590E-04 COLCND:  5.058E-05 DMINL:  2.584E-06
 RCOND =    9.367E+05 ||A|| =    1.187E+00 TIME:    1.323E-02
 BLOCK FACTORIZATION TIME:    2.003E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.716E-06      2.598E-01      2.905E-02
    2      3.767E-07      3.764E-01      4.492E-02
    3      1.596E-07      4.489E-01      5.534E-02
    4      8.678E-08      5.006E-01      6.279E-02
    5      5.365E-08      5.403E-01      6.838E-02
    6      3.603E-08      5.719E-01      7.270E-02
    7      2.576E-08      5.979E-01      7.612E-02
    8      1.938E-08      6.195E-01      7.888E-02
    9      1.523E-08      6.379E-01      8.114E-02
   10      1.243E-08      6.538E-01      8.301E-02
   11      1.046E-08      6.675E-01      8.458E-02
   12      9.046E-09      6.796E-01      8.591E-02
   13      7.996E-09      6.903E-01      8.703E-02
   14      7.197E-09      7.000E-01      8.801E-02
   15      6.574E-09      7.087E-01      8.886E-02
   16      6.077E-09      7.166E-01      8.961E-02
   17      5.673E-09      7.239E-01      9.026E-02
   18      5.337E-09      7.306E-01      9.085E-02
   19      5.054E-09      7.369E-01      9.137E-02
   20      4.812E-09      7.428E-01      9.184E-02

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.812E-09      7.428E-01      9.184E-02      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.226E-03 fs(2,m=1):    6.039E-06 fs(2,m!=1):   6.621E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.660E-06 fu(2,m!=1):   4.118E-08
 fv(1,m=0):    2.182E-07 fv(2,m=0):    7.026E-08 fv(2,m>0):    2.551E-07
 fu(ns-1) :    1.165E-07 fu(ns)   :    9.630E-08
 fv(ns-1) :    3.049E-08 fv(ns)   :    5.006E-08

 POWER SPECTRA(SYM ) -- dB:  1.507E-06 dP:  2.054E-11
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.593E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.789E-01 B_u:   4.598E-02 B_v:   2.562E-03
 DIV-B (rms):   1.063E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   1.496E-03 B.GRAD-P (max):   7.362E-03 B.GRAD-P (min):  -7.362E-03
 (J*B)/|JxB| (rms):   4.755E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   3.329E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   9.18E-02 AT JS:   46 M:    1 N:   -1   F_S-max:  -7.36E-09 AT JS:   99 M:    0 N:    0
 X^U-max:  -3.71E-02 AT JS:    5 M:    1 N:   -1   F_U-max:   3.92E-09 AT JS:    4 M:    1 N:   -1
 X^V-max:  -2.02E-02 AT JS:  100 M:    2 N:    0   F_V-max:  -7.47E-09 AT JS:   87 M:    1 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  3.017E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.263E-05 8.872E-05 1.811E-04 2.912E-04 4.218E-04
 JBSUPUH(JS=2-6,M=1)           :  2.275E-05 4.436E-05 5.198E-05 6.507E-05 7.428E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     3  -2.2172E-01    4.812E-09  1.816E-15  1.417E-10  4.541E-13  1.152E-13  7.465E-02      204

 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 1.05E-06
 COLUMN-SCALING TIME:  9.590E-04 COLCND:  5.056E-05 DMINL:  1.243E-08
 RCOND =    4.583E+08 ||A|| =    1.186E+00 TIME:    1.314E-02
 BLOCK FACTORIZATION TIME:    1.884E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.316E-10      5.476E-01      1.785E-01
    2      2.807E-10      8.097E-01      3.527E-01

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.316E-10      5.476E-01      1.785E-01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    3.497E-04 fs(2,m=1):    2.610E-06 fs(2,m!=1):   4.550E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    7.308E-07 fu(2,m!=1):   5.574E-08
 fv(1,m=0):    3.114E-08 fv(2,m=0):    5.631E-08 fv(2,m>0):    7.894E-08
 fu(ns-1) :    7.175E-08 fu(ns)   :    1.223E-08
 fv(ns-1) :    2.628E-08 fv(ns)   :    5.073E-09

 POWER SPECTRA(SYM ) -- dB:  1.622E-06 dP:  7.311E-11
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.119E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.789E-01 B_u:   4.597E-02 B_v:   2.562E-03
 DIV-B (rms):   1.560E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   2.796E-04 B.GRAD-P (max):   1.262E-03 B.GRAD-P (min):  -1.262E-03
 (J*B)/|JxB| (rms):   4.755E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.399E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   9.42E-02 AT JS:   83 M:    2 N:   -1   F_S-max:   2.95E-09 AT JS:   85 M:    0 N:    0
 X^U-max:   1.28E-01 AT JS:   85 M:    2 N:   -1   F_U-max:  -1.54E-09 AT JS:   85 M:    2 N:   -1
 X^V-max:  -1.79E-01 AT JS:   85 M:    2 N:   -1   F_V-max:   2.19E-09 AT JS:   85 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.552E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.407E-05 1.653E-04 3.219E-04 4.823E-04 6.430E-04
 JBSUPUH(JS=2-6,M=1)           :  4.415E-05 7.852E-05 8.050E-05 8.303E-05 8.228E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     4  -2.1780E-01    2.316E-10  3.437E-17  5.861E-12  9.493E-15  2.273E-15  5.503E-02      293

 Computing block preconditioner -  LM parameter: 2.32E-05 mu||: 0.00E+00 Asym index: 5.79E-07
 COLUMN-SCALING TIME:  9.090E-04 COLCND:  5.055E-05 DMINL:  5.987E-10
 RCOND =    6.284E+09 ||A|| =    1.186E+00 TIME:    1.543E-02
 BLOCK FACTORIZATION TIME:    2.099E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      6.621E-11      4.243E+00      3.144E+00
    2      9.292E-11      6.951E+00      5.248E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.203E-10      9.567E+00      7.238E+00      1.711E-18
    7      1.664E-11      7.707E+00      5.934E+00      2.348E-22

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.664E-11      7.707E+00      5.934E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.461E-04 fs(2,m=1):    2.696E-07 fs(2,m!=1):   2.379E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    7.157E-09 fu(2,m!=1):   1.256E-08
 fv(1,m=0):    3.532E-07 fv(2,m=0):    3.010E-08 fv(2,m>0):    3.057E-08
 fu(ns-1) :    2.935E-10 fu(ns)   :    8.526E-11
 fv(ns-1) :    9.858E-11 fv(ns)   :    4.899E-11

 POWER SPECTRA(SYM ) -- dB:  1.674E-06 dP:  9.419E-11
 RMS EDGE CURRENT ||KSUPS(NS)|| =  7.870E-11
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.789E-01 B_u:   4.597E-02 B_v:   2.562E-03
 DIV-B (rms):   1.665E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   3.994E-04 B.GRAD-P (max):   3.070E-03 B.GRAD-P (min):  -3.070E-03
 (J*B)/|JxB| (rms):   4.754E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   3.959E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   5.88E-02 AT JS:   84 M:    2 N:   -1   F_S-max:  -1.24E-09 AT JS:   84 M:    2 N:   -1
 X^U-max:  -3.63E+00 AT JS:   85 M:    2 N:   -1   F_U-max:   3.33E-10 AT JS:   83 M:    2 N:   -1
 X^V-max:  -5.93E+00 AT JS:   85 M:    2 N:   -1   F_V-max:   2.34E-10 AT JS:   79 M:    1 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.180E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  5.796E-05 1.970E-04 3.571E-04 5.144E-04 6.712E-04
 JBSUPUH(JS=2-6,M=1)           :  5.804E-05 8.350E-05 7.907E-05 8.112E-05 8.017E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     5  -2.2048E-01    1.664E-11  3.407E-18  4.715E-13  6.801E-16  2.511E-16  7.746E-01      398

 Computing block preconditioner -  LM parameter: 1.66E-06 mu||: 0.00E+00 Asym index: 6.82E-07
 COLUMN-SCALING TIME:  8.270E-04 COLCND:  5.055E-05 DMINL:  4.305E-11
 RCOND =    4.555E+10 ||A|| =    1.186E+00 TIME:    1.295E-02
 BLOCK FACTORIZATION TIME:    1.855E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      3.978E-17      2.680E-01      1.199E-01
    2      3.602E-17      3.422E-01      1.497E-01
    3      3.548E-17      3.895E-01      1.765E-01

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      3.548E-17      3.895E-01      1.765E-01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.005E-04 fs(2,m=1):    5.041E-09 fs(2,m!=1):   2.326E-08
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.894E-11 fu(2,m!=1):   2.809E-11
 fv(1,m=0):    4.337E-07 fv(2,m=0):    1.432E-10 fv(2,m>0):    4.842E-10
 fu(ns-1) :    2.409E-11 fu(ns)   :    2.639E-11
 fv(ns-1) :    8.369E-12 fv(ns)   :    3.310E-11

 POWER SPECTRA(SYM ) -- dB:  1.674E-06 dP:  9.365E-11
 RMS EDGE CURRENT ||KSUPS(NS)|| =  6.681E-12
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.789E-01 B_u:   4.597E-02 B_v:   2.562E-03
 DIV-B (rms):   1.756E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   4.823E-04 B.GRAD-P (max):   3.543E-03 B.GRAD-P (min):  -3.543E-03
 (J*B)/|JxB| (rms):   4.754E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.339E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   3.62E-03 AT JS:   85 M:    2 N:   -1   F_S-max:  -1.05E-12 AT JS:   86 M:    2 N:   -1
 X^U-max:   8.52E-02 AT JS:   97 M:    2 N:    0   F_U-max:   7.86E-13 AT JS:   97 M:    2 N:   -1
 X^V-max:   1.76E-01 AT JS:   97 M:    2 N:    0   F_V-max:   1.17E-12 AT JS:   97 M:    1 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.185E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  5.770E-05 1.969E-04 3.572E-04 5.144E-04 6.712E-04
 JBSUPUH(JS=2-6,M=1)           :  5.777E-05 8.380E-05 7.898E-05 8.117E-05 8.014E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     6  -2.2048E-01    3.548E-17  1.225E-23  6.481E-18  3.247E-21  5.056E-21  3.914E-02      488

 Computing block preconditioner -  LM parameter: 1.04E-10 mu||: 0.00E+00 Asym index: 9.10E-07
 COLUMN-SCALING TIME:  8.110E-04 COLCND:  5.055E-05 DMINL:  2.679E-15
 RCOND =    4.017E+13 ||A|| =    1.186E+00 TIME:    1.300E-02
 BLOCK FACTORIZATION TIME:    1.854E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      3.346E-20      2.887E+00      1.804E+00
    2      3.429E-20      2.941E+00      1.839E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      3.346E-20      2.887E+00      1.804E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.005E-04 fs(2,m=1):    9.805E-14 fs(2,m!=1):   2.109E-13
 fu(1,m=1):    0.000E+00 fu(2,m=1):    5.408E-16 fu(2,m!=1):   4.006E-16
 fv(1,m=0):    4.341E-07 fv(2,m=0):    1.590E-15 fv(2,m>0):    1.299E-14
 fu(ns-1) :    3.565E-14 fu(ns)   :    2.374E-12
 fv(ns-1) :    1.206E-14 fv(ns)   :    2.903E-13

 POWER SPECTRA(SYM ) -- dB:  1.674E-06 dP:  9.365E-11
 RMS EDGE CURRENT ||KSUPS(NS)|| =  9.730E-15
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.789E-01 B_u:   4.597E-02 B_v:   2.562E-03
 DIV-B (rms):   1.758E-16 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.783E-03 B.GRAD-P (rms):   4.803E-04 B.GRAD-P (max):   3.522E-03 B.GRAD-P (min):  -3.522E-03
 (J*B)/|JxB| (rms):   4.754E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   3.791E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -2.14E-03 AT JS:   99 M:    1 N:    0   F_S-max:  -7.92E-14 AT JS:   98 M:    0 N:    0
 X^U-max:  -9.94E-01 AT JS:   99 M:    1 N:    0   F_U-max:   1.70E-14 AT JS:   99 M:    1 N:    0
 X^V-max:  -1.80E+00 AT JS:   99 M:    1 N:    0   F_V-max:  -3.33E-15 AT JS:   99 M:    1 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.185E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  5.770E-05 1.969E-04 3.572E-04 5.144E-04 6.712E-04
 JBSUPUH(JS=2-6,M=1)           :  5.777E-05 8.380E-05 7.898E-05 8.117E-05 8.014E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     7  -2.2048E-01    3.346E-20  3.507E-27  9.038E-22  5.968E-26  1.143E-27  2.902E-01      577

 Computing block preconditioner -  LM parameter: 1.00E-10 mu||: 0.00E+00 Asym index: 9.11E-07
 COLUMN-SCALING TIME:  8.500E-04 COLCND:  5.055E-05 DMINL:  2.587E-15
 RCOND =    4.422E+13 ||A|| =    1.186E+00 TIME:    1.366E-02
 BLOCK FACTORIZATION TIME:    1.930E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.401E-25      5.730E-02      3.278E-02

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.005E-04 fs(2,m=1):    1.538E-14 fs(2,m!=1):   4.496E-14
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.371E-16 fu(2,m!=1):   3.510E-16
 fv(1,m=0):    4.341E-07 fv(2,m=0):    8.440E-18 fv(2,m>0):    2.911E-16
 fu(ns-1) :    8.127E-16 fu(ns)   :    1.029E-14
 fv(ns-1) :    2.605E-16 fv(ns)   :    8.996E-15

 POWER SPECTRA(SYM ) -- dB:  1.674E-06 dP:  9.365E-11
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.968E-16
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.789E-01 B_u:   4.597E-02 B_v:   2.562E-03
 DIV-B (rms):   1.807E-16 DEL_TFLUX:   1.388E-17
 <BETA>:   3.783E-03 B.GRAD-P (rms):   4.802E-04 B.GRAD-P (max):   3.522E-03 B.GRAD-P (min):  -3.522E-03
 (J*B)/|JxB| (rms):   4.754E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   5.123E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.25E-05 AT JS:   99 M:    2 N:   -1   F_S-max:  -5.09E-17 AT JS:   97 M:    0 N:    0
 X^U-max:  -2.02E-02 AT JS:   99 M:    2 N:   -1   F_U-max:   5.26E-17 AT JS:   99 M:    1 N:    0
 X^V-max:  -3.28E-02 AT JS:   99 M:    1 N:    0   F_V-max:   8.41E-17 AT JS:   99 M:    1 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.185E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  5.770E-05 1.969E-04 3.572E-04 5.144E-04 6.712E-04
 JBSUPUH(JS=2-6,M=1)           :  5.777E-05 8.380E-05 7.898E-05 8.117E-05 8.014E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     8  -2.2048E-01    2.401E-25  2.478E-32  9.261E-27  1.266E-30  8.862E-31  5.759E-03      663

 nprecon:   7 LM parameter:  1.00E-10 mu||:  0.00E+00 Symmetry Index:  9.11E-07
 Number processors:     1

==============================              =======================

 TIMING INFORMATION                          RMS BOUNDARY FORCES

==============================              =======================
 Total runtime  :        2.705               fs(1,m=1)  :  0.00E+00
 Initialization :        0.000               fs(2,m=1)  :  0.00E+00
 Diagonal prec  :        0.279               fs(2,m!=1) :  0.00E+00
 Compute blocks :        1.696               fu(1,m=1)  :  0.00E+00
 Factor blocks  :        0.137               fu(2,m=1)  :  0.00E+00
 Toijsp         :        1.007               fu(2,m!=1) :  0.00E+00
 Tomnsp         :        1.844
 GMRES          :        0.499
 Conj Gradient  :        0.000

 SUBROUTINES     
 Update Pressure:        0.276               fv(1,m=0)  :  0.00E+00
 Update Bfield  :        0.301               fv(2,m=0)  :  0.00E+00
 CV Currents    :        0.620               fv(2,m!=0) :  0.00E+00
 Force Harmonics:        0.001               fu(ns)     :  0.00E+00
 Update Force   :        1.449               fu(ns-1)   :  0.00E+00
 Update UpperV  :        0.227               fv(ns)     :  0.00E+00
 Update State   :        0.030               fv(ns-1)   :  0.00E+00
 Funct Island   :        2.425
 Apply Precon   :        0.039
 Add Perturb    :        0.000
 Init State     :        0.042
==============================              =======================

 PARSOLVER=F    : SCALAPACK
 PARFUNCTISL    : T
 COLUMN SCALING : T
 PARGMRES       : T GMRES_TYPE:  2
 OUTPUT_TIMINGS : F

 TIME DIVB      :  2.590E-04
 TIME DIVJ      :  5.900E-04
 TIME BGRADP    :  6.490E-04
 TIME BDOTJ     :  1.210E-02

 M (block size) :   27
 N (block rows) :  100
 P (processors) :    1

 >> Starting dump of graphics data...
      Creating plot box between:
      RMIN =  4.690E-01  RMAX =  9.310E-01
      ZMIN = -2.200E-01  ZMAX =  2.200E-01
      Toroidal sections computed:    2

      Completed.
      Pressure (PGPLOT) using CYLINDRICAL coords..

      Completed.
      Pressure (PGPLOT) using SIESTA coords..

      Graphics output completed in    2.172 s
  Writing output to "siesta_profiles.txt" is finished!
change context:123   was called        700 times, total       0.00 secs
factor call:123      was called          7 times, total       0.06 secs
pdgeadd call:123     was called         54 times, total       0.00 secs
solver call:123      was called         54 times, total       0.00 secs
pdgeadd2 call:123    was called         54 times, total       0.00 secs
