 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: schmittj-lt   OS: Darwin   RELEASE: 21.6.0  DATE = Oct 29,2022  TIME = 13:03:20
 SHOT ID.: vmec  SEQ. NO.:   0
 TIME SLICE =    0. ms


 VACUUM FIELD PARAMETERS:
 ------------------------
  nr-grid  nz-grid  np-grid      rmin      rmax      zmin      zmax     input-file
      197      197       80     7.500    12.500    -2.500     2.500     mgrid_ellipse.nc

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     22     80      8      8

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      5  0.000E+00      1.000E+00      1.000E+00     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         6  1.00E-11  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           T                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  none                  1.00E-19

 EXTERNAL CURRENTS
 -----------------
       Mod_001       Mod_002       Mod_003       Mod_004       Mod_005
   -3.4112E+05   -3.4112E+05   -3.4112E+05   -3.4112E+05   -3.4112E+05
       Mod_006       Mod_007       Mod_008       Mod_009       Mod_010
   -3.4112E+05   -3.4112E+05   -3.4112E+05   -3.4112E+05   -3.4112E+05

 Pressure profile factor:  0.0000E+00 (multiplier for pressure)
 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   1.000E+00  -1.000E+00

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+01  0.0000E+00  0.0000E+00  0.0000E+00
    0   1  1.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  128 FTOLV =  1.000E-16 NITER =    600
  PROCESSOR COUNT - RADIAL:    4  VACUUM:    4

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   4.73E-03  1.28E-27  2.40E-03  4.31E-04  1.77E-33  6.62E-04  9.00E-01  1.000E+01  1.0000E+01  0.000E+00  1.000 1.00E+00 0.00E+00

  In VACUUM, np =  5  mf =  9  nf =  8 nu = 22  nv =   80
  2*pi * a * -BPOL(vac) =  -8.52E-06 TOROIDAL CURRENT =   8.73E-34
  R * BTOR(vac) =   3.41E+00 R * BTOR(plasma) =   3.18E+00

  VACUUM PRESSURE TURNED ON AT    3 ITERATIONS

   200   2.73E-08  2.51E-08  2.42E-09  1.11E-09  8.50E-10  4.80E-11  7.64E-01  9.947E+00  1.0720E+01  0.000E+00  1.002 3.95E-02 3.65E-07
   400   7.82E-10  1.01E-09  5.50E-10  4.31E-12  8.47E-13  5.03E-12  7.64E-01  9.942E+00  1.0719E+01  0.000E+00  1.008 4.01E-02 1.55E-09
   600   1.44E-10  1.74E-10  5.84E-11  7.55E-13  9.98E-14  8.51E-13  7.64E-01  9.955E+00  1.0719E+01  0.000E+00  1.010 4.01E-02 1.36E-10

 MHD Energy = 1.071950E+01   d(ln W)/dt = 4.862E-09   d(ln R0)/dt = 7.012E-06

  NS =   51 NO. FOURIER MODES =  128 FTOLV =  1.000E-11 NITER =   3000
  PROCESSOR COUNT - RADIAL:    4  VACUUM:    4

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   5.83E+00  6.69E+00  4.02E-07  1.52E-03  1.20E-03  1.78E-07  9.00E-01  9.955E+00  1.0719E+01  0.000E+00  1.010 4.01E-02 1.25E+01
   200   1.81E-09  1.02E-09  1.01E-11  6.02E-13  2.14E-13  4.73E-13  8.10E-01  9.956E+00  1.0719E+01  0.000E+00  1.009 3.68E-02 1.16E-08
   400   1.76E-10  1.97E-10  1.40E-11  8.06E-14  9.81E-15  1.22E-13  8.10E-01  9.958E+00  1.0719E+01  0.000E+00  1.010 3.68E-02 5.89E-10
   600   1.58E-11  1.85E-11  7.81E-13  2.79E-14  1.75E-15  4.11E-14  8.10E-01  9.960E+00  1.0719E+01  0.000E+00  1.010 3.68E-02 9.00E-11
   653   8.37E-12  9.81E-12  6.14E-13  1.92E-14  1.22E-15  2.86E-14  8.10E-01  9.960E+00  1.0719E+01  0.000E+00  1.010 3.68E-02 5.26E-11

 MHD Energy = 1.071941E+01   d(ln W)/dt = 2.080E-09   d(ln R0)/dt = 1.035E-06

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.00E+00 -0.0000E+00 -2.5989E-01 -7.938E+00 -3.426E-12 -1.833E+02  0.000E+00  1.000  0.000E+00  0.000E+00  3.412E+00  7.825E-04  1.169E-01
  2.00E-02 -1.00E+00  2.0000E-02 -2.6026E-01 -4.978E+00  3.436E-12 -1.833E+02  0.000E+00  1.000  0.000E+00 -1.777E-19  3.412E+00  1.083E-04  1.169E-01
  4.00E-02 -1.00E+00  4.0000E-02 -2.6069E-01 -2.018E+00  1.030E-11 -1.834E+02  0.000E+00  1.000  0.000E+00 -9.792E-19  3.412E+00 -5.658E-04  1.169E-01
  6.00E-02 -1.00E+00  6.0000E-02 -2.6121E-01 -1.082E+00 -6.898E-12 -1.834E+02  0.000E+00  1.000  0.000E+00 -1.177E-18  3.412E+00  8.236E-04  1.169E-01
  8.00E-02 -1.00E+00  8.0000E-02 -2.6176E-01 -7.129E-01 -1.165E-11 -1.834E+02  0.000E+00  1.000  0.000E+00 -9.455E-20  3.412E+00 -1.242E-03  1.169E-01
  1.00E-01 -1.00E+00  1.0000E-01 -2.6233E-01 -5.027E-01  1.924E-11 -1.834E+02  0.000E+00  1.000  0.000E+00 -5.377E-19  3.412E+00  1.383E-03  1.169E-01
  1.20E-01 -1.00E+00  1.2000E-01 -2.6291E-01 -3.748E-01 -1.014E-11 -1.835E+02  0.000E+00  1.000  0.000E+00 -1.069E-18  3.412E+00 -1.930E-03  1.169E-01
  1.40E-01 -1.00E+00  1.4000E-01 -2.6349E-01 -2.908E-01  2.897E-11 -1.835E+02  0.000E+00  1.000  0.000E+00 -2.169E-18  3.412E+00  1.943E-03  1.168E-01
  1.60E-01 -1.00E+00  1.6000E-01 -2.6408E-01 -2.366E-01 -3.294E-11 -1.835E+02  0.000E+00  1.000  0.000E+00 -1.937E-18  3.412E+00 -2.611E-03  1.168E-01
  1.80E-01 -1.00E+00  1.8000E-01 -2.6467E-01 -1.995E-01  1.058E-11 -1.836E+02  0.000E+00  1.001  0.000E+00 -6.306E-19  3.412E+00  2.526E-03  1.168E-01
  2.00E-01 -1.00E+00  2.0000E-01 -2.6527E-01 -1.729E-01 -1.947E-11 -1.836E+02  0.000E+00  1.001  0.000E+00 -1.110E-19  3.412E+00 -3.236E-03  1.168E-01
  2.20E-01 -1.00E+00  2.2000E-01 -2.6586E-01 -1.615E-01  2.254E-11 -1.836E+02  0.000E+00  1.001  0.000E+00 -2.905E-19  3.412E+00  3.057E-03  1.168E-01
  2.40E-01 -1.00E+00  2.4000E-01 -2.6645E-01 -1.425E-01 -4.016E-11 -1.837E+02  0.000E+00  1.001  0.000E+00  7.399E-19  3.412E+00 -3.740E-03  1.167E-01
  2.60E-01 -1.00E+00  2.6000E-01 -2.6705E-01 -1.377E-01  4.644E-11 -1.837E+02  0.000E+00  1.001  0.000E+00  3.723E-19  3.412E+00  3.776E-03  1.167E-01
  2.80E-01 -1.00E+00  2.8000E-01 -2.6765E-01 -1.267E-01  4.490E-13 -1.837E+02  0.000E+00  1.001  0.000E+00 -2.369E-18  3.412E+00 -4.144E-03  1.167E-01
  3.00E-01 -1.00E+00  3.0000E-01 -2.6825E-01 -1.190E-01 -1.665E-11 -1.837E+02  0.000E+00  1.002  0.000E+00 -1.421E-18  3.412E+00  4.630E-03  1.167E-01
  3.20E-01 -1.00E+00  3.2000E-01 -2.6885E-01 -1.244E-01 -4.586E-11 -1.838E+02  0.000E+00  1.002  0.000E+00  2.236E-18  3.412E+00 -4.658E-03  1.167E-01
  3.40E-01 -1.00E+00  3.4000E-01 -2.6945E-01 -1.236E-01  4.061E-11 -1.838E+02  0.000E+00  1.002  0.000E+00  2.542E-18  3.412E+00  5.020E-03  1.166E-01
  3.60E-01 -1.00E+00  3.6000E-01 -2.7005E-01 -1.076E-01 -1.060E-11 -1.838E+02  0.000E+00  1.002  0.000E+00  7.860E-19  3.412E+00 -5.248E-03  1.166E-01
  3.80E-01 -1.00E+00  3.8000E-01 -2.7065E-01 -9.559E-02  3.546E-11 -1.839E+02  0.000E+00  1.003  0.000E+00 -6.692E-19  3.412E+00  5.512E-03  1.166E-01
  4.00E-01 -1.00E+00  4.0000E-01 -2.7126E-01 -7.837E-02  2.944E-11 -1.839E+02  0.000E+00  1.003  0.000E+00 -4.468E-18  3.412E+00 -5.990E-03  1.166E-01
  4.20E-01 -1.00E+00  4.2000E-01 -2.7186E-01 -6.045E-02 -4.952E-11 -1.839E+02  0.000E+00  1.003  0.000E+00 -3.292E-18  3.412E+00  5.984E-03  1.165E-01
  4.40E-01 -1.00E+00  4.4000E-01 -2.7247E-01 -4.435E-02 -4.902E-11 -1.840E+02  0.000E+00  1.004  0.000E+00  2.478E-18  3.412E+00 -6.660E-03  1.165E-01
  4.60E-01 -1.00E+00  4.6000E-01 -2.7307E-01 -3.084E-02 -1.198E-10 -1.840E+02  0.000E+00  1.004  0.000E+00  1.236E-17  3.412E+00  6.156E-03  1.165E-01
  4.80E-01 -1.00E+00  4.8000E-01 -2.7368E-01 -2.257E-02  2.436E-10 -1.840E+02  0.000E+00  1.005  0.000E+00  5.108E-18  3.412E+00 -7.339E-03  1.165E-01
  5.00E-01 -1.00E+00  5.0000E-01 -2.7429E-01 -2.425E-02 -6.554E-11 -1.841E+02  0.000E+00  1.005  0.000E+00 -5.324E-18  3.412E+00  6.634E-03  1.165E-01
  5.20E-01 -1.00E+00  5.2000E-01 -2.7490E-01 -3.423E-02 -6.816E-11 -1.841E+02  0.000E+00  1.006  0.000E+00  2.511E-18  3.412E+00 -7.955E-03  1.164E-01
  5.40E-01 -1.00E+00  5.4000E-01 -2.7551E-01 -4.960E-02  5.183E-11 -1.842E+02  0.000E+00  1.006  0.000E+00  3.467E-18  3.412E+00  7.260E-03  1.164E-01
  5.60E-01 -1.00E+00  5.6000E-01 -2.7612E-01 -5.878E-02  5.918E-11 -1.842E+02  0.000E+00  1.007  0.000E+00 -3.041E-18  3.412E+00 -8.380E-03  1.164E-01
  5.80E-01 -1.00E+00  5.8000E-01 -2.7673E-01 -6.910E-02 -2.175E-11 -1.842E+02  0.000E+00  1.008  0.000E+00 -5.235E-18  3.412E+00  7.636E-03  1.164E-01
  6.00E-01 -1.00E+00  6.0000E-01 -2.7735E-01 -7.994E-02 -9.414E-11 -1.843E+02  0.000E+00  1.008  0.000E+00  1.563E-18  3.412E+00 -7.889E-03  1.163E-01
  6.20E-01 -1.00E+00  6.2000E-01 -2.7796E-01 -9.381E-02  1.055E-10 -1.843E+02  0.000E+00  1.009  0.000E+00  8.970E-19  3.412E+00  9.820E-03  1.163E-01
  6.40E-01 -1.00E+00  6.4000E-01 -2.7857E-01 -1.039E-01 -5.685E-11 -1.843E+02  0.000E+00  1.010  0.000E+00 -1.955E-18  3.412E+00 -8.002E-03  1.163E-01
  6.60E-01 -1.00E+00  6.6000E-01 -2.7919E-01 -1.088E-01  2.539E-11 -1.844E+02  0.000E+00  1.011  0.000E+00 -1.093E-19  3.412E+00  9.669E-03  1.163E-01
  6.80E-01 -1.00E+00  6.8000E-01 -2.7980E-01 -8.142E-02 -5.297E-11 -1.844E+02  0.000E+00  1.012  0.000E+00  1.510E-18  3.412E+00 -8.758E-03  1.163E-01
  7.00E-01 -1.00E+00  7.0000E-01 -2.8042E-01 -5.834E-02  1.700E-10 -1.845E+02  0.000E+00  1.013  0.000E+00 -5.363E-18  3.412E+00  9.664E-03  1.162E-01
  7.20E-01 -1.00E+00  7.2000E-01 -2.8104E-01 -6.384E-02 -2.050E-10 -1.845E+02  0.000E+00  1.014  0.000E+00 -3.305E-18  3.412E+00 -9.540E-03  1.162E-01
  7.40E-01 -1.00E+00  7.4000E-01 -2.8166E-01 -8.180E-02  3.645E-11 -1.845E+02  0.000E+00  1.015  0.000E+00  6.593E-18  3.412E+00  1.085E-02  1.162E-01
  7.60E-01 -1.00E+00  7.6000E-01 -2.8227E-01 -1.133E-01 -3.489E-11 -1.846E+02  0.000E+00  1.017  0.000E+00  6.502E-18  3.412E+00 -8.467E-03  1.162E-01
  7.80E-01 -1.00E+00  7.8000E-01 -2.8289E-01 -1.275E-01  7.466E-11 -1.846E+02  0.000E+00  1.018  0.000E+00  4.164E-18  3.412E+00  1.153E-02  1.161E-01
  8.00E-01 -1.00E+00  8.0000E-01 -2.8351E-01 -1.125E-01  1.902E-11 -1.847E+02  0.000E+00  1.019  0.000E+00 -1.342E-18  3.412E+00 -1.029E-02  1.161E-01
  8.20E-01 -1.00E+00  8.2000E-01 -2.8413E-01 -6.626E-02  1.080E-10 -1.847E+02  0.000E+00  1.021  0.000E+00 -8.811E-18  3.412E+00  9.991E-03  1.161E-01
  8.40E-01  1.00E+00  8.4000E-01 -2.8475E-01  1.082E-02 -2.626E-10 -1.847E+02  0.000E+00  1.023  0.000E+00  2.795E-19  3.412E+00 -1.265E-02  1.160E-01
  8.60E-01  1.00E+00  8.6000E-01 -2.8537E-01  1.007E-01  2.034E-10 -1.848E+02  0.000E+00  1.024  0.000E+00  3.759E-18  3.412E+00  7.575E-03  1.160E-01
  8.80E-01  1.00E+00  8.8000E-01 -2.8599E-01  1.147E-01  2.707E-12 -1.848E+02  0.000E+00  1.026  0.000E+00 -8.362E-18  3.412E+00 -1.440E-02  1.160E-01
  9.00E-01 -1.00E+00  9.0000E-01 -2.8661E-01 -3.973E-01  1.630E-10 -1.849E+02  0.000E+00  1.028  0.000E+00 -1.811E-17  3.412E+00  7.465E-03  1.160E-01
  9.20E-01 -1.00E+00  9.2000E-01 -2.8722E-01 -3.681E+00 -3.070E-10 -1.849E+02  0.000E+00  1.030  0.000E+00 -9.632E-18  3.412E+00 -1.470E-02  1.159E-01
  9.40E-01 -1.00E+00  9.4000E-01 -2.8782E-01 -2.288E+01  2.439E-10 -1.850E+02  0.000E+00  1.033  0.000E+00 -5.917E-18  3.412E+00 -1.083E-04  1.159E-01
  9.60E-01 -1.00E+00  9.6000E-01 -2.8840E-01 -1.360E+02 -1.536E-10 -1.850E+02  0.000E+00  1.035  0.000E+00 -1.123E-17  3.412E+00 -2.806E-03  1.159E-01
  9.80E-01 -1.00E+00  9.8000E-01 -2.8891E-01 -8.278E+02 -1.698E-10 -1.851E+02  0.000E+00  1.038  0.000E+00  7.811E-18  3.412E+00 -1.736E-02  1.158E-01
  1.00E+00 -1.00E+00  1.0000E+00 -2.8938E-01 -1.519E+03 -1.860E-10 -1.851E+02  0.000E+00  1.044  0.000E+00  2.781E-17  3.412E+00 -3.192E-02  1.158E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.280967
 BMAX(u=0)             =       0.327154
 BMIN(u=pi)            =       0.357451
 BMAX(u=pi)            =       0.386995


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      10.320429
 Mean Elongation       =       1.731369
 Plasma Volume         =     184.122996 [M**3]
 Cross Sectional Area  =       2.936772 [M**2]
 Normal Surface Area   =     401.330317 [M**2]
 Poloidal Circumference=       6.378112 [M]
 Major Radius          =       9.978332 [M] (from Volume and Cross Section)
 Minor Radius          =       0.966852 [M] (from Cross Section)
 Minimum (inboard)  R  =       8.623372 [M]
 Maximum (outboard) R  =      11.306271 [M]
 Maximum height     Z  =       1.159020 [M]
 Waist (v = 0)   in R  =       2.682899 [M]
 Full Height(v = 0)    =       1.411279 [M]
 Waist (v = pi)  in R  =       1.602053 [M]
 Full Height(v = pi)   =       2.307308 [M]
 Toroidal Flux         =       1.000000 [Wb]
 Toroidal Current      =      -0.000000 [MA]
 RBtor(s=1)            =       3.411932 [T-m]
 RBtor(s=0)            =       3.412099 [T-m]
 Volume Average B      =       0.341229 [T]
 Ion Larmor Radius     =       0.009378 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00520       0.18580       0.53517       0.00000      -0.07134      -0.00022      3.74E+21      3.74E+21
     3      -0.01041       0.26284       0.53508       0.00000      -0.07143      -0.00044      6.35E+19      6.35E+19
     4      -0.01563       0.32202       0.53493       0.00000      -0.07143      -0.00066      3.96E+19      3.96E+19
     5      -0.02086       0.37197       0.53477       0.00000      -0.07144      -0.00085      4.64E+19      4.64E+19
     6      -0.02610       0.41602       0.53459       0.00000      -0.07145      -0.00101      5.13E+19      5.13E+19
     7      -0.03135       0.45588       0.53440       0.00000      -0.07146      -0.00116      5.47E+19      5.47E+19
     8      -0.03662       0.49259       0.53426       0.00000       0.07068      -0.00130      5.83E+19      5.83E+19
     9      -0.04189       0.52679       0.53412       0.00000       0.07064      -0.00142      6.20E+19      6.20E+19
    10      -0.04718       0.55895       0.53398       0.00000       0.07060      -0.00153      6.60E+19      6.60E+19
    11      -0.05248       0.58940       0.53383       0.00000       0.07056      -0.00164      6.97E+19      6.97E+19
    12      -0.05779       0.61839       0.53369       0.00000       0.07052      -0.00173      7.31E+19      7.31E+19
    13      -0.06311       0.64613       0.53354       0.00000       0.07047      -0.00182      7.61E+19      7.61E+19
    14      -0.06845       0.67277       0.53339       0.00000       0.07043      -0.00190      7.93E+19      7.93E+19
    15      -0.07380       0.69842       0.53324       0.00000       0.07038      -0.00197      8.21E+19      8.21E+19
    16      -0.07915       0.72321       0.53310       0.00000       0.07033      -0.00204      8.48E+19      8.48E+19
    17      -0.08453       0.74721       0.53295       0.00000       0.07028      -0.00210      8.75E+19      8.75E+19
    18      -0.08991       0.77050       0.53280       0.00000       0.07023      -0.00215      9.04E+19      9.04E+19
    19      -0.09530       0.79314       0.53265       0.00000       0.07017      -0.00220      9.33E+19      9.33E+19
    20      -0.10071       0.81518       0.53250       0.00000       0.07011      -0.00225      9.71E+19      9.71E+19
    21      -0.10613       0.83668       0.53235       0.00000       0.07006      -0.00229      1.01E+20      1.01E+20
    22      -0.11156       0.85767       0.53220       0.00000       0.07000      -0.00233      1.05E+20      1.05E+20
    23      -0.11700       0.87820       0.53204       0.00000       0.06993      -0.00236      1.10E+20      1.10E+20
    24      -0.12246       0.89828       0.53189       0.00000       0.06987      -0.00239      1.15E+20      1.15E+20
    25      -0.12793       0.91796       0.53174       0.00000       0.06980      -0.00241      1.20E+20      1.20E+20
    26      -0.13341       0.93726       0.53158       0.00000       0.06973      -0.00243      1.27E+20      1.27E+20
    27      -0.13890       0.95619       0.53143       0.00000       0.06966      -0.00244      1.34E+20      1.34E+20
    28      -0.14440       0.97480       0.53127       0.00000       0.06959      -0.00246      1.41E+20      1.41E+20
    29      -0.14992       0.99308       0.53112       0.00000       0.06952      -0.00246      1.48E+20      1.48E+20
    30      -0.15545       1.01106       0.53096       0.00000       0.06944      -0.00247      1.57E+20      1.57E+20
    31      -0.16099       1.02876       0.53080       0.00000       0.06937      -0.00247      1.65E+20      1.65E+20
    32      -0.16654       1.04618       0.53064       0.00000       0.06929      -0.00247      1.76E+20      1.76E+20
    33      -0.17211       1.06335       0.53048       0.00000       0.06921      -0.00246      1.85E+20      1.85E+20
    34      -0.17768       1.08028       0.53031       0.00000       0.06912      -0.00245      1.97E+20      1.97E+20
    35      -0.18327       1.09698       0.53015       0.00000       0.06904      -0.00244      2.05E+20      2.05E+20
    36      -0.18888       1.11345       0.52998       0.00000       0.06895      -0.00242      2.22E+20      2.22E+20
    37      -0.19449       1.12971       0.52981       0.00000       0.06886      -0.00241      2.27E+20      2.27E+20
    38      -0.20012       1.14577       0.52964       0.00000       0.06877      -0.00238      2.49E+20      2.49E+20
    39      -0.20576       1.16164       0.52946       0.00000       0.06868      -0.00236      2.47E+20      2.47E+20
    40      -0.21141       1.17732       0.52929       0.00000       0.06858      -0.00233      2.76E+20      2.76E+20
    41      -0.21707       1.19282       0.52911       0.00000       0.06849      -0.00230      2.50E+20      2.50E+20
    42      -0.22275       1.20816       0.52893       0.00000       0.06839      -0.00227      2.79E+20      2.79E+20
    43      -0.22844       1.22333       0.52874       0.00000       0.06829      -0.00224      2.01E+20      2.01E+20
    44      -0.23414       1.23835       0.52855       0.00000       0.06819      -0.00220      2.22E+20      2.22E+20
    45      -0.23985       1.25322       0.52836       0.00000       0.06808      -0.00215      4.51E+20      4.51E+20
    46      -0.24558       1.26796       0.52815       0.00000       0.06798      -0.00211      2.62E+21      2.62E+21
    47      -0.25132       1.28258       0.52793       0.00000       0.06786      -0.00206      1.91E+22      1.91E+22
    48      -0.25707       1.29712       0.52767       0.00000       0.06774      -0.00200      1.16E+23      1.16E+23
    49      -0.26283       1.31165       0.52735       0.00000       0.06761      -0.00193      7.64E+23      7.64E+23
    50      -0.26860       1.32632       0.52685       0.00000       0.06745      -0.00184      4.52E+24      4.52E+24
    51      -0.27439       1.34145       0.52603       0.00000       0.06728      -0.00171      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00520       0.11466       1.39895       0.00000      -0.07160       0.00114
     3      -0.01041       0.16213       1.39947       0.00000      -0.07154       0.00162
     4      -0.01563       0.19854       1.40008       0.00000      -0.07153       0.00199
     5      -0.02086       0.22921       1.40077       0.00000       0.07074       0.00231
     6      -0.02610       0.25621       1.40156       0.00000       0.07077       0.00258
     7      -0.03135       0.28060       1.40238       0.00000       0.07080       0.00282
     8      -0.03662       0.30301       1.40321       0.00000       0.07084       0.00303
     9      -0.04189       0.32386       1.40405       0.00000       0.07090       0.00322
    10      -0.04718       0.34342       1.40490       0.00000       0.07095       0.00340
    11      -0.05248       0.36191       1.40575       0.00000       0.07101       0.00357
    12      -0.05779       0.37948       1.40661       0.00000       0.07108       0.00372
    13      -0.06311       0.39626       1.40748       0.00000       0.07115       0.00387
    14      -0.06845       0.41234       1.40835       0.00000       0.07122       0.00400
    15      -0.07380       0.42780       1.40922       0.00000       0.07130       0.00413
    16      -0.07915       0.44270       1.41010       0.00000       0.07138       0.00425
    17      -0.08453       0.45711       1.41099       0.00000       0.07146       0.00437
    18      -0.08991       0.47105       1.41188       0.00000       0.07154       0.00448
    19      -0.09530       0.48459       1.41277       0.00000       0.07163       0.00459
    20      -0.10071       0.49774       1.41366       0.00000       0.07172       0.00469
    21      -0.10613       0.51054       1.41456       0.00000       0.07181       0.00479
    22      -0.11156       0.52301       1.41546       0.00000       0.07190       0.00489
    23      -0.11700       0.53518       1.41637       0.00000       0.07200       0.00498
    24      -0.12246       0.54706       1.41728       0.00000       0.07210       0.00507
    25      -0.12793       0.55868       1.41819       0.00000       0.07220       0.00515
    26      -0.13341       0.57005       1.41911       0.00000       0.07231       0.00523
    27      -0.13890       0.58118       1.42003       0.00000       0.07241       0.00531
    28      -0.14440       0.59209       1.42095       0.00000       0.07252       0.00539
    29      -0.14992       0.60279       1.42187       0.00000       0.07263       0.00546
    30      -0.15545       0.61330       1.42279       0.00000       0.07274       0.00553
    31      -0.16099       0.62361       1.42372       0.00000       0.07286       0.00560
    32      -0.16654       0.63374       1.42465       0.00000       0.07298       0.00566
    33      -0.17211       0.64370       1.42558       0.00000       0.07310       0.00572
    34      -0.17768       0.65350       1.42652       0.00000       0.07322       0.00578
    35      -0.18327       0.66314       1.42745       0.00000       0.07335       0.00583
    36      -0.18888       0.67264       1.42839       0.00000       0.07348       0.00588
    37      -0.19449       0.68198       1.42932       0.00000       0.07361       0.00593
    38      -0.20012       0.69119       1.43026       0.00000       0.07374       0.00598
    39      -0.20576       0.70027       1.43120       0.00000       0.07387       0.00602
    40      -0.21141       0.70922       1.43214       0.00000       0.07401       0.00606
    41      -0.21707       0.71805       1.43308       0.00000       0.07415       0.00610
    42      -0.22275       0.72676       1.43401       0.00000       0.07429       0.00613
    43      -0.22844       0.73535       1.43495       0.00000       0.07444       0.00617
    44      -0.23414       0.74384       1.43588       0.00000       0.07459       0.00620
    45      -0.23985       0.75222       1.43680       0.00000       0.07474       0.00622
    46      -0.24558       0.76050       1.43770       0.00000       0.07489       0.00625
    47      -0.25132       0.76870       1.43857       0.00000       0.07504       0.00627
    48      -0.25707       0.77682       1.43937       0.00000       0.07519       0.00629
    49      -0.26283       0.78488       1.44003       0.00000       0.07534       0.00631
    50      -0.26860       0.79293       1.44039       0.00000       0.07551       0.00634
    51      -0.27439       0.80103       1.44022       0.00000       0.07574       0.00638


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   5.959231E+04  3.236549E+02
 btor**2/(2 mu0)  =   8.470644E+06  4.600536E+04
 b**2/(2 mu0)     =   8.530236E+06  4.632901E+04
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.9767E+00  0.0000E+00
    1 -1.6828E-02  1.7782E-02
    2  1.2162E-04 -2.3850E-04
    3  1.3420E-04 -3.6339E-06
    4  1.3254E-05 -4.6806E-05
    5  4.5714E-05 -2.7371E-06
    6  1.0762E-06 -1.3265E-05
    7  2.4045E-05 -1.5308E-06
    8  9.8558E-07  1.1930E-06

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       3.411932 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       9.716140 [M]
 RG (Geometric)          =       1.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       9.978332 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.502369
 lsubi                   =       0.520529
 musubi                  =       1.052860
 betai                   =       0.000000
 lambda                  =       0.260265


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000         -8.716140          0.026276
 s1                   =      -1.021418         -0.329876         -1.042221
 s2                   =       0.770883          0.079340          0.791686
 betai (Mui + s1)     =       0.031441          0.722984          0.010639
 lambda (s1/2 + s2)   =       0.260174         -0.085597          0.270575
 1st Shafr'v relation =       0.062385          0.062385          0.062385
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.020511          8.915426         -0.006304
 (Betai + Li + Mui)/(2*s2) - 1


   NF*PHI        Rb          Zb       BSQMHDI     BSQVACI     BSQMHDF     BSQVACF

  0.00E+00  1.1306E+01  0.0000E+00  3.7232E-02  4.3590E-02  3.8819E-02  3.7624E-02
  0.00E+00  1.1253E+01  2.0418E-01  3.7687E-02  4.3617E-02  4.0260E-02  3.8465E-02
  0.00E+00  1.1095E+01  3.8159E-01  3.9052E-02  4.4683E-02  4.3180E-02  4.1620E-02
  0.00E+00  1.0845E+01  5.2949E-01  4.1315E-02  4.7030E-02  4.7833E-02  4.5980E-02
  0.00E+00  1.0524E+01  6.4242E-01  4.4441E-02  5.0736E-02  5.2723E-02  5.0947E-02
  0.00E+00  1.0163E+01  7.0357E-01  4.8338E-02  5.5565E-02  5.7448E-02  5.6013E-02
  0.00E+00  9.7843E+00  7.0564E-01  5.2820E-02  6.0813E-02  6.2312E-02  6.0885E-02
  0.00E+00  9.4190E+00  6.4701E-01  5.7578E-02  6.4522E-02  6.6059E-02  6.4984E-02
  0.00E+00  9.1055E+00  5.2872E-01  6.2166E-02  6.5138E-02  6.7628E-02  6.7191E-02
  0.00E+00  8.8606E+00  3.6796E-01  6.6038E-02  6.4465E-02  6.7213E-02  6.7187E-02
  0.00E+00  8.6891E+00  1.8766E-01  6.8642E-02  6.4280E-02  6.3491E-02  6.4392E-02
  0.00E+00  8.6234E+00  3.7083E-16  6.9563E-02  6.4044E-02  6.3095E-02  6.1250E-02
  6.30E+01  1.1153E+01 -2.1342E-01  3.7232E-02  4.9397E-02  4.7509E-02  4.9641E-02
  6.30E+01  1.1048E+01  3.1612E-02  3.7687E-02  5.2935E-02  4.8612E-02  5.0842E-02
  6.30E+01  1.0852E+01  2.7029E-01  3.9052E-02  5.8613E-02  5.1158E-02  5.2661E-02
  6.30E+01  1.0583E+01  4.8868E-01  4.1315E-02  6.3483E-02  5.4067E-02  5.5040E-02
  6.30E+01  1.0267E+01  6.7206E-01  4.4441E-02  6.4113E-02  5.7187E-02  5.7653E-02
  6.30E+01  9.9321E+00  8.0195E-01  4.8338E-02  6.1560E-02  6.0103E-02  5.9859E-02
  6.30E+01  9.5984E+00  8.6899E-01  5.2820E-02  5.9191E-02  6.1672E-02  6.1475E-02
  6.30E+01  9.2949E+00  8.6420E-01  5.7578E-02  5.9048E-02  6.3470E-02  6.3129E-02
  6.30E+01  9.0513E+00  7.7915E-01  6.2166E-02  6.1427E-02  6.5359E-02  6.6005E-02
  6.30E+01  8.8782E+00  6.2812E-01  6.6038E-02  6.4964E-02  6.9493E-02  7.0992E-02
  6.30E+01  8.7833E+00  4.3783E-01  6.8642E-02  6.8001E-02  7.3868E-02  7.6628E-02
  6.30E+01  8.7891E+00  2.2100E-01  6.9563E-02  7.1173E-02  7.4752E-02  7.8863E-02
  1.26E+02  1.0886E+01 -1.7661E-01  3.7232E-02  5.5154E-02  4.8745E-02  5.1886E-02
  1.26E+02  1.0790E+01  1.3179E-01  3.7687E-02  6.1757E-02  5.0600E-02  5.4067E-02
  1.26E+02  1.0628E+01  4.2946E-01  3.9052E-02  6.5993E-02  5.2404E-02  5.6045E-02
  1.26E+02  1.0414E+01  6.9542E-01  4.1315E-02  6.4526E-02  5.4126E-02  5.7496E-02
  1.26E+02  1.0167E+01  9.0685E-01  4.4441E-02  6.0230E-02  5.5549E-02  5.8781E-02
  1.26E+02  9.9050E+00  1.0452E+00  4.8338E-02  5.7837E-02  5.7332E-02  6.0485E-02
  1.26E+02  9.6480E+00  1.1006E+00  5.2820E-02  5.8678E-02  5.9658E-02  6.2954E-02
  1.26E+02  9.4209E+00  1.0665E+00  5.7578E-02  6.1202E-02  6.2018E-02  6.5393E-02
  1.26E+02  9.2407E+00  9.4247E-01  6.2166E-02  6.3778E-02  6.4372E-02  6.6994E-02
  1.26E+02  9.1140E+00  7.4181E-01  6.6038E-02  6.7017E-02  6.6143E-02  6.8877E-02
  1.26E+02  9.0529E+00  4.8457E-01  6.8642E-02  7.3284E-02  6.9014E-02  7.1801E-02
  1.26E+02  9.0738E+00  1.9066E-01  6.9563E-02  8.3753E-02  7.1127E-02  7.4704E-02
  1.89E+02  1.0787E+01  3.1495E-02  3.7232E-02  5.9456E-02  5.2387E-02  5.3289E-02
  1.89E+02  1.0766E+01  3.5763E-01  3.7687E-02  5.8946E-02  5.2092E-02  5.3649E-02
  1.89E+02  1.0681E+01  6.5472E-01  3.9052E-02  5.5537E-02  5.2034E-02  5.3818E-02
  1.89E+02  1.0538E+01  8.9779E-01  4.1315E-02  5.3065E-02  5.2201E-02  5.4159E-02
  1.89E+02  1.0350E+01  1.0665E+00  4.4441E-02  5.3086E-02  5.3113E-02  5.4724E-02
  1.89E+02  1.0133E+01  1.1505E+00  4.8338E-02  5.4759E-02  5.4663E-02  5.5433E-02
  1.89E+02  9.9033E+00  1.1458E+00  5.2820E-02  5.7095E-02  5.7076E-02  5.6768E-02
  1.89E+02  9.6817E+00  1.0467E+00  5.7578E-02  6.0403E-02  6.0699E-02  5.9539E-02
  1.89E+02  9.4885E+00  8.5685E-01  6.2166E-02  6.6033E-02  6.4985E-02  6.3757E-02
  1.89E+02  9.3350E+00  5.9780E-01  6.6038E-02  7.5146E-02  6.9718E-02  6.8505E-02
  1.89E+02  9.2277E+00  2.9347E-01  6.8642E-02  8.6641E-02  7.2958E-02  7.2731E-02
  1.89E+02  9.1796E+00 -3.5537E-02  6.9563E-02  9.4081E-02  7.3733E-02  7.5084E-02
  2.52E+02  1.0956E+01  2.1430E-01  3.7232E-02  4.6556E-02  4.9859E-02  4.6716E-02
  2.52E+02  1.0984E+01  4.8980E-01  3.7687E-02  4.5489E-02  4.8151E-02  4.5163E-02
  2.52E+02  1.0931E+01  7.2292E-01  3.9052E-02  4.5588E-02  4.6654E-02  4.3911E-02
  2.52E+02  1.0799E+01  8.9810E-01  4.1315E-02  4.6781E-02  4.6664E-02  4.3751E-02
  2.52E+02  1.0598E+01  1.0037E+00  4.4441E-02  4.8833E-02  4.8408E-02  4.5575E-02
  2.52E+02  1.0349E+01  1.0289E+00  4.8338E-02  5.1769E-02  5.2191E-02  4.9296E-02
  2.52E+02  1.0074E+01  9.6950E-01  5.2820E-02  5.5932E-02  5.7058E-02  5.4127E-02
  2.52E+02  9.7894E+00  8.2798E-01  5.7578E-02  6.1482E-02  6.2443E-02  5.9289E-02
  2.52E+02  9.5230E+00  6.1474E-01  6.2166E-02  6.7693E-02  6.7833E-02  6.4115E-02
  2.52E+02  9.2939E+00  3.5145E-01  6.6038E-02  7.3116E-02  7.1666E-02  6.7982E-02
  2.52E+02  9.1128E+00  6.2884E-02  6.8642E-02  7.5338E-02  7.4141E-02  7.0442E-02
  2.52E+02  8.9992E+00 -2.2829E-01  6.9563E-02  7.2787E-02  7.4403E-02  7.1008E-02
  3.15E+02  1.1222E+01  1.7265E-01  3.7232E-02  4.3797E-02  4.1858E-02  3.9922E-02
  3.15E+02  1.1217E+01  3.8835E-01  3.7687E-02  4.4849E-02  4.2110E-02  4.0347E-02
  3.15E+02  1.1112E+01  5.6426E-01  3.9052E-02  4.6893E-02  4.4099E-02  4.3157E-02
  3.15E+02  1.0913E+01  6.9383E-01  4.1315E-02  4.9866E-02  4.7446E-02  4.6959E-02
  3.15E+02  1.0638E+01  7.7386E-01  4.4441E-02  5.4384E-02  5.1197E-02  5.1094E-02
  3.15E+02  1.0312E+01  7.9156E-01  4.8338E-02  6.0721E-02  5.5442E-02  5.5584E-02
  3.15E+02  9.9588E+00  7.4176E-01  5.2820E-02  6.6794E-02  6.0397E-02  6.0161E-02
  3.15E+02  9.6050E+00  6.2856E-01  5.7578E-02  6.9560E-02  6.5251E-02  6.4299E-02
  3.15E+02  9.2855E+00  4.6015E-01  6.2166E-02  6.9041E-02  6.8180E-02  6.6859E-02
  3.15E+02  9.0216E+00  2.5601E-01  6.6038E-02  6.7067E-02  6.9652E-02  6.7366E-02
  3.15E+02  8.8217E+00  3.8791E-02  6.8642E-02  6.5229E-02  6.7900E-02  6.5685E-02
  3.15E+02  8.7143E+00 -1.7789E-01  6.9563E-02  6.4546E-02  6.6860E-02  6.3122E-02

   NF*PHI        Rb          Zb       BR        BPHI      BZ        BRv       BPHIv     BZv

  0.00E+00  1.1306E+01  0.0000E+00  0.00E+00  2.77E-01 -3.34E-02  0.00E+00  2.72E-01 -3.35E-02
  0.00E+00  1.1253E+01  2.0418E-01 -4.54E-03  2.82E-01 -3.31E-02 -4.19E-03  2.75E-01 -3.27E-02
  0.00E+00  1.1095E+01  3.8159E-01 -6.49E-03  2.92E-01 -3.12E-02 -7.42E-03  2.87E-01 -2.98E-02
  0.00E+00  1.0845E+01  5.2949E-01 -1.19E-02  3.08E-01 -2.70E-02 -1.44E-02  3.02E-01 -2.52E-02
  0.00E+00  1.0524E+01  6.4242E-01 -2.01E-02  3.24E-01 -1.86E-02 -2.07E-02  3.18E-01 -1.80E-02
  0.00E+00  1.0163E+01  7.0357E-01 -2.46E-02  3.38E-01 -6.35E-03 -2.59E-02  3.34E-01 -6.13E-03
  0.00E+00  9.7843E+00  7.0564E-01 -2.76E-02  3.52E-01  8.40E-03 -2.88E-02  3.48E-01  8.18E-03
  0.00E+00  9.4190E+00  6.4701E-01 -2.82E-02  3.62E-01  2.46E-02 -2.76E-02  3.59E-01  2.45E-02
  0.00E+00  9.1055E+00  5.2872E-01 -2.13E-02  3.65E-01  3.90E-02 -2.21E-02  3.64E-01  3.84E-02
  0.00E+00  8.8606E+00  3.6796E-01 -1.16E-02  3.63E-01  4.78E-02 -1.01E-02  3.63E-01  4.89E-02
  0.00E+00  8.6891E+00  1.8766E-01 -5.46E-03  3.53E-01  5.10E-02 -1.47E-03  3.54E-01  5.71E-02
  0.00E+00  8.6234E+00  3.7083E-16 -1.16E-17  3.51E-01  5.28E-02 -2.03E-18  3.46E-01  5.37E-02
  6.30E+01  1.1153E+01 -2.1342E-01 -3.08E-02  3.06E-01 -2.38E-02 -3.01E-02  3.12E-01 -2.95E-02
  6.30E+01  1.1048E+01  3.1612E-02 -3.32E-02  3.10E-01 -1.49E-02 -3.14E-02  3.17E-01 -1.94E-02
  6.30E+01  1.0852E+01  2.7029E-01 -3.17E-02  3.18E-01 -4.83E-03 -2.94E-02  3.23E-01 -7.63E-03
  6.30E+01  1.0583E+01  4.8868E-01 -2.61E-02  3.28E-01  5.96E-03 -2.58E-02  3.31E-01  5.67E-03
  6.30E+01  1.0267E+01  6.7206E-01 -1.94E-02  3.37E-01  1.79E-02 -2.04E-02  3.38E-01  1.84E-02
  6.30E+01  9.9321E+00  8.0195E-01 -1.07E-02  3.45E-01  2.93E-02 -1.28E-02  3.44E-01  2.99E-02
  6.30E+01  9.5984E+00  8.6899E-01 -5.45E-04  3.49E-01  3.87E-02 -3.81E-03  3.48E-01  3.90E-02
  6.30E+01  9.2949E+00  8.6420E-01  8.66E-03  3.53E-01  4.63E-02  6.60E-03  3.52E-01  4.59E-02
  6.30E+01  9.0513E+00  7.7915E-01  1.94E-02  3.57E-01  5.04E-02  1.79E-02  3.59E-01  4.97E-02
  6.30E+01  8.8782E+00  6.2812E-01  3.33E-02  3.68E-01  5.10E-02  3.24E-02  3.72E-01  5.02E-02
  6.30E+01  8.7833E+00  4.3783E-01  4.66E-02  3.79E-01  4.66E-02  4.81E-02  3.85E-01  5.04E-02
  6.30E+01  8.7891E+00  2.2100E-01  5.43E-02  3.81E-01  3.55E-02  5.38E-02  3.91E-01  4.35E-02
  1.26E+02  1.0886E+01 -1.7661E-01 -2.56E-02  3.11E-01  1.19E-02 -2.65E-02  3.21E-01  1.26E-02
  1.26E+02  1.0790E+01  1.3179E-01 -1.72E-02  3.17E-01  1.84E-02 -1.83E-02  3.28E-01  2.02E-02
  1.26E+02  1.0628E+01  4.2946E-01 -6.86E-03  3.23E-01  2.41E-02 -8.11E-03  3.34E-01  2.64E-02
  1.26E+02  1.0414E+01  6.9542E-01  4.85E-03  3.28E-01  2.81E-02  3.11E-03  3.38E-01  3.09E-02
  1.26E+02  1.0167E+01  9.0685E-01  1.65E-02  3.32E-01  3.04E-02  1.48E-02  3.41E-01  3.27E-02
  1.26E+02  9.9050E+00  1.0452E+00  2.81E-02  3.36E-01  3.01E-02  2.74E-02  3.45E-01  3.14E-02
  1.26E+02  9.6480E+00  1.1006E+00  3.92E-02  3.42E-01  2.65E-02  4.09E-02  3.51E-01  2.72E-02
  1.26E+02  9.4209E+00  1.0665E+00  4.74E-02  3.48E-01  2.03E-02  5.20E-02  3.57E-01  2.21E-02
  1.26E+02  9.2407E+00  9.4247E-01  5.21E-02  3.55E-01  1.19E-02  5.46E-02  3.62E-01  1.37E-02
  1.26E+02  9.1140E+00  7.4181E-01  5.28E-02  3.60E-01  1.31E-03  5.42E-02  3.67E-01  2.04E-03
  1.26E+02  9.0529E+00  4.8457E-01  4.91E-02  3.68E-01 -9.79E-03  5.03E-02  3.75E-01 -8.71E-03
  1.26E+02  9.0738E+00  1.9066E-01  3.95E-02  3.75E-01 -2.00E-02  4.02E-02  3.84E-01 -1.89E-02
  1.89E+02  1.0787E+01  3.1495E-02  5.00E-03  3.23E-01  2.71E-02  4.99E-03  3.25E-01  2.57E-02
  1.89E+02  1.0766E+01  3.5763E-01  1.70E-02  3.21E-01  2.57E-02  1.77E-02  3.26E-01  2.38E-02
  1.89E+02  1.0681E+01  6.5472E-01  2.80E-02  3.21E-01  2.21E-02  2.94E-02  3.26E-01  2.04E-02
  1.89E+02  1.0538E+01  8.9779E-01  3.67E-02  3.21E-01  1.52E-02  3.80E-02  3.27E-01  1.48E-02
  1.89E+02  1.0350E+01  1.0665E+00  4.27E-02  3.23E-01  7.24E-03  4.32E-02  3.28E-01  7.46E-03
  1.89E+02  1.0133E+01  1.1505E+00  4.58E-02  3.27E-01 -8.32E-04  4.41E-02  3.30E-01 -4.68E-04
  1.89E+02  9.9033E+00  1.1458E+00  4.60E-02  3.35E-01 -9.72E-03  4.15E-02  3.34E-01 -1.07E-02
  1.89E+02  9.6817E+00  1.0467E+00  4.29E-02  3.45E-01 -1.86E-02  3.92E-02  3.42E-01 -2.07E-02
  1.89E+02  9.4885E+00  8.5685E-01  3.61E-02  3.58E-01 -2.63E-02  3.40E-02  3.54E-01 -2.82E-02
  1.89E+02  9.3350E+00  5.9780E-01  2.59E-02  3.71E-01 -3.34E-02  2.52E-02  3.68E-01 -3.40E-02
  1.89E+02  9.2277E+00  2.9347E-01  1.12E-02  3.80E-01 -3.94E-02  1.18E-02  3.79E-01 -3.68E-02
  1.89E+02  9.1796E+00 -3.5537E-02 -6.92E-03  3.82E-01 -4.09E-02 -6.85E-03  3.86E-01 -3.75E-02
  2.52E+02  1.0956E+01  2.1430E-01  3.38E-02  3.14E-01  1.38E-03  3.20E-02  3.04E-01 -1.61E-03
  2.52E+02  1.0984E+01  4.8980E-01  3.57E-02  3.08E-01 -7.60E-03  3.46E-02  2.98E-01 -9.42E-03
  2.52E+02  1.0931E+01  7.2292E-01  3.62E-02  3.03E-01 -1.43E-02  3.48E-02  2.94E-01 -1.33E-02
  2.52E+02  1.0799E+01  8.9810E-01  3.43E-02  3.03E-01 -2.00E-02  2.94E-02  2.94E-01 -1.62E-02
  2.52E+02  1.0598E+01  1.0037E+00  3.02E-02  3.09E-01 -2.55E-02  2.45E-02  3.00E-01 -2.34E-02
  2.52E+02  1.0349E+01  1.0289E+00  2.54E-02  3.21E-01 -2.99E-02  2.08E-02  3.12E-01 -2.93E-02
  2.52E+02  1.0074E+01  9.6950E-01  1.72E-02  3.36E-01 -3.34E-02  1.39E-02  3.27E-01 -3.35E-02
  2.52E+02  9.7894E+00  8.2798E-01  4.23E-03  3.52E-01 -3.53E-02  3.73E-03  3.43E-01 -3.46E-02
  2.52E+02  9.5230E+00  6.1474E-01 -1.13E-02  3.67E-01 -3.28E-02 -1.00E-02  3.57E-01 -3.10E-02
  2.52E+02  9.2939E+00  3.5145E-01 -2.78E-02  3.77E-01 -2.66E-02 -2.51E-02  3.67E-01 -2.33E-02
  2.52E+02  9.1128E+00  6.2884E-02 -4.38E-02  3.82E-01 -1.78E-02 -3.98E-02  3.73E-01 -1.17E-02
  2.52E+02  8.9992E+00 -2.2829E-01 -5.44E-02  3.82E-01 -4.92E-03 -5.18E-02  3.73E-01  4.73E-04
  3.15E+02  1.1222E+01  1.7265E-01  2.17E-02  2.87E-01 -2.68E-02  2.12E-02  2.81E-01 -2.62E-02
  3.15E+02  1.1217E+01  3.8835E-01  1.75E-02  2.88E-01 -3.17E-02  1.74E-02  2.82E-01 -3.16E-02
  3.15E+02  1.1112E+01  5.6426E-01  1.40E-02  2.95E-01 -3.51E-02  1.67E-02  2.91E-01 -3.75E-02
  3.15E+02  1.0913E+01  6.9383E-01  9.51E-03  3.06E-01 -3.63E-02  1.05E-02  3.04E-01 -3.65E-02
  3.15E+02  1.0638E+01  7.7386E-01 -2.67E-04  3.18E-01 -3.48E-02 -4.92E-04  3.18E-01 -3.47E-02
  3.15E+02  1.0312E+01  7.9156E-01 -1.06E-02  3.32E-01 -2.94E-02 -1.11E-02  3.32E-01 -2.95E-02
  3.15E+02  9.9588E+00  7.4176E-01 -1.96E-02  3.46E-01 -2.01E-02 -2.18E-02  3.46E-01 -2.05E-02
  3.15E+02  9.6050E+00  6.2856E-01 -2.96E-02  3.60E-01 -7.78E-03 -3.05E-02  3.57E-01 -8.22E-03
  3.15E+02  9.2855E+00  4.6015E-01 -3.60E-02  3.67E-01  6.88E-03 -3.66E-02  3.64E-01  6.23E-03
  3.15E+02  9.0216E+00  2.5601E-01 -3.75E-02  3.71E-01  2.13E-02 -3.77E-02  3.65E-01  2.02E-02
  3.15E+02  8.8217E+00  3.8791E-02 -3.89E-02  3.65E-01  3.23E-02 -3.64E-02  3.59E-01  3.42E-02
  3.15E+02  8.7143E+00 -1.7789E-01 -3.78E-02  3.61E-01  4.23E-02 -3.64E-02  3.51E-01  4.23E-02


   nb  mb      rbc         zbs      vacpot_s  |B|_c(s=.5) |B|_c(s=1.)

    0   0  9.9777E+00 -0.0000E+00  0.0000E+00  3.4182E-01  3.4148E-01
    1   0 -4.4129E-03 -6.7460E-03 -2.6566E-05 -5.8177E-04 -1.1297E-03
    2   0 -6.4496E-04  1.1584E-03 -5.0968E-06 -3.9108E-05 -1.1824E-04
    3   0 -5.1524E-07 -1.0041E-04 -5.0804E-05 -4.1087E-04 -5.8278E-04
    4   0 -2.9765E-05  1.5313E-04 -4.2840E-06 -2.7495E-05 -1.0457E-04
    5   0  1.6418E-04 -2.0545E-05 -3.4690E-05 -3.6460E-04 -6.7186E-04
    6   0  3.2174E-05  9.4424E-05 -2.8953E-06 -2.7889E-05 -1.5516E-04
    7   0  1.7618E-04 -7.5690E-07 -2.3762E-05 -4.3060E-04 -1.0790E-03
    8   0 -6.9659E-05  1.4034E-04  1.4022E-06 -1.0333E-04 -4.5234E-04
   -8   1  3.4260E-04  2.8592E-05 -1.1952E-05  1.2171E-04 -2.4154E-03
   -7   1  1.4640E-03  1.0983E-03  1.1163E-05 -1.0564E-06  8.0348E-05
   -6   1  4.3672E-05  1.0851E-04 -1.6854E-05 -2.3896E-07  7.2958E-06
   -5   1  4.9072E-04  1.5214E-04  1.5344E-05  8.7720E-08  4.5817E-06
   -4   1  1.7743E-04  2.3286E-04 -2.5037E-05  1.1397E-07 -3.5858E-07
   -3   1 -4.3821E-04  8.4033E-04  2.6752E-05  1.9126E-07  7.7704E-06
   -2   1 -1.5966E-03 -5.1213E-03 -4.5927E-05  1.8488E-07 -1.4806E-06
   -1   1  2.5388E-01 -2.3475E-01  1.1151E-04 -1.0258E-07  7.0648E-06
    0   1  1.0595E+00  9.3856E-01  1.3895E-04 -2.3653E-08  3.3414E-06
    1   1  1.0487E-02  3.5812E-03 -5.9550E-05  3.1033E-08  8.4319E-06
    2   1  5.9122E-03  2.5977E-03 -3.6137E-05 -8.3950E-10 -9.2208E-07
    3   1  1.0373E-03  4.3381E-04 -1.6783E-05 -3.4948E-10 -1.7717E-08
    4   1  5.6575E-04 -5.5682E-04 -2.4692E-05 -1.3164E-10 -1.9063E-08
    5   1  5.7883E-04  1.5624E-04 -1.0212E-05 -1.1955E-10  2.5825E-09
    6   1  4.3622E-04 -2.3946E-04 -1.8116E-05  6.3139E-11 -6.4618E-08
    7   1 -2.2393E-04 -6.9364E-04 -8.1714E-06  1.0468E-10  5.9267E-09
    8   1  5.9555E-04 -4.0106E-04 -9.4248E-06 -4.7488E-11 -5.1297E-08
   -8   2  2.8783E-05  4.4848E-06  7.6302E-06 -7.7076E-12 -2.5634E-08
   -7   2 -6.8940E-06  1.6819E-05  4.1850E-06  9.4491E-12 -3.5169E-08
   -6   2  9.7522E-06  3.9270E-06  1.7509E-05 -1.8283E-13  2.5955E-09
   -5   2 -2.0863E-05  3.8512E-05  9.8336E-06 -6.1523E-14 -4.4670E-09
   -4   2  3.6361E-05 -1.4710E-05  3.0584E-05 -1.4653E-14 -3.3664E-09
   -3   2 -4.5133E-05  4.7234E-05  2.0823E-05 -1.1671E-13 -2.4529E-09
   -2   2  1.2262E-04 -5.3977E-05  4.3336E-05  2.8694E-14 -4.8176E-10
   -1   2 -7.1700E-04  9.2384E-04 -3.6520E-05  5.0511E-14 -6.8390E-11
    0   2  1.0901E-03 -5.1528E-04 -4.9882E-04 -2.2316E-14  3.3187E-10
    1   2 -1.6800E-03  1.5798E-03 -6.6482E-05 -3.5483E-15  1.6124E-10
    2   2  2.2891E-04  5.7999E-04 -2.8378E-05  3.1783E-15  2.0828E-10
    3   2 -7.9074E-05  1.8454E-04 -2.1298E-05  1.2100E-15  1.3070E-10
    4   2  2.2328E-06  7.7680E-05 -2.2260E-06 -3.6386E-16  2.0005E-10
    5   2 -4.3154E-05  7.0681E-05 -1.0040E-05  2.2660E-16  2.0455E-10
    6   2 -1.0260E-05  3.7040E-05  9.1722E-07 -3.3339E-16  1.2199E-10
    7   2 -1.0147E-04  1.1365E-04 -7.2671E-06 -1.6777E-15 -1.1548E-10
    8   2 -1.1597E-04  1.8768E-04  9.0952E-05  4.1121E-15 -3.8910E-11
   -8   3 -1.0331E-05  1.6484E-07 -5.7996E-07 -7.1185E-15  9.9575E-11
   -7   3  2.8916E-05 -3.2095E-05 -5.7337E-06 -8.8350E-15  1.1277E-10
   -6   3 -4.3192E-08 -1.7231E-05 -4.1375E-06  2.2169E-15  2.9183E-11
   -5   3  2.0993E-05 -4.5892E-05 -8.5966E-06 -8.1403E-15 -3.5530E-11
   -4   3  2.0798E-05 -3.7766E-05 -4.7269E-06  6.6489E-16 -9.3209E-11
   -3   3  1.4152E-05 -6.8137E-05 -1.3480E-05 -7.6364E-15  5.6611E-10
   -2   3 -8.5674E-04  9.5721E-04 -4.7661E-06  4.8643E-16  2.4128E-09
   -1   3  1.2108E-03 -9.5618E-04 -5.9599E-05  2.5126E-14  4.4158E-09
    0   3  2.6694E-03 -3.6722E-03  3.8227E-08 -2.1688E-14  3.2878E-09
    1   3  1.9552E-04 -1.9113E-03  3.3860E-05  8.1333E-14  1.2217E-09
    2   3 -1.2747E-04 -3.8148E-04 -9.9269E-06 -2.4078E-13  2.5927E-10
    3   3  1.5572E-04 -2.4613E-04  1.0546E-05 -1.7200E-12  9.1515E-09
    4   3 -3.0564E-06 -1.1088E-04 -7.6733E-06 -2.4510E-12  1.8084E-08
    5   3  1.1152E-04 -1.5455E-04  4.7628E-06  5.9247E-12  2.2963E-08
    6   3  1.2338E-05 -9.9583E-05 -6.2980E-06 -2.3866E-11  1.7013E-09
    7   3  7.1412E-06 -9.7457E-05  4.2904E-06  1.7856E-11  7.8889E-09
    8   3  5.1346E-04  5.1715E-04 -4.2711E-07  1.3983E-13 -3.4206E-08
   -8   4  1.2109E-05 -9.9295E-06 -1.0933E-07  2.8126E-11 -5.1427E-09
   -7   4 -2.1090E-05  1.6136E-05  5.2298E-06  1.1353E-10  1.1961E-07
   -6   4  7.7755E-06  1.0226E-05  2.7989E-06 -4.1023E-10 -2.8984E-08
   -5   4 -2.0510E-05  2.0215E-05  8.7444E-06 -4.0932E-09 -8.0736E-07
   -4   4  1.1298E-05  1.3514E-05  5.5009E-06 -8.3612E-09 -1.1658E-06
   -3   4  4.8027E-05 -5.2182E-05  1.5579E-05 -6.9331E-09 -4.6677E-07
   -2   4  6.1035E-05 -4.1677E-05  1.7692E-06 -2.4763E-08  1.4159E-06
   -1   4 -8.0218E-04  6.6748E-04  4.5316E-05  1.8649E-08 -1.0004E-06
    0   4 -2.2862E-03  3.2702E-03 -4.3581E-05 -2.1053E-08  2.0580E-06
    1   4 -5.8388E-05  9.7321E-04 -4.5451E-05  7.0061E-08 -8.5175E-07
    2   4 -6.0976E-05  2.8279E-04 -8.7204E-06  7.9544E-08 -6.0853E-06
    3   4 -4.4447E-05  9.6158E-05 -1.8666E-05 -1.1259E-06  3.6164E-05
    4   4 -3.6633E-05  6.8661E-05 -4.2151E-06 -9.1817E-06  7.9198E-05
    5   4 -2.8592E-05  3.7585E-05 -1.0295E-05 -1.8081E-05  7.5771E-06
    6   4 -5.9231E-05  7.2631E-05 -4.7450E-06 -4.2038E-05 -3.0845E-05
    7   4 -1.1518E-04  1.3465E-04  3.3452E-05 -3.1377E-05 -4.7279E-05
    8   4 -6.9501E-05  3.4471E-05  1.0123E-04 -3.0865E-05 -2.3982E-05
   -8   5  4.7403E-06  2.9709E-06 -1.6109E-06 -4.0394E-05 -5.4813E-05
   -7   5  2.3535E-05  6.3988E-06 -2.3317E-06 -1.3335E-05  1.4086E-05
   -6   5 -2.8919E-06 -2.8866E-06 -4.3304E-06  1.9054E-05  1.0000E-04
   -5   5  1.2880E-05  8.0971E-06 -4.2877E-06 -4.4632E-03 -6.0884E-03
   -4   5  1.0114E-05 -3.6394E-06 -6.0322E-06 -2.4533E-02 -3.5343E-02
   -3   5 -3.3493E-05  5.8557E-05 -5.4852E-06 -1.5433E-04 -2.0859E-04
   -2   5 -1.4052E-04 -3.0362E-04 -7.2577E-06 -7.7649E-05 -1.0163E-04
   -1   5  4.8843E-04  3.5875E-05 -2.6394E-05 -4.5903E-05 -5.4127E-05
    0   5  1.8007E-03 -2.7524E-04  2.9996E-05  1.3084E-05  5.7338E-05
    1   5  2.4939E-05  3.4919E-05  1.5275E-05 -3.9098E-05 -4.0318E-05
    2   5  9.1513E-05 -2.1249E-05  3.0297E-06  1.4578E-05  9.6625E-05
    3   5  5.5903E-05  2.6914E-05  6.3863E-06 -2.9212E-05  4.0004E-05
    4   5  3.7001E-05 -2.1693E-05 -3.6599E-07  2.3557E-05  2.8547E-04
    5   5  4.3010E-05  7.5224E-06  3.0577E-06 -1.1262E-05  2.6453E-04
    6   5 -6.0240E-05  5.0883E-05 -1.5327E-07 -8.7390E-07  4.8355E-05
    7   5  8.0240E-05  4.1626E-04  3.9604E-06 -3.0009E-08 -5.8084E-07
    8   5  6.4788E-04  7.7052E-04 -2.0470E-06  7.8882E-08 -1.0741E-06
   -8   6  1.9328E-06 -1.0283E-05  4.7463E-07 -1.3531E-09 -1.9363E-07
   -7   6 -1.7511E-05  2.5374E-06  4.9544E-07  3.4814E-08 -2.5211E-07
   -6   6  4.5284E-06  1.8979E-06  8.9346E-07 -7.9939E-09  3.3296E-07
   -5   6 -2.2639E-05  1.1170E-05  8.9328E-07 -5.4462E-09 -3.8349E-07
   -4   6  2.8004E-05 -2.3071E-05  2.0312E-06  5.4229E-09 -1.9293E-06
   -3   6  5.6282E-05 -2.8929E-05  2.2433E-06 -6.3366E-09 -7.4639E-07
   -2   6 -1.1132E-06  2.3459E-05  6.0363E-06 -6.5750E-10 -2.8899E-07
   -1   6 -1.1520E-03  7.7825E-04  8.2185E-06 -2.5618E-11  7.7979E-08
    0   6 -1.7567E-03  2.3777E-04 -1.6263E-05  4.6451E-11  1.3325E-08
    1   6 -9.2601E-05  2.3076E-04 -3.8241E-06 -3.2017E-11  1.8849E-08
    2   6 -9.5849E-05  4.4596E-05 -4.0281E-06  4.0696E-11  2.2788E-08
    3   6 -4.9961E-05  3.6322E-05 -2.2322E-06 -2.4788E-11  1.5877E-08
    4   6 -3.3293E-05  1.8338E-05 -2.5199E-06  4.5980E-12  3.0424E-08
    5   6 -3.8968E-05  2.9689E-05 -2.3461E-06  3.3098E-12  2.4398E-08
    6   6 -8.1704E-05  6.5563E-05  1.4161E-05 -2.6803E-12  4.2695E-09
    7   6 -8.6930E-05  2.9137E-05  4.3368E-05 -4.0079E-13  1.1634E-09
    8   6 -2.2659E-05 -3.5644E-05  1.1493E-05  3.6446E-14  1.0281E-09
   -8   7  4.0895E-06  5.5895E-06 -1.9436E-07  5.4972E-15  1.9002E-09
   -7   7  7.2183E-07  3.0864E-06 -9.0975E-07 -1.2061E-14  1.4973E-09
   -6   7 -5.7790E-07  4.1298E-06 -1.7596E-06  3.0372E-14 -8.1975E-13
   -5   7  6.6425E-06  5.7231E-07 -1.9648E-06 -1.7431E-14 -3.8792E-10
   -4   7  1.3992E-05 -8.4631E-06 -1.1222E-06  4.5422E-15 -4.7067E-10
   -3   7  9.6151E-06 -1.1091E-04 -4.9357E-07 -4.4874E-15 -2.5636E-10
   -2   7  1.2570E-04 -2.8802E-05 -2.2135E-06 -6.7546E-17 -5.1335E-11
   -1   7  3.0637E-04  5.3458E-05 -1.1932E-05 -4.3745E-15 -2.1094E-11
    0   7  4.3858E-04  5.4124E-04  9.5848E-06 -8.6396E-15 -9.2574E-11
    1   7  7.0066E-06  2.0619E-05  6.4134E-06  5.0460E-15 -2.1568E-10
    2   7  2.7707E-05  4.5203E-05  1.4498E-06 -1.8175E-15 -1.1548E-10
    3   7  1.7645E-05  1.4451E-06  2.8789E-06  7.7792E-18  5.5026E-11
    4   7  2.0890E-05  5.0313E-06  1.8499E-07  3.3664E-17 -1.5981E-12
    5   7 -4.2633E-05  4.6577E-05  2.0716E-06  2.7110E-16  3.3483E-11
    6   7 -5.1011E-05  1.8242E-04  1.0397E-06  1.1991E-16 -1.2271E-11
    7   7  1.9499E-04  2.8595E-04 -7.9398E-07  1.1226E-15 -6.2447E-11
    8   7  6.1622E-05  9.0167E-05 -8.4999E-06  2.6357E-15 -1.1219E-10


 EXECUTION TERMINATED NORMALLY

 FILE : vmec
 NUMBER OF JACOBIAN RESETS =    1

    TOTAL COMPUTATIONAL TIME (SEC)       148.99
    TIME TO INPUT/OUTPUT                   5.66
       READ IN DATA                        3.31
       WRITE OUT DATA TO WOUT              2.35
    TIME IN FUNCT3D                      143.26
       BCOVAR FIELDS                       5.10
       FOURIER TRANSFORM                  16.88
       INVERSE FOURIER TRANSFORM          27.23
       FORCES AND SYMMETRIZE               5.03
       RESIDUE                             3.18
       EQFORCE                             0.00
       FREE BOUNDARY (VACUUM)             76.26
          VACUUM SURFACE                   6.89
          VACUUM BEXTERN                   8.46
          VACUUM SCALPOT                  41.80
             ANALYT                       10.05
                ASUM                       0.36
                ASUM2                      9.17
                ALLREDUCE                  0.54
             GREENF                       17.01
             FOURP                        10.99
             ALLREDUCE                     0.62
             ALLGATHER                     0.00
             FOURI                         2.34
          VACUUM ALLGATHER                 0.10
          VACUUM SOLVER                   17.80

 NO. OF PROCS:     4
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
