nprow,npcol      2     2
icontxt_global,icontxt,icontxt_1xp,icontxt_px1      1     0     1     2
--------------------------------------------------------------
 SIESTA MHD EQUILIBRIUM CODE v4.0 (100917)
 Scalable Island Equilibrium Solver for Toroidal Applications
--------------------------------------------------------------

OUTPUT FILE (SCREEN DUMP): output_test.vmec.txt
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
 JACOBIAN SPECTRAL TRUNCATION ERROR: 9.95E-01
 RECOMPUTE_LAMBDA - TIME:       0.00 S
 Rmajor_i =    7.133E-01
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.197E-16
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   0.000E+00 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   5.728E-16 B.GRAD-P (max):   1.631E-15 B.GRAD-P (min):  -1.631E-15
 (J*B)/|JxB| (rms):   4.754E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.124E-19
 NON-RESISTIVE RUN    ETA_FACTOR:   1.00E-04 LASYM: F L_PUSH_S: F L_PUSH_U: F L_PUSH_V: F L_PUSH_EDGE: T
 DELTA_T:   1.00E+00 ETA_K:   1.00E-01 HESSIAN SYM: F
 LEVMARQ_PARAM:   1.00E-01 MU_PAR:   0.00E+00
 NEQS:   2700 NS:  100 MPOL:    2 NTOR:    1 NTHETA:    7 NZETA:    6 NGMRES-STEPS:  100

 NITER (W-W0)/W0*1E6    F2(MHD)    F2(LIN)    F2SUBS     F2SUBU     F2SUBV     |V|rms     NCALLS
     1   0.0000E+00    1.064E-04  ---------  2.133E-06  1.774E-31  5.273E-32  0.000E+00        1

 Computing diagonal preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00
 HESSIAN AND INVERSE CALCULATION USING SERIAL THOMAS ALGORITHM
 COLUMN-SCALING TIME:  7.730E-04 COLCND:  4.636E-05 DMINL:  4.580E-06
 BLOCK FACTORIZATION TIME:    2.242E-02
 Block dim:   27^2  Preconditioner size:   1.75 Mb

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.062E-04      5.163E-06      4.839E-07      3.197E-11
    4      1.054E-04      4.057E-04      3.859E-05      3.184E-11

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.054E-04      4.057E-04      3.859E-05      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.099E-05 fs(2,m=1):    5.318E-05 fs(2,m!=1):   2.388E-04
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.153E-06 fu(2,m!=1):   8.304E-07
 fv(1,m=0):    2.203E-10 fv(2,m=0):    1.069E-08 fv(2,m>0):    8.286E-07
 fu(ns-1) :    4.716E-06 fu(ns)   :    4.250E-06
 fv(ns-1) :    1.829E-06 fv(ns)   :    1.748E-06

 POWER SPECTRA(SYM ) -- dB:  6.952E-12 dP:  4.048E-17
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.762E-07
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   2.290E-17 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   2.645E-06 B.GRAD-P (max):   1.429E-05 B.GRAD-P (min):  -1.429E-05
 (J*B)/|JxB| (rms):   4.753E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   3.957E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.86E-05 AT JS:   81 M:    2 N:    1   F_S-max:   1.29E-06 AT JS:   99 M:    2 N:    1
 X^U-max:  -3.67E-06 AT JS:    2 M:    0 N:    1   F_U-max:  -4.90E-08 AT JS:   99 M:    1 N:   -1
 X^V-max:   1.20E-06 AT JS:   98 M:    2 N:    1   F_V-max:  -9.21E-08 AT JS:  100 M:    0 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.783E-01
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  1.546E-09 7.699E-09 1.999E-08 3.840E-08 6.289E-08
 JBSUPUH(JS=2-6,M=1)           :  1.385E-07 7.000E-07 1.820E-06 3.497E-06 5.729E-06

 SIESTA Curtor :   0.4002E+05 VMEC Curtor :   0.4000E+05

     2  -5.6945E-04    1.054E-04  1.623E-11  2.113E-06  2.794E-13  8.258E-14  4.077E-05       37

 Computing block preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00 Asym index: 1.60E-07
 COLUMN-SCALING TIME:  7.220E-04 COLCND:  5.058E-05 DMINL:  2.584E-06
 BLOCK FACTORIZATION TIME:    2.146E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.716E-06      2.598E-01      2.905E-02
    2      3.767E-07      3.764E-01      4.492E-02
    3      1.596E-07      4.489E-01      5.534E-02
    4      8.678E-08      5.006E-01      6.279E-02
    5      5.365E-08      5.403E-01      6.838E-02
    6      3.603E-08      5.719E-01      7.270E-02
    7      2.576E-08      5.979E-01      7.612E-02
    8      1.938E-08      6.195E-01      7.888E-02
    9      1.523E-08      6.379E-01      8.114E-02
   10      1.243E-08      6.538E-01      8.301E-02
   11      1.046E-08      6.675E-01      8.458E-02
   12      9.046E-09      6.796E-01      8.591E-02
   13      7.996E-09      6.904E-01      8.703E-02
   14      7.197E-09      7.000E-01      8.801E-02
   15      6.574E-09      7.087E-01      8.886E-02
   16      6.077E-09      7.166E-01      8.961E-02
   17      5.673E-09      7.239E-01      9.026E-02
   18      5.338E-09      7.306E-01      9.085E-02
   19      5.054E-09      7.369E-01      9.137E-02
   20      4.812E-09      7.428E-01      9.184E-02

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.812E-09      7.428E-01      9.184E-02      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.226E-03 fs(2,m=1):    2.416E-05 fs(2,m!=1):   2.648E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.464E-05 fu(2,m!=1):   1.647E-07
 fv(1,m=0):    2.152E-07 fv(2,m=0):    2.808E-07 fv(2,m>0):    1.020E-06
 fu(ns-1) :    4.664E-07 fu(ns)   :    3.852E-07
 fv(ns-1) :    1.220E-07 fv(ns)   :    2.002E-07

 POWER SPECTRA(SYM ) -- dB:  1.507E-06 dP:  2.054E-11
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.594E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.789E-01 B_u:   4.598E-02 B_v:   2.562E-03
 DIV-B (rms):   1.125E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   1.496E-03 B.GRAD-P (max):   7.362E-03 B.GRAD-P (min):  -7.362E-03
 (J*B)/|JxB| (rms):   4.755E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   3.927E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   9.18E-02 AT JS:   46 M:    1 N:   -1   F_S-max:  -7.36E-09 AT JS:   99 M:    0 N:    0
 X^U-max:  -3.71E-02 AT JS:    5 M:    1 N:   -1   F_U-max:   3.92E-09 AT JS:    4 M:    1 N:   -1
 X^V-max:  -2.02E-02 AT JS:  100 M:    2 N:    0   F_V-max:  -7.47E-09 AT JS:   87 M:    1 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  3.017E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.263E-05 8.872E-05 1.811E-04 2.912E-04 4.218E-04
 JBSUPUH(JS=2-6,M=1)           :  2.275E-05 4.436E-05 5.198E-05 6.507E-05 7.428E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     3  -2.2172E-01    4.812E-09  1.816E-15  1.417E-10  4.541E-13  1.152E-13  7.465E-02       84
 Adding helical magnetic field perturbations
 10^6 X Del-W    mres    nres     HelPert     rad  |m*chip+n*phip|     iota   radial width
   5.488E-01       2      -1    -3.00E-04    0.81       0.00           0.50       0.19


 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 1.05E-06
 COLUMN-SCALING TIME:  6.021E-03 COLCND:  5.056E-05 DMINL:  1.243E-08
 BLOCK FACTORIZATION TIME:    2.054E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      5.922E-06      4.586E+01      1.564E+01
    2      1.045E-05      7.611E+01      2.694E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.742E-05      1.068E+02      3.843E+01      9.427E-14
    6      9.857E-06      1.572E+02      5.910E+01      1.619E-17

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      5.922E-06      4.586E+01      1.564E+01      1.000E+00
    2      3.223E-06      3.243E+01      1.106E+01      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    5.418E-04 fs(2,m=1):    1.100E-05 fs(2,m!=1):   9.602E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    5.750E-06 fu(2,m!=1):   9.064E-07
 fv(1,m=0):    1.318E-07 fv(2,m=0):    2.939E-08 fv(2,m>0):    2.553E-07
 fu(ns-1) :    3.867E-04 fu(ns)   :    3.885E-04
 fv(ns-1) :    1.018E-04 fv(ns)   :    1.032E-04

 POWER SPECTRA(SYM ) -- dB:  2.857E-05 dP:  1.412E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.975E-05
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.774E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   1.365E-15 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.774E-03 B.GRAD-P (rms):   6.964E-03 B.GRAD-P (max):   2.664E-02 B.GRAD-P (min):  -2.664E-02
 (J*B)/|JxB| (rms):   4.515E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   5.484E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   1.19E+00 AT JS:   79 M:    2 N:   -1   F_S-max:   2.29E-07 AT JS:   84 M:    0 N:    0
 X^U-max:  -5.87E+00 AT JS:   85 M:    2 N:   -1   F_U-max:  -5.50E-07 AT JS:   99 M:    2 N:   -1
 X^V-max:  -1.11E+01 AT JS:   85 M:    2 N:   -1   F_V-max:   2.85E-07 AT JS:   99 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.999E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.419E-05 1.257E-04 2.441E-04 3.705E-04 5.035E-04
 JBSUPUH(JS=2-6,M=1)           :  3.429E-05 5.866E-05 6.253E-05 6.795E-05 7.076E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     4  -1.2403E+01    3.223E-06  1.662E-12  7.681E-08  1.248E-09  6.209E-10  3.259E+00      152

 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 1.26E-06
 COLUMN-SCALING TIME:  1.369E-03 COLCND:  5.056E-05 DMINL:  1.244E-08
 BLOCK FACTORIZATION TIME:    2.249E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.239E-07      3.832E+01      1.513E+01
    2      5.608E-07      6.766E+01      2.736E+01

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.239E-07      3.832E+01      1.513E+01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.046E-04 fs(2,m=1):    1.857E-06 fs(2,m!=1):   1.324E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    9.775E-07 fu(2,m!=1):   7.629E-07
 fv(1,m=0):    5.294E-09 fv(2,m=0):    3.502E-08 fv(2,m>0):    6.754E-08
 fu(ns-1) :    6.923E-08 fu(ns)   :    1.543E-08
 fv(ns-1) :    2.546E-08 fv(ns)   :    7.228E-09

 POWER SPECTRA(SYM ) -- dB:  6.030E-05 dP:  3.511E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  5.247E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.752E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   1.495E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.768E-03 B.GRAD-P (rms):   9.455E-03 B.GRAD-P (max):   7.183E-02 B.GRAD-P (min):  -7.183E-02
 (J*B)/|JxB| (rms):   4.308E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   6.230E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   7.09E-01 AT JS:   75 M:    2 N:   -1   F_S-max:  -8.21E-08 AT JS:   87 M:    2 N:   -1
 X^U-max:  -8.74E+00 AT JS:   86 M:    2 N:   -1   F_U-max:   9.90E-08 AT JS:   85 M:    2 N:   -1
 X^V-max:  -1.51E+01 AT JS:   86 M:    2 N:   -1   F_V-max:   1.81E-07 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.644E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.158E-05 1.494E-04 2.804E-04 4.100E-04 5.387E-04
 JBSUPUH(JS=2-6,M=1)           :  4.167E-05 6.770E-05 6.576E-05 6.722E-05 6.676E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     5  -2.1422E+01    2.239E-07  1.329E-13  5.369E-09  4.033E-11  5.585E-11  3.851E+00      181

 Computing block preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00 Asym index: 5.55E-06
 COLUMN-SCALING TIME:  7.920E-04 COLCND:  5.056E-05 DMINL:  2.585E-06
 BLOCK FACTORIZATION TIME:    3.014E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.415E-08      1.747E-01      7.004E-02
    2      1.145E-08      3.472E-01      1.397E-01
    3      1.033E-08      5.184E-01      2.093E-01
    4      9.668E-09      6.889E-01      2.788E-01
    5      9.177E-09      8.587E-01      3.484E-01
    6      8.764E-09      1.028E+00      4.181E-01

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      8.764E-09      1.028E+00      4.181E-01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.038E-04 fs(2,m=1):    1.404E-06 fs(2,m!=1):   1.262E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    8.478E-07 fu(2,m!=1):   7.664E-07
 fv(1,m=0):    3.484E-08 fv(2,m=0):    9.368E-11 fv(2,m>0):    8.482E-09
 fu(ns-1) :    2.248E-07 fu(ns)   :    4.126E-08
 fv(ns-1) :    7.049E-08 fv(ns)   :    1.801E-08

 POWER SPECTRA(SYM ) -- dB:  6.105E-05 dP:  3.563E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.427E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.751E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   1.562E-15 DEL_TFLUX:  -1.388E-17
 <BETA>:   3.768E-03 B.GRAD-P (rms):   1.302E-02 B.GRAD-P (max):   8.954E-02 B.GRAD-P (min):  -8.954E-02
 (J*B)/|JxB| (rms):   4.307E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   7.032E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   2.03E-02 AT JS:   63 M:    2 N:   -1   F_S-max:  -6.80E-09 AT JS:   63 M:    2 N:   -1
 X^U-max:  -2.47E-01 AT JS:   86 M:    2 N:   -1   F_U-max:   1.08E-07 AT JS:   86 M:    2 N:   -1
 X^V-max:  -4.18E-01 AT JS:   86 M:    2 N:   -1   F_V-max:   1.80E-07 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.636E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.178E-05 1.500E-04 2.813E-04 4.109E-04 5.393E-04
 JBSUPUH(JS=2-6,M=1)           :  4.188E-05 6.793E-05 6.581E-05 6.713E-05 6.660E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     6  -2.1607E+01    8.764E-09  3.473E-14  2.392E-10  2.126E-11  4.194E-11  1.033E-01      214

 Computing block preconditioner -  LM parameter: 8.76E-04 mu||: 0.00E+00 Asym index: 8.71E-06
 COLUMN-SCALING TIME:  1.872E-03 COLCND:  5.056E-05 DMINL:  2.266E-08
 BLOCK FACTORIZATION TIME:    1.962E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.466E-09      1.590E+01      6.754E+00
    2      7.009E-09      2.918E+01      1.229E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      3.523E-07      8.919E+01      3.730E+01      1.126E-14
    6      2.400E-07      9.892E+01      4.008E+01      8.117E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.466E-09      1.590E+01      6.754E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.788E-04 fs(2,m=1):    6.866E-07 fs(2,m!=1):   6.339E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    4.319E-07 fu(2,m!=1):   3.800E-07
 fv(1,m=0):    7.563E-09 fv(2,m=0):    3.152E-10 fv(2,m>0):    3.644E-09
 fu(ns-1) :    1.474E-07 fu(ns)   :    2.068E-08
 fv(ns-1) :    4.853E-08 fv(ns)   :    8.386E-09

 POWER SPECTRA(SYM ) -- dB:  6.509E-05 dP:  3.853E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.019E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.748E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   1.621E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.766E-03 B.GRAD-P (rms):   1.316E-02 B.GRAD-P (max):   9.069E-02 B.GRAD-P (min):  -9.069E-02
 (J*B)/|JxB| (rms):   4.249E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   6.314E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.39E-01 AT JS:   85 M:    0 N:    0   F_S-max:   1.06E-08 AT JS:   86 M:    0 N:    0
 X^U-max:  -4.12E+00 AT JS:   86 M:    2 N:   -1   F_U-max:   9.31E-08 AT JS:   86 M:    2 N:   -1
 X^V-max:  -6.75E+00 AT JS:   86 M:    2 N:   -1   F_V-max:   1.53E-07 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.566E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.367E-05 1.550E-04 2.873E-04 4.160E-04 5.436E-04
 JBSUPUH(JS=2-6,M=1)           :  4.376E-05 6.909E-05 6.555E-05 6.648E-05 6.633E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     7  -2.4340E+01    2.466E-09  2.672E-14  3.911E-11  1.517E-11  2.665E-11  1.598E+00      257

 Computing block preconditioner -  LM parameter: 2.47E-04 mu||: 0.00E+00 Asym index: 8.78E-06
 COLUMN-SCALING TIME:  1.069E-03 COLCND:  5.055E-05 DMINL:  6.377E-09
 BLOCK FACTORIZATION TIME:    2.880E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      4.421E-09      3.179E+01      1.305E+01
    2      2.131E-08      4.982E+01      2.027E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      8.727E-08      7.158E+01      2.939E+01      1.645E-15
    7      8.569E-08      7.364E+01      2.956E+01      2.900E-19

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      8.569E-08      7.364E+01      2.956E+01      1.000E+00
    2      2.342E-08      5.207E+01      2.090E+01      7.071E-01
    3      7.512E-09      3.682E+01      1.478E+01      5.000E-01
    4      3.368E-09      2.604E+01      1.045E+01      3.536E-01
    5      2.301E-09      1.841E+01      7.390E+00      2.500E-01
    6      2.071E-09      1.302E+01      5.226E+00      1.768E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.556E-04 fs(2,m=1):    4.995E-07 fs(2,m!=1):   5.283E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.551E-07 fu(2,m!=1):   3.254E-07
 fv(1,m=0):    1.197E-07 fv(2,m=0):    5.379E-10 fv(2,m>0):    3.472E-09
 fu(ns-1) :    1.293E-07 fu(ns)   :    1.832E-08
 fv(ns-1) :    4.170E-08 fv(ns)   :    7.470E-09

 POWER SPECTRA(SYM ) -- dB:  6.474E-05 dP:  3.918E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  8.746E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.748E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   1.664E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.765E-03 B.GRAD-P (rms):   1.357E-02 B.GRAD-P (max):   9.190E-02 B.GRAD-P (min):  -9.190E-02
 (J*B)/|JxB| (rms):   4.189E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   7.166E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.05E-01 AT JS:   85 M:    0 N:    0   F_S-max:   1.06E-08 AT JS:   86 M:    0 N:    0
 X^U-max:  -3.33E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   7.66E-08 AT JS:   86 M:    2 N:   -1
 X^V-max:  -5.23E+00 AT JS:   86 M:    2 N:   -1   F_V-max:   1.27E-07 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.578E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.334E-05 1.555E-04 2.885E-04 4.174E-04 5.454E-04
 JBSUPUH(JS=2-6,M=1)           :  4.343E-05 6.984E-05 6.535E-05 6.687E-05 6.634E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     8  -2.6189E+01    2.071E-09  9.527E-15  3.576E-11  1.029E-11  1.799E-11  1.308E+00      307

 Computing block preconditioner -  LM parameter: 2.07E-04 mu||: 0.00E+00 Asym index: 9.14E-06
 COLUMN-SCALING TIME:  1.369E-03 COLCND:  5.055E-05 DMINL:  5.356E-09
 BLOCK FACTORIZATION TIME:    2.832E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.924E-09      2.764E+01      1.147E+01
    2      1.269E-08      4.156E+01      1.715E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      3.232E-08      5.478E+01      2.273E+01      5.922E-16
    7      3.232E-08      5.478E+01      2.273E+01      1.524E-19

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      3.232E-08      5.478E+01      2.273E+01      1.000E+00
    2      8.531E-09      3.874E+01      1.607E+01      7.071E-01
    3      2.855E-09      2.739E+01      1.137E+01      5.000E-01
    4      1.531E-09      1.937E+01      8.037E+00      3.536E-01
    5      1.298E-09      1.370E+01      5.683E+00      2.500E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.453E-04 fs(2,m=1):    3.102E-07 fs(2,m!=1):   3.236E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.250E-07 fu(2,m!=1):   1.897E-07
 fv(1,m=0):    2.261E-07 fv(2,m=0):    8.840E-10 fv(2,m>0):    3.202E-09
 fu(ns-1) :    1.723E-07 fu(ns)   :    2.219E-08
 fv(ns-1) :    5.285E-08 fv(ns)   :    8.618E-09

 POWER SPECTRA(SYM ) -- dB:  6.472E-05 dP:  4.016E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.115E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.748E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   1.705E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.764E-03 B.GRAD-P (rms):   1.365E-02 B.GRAD-P (max):   9.178E-02 B.GRAD-P (min):  -9.178E-02
 (J*B)/|JxB| (rms):   4.104E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   5.807E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.17E-01 AT JS:   85 M:    0 N:    0   F_S-max:   8.69E-09 AT JS:   86 M:    0 N:    0
 X^U-max:  -3.50E+00 AT JS:   86 M:    2 N:   -1   F_U-max:   5.72E-08 AT JS:   86 M:    2 N:   -1
 X^V-max:  -5.68E+00 AT JS:   86 M:    2 N:   -1   F_V-max:   9.45E-08 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.557E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.390E-05 1.571E-04 2.904E-04 4.193E-04 5.476E-04
 JBSUPUH(JS=2-6,M=1)           :  4.399E-05 7.026E-05 6.514E-05 6.705E-05 6.642E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     9  -2.7794E+01    1.298E-09  4.097E-15  2.211E-11  5.846E-12  1.012E-11  1.376E+00      356

 Computing block preconditioner -  LM parameter: 1.30E-04 mu||: 0.00E+00 Asym index: 9.24E-06
 COLUMN-SCALING TIME:  1.853E-03 COLCND:  5.055E-05 DMINL:  3.357E-09
 BLOCK FACTORIZATION TIME:    2.473E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.942E-09      2.442E+01      1.020E+01
    2      6.436E-09      3.348E+01      1.395E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      8.832E-09      3.849E+01      1.608E+01      1.341E-16
    5      8.832E-09      3.849E+01      1.608E+01      1.782E-19

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      8.832E-09      3.849E+01      1.608E+01      1.000E+00
    2      2.647E-09      2.722E+01      1.137E+01      7.071E-01
    3      1.162E-09      1.925E+01      8.041E+00      5.000E-01
    4      8.358E-10      1.361E+01      5.686E+00      3.536E-01
    5      8.165E-10      9.624E+00      4.020E+00      2.500E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.557E-04 fs(2,m=1):    2.186E-07 fs(2,m!=1):   2.635E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.557E-07 fu(2,m!=1):   1.283E-07
 fv(1,m=0):    4.336E-07 fv(2,m=0):    2.589E-09 fv(2,m>0):    5.312E-09
 fu(ns-1) :    1.794E-07 fu(ns)   :    2.283E-08
 fv(ns-1) :    5.429E-08 fv(ns)   :    8.818E-09

 POWER SPECTRA(SYM ) -- dB:  6.454E-05 dP:  4.090E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.145E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.748E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   1.665E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.763E-03 B.GRAD-P (rms):   1.376E-02 B.GRAD-P (max):   9.166E-02 B.GRAD-P (min):  -9.166E-02
 (J*B)/|JxB| (rms):   4.029E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   5.946E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -8.54E-02 AT JS:   85 M:    0 N:    0   F_S-max:   6.87E-09 AT JS:   86 M:    0 N:    0
 X^U-max:  -2.48E+00 AT JS:   86 M:    2 N:   -1   F_U-max:   4.29E-08 AT JS:   86 M:    2 N:   -1
 X^V-max:  -4.02E+00 AT JS:   86 M:    2 N:   -1   F_V-max:   7.09E-08 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.550E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.409E-05 1.580E-04 2.917E-04 4.208E-04 5.494E-04
 JBSUPUH(JS=2-6,M=1)           :  4.418E-05 7.063E-05 6.509E-05 6.729E-05 6.652E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    10  -2.8642E+01    8.165E-10  1.220E-15  1.420E-11  3.297E-12  5.707E-12  9.672E-01      401

 Computing block preconditioner -  LM parameter: 8.16E-05 mu||: 0.00E+00 Asym index: 9.38E-06
 COLUMN-SCALING TIME:  7.450E-04 COLCND:  5.055E-05 DMINL:  2.111E-09
 BLOCK FACTORIZATION TIME:    2.116E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.120E-09      2.055E+01      8.652E+00
    2      2.750E-09      2.595E+01      1.089E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.834E-09      2.767E+01      1.165E+01      4.444E-17
    7      2.834E-09      2.767E+01      1.165E+01      1.868E-20

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.834E-09      2.767E+01      1.165E+01      1.000E+00
    2      9.885E-10      1.957E+01      8.236E+00      7.071E-01
    3      5.541E-10      1.384E+01      5.824E+00      5.000E-01
    4      4.816E-10      9.783E+00      4.118E+00      3.536E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.296E-04 fs(2,m=1):    1.977E-07 fs(2,m!=1):   3.564E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    9.551E-08 fu(2,m!=1):   8.291E-08
 fv(1,m=0):    8.029E-07 fv(2,m=0):    7.183E-09 fv(2,m>0):    1.288E-08
 fu(ns-1) :    1.574E-07 fu(ns)   :    2.000E-08
 fv(ns-1) :    4.738E-08 fv(ns)   :    7.737E-09

 POWER SPECTRA(SYM ) -- dB:  6.432E-05 dP:  4.173E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  9.982E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.748E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   1.654E-15 DEL_TFLUX:   1.388E-17
 <BETA>:   3.763E-03 B.GRAD-P (rms):   1.384E-02 B.GRAD-P (max):   9.150E-02 B.GRAD-P (min):  -9.150E-02
 (J*B)/|JxB| (rms):   3.939E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   6.430E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -9.00E-02 AT JS:   84 M:    0 N:    0   F_S-max:   5.17E-09 AT JS:   86 M:    0 N:    0
 X^U-max:  -2.54E+00 AT JS:   86 M:    2 N:   -1   F_U-max:   2.77E-08 AT JS:   86 M:    2 N:   -1
 X^V-max:  -4.12E+00 AT JS:   86 M:    2 N:   -1   F_V-max:   4.59E-08 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.542E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.433E-05 1.589E-04 2.930E-04 4.224E-04 5.515E-04
 JBSUPUH(JS=2-6,M=1)           :  4.441E-05 7.093E-05 6.517E-05 6.756E-05 6.668E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    11  -2.9286E+01    4.816E-10  3.847E-16  9.048E-12  1.380E-12  2.391E-12  9.832E-01      449

 Computing block preconditioner -  LM parameter: 4.82E-05 mu||: 0.00E+00 Asym index: 9.50E-06
 COLUMN-SCALING TIME:  2.403E-03 COLCND:  5.055E-05 DMINL:  1.245E-09
 BLOCK FACTORIZATION TIME:    2.023E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      3.185E-10      1.444E+01      6.109E+00
    2      5.781E-10      1.692E+01      7.121E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      6.468E-10      1.743E+01      7.326E+00      1.016E-18
    5      6.365E-10      1.775E+01      7.322E+00      1.038E-20

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      3.185E-10      1.444E+01      6.109E+00      1.000E+00
    2      2.201E-10      1.021E+01      4.320E+00      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    4.114E-04 fs(2,m=1):    3.076E-07 fs(2,m!=1):   7.444E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.965E-08 fu(2,m!=1):   4.544E-08
 fv(1,m=0):    1.383E-06 fv(2,m=0):    1.503E-08 fv(2,m>0):    2.777E-08
 fu(ns-1) :    9.475E-08 fu(ns)   :    1.219E-08
 fv(ns-1) :    2.857E-08 fv(ns)   :    4.752E-09

 POWER SPECTRA(SYM ) -- dB:  6.407E-05 dP:  4.271E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  6.024E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.749E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   1.736E-15 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.762E-03 B.GRAD-P (rms):   1.393E-02 B.GRAD-P (max):   9.126E-02 B.GRAD-P (min):  -9.126E-02
 (J*B)/|JxB| (rms):   3.831E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   7.742E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -9.74E-02 AT JS:   84 M:    0 N:    0   F_S-max:   3.14E-09 AT JS:   86 M:    0 N:    0
 X^U-max:  -2.67E+00 AT JS:   86 M:    2 N:   -1   F_U-max:   1.12E-08 AT JS:   86 M:    2 N:   -1
 X^V-max:  -4.32E+00 AT JS:   86 M:    2 N:   -1   F_V-max:   1.89E-08 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.514E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.511E-05 1.603E-04 2.945E-04 4.245E-04 5.540E-04
 JBSUPUH(JS=2-6,M=1)           :  4.519E-05 7.070E-05 6.555E-05 6.774E-05 6.695E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    12  -2.9716E+01    2.201E-10  6.848E-17  4.605E-12  2.309E-13  4.006E-13  1.026E+00      491

 Computing block preconditioner -  LM parameter: 2.20E-05 mu||: 0.00E+00 Asym index: 9.63E-06
 COLUMN-SCALING TIME:  7.000E-04 COLCND:  5.055E-05 DMINL:  5.690E-10
 BLOCK FACTORIZATION TIME:    2.765E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.330E-11      6.448E+00      2.675E+00
    2      1.775E-11      7.150E+00      2.890E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.330E-11      6.448E+00      2.675E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    6.115E-04 fs(2,m=1):    5.940E-07 fs(2,m!=1):   9.468E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    6.765E-09 fu(2,m!=1):   1.901E-08
 fv(1,m=0):    1.873E-06 fv(2,m=0):    8.406E-09 fv(2,m>0):    2.518E-08
 fu(ns-1) :    1.636E-08 fu(ns)   :    2.441E-09
 fv(ns-1) :    5.165E-09 fv(ns)   :    9.675E-10

 POWER SPECTRA(SYM ) -- dB:  6.392E-05 dP:  4.338E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.100E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.749E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   1.744E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.762E-03 B.GRAD-P (rms):   1.403E-02 B.GRAD-P (max):   9.090E-02 B.GRAD-P (min):  -9.090E-02
 (J*B)/|JxB| (rms):   3.758E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   6.102E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -6.23E-02 AT JS:   84 M:    0 N:    0   F_S-max:  -6.97E-10 AT JS:   87 M:    0 N:    0
 X^U-max:  -1.65E+00 AT JS:   86 M:    2 N:   -1   F_U-max:   8.61E-10 AT JS:   85 M:    2 N:   -1
 X^V-max:  -2.67E+00 AT JS:   86 M:    2 N:   -1   F_V-max:   1.55E-09 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.463E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.667E-05 1.620E-04 2.955E-04 4.261E-04 5.558E-04
 JBSUPUH(JS=2-6,M=1)           :  4.675E-05 6.950E-05 6.619E-05 6.768E-05 6.720E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    13  -2.9824E+01    1.330E-11  1.970E-18  2.888E-13  1.593E-15  2.775E-15  6.480E-01      520

 Computing block preconditioner -  LM parameter: 1.33E-06 mu||: 0.00E+00 Asym index: 9.79E-06
 COLUMN-SCALING TIME:  1.575E-03 COLCND:  5.055E-05 DMINL:  3.438E-11
 BLOCK FACTORIZATION TIME:    3.275E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      8.867E-16      2.367E+00      1.335E+00
    2      9.551E-16      2.918E+00      1.568E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      8.867E-16      2.367E+00      1.335E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    6.472E-04 fs(2,m=1):    2.616E-07 fs(2,m!=1):   5.333E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    6.199E-10 fu(2,m!=1):   1.321E-09
 fv(1,m=0):    1.919E-06 fv(2,m=0):    2.940E-10 fv(2,m>0):    4.246E-09
 fu(ns-1) :    1.037E-09 fu(ns)   :    1.971E-10
 fv(ns-1) :    2.818E-10 fv(ns)   :    8.295E-11

 POWER SPECTRA(SYM ) -- dB:  6.390E-05 dP:  4.344E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  5.591E-11
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.749E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   1.715E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.762E-03 B.GRAD-P (rms):   1.410E-02 B.GRAD-P (max):   9.058E-02 B.GRAD-P (min):  -9.058E-02
 (J*B)/|JxB| (rms):   3.751E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   6.437E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -8.06E-03 AT JS:   95 M:    0 N:    0   F_S-max:  -4.56E-12 AT JS:   85 M:    0 N:    0
 X^U-max:  -8.89E-01 AT JS:   95 M:    2 N:   -1   F_U-max:   3.06E-11 AT JS:   95 M:    2 N:   -1
 X^V-max:  -1.34E+00 AT JS:   95 M:    2 N:   -1   F_V-max:   4.60E-11 AT JS:   95 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.457E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.688E-05 1.620E-04 2.954E-04 4.262E-04 5.559E-04
 JBSUPUH(JS=2-6,M=1)           :  4.696E-05 6.925E-05 6.634E-05 6.784E-05 6.707E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    14  -2.9825E+01    8.867E-16  2.455E-22  2.398E-16  8.718E-19  7.469E-19  2.379E-01      549

 Computing block preconditioner -  LM parameter: 1.89E-10 mu||: 0.00E+00 Asym index: 9.91E-06
 COLUMN-SCALING TIME:  7.550E-04 COLCND:  5.055E-05 DMINL:  4.878E-15
 BLOCK FACTORIZATION TIME:    1.999E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.426E-18      2.515E+00      1.319E+00
    2      1.416E-18      2.523E+00      1.319E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.416E-18      2.523E+00      1.319E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    6.467E-04 fs(2,m=1):    5.785E-09 fs(2,m!=1):   1.304E-08
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.004E-11 fu(2,m!=1):   2.117E-11
 fv(1,m=0):    1.921E-06 fv(2,m=0):    2.421E-11 fv(2,m>0):    6.113E-11
 fu(ns-1) :    3.364E-15 fu(ns)   :    7.753E-12
 fv(ns-1) :    1.120E-15 fv(ns)   :    2.368E-12

 POWER SPECTRA(SYM ) -- dB:  6.390E-05 dP:  4.344E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.321E-16
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.749E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   1.811E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.762E-03 B.GRAD-P (rms):   1.411E-02 B.GRAD-P (max):   9.053E-02 B.GRAD-P (min):  -9.053E-02
 (J*B)/|JxB| (rms):   3.751E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   7.482E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -4.73E-03 AT JS:   97 M:    0 N:    0   F_S-max:   3.49E-13 AT JS:   99 M:    0 N:    0
 X^U-max:  -8.98E-01 AT JS:   97 M:    2 N:   -1   F_U-max:   4.45E-14 AT JS:   98 M:    1 N:    0
 X^V-max:  -1.32E+00 AT JS:   97 M:    2 N:   -1   F_V-max:  -2.57E-14 AT JS:   98 M:    1 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.461E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.676E-05 1.619E-04 2.953E-04 4.261E-04 5.558E-04
 JBSUPUH(JS=2-6,M=1)           :  4.683E-05 6.937E-05 6.632E-05 6.788E-05 6.704E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    15  -2.9825E+01    1.416E-18  1.755E-25  1.669E-19  1.319E-24  3.008E-24  2.536E-01      578

 Computing block preconditioner -  LM parameter: 1.00E-10 mu||: 0.00E+00 Asym index: 9.92E-06
 COLUMN-SCALING TIME:  7.160E-04 COLCND:  5.055E-05 DMINL:  2.589E-15
 BLOCK FACTORIZATION TIME:    2.269E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.108E-25      1.767E-03      1.379E-03

 SYMMETRIC FORCES: 
 fs(1,m=1):    6.467E-04 fs(2,m=1):    2.041E-13 fs(2,m!=1):   1.228E-13
 fu(1,m=1):    0.000E+00 fu(2,m=1):    8.549E-16 fu(2,m!=1):   7.450E-16
 fv(1,m=0):    1.921E-06 fv(2,m=0):    3.295E-16 fv(2,m>0):    2.098E-15
 fu(ns-1) :    1.574E-15 fu(ns)   :    1.075E-15
 fv(ns-1) :    6.573E-16 fv(ns)   :    1.616E-15

 POWER SPECTRA(SYM ) -- dB:  6.390E-05 dP:  4.344E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.348E-16
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.749E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   1.827E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.762E-03 B.GRAD-P (rms):   1.411E-02 B.GRAD-P (max):   9.053E-02 B.GRAD-P (min):  -9.053E-02
 (J*B)/|JxB| (rms):   3.751E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   4.981E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.81E-06 AT JS:   99 M:    0 N:    0   F_S-max:  -5.82E-17 AT JS:   99 M:    0 N:    0
 X^U-max:  -8.96E-04 AT JS:   99 M:    2 N:   -1   F_U-max:  -3.28E-18 AT JS:   81 M:    2 N:    0
 X^V-max:  -1.38E-03 AT JS:   99 M:    2 N:   -1   F_V-max:   4.71E-18 AT JS:   99 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.461E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.676E-05 1.619E-04 2.953E-04 4.261E-04 5.558E-04
 JBSUPUH(JS=2-6,M=1)           :  4.683E-05 6.937E-05 6.632E-05 6.788E-05 6.704E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    16  -2.9825E+01    2.108E-25  1.884E-32  7.811E-27  1.541E-31  1.505E-31  1.776E-04      604

 nprecon:  15 LM parameter:  1.00E-10 mu||:  0.00E+00 Symmetry Index:  9.92E-06
 Number processors:     4

==============================              =======================

 TIMING INFORMATION                          RMS BOUNDARY FORCES

==============================              =======================
 Total runtime  :        4.890               fs(1,m=1)  :  0.00E+00
 Initialization :        0.000               fs(2,m=1)  :  0.00E+00
 Diagonal prec  :        0.102               fs(2,m!=1) :  0.00E+00
 Compute blocks :        1.490               fu(1,m=1)  :  0.00E+00
 Factor blocks  :        0.363               fu(2,m=1)  :  0.00E+00
 Toijsp         :        1.626               fu(2,m!=1) :  0.00E+00
 Tomnsp         :        2.389
 GMRES          :        2.575
 Conj Gradient  :        0.000

 SUBROUTINES     
 Update Pressure:        0.371               fv(1,m=0)  :  0.00E+00
 Update Bfield  :        0.413               fv(2,m=0)  :  0.00E+00
 CV Currents    :        0.924               fv(2,m!=0) :  0.00E+00
 Force Harmonics:        0.019               fu(ns)     :  0.00E+00
 Update Force   :        2.025               fu(ns-1)   :  0.00E+00
 Update UpperV  :        0.309               fv(ns)     :  0.00E+00
 Update State   :        0.112               fv(ns-1)   :  0.00E+00
 Funct Island   :        3.820
 Apply Precon   :        0.412
 Add Perturb    :        0.116
 Init State     :        0.146
==============================              =======================

 PARSOLVER=F    : SCALAPACK
 PARFUNCTISL    : T
 COLUMN SCALING : T
 PARGMRES       : T GMRES_TYPE:  2
 OUTPUT_TIMINGS : F

 TIME DIVB      :  8.585E-03
 TIME DIVJ      :  2.342E-03
 TIME BGRADP    :  2.160E-03
 TIME BDOTJ     :  4.165E-02

 M (block size) :   27
 N (block rows) :  100
 P (processors) :    4

 >> Starting dump of graphics data...
      Creating plot box between:
      RMIN =  4.690E-01  RMAX =  9.310E-01
      ZMIN = -2.200E-01  ZMAX =  2.200E-01
      Toroidal sections computed:    2

      Completed.
      Pressure (PGPLOT) using CYLINDRICAL coords..

      Completed.
      Pressure (PGPLOT) using SIESTA coords..

      Graphics output completed in    0.788 s
  Writing output to "siesta_profiles.txt" is finished!
change context:123   was called       1500 times, total       0.12 secs
factor call:123      was called         15 times, total       0.06 secs
pdgeadd call:123     was called        151 times, total       0.00 secs
solver call:123      was called        151 times, total       0.38 secs
pdgeadd2 call:123    was called        151 times, total       0.00 secs
