&v3fit_main_nli
! suffix: _401a_Rec002

! Reconstruction Controls
  vmec_nli_filename = 'input.vmec'
  my_task = 'reconstruct'
  nrstep = 12
  dg2_stop = 0.01
  cut_svd = 2e-05
  cut_eff = 0.0001
  cut_marg_eff = 0.01
  cut_delta_a = 0.01
  cut_dg2 = 0.5
  astep_max = 12.0
  step_type = 'lm'

! Model Parameters
! Electron Density
  model_ne_type = 'pp_ne'
  pp_ne_ptype = 'two_power'
  ne_pp_unit = 1e+18
  pp_ne_b =  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  pp_ne_as =  0.0 0.04 0.09 0.16 0.25 0.36 0.49 0.64 0.81 1.0 1.1 1.2 1.3 1.5
  pp_ne_af =  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  ne_min = 0.0

! Scaling factor for Thomson Density measurements
  sfactor_spec_imin(1) = 330
  sfactor_spec_imax(1) = 371
  sfactor_spec_fac(1) = 0.6

! Electron Temperature
  model_te_type = 'pp_te'
  pp_te_ptype = 'line_segment'
  pp_te_b =  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  pp_te_as =  0.0 0.04 0.09 0.16 0.25 0.36 0.49 0.64 0.81 1.0 0.0 0.0
  pp_te_af =  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  te_min = 0.0

! Zeff profile
  e_pressure_fraction = 0.5

! XICS Soft X-Ray Emission
  num_sxrem_p = 1
  model_sxrem_type_a = 'pp_sxrem'
  sxrem_min = 0.0
  pp_sxrem_ptype_a = 'line_segment'
  pp_sxrem_b_a(1,:) =  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  pp_sxrem_as_a(1,:) =  0.0 0.04 0.09 0.16 0.25 0.36 0.49 0.64 0.81 1.0 0.0 0.0
  pp_sxrem_af_a(1,:) =  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

! XICS Ti model
  model_ti_type = 'pp_ti'
  pp_ti_ptype = 'two_power'
  pp_ti_b =  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  pp_ti_as =  0.0 0.04 0.09 0.16 0.25 0.36 0.49 0.64 0.81 1.0 0.0 0.0
  pp_ti_af =  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  ti_min = 0.0

! Derived Parameters
  n_dp = 145

  dp_type(1) = 'iotaf'
  dp_index(1,1) = 1.0

  dp_type(2) = 'iotaf'
  dp_index(2,1) = 15.0

  dp_type(3) = 'iotaf'
  dp_index(3,1) = 28.0

  dp_type(4) = 'iotaf'
  dp_index(4,1) = 41.0

  dp_type(5) = 'iotaf'
  dp_index(5,1) = 55.0

  dp_type(6) = 'iotaf'
  dp_index(6,1) = 68.0

  dp_type(7) = 'iotaf'
  dp_index(7,1) = 81.0

  dp_type(8) = 'iotaf'
  dp_index(8,1) = 95.0

  dp_type(9) = 'iotaf'
  dp_index(9,1) = 108.0

  dp_type(10) = 'iotaf'
  dp_index(10,1) = 121.0

  dp_type(11) = 'iotaf'
  dp_index(11,1) = 135.0

  dp_type(12) = 'iotaf'
  dp_index(12,1) = 148.0

  dp_type(13) = 'iotaf'
  dp_index(13,1) = 161.0

  dp_type(14) = 'iotaf'
  dp_index(14,1) = 175.0

  dp_type(15) = 'iotaf'
  dp_index(15,1) = 188.0

  dp_type(16) = 'iotaf'
  dp_index(16,1) = 201.0

  dp_type(17) = 'iotaf'
  dp_index(17,1) = 215.0

  dp_type(18) = 'iotaf'
  dp_index(18,1) = 228.0

  dp_type(19) = 'iotaf'
  dp_index(19,1) = 241.0

  dp_type(20) = 'iotaf'
  dp_index(20,1) = 255.0

  dp_type(21) = 'iotaf'
  dp_index(21,1) = 268.0

  dp_type(22) = 'iotaf'
  dp_index(22,1) = 281.0

  dp_type(23) = 'iotaf'
  dp_index(23,1) = 295.0

  dp_type(24) = 'iotaf'
  dp_index(24,1) = 308.0

  dp_type(25) = 'iotaf'
  dp_index(25,1) = 321.0

  dp_type(26) = 'iotaf'
  dp_index(26,1) = 335.0

  dp_type(27) = 'iotaf'
  dp_index(27,1) = 348.0

  dp_type(28) = 'iotaf'
  dp_index(28,1) = 361.0

  dp_type(29) = 'iotaf'
  dp_index(29,1) = 375.0

  dp_type(30) = 'iotaf'
  dp_index(30,1) = 388.0

  dp_type(31) = 'iotaf'
  dp_index(31,1) = 401.0

  dp_type(32) = 'jdotb'
  dp_index(32,1) = 1.0

  dp_type(33) = 'jdotb'
  dp_index(33,1) = 15.0

  dp_type(34) = 'jdotb'
  dp_index(34,1) = 28.0

  dp_type(35) = 'jdotb'
  dp_index(35,1) = 41.0

  dp_type(36) = 'jdotb'
  dp_index(36,1) = 55.0

  dp_type(37) = 'jdotb'
  dp_index(37,1) = 68.0

  dp_type(38) = 'jdotb'
  dp_index(38,1) = 81.0

  dp_type(39) = 'jdotb'
  dp_index(39,1) = 95.0

  dp_type(40) = 'jdotb'
  dp_index(40,1) = 108.0

  dp_type(41) = 'jdotb'
  dp_index(41,1) = 121.0

  dp_type(42) = 'jdotb'
  dp_index(42,1) = 135.0

  dp_type(43) = 'jdotb'
  dp_index(43,1) = 148.0

  dp_type(44) = 'jdotb'
  dp_index(44,1) = 161.0

  dp_type(45) = 'jdotb'
  dp_index(45,1) = 175.0

  dp_type(46) = 'jdotb'
  dp_index(46,1) = 188.0

  dp_type(47) = 'jdotb'
  dp_index(47,1) = 201.0

  dp_type(48) = 'jdotb'
  dp_index(48,1) = 215.0

  dp_type(49) = 'jdotb'
  dp_index(49,1) = 228.0

  dp_type(50) = 'jdotb'
  dp_index(50,1) = 241.0

  dp_type(51) = 'jdotb'
  dp_index(51,1) = 255.0

  dp_type(52) = 'jdotb'
  dp_index(52,1) = 268.0

  dp_type(53) = 'jdotb'
  dp_index(53,1) = 281.0

  dp_type(54) = 'jdotb'
  dp_index(54,1) = 295.0

  dp_type(55) = 'jdotb'
  dp_index(55,1) = 308.0

  dp_type(56) = 'jdotb'
  dp_index(56,1) = 321.0

  dp_type(57) = 'jdotb'
  dp_index(57,1) = 335.0

  dp_type(58) = 'jdotb'
  dp_index(58,1) = 348.0

  dp_type(59) = 'jdotb'
  dp_index(59,1) = 361.0

  dp_type(60) = 'jdotb'
  dp_index(60,1) = 375.0

  dp_type(61) = 'jdotb'
  dp_index(61,1) = 388.0

  dp_type(62) = 'jdotb'
  dp_index(62,1) = 401.0

  dp_type(63) = 'jcurv'
  dp_index(63,1) = 1.0

  dp_type(64) = 'jcurv'
  dp_index(64,1) = 15.0

  dp_type(65) = 'jcurv'
  dp_index(65,1) = 28.0

  dp_type(66) = 'jcurv'
  dp_index(66,1) = 41.0

  dp_type(67) = 'jcurv'
  dp_index(67,1) = 55.0

  dp_type(68) = 'jcurv'
  dp_index(68,1) = 68.0

  dp_type(69) = 'jcurv'
  dp_index(69,1) = 81.0

  dp_type(70) = 'jcurv'
  dp_index(70,1) = 95.0

  dp_type(71) = 'jcurv'
  dp_index(71,1) = 108.0

  dp_type(72) = 'jcurv'
  dp_index(72,1) = 121.0

  dp_type(73) = 'jcurv'
  dp_index(73,1) = 135.0

  dp_type(74) = 'jcurv'
  dp_index(74,1) = 148.0

  dp_type(75) = 'jcurv'
  dp_index(75,1) = 161.0

  dp_type(76) = 'jcurv'
  dp_index(76,1) = 175.0

  dp_type(77) = 'jcurv'
  dp_index(77,1) = 188.0

  dp_type(78) = 'jcurv'
  dp_index(78,1) = 201.0

  dp_type(79) = 'jcurv'
  dp_index(79,1) = 215.0

  dp_type(80) = 'jcurv'
  dp_index(80,1) = 228.0

  dp_type(81) = 'jcurv'
  dp_index(81,1) = 241.0

  dp_type(82) = 'jcurv'
  dp_index(82,1) = 255.0

  dp_type(83) = 'jcurv'
  dp_index(83,1) = 268.0

  dp_type(84) = 'jcurv'
  dp_index(84,1) = 281.0

  dp_type(85) = 'jcurv'
  dp_index(85,1) = 295.0

  dp_type(86) = 'jcurv'
  dp_index(86,1) = 308.0

  dp_type(87) = 'jcurv'
  dp_index(87,1) = 321.0

  dp_type(88) = 'jcurv'
  dp_index(88,1) = 335.0

  dp_type(89) = 'jcurv'
  dp_index(89,1) = 348.0

  dp_type(90) = 'jcurv'
  dp_index(90,1) = 361.0

  dp_type(91) = 'jcurv'
  dp_index(91,1) = 375.0

  dp_type(92) = 'jcurv'
  dp_index(92,1) = 388.0

  dp_type(93) = 'jcurv'
  dp_index(93,1) = 401.0

  dp_type(94) = 'jcuru'
  dp_index(94,1) = 1.0

  dp_type(95) = 'jcuru'
  dp_index(95,1) = 15.0

  dp_type(96) = 'jcuru'
  dp_index(96,1) = 28.0

  dp_type(97) = 'jcuru'
  dp_index(97,1) = 41.0

  dp_type(98) = 'jcuru'
  dp_index(98,1) = 55.0

  dp_type(99) = 'jcuru'
  dp_index(99,1) = 68.0

  dp_type(100) = 'jcuru'
  dp_index(100,1) = 81.0

  dp_type(101) = 'jcuru'
  dp_index(101,1) = 95.0

  dp_type(102) = 'jcuru'
  dp_index(102,1) = 108.0

  dp_type(103) = 'jcuru'
  dp_index(103,1) = 121.0

  dp_type(104) = 'jcuru'
  dp_index(104,1) = 135.0

  dp_type(105) = 'jcuru'
  dp_index(105,1) = 148.0

  dp_type(106) = 'jcuru'
  dp_index(106,1) = 161.0

  dp_type(107) = 'jcuru'
  dp_index(107,1) = 175.0

  dp_type(108) = 'jcuru'
  dp_index(108,1) = 188.0

  dp_type(109) = 'jcuru'
  dp_index(109,1) = 201.0

  dp_type(110) = 'jcuru'
  dp_index(110,1) = 215.0

  dp_type(111) = 'jcuru'
  dp_index(111,1) = 228.0

  dp_type(112) = 'jcuru'
  dp_index(112,1) = 241.0

  dp_type(113) = 'jcuru'
  dp_index(113,1) = 255.0

  dp_type(114) = 'jcuru'
  dp_index(114,1) = 268.0

  dp_type(115) = 'jcuru'
  dp_index(115,1) = 281.0

  dp_type(116) = 'jcuru'
  dp_index(116,1) = 295.0

  dp_type(117) = 'jcuru'
  dp_index(117,1) = 308.0

  dp_type(118) = 'jcuru'
  dp_index(118,1) = 321.0

  dp_type(119) = 'jcuru'
  dp_index(119,1) = 335.0

  dp_type(120) = 'jcuru'
  dp_index(120,1) = 348.0

  dp_type(121) = 'jcuru'
  dp_index(121,1) = 361.0

  dp_type(122) = 'jcuru'
  dp_index(122,1) = 375.0

  dp_type(123) = 'jcuru'
  dp_index(123,1) = 388.0

  dp_type(124) = 'jcuru'
  dp_index(124,1) = 401.0

  dp_type(125) = 'raxis_cc'
  dp_index(125,1) = 0

  dp_type(126) = 'raxis_cc'
  dp_index(126,1) = 1

  dp_type(127) = 'raxis_cc'
  dp_index(127,1) = 2

  dp_type(128) = 'raxis_cc'
  dp_index(128,1) = 3

  dp_type(129) = 'raxis_cc'
  dp_index(129,1) = 4

  dp_type(130) = 'raxis_cc'
  dp_index(130,1) = 5

  dp_type(131) = 'raxis_cc'
  dp_index(131,1) = 6

  dp_type(132) = 'raxis_cc'
  dp_index(132,1) = 7

  dp_type(133) = 'raxis_cc'
  dp_index(133,1) = 8

  dp_type(134) = 'zaxis_cs'
  dp_index(134,1) = 0

  dp_type(135) = 'zaxis_cs'
  dp_index(135,1) = 1

  dp_type(136) = 'zaxis_cs'
  dp_index(136,1) = 2

  dp_type(137) = 'zaxis_cs'
  dp_index(137,1) = 3

  dp_type(138) = 'zaxis_cs'
  dp_index(138,1) = 4

  dp_type(139) = 'zaxis_cs'
  dp_index(139,1) = 5

  dp_type(140) = 'zaxis_cs'
  dp_index(140,1) = 6

  dp_type(141) = 'zaxis_cs'
  dp_index(141,1) = 7

  dp_type(142) = 'zaxis_cs'
  dp_index(142,1) = 8

  dp_type(143) = 'betaxis'
  dp_index(143,1) = 1

  dp_type(144) = 'betatot'
  dp_index(144,1) = 1

  dp_type(145) = 'betator'
  dp_index(145,1) = 1

! Reconstruction Parameters
  n_rp = 7

  rp_type(1) = 'phiedge'
  rp_index(1) = 0
  rp_vrnc(1) = 0.001
  rp_range_type(1,1) = 'infinity'
  rp_range_value(1,1) = -1e+19
  rp_range_type(1,2) = 'infinity'
  rp_range_value(1,2) = 1e+19

  rp_type(2) = 'curtor'
  rp_index(2) = 0
  rp_vrnc(2) = 50.0
  rp_range_type(2,1) = 'infinity'
  rp_range_value(2,1) = -1e+19
  rp_range_type(2,2) = 'infinity'
  rp_range_value(2,2) = 1e+19

  rp_type(3) = 'pres_scale'
  rp_index(3) = 0
  rp_vrnc(3) = 400.0
  rp_range_type(3,1) = 'value'
  rp_range_value(3,1) = 0.0
  rp_range_type(3,2) = 'value'
  rp_range_value(3,2) = 100000000.0

  rp_type(4) = 'am'
  rp_index(4) = 2
  rp_vrnc(4) = 1.0
  rp_range_type(4,1) = 'value'
  rp_range_value(4,1) = 2.0
  rp_range_type(4,2) = 'value'
  rp_range_value(4,2) = 10.0

  rp_type(5) = 'am'
  rp_index(5) = 3
  rp_vrnc(5) = 0.1
  rp_range_type(5,1) = 'value'
  rp_range_value(5,1) = 0.0
  rp_range_type(5,2) = 'value'
  rp_range_value(5,2) = 1.0

  rp_type(6) = 'ac'
  rp_index(6) = 1
  rp_vrnc(6) = 0.2
  rp_range_type(6,1) = 'value'
  rp_range_value(6,1) = -10.0
  rp_range_type(6,2) = 'value'
  rp_range_value(6,2) = 10.0

  rp_type(7) = 'ac'
  rp_index(7) = 2
  rp_vrnc(7) = 0.2
  rp_range_type(7,1) = 'value'
  rp_range_value(7,1) = -10.0
  rp_range_type(7,2) = 'value'
  rp_range_value(7,2) = 10.0


! Reconstruction Signals

! Magnetics
  mdsig_list_filename = '/u/jsch/v3fit_runs/DIAGNOSTICS/MAGNETICS/V7_Kisslinger_ideal_v1_nfp_5_stellsym_nzeta_80/w7x_magnetic_diagnostics_sens.dat_mdsig.LIST'
  mag_a = T
! Saddle Flux loops
  sdo_weight_a(  1) = 1.00e+00 sdo_sigma_a(  1) =  4.00000e-05 sdo_data_a(  1) =  1.39791e-03  !QXS10CE110
  sdo_weight_a(  2) = 1.00e+00 sdo_sigma_a(  2) =  2.50000e-05 sdo_data_a(  2) = -1.05542e-03  !QXS10CE120
  sdo_weight_a(  3) = 1.00e+00 sdo_sigma_a(  3) =  5.00000e-05 sdo_data_a(  3) =  2.37696e-03  !QXS10CE210
  sdo_weight_a(  4) = 1.00e+00 sdo_sigma_a(  4) =  7.00000e-05 sdo_data_a(  4) = -2.25862e-03  !QXS10CE220
  sdo_weight_a(  5) = 1.00e+00 sdo_sigma_a(  5) =  7.00000e-05 sdo_data_a(  5) =  2.16514e-03  !QXS11CE210
  sdo_weight_a(  6) = 1.00e+00 sdo_sigma_a(  6) =  5.00000e-05 sdo_data_a(  6) =  2.34305e-03  !QXS11CE220
  sdo_weight_a(  7) = 1.00e+00 sdo_sigma_a(  7) =  2.50000e-05 sdo_data_a(  7) =  1.05089e-03  !QXS11CE110
  sdo_weight_a(  8) = 1.00e+00 sdo_sigma_a(  8) =  4.00000e-05 sdo_data_a(  8) = -1.38357e-03  !QXS11CE120
  sdo_weight_a(  9) = 1.00e+00 sdo_sigma_a(  9) =  4.00000e-05 sdo_data_a(  9) =  1.37427e-03  !QXS20CE110
  sdo_weight_a( 10) = 1.00e+00 sdo_sigma_a( 10) =  2.50000e-05 sdo_data_a( 10) = -1.05302e-03  !QXS20CE120
  sdo_weight_a( 11) = 1.00e+00 sdo_sigma_a( 11) =  7.00000e-05 sdo_data_a( 11) = -2.28273e-03  !QXS20CE220
  sdo_weight_a( 12) = 1.00e+00 sdo_sigma_a( 12) =  5.00000e-05 sdo_data_a( 12) = -2.21823e-03  !QXS20CE210
  sdo_weight_a( 13) = 1.00e+00 sdo_sigma_a( 13) =  7.00000e-05 sdo_data_a( 13) =  2.28259e-03  !QXS21CE210
  sdo_weight_a( 14) = 1.00e+00 sdo_sigma_a( 14) =  5.00000e-05 sdo_data_a( 14) =  2.31365e-03  !QXS21CE220
  sdo_weight_a( 15) = 1.00e+00 sdo_sigma_a( 15) =  2.50000e-05 sdo_data_a( 15) =  1.05938e-03  !QXS21CE110
  sdo_weight_a( 16) = 1.00e+00 sdo_sigma_a( 16) =  4.00000e-05 sdo_data_a( 16) = -1.37132e-03  !QXS21CE120
  sdo_weight_a( 17) = 1.00e-20 sdo_sigma_a( 17) =  4.00000e-05 sdo_data_a( 17) =  1.23790e-03  !QXS30CE110
  sdo_weight_a( 18) = 1.00e+00 sdo_sigma_a( 18) =  2.50000e-05 sdo_data_a( 18) = -1.05047e-03  !QXS30CE120
  sdo_weight_a( 19) = 1.00e+00 sdo_sigma_a( 19) =  7.00000e-05 sdo_data_a( 19) = -2.19107e-03  !QXS30CE220
  sdo_weight_a( 20) = 1.00e+00 sdo_sigma_a( 20) =  5.00000e-05 sdo_data_a( 20) = -2.25234e-03  !QXS30CE210
  sdo_weight_a( 21) = 1.00e-20 sdo_sigma_a( 21) =  7.00000e-05 sdo_data_a( 21) =  1.94387e-03  !QXS31CE210
  sdo_weight_a( 22) = 1.00e-20 sdo_sigma_a( 22) =  5.00000e-05 sdo_data_a( 22) =  2.65581e-03  !QXS31CE220
  sdo_weight_a( 23) = 1.00e+00 sdo_sigma_a( 23) =  2.50000e-05 sdo_data_a( 23) =  1.06953e-03  !QXS31CE110
  sdo_weight_a( 24) = 1.00e+00 sdo_sigma_a( 24) =  4.00000e-05 sdo_data_a( 24) = -1.39871e-03  !QXS31CE120
  sdo_weight_a( 25) = 1.00e+00 sdo_sigma_a( 25) =  4.00000e-05 sdo_data_a( 25) =  1.39135e-03  !QXS40CE110
  sdo_weight_a( 26) = 1.00e+00 sdo_sigma_a( 26) =  2.50000e-05 sdo_data_a( 26) = -1.05975e-03  !QXS40CE120
  sdo_weight_a( 27) = 1.00e+00 sdo_sigma_a( 27) =  7.00000e-05 sdo_data_a( 27) = -2.29213e-03  !QXS40CE220
  sdo_weight_a( 28) = 1.00e+00 sdo_sigma_a( 28) =  5.00000e-05 sdo_data_a( 28) = -2.19081e-03  !QXS40CE210
  sdo_weight_a( 29) = 1.00e+00 sdo_sigma_a( 29) =  7.00000e-05 sdo_data_a( 29) =  2.22591e-03  !QXS41CE210
  sdo_weight_a( 30) = 1.00e+00 sdo_sigma_a( 30) =  5.00000e-05 sdo_data_a( 30) =  2.36311e-03  !QXS41CE220
  sdo_weight_a( 31) = 1.00e+00 sdo_sigma_a( 31) =  2.50000e-05 sdo_data_a( 31) =  1.05281e-03  !QXS41CE110
  sdo_weight_a( 32) = 1.00e+00 sdo_sigma_a( 32) =  4.00000e-05 sdo_data_a( 32) = -1.37716e-03  !QXS41CE120
  sdo_weight_a( 33) = 1.00e+00 sdo_sigma_a( 33) =  4.00000e-05 sdo_data_a( 33) =  1.37669e-03  !QXS50CE110
  sdo_weight_a( 34) = 1.00e+00 sdo_sigma_a( 34) =  2.50000e-05 sdo_data_a( 34) = -1.04771e-03  !QXS50CE120
  sdo_weight_a( 35) = 1.00e+00 sdo_sigma_a( 35) =  5.00000e-05 sdo_data_a( 35) =  2.37018e-03  !QXS50CE210
  sdo_weight_a( 36) = 1.00e+00 sdo_sigma_a( 36) =  7.00000e-05 sdo_data_a( 36) = -2.23899e-03  !QXS50CE220
  sdo_weight_a( 37) = 1.00e+00 sdo_sigma_a( 37) =  7.00000e-05 sdo_data_a( 37) =  2.31249e-03  !QXS51CE210
  sdo_weight_a( 38) = 1.00e+00 sdo_sigma_a( 38) =  5.00000e-05 sdo_data_a( 38) =  2.33807e-03  !QXS51CE220
  sdo_weight_a( 39) = 1.00e+00 sdo_sigma_a( 39) =  2.50000e-05 sdo_data_a( 39) =  1.08234e-03  !QXS51CE110
  sdo_weight_a( 40) = 1.00e+00 sdo_sigma_a( 40) =  4.00000e-05 sdo_data_a( 40) = -1.39635e-03  !QXS51CE120
! Diamagnetic loops
  sdo_weight_a( 41) = 1.00e-20 sdo_sigma_a( 41) =  1.00000e+20 sdo_data_a( 41) = -4.91147e-03  !QXD20CE001
  sdo_weight_a( 42) = 1.00e-20 sdo_sigma_a( 42) =  1.00000e+20 sdo_data_a( 42) = -4.91003e-03  !QXD20CE002
  sdo_weight_a( 43) = 1.00e-20 sdo_sigma_a( 43) =  1.00000e+20 sdo_data_a( 43) =  4.88782e-03  !QXD31CE001
  sdo_weight_a( 44) = 1.00e-40 sdo_sigma_a( 44) =  1.00000e+20 sdo_data_a( 44) =  3.06001e-05  !QXD31CE002
  sdo_weight_a( 45) = 1.00e-20 sdo_sigma_a( 45) =  1.00000e+20 sdo_data_a( 45) =  1.23571e-05  !QXD31CE101
  sdo_weight_a( 46) = 1.00e-40 sdo_sigma_a( 46) =  1.00000e+20 sdo_data_a( 46) =  8.74881e-07  !QXD31CE102
  sdo_weight_a( 47) = 1.00e-20 sdo_sigma_a( 47) =  1.00000e+20 sdo_data_a( 47) =  9.55736e-06  !QXD31CE201
  sdo_weight_a( 48) = 1.00e-40 sdo_sigma_a( 48) =  1.00000e+20 sdo_data_a( 48) =  8.99663e-07  !QXD31CE202
  sdo_weight_a( 49) = 1.00e-20 sdo_sigma_a( 49) =  1.00000e+20 sdo_data_a( 49) = -1.22009e-05  !QXD31CE301
  sdo_weight_a( 50) = 1.00e-40 sdo_sigma_a( 50) =  1.00000e+20 sdo_data_a( 50) =  3.26599e-07  !QXD31CE302
  sdo_weight_a( 51) = 1.00e-20 sdo_sigma_a( 51) =  1.00000e+20 sdo_data_a( 51) =  1.00683e-05  !QXD31CE401
  sdo_weight_a( 52) = 1.00e-40 sdo_sigma_a( 52) =  1.00000e+20 sdo_data_a( 52) =  4.28976e-06  !QXD31CE402
  sdo_weight_a( 53) = 1.00e-20 sdo_sigma_a( 53) =  1.00000e+20 sdo_data_a( 53) = -4.94073e-03  !QXD50CE001
  sdo_weight_a( 54) = 1.00e-20 sdo_sigma_a( 54) =  1.00000e+20 sdo_data_a( 54) = -4.92741e-03  !QXD50CE002
! Rogowskis
  sdo_weight_a( 55) = 1.00e+00 sdo_sigma_a( 55) =  1.00000e-05 sdo_data_a( 55) = -3.48081e-04  !QXO21CE111
  sdo_weight_a( 56) = 1.00e+00 sdo_sigma_a( 56) =  1.00000e-05 sdo_data_a( 56) = -3.50315e-04  !QXO21CE112
  sdo_weight_a( 57) = 1.00e+00 sdo_sigma_a( 57) =  1.00000e-05 sdo_data_a( 57) = -3.38324e-04  !QXO21CE113
  sdo_weight_a( 58) = 1.00e+00 sdo_sigma_a( 58) =  1.00000e-05 sdo_data_a( 58) = -3.33147e-04  !QXO21CE114
  sdo_weight_a( 59) = 1.00e+00 sdo_sigma_a( 59) =  1.00000e-05 sdo_data_a( 59) = -4.04262e-04  !QXO21CE121
  sdo_weight_a( 60) = 1.00e+00 sdo_sigma_a( 60) =  1.00000e-05 sdo_data_a( 60) = -3.96469e-04  !QXO21CE122
  sdo_weight_a( 61) = 1.00e-20 sdo_sigma_a( 61) =  1.00000e-05 sdo_data_a( 61) =  3.47942e-06  !QXO21CE123
  sdo_weight_a( 62) = 1.00e+00 sdo_sigma_a( 62) =  1.00000e-05 sdo_data_a( 62) = -3.73155e-04  !QXO21CE124
  sdo_weight_a( 63) = 1.00e+00 sdo_sigma_a( 63) =  1.00000e-05 sdo_data_a( 63) =  1.65508e-04  !QXO21CE131
  sdo_weight_a( 64) = 1.00e+00 sdo_sigma_a( 64) =  1.00000e-05 sdo_data_a( 64) =  1.67093e-04  !QXO21CE132
  sdo_weight_a( 65) = 1.00e+00 sdo_sigma_a( 65) =  1.00000e-05 sdo_data_a( 65) =  1.29168e-04  !QXO21CE133
  sdo_weight_a( 66) = 1.00e+00 sdo_sigma_a( 66) =  1.00000e-05 sdo_data_a( 66) =  1.35791e-04  !QXO21CE134
  sdo_weight_a( 67) = 1.00e+00 sdo_sigma_a( 67) =  1.00000e-05 sdo_data_a( 67) =  3.35286e-04  !QXO21CE141
  sdo_weight_a( 68) = 1.00e+00 sdo_sigma_a( 68) =  1.00000e-05 sdo_data_a( 68) =  3.38760e-04  !QXO21CE142
  sdo_weight_a( 69) = 1.00e+00 sdo_sigma_a( 69) =  1.00000e-05 sdo_data_a( 69) =  3.20128e-04  !QXO21CE143
  sdo_weight_a( 70) = 1.00e+00 sdo_sigma_a( 70) =  1.00000e-05 sdo_data_a( 70) =  3.17982e-04  !QXO21CE144
  sdo_weight_a( 71) = 1.00e+00 sdo_sigma_a( 71) =  1.00000e-05 sdo_data_a( 71) =  3.60689e-04  !QXO21CE151
  sdo_weight_a( 72) = 1.00e+00 sdo_sigma_a( 72) =  1.00000e-05 sdo_data_a( 72) =  3.65816e-04  !QXO21CE152
  sdo_weight_a( 73) = 1.00e+00 sdo_sigma_a( 73) =  1.00000e-05 sdo_data_a( 73) =  3.84898e-04  !QXO21CE153
  sdo_weight_a( 74) = 1.00e+00 sdo_sigma_a( 74) =  1.00000e-05 sdo_data_a( 74) =  3.91829e-04  !QXO21CE154
  sdo_weight_a( 75) = 1.00e+00 sdo_sigma_a( 75) =  1.00000e-05 sdo_data_a( 75) =  1.27111e-04  !QXO21CE161
  sdo_weight_a( 76) = 1.00e+00 sdo_sigma_a( 76) =  1.00000e-05 sdo_data_a( 76) =  1.27790e-04  !QXO21CE162
  sdo_weight_a( 77) = 1.00e+00 sdo_sigma_a( 77) =  1.00000e-05 sdo_data_a( 77) =  9.47998e-05  !QXO21CE163
  sdo_weight_a( 78) = 1.00e+00 sdo_sigma_a( 78) =  1.00000e-05 sdo_data_a( 78) =  8.95549e-05  !QXO21CE164
  sdo_weight_a( 79) = 1.00e+00 sdo_sigma_a( 79) =  1.00000e-05 sdo_data_a( 79) = -3.95922e-04  !QXO21CE171
  sdo_weight_a( 80) = 1.00e+00 sdo_sigma_a( 80) =  1.00000e-05 sdo_data_a( 80) = -4.22942e-04  !QXO21CE172
  sdo_weight_a( 81) = 1.00e+00 sdo_sigma_a( 81) =  1.00000e-05 sdo_data_a( 81) = -3.74526e-04  !QXO21CE173
  sdo_weight_a( 82) = 1.00e+00 sdo_sigma_a( 82) =  1.00000e-05 sdo_data_a( 82) = -3.88002e-04  !QXO21CE174
  sdo_weight_a( 83) = 1.00e+00 sdo_sigma_a( 83) =  1.00000e-05 sdo_data_a( 83) = -3.02359e-04  !QXO21CE181
  sdo_weight_a( 84) = 1.00e-20 sdo_sigma_a( 84) =  1.00000e+20 sdo_data_a( 84) =  3.03953e-05  !QXO21CE182
  sdo_weight_a( 85) = 1.00e+00 sdo_sigma_a( 85) =  1.00000e-05 sdo_data_a( 85) = -3.02615e-04  !QXO21CE183
  sdo_weight_a( 86) = 1.00e+00 sdo_sigma_a( 86) =  1.00000e-05 sdo_data_a( 86) = -3.00226e-04  !QXO21CE184
  sdo_weight_a( 87) = 1.00e+00 sdo_sigma_a( 87) =  1.00000e-05 sdo_data_a( 87) = -3.07066e-04  !QXO21CE213
  sdo_weight_a( 88) = 1.00e+00 sdo_sigma_a( 88) =  1.00000e-05 sdo_data_a( 88) = -3.07170e-04  !QXO21CE214
  sdo_weight_a( 89) = 1.00e+00 sdo_sigma_a( 89) =  1.00000e-05 sdo_data_a( 89) = -1.21780e-04  !QXO21CE263
  sdo_weight_a( 90) = 1.00e+00 sdo_sigma_a( 90) =  1.00000e-05 sdo_data_a( 90) = -1.26954e-04  !QXO21CE264
  sdo_weight_a( 91) = 1.00e+00 sdo_sigma_a( 91) =  1.00000e-05 sdo_data_a( 91) = -3.24093e-04  !QXO21CE273
  sdo_weight_a( 92) = 1.00e+00 sdo_sigma_a( 92) =  1.00000e-05 sdo_data_a( 92) = -3.26716e-04  !QXO21CE274
  sdo_weight_a( 93) = 1.00e+00 sdo_sigma_a( 93) =  1.00000e-05 sdo_data_a( 93) = -2.17208e-04  !QXO21CE311
  sdo_weight_a( 94) = 1.00e+00 sdo_sigma_a( 94) =  1.00000e-05 sdo_data_a( 94) = -2.13292e-04  !QXO21CE312
  sdo_weight_a( 95) = 1.00e+00 sdo_sigma_a( 95) =  1.00000e-05 sdo_data_a( 95) = -1.96659e-04  !QXO21CE313
  sdo_weight_a( 96) = 1.00e-20 sdo_sigma_a( 96) =  1.00000e-05 sdo_data_a( 96) = -1.27460e-05  !QXO21CE314
  sdo_weight_a( 97) = 1.00e+00 sdo_sigma_a( 97) =  1.00000e-05 sdo_data_a( 97) = -1.89717e-05  !QXO21CE321
  sdo_weight_a( 98) = 1.00e+00 sdo_sigma_a( 98) =  1.00000e-05 sdo_data_a( 98) = -2.45038e-05  !QXO21CE322
  sdo_weight_a( 99) = 1.00e+00 sdo_sigma_a( 99) =  1.00000e-05 sdo_data_a( 99) = -2.87110e-05  !QXO21CE323
  sdo_weight_a(100) = 1.00e+00 sdo_sigma_a(100) =  1.00000e-05 sdo_data_a(100) = -3.09337e-05  !QXO21CE324
  sdo_weight_a(101) = 1.00e+00 sdo_sigma_a(101) =  1.00000e-05 sdo_data_a(101) =  5.91992e-05  !QXO21CE331
  sdo_weight_a(102) = 1.00e+00 sdo_sigma_a(102) =  1.00000e-05 sdo_data_a(102) =  5.63824e-05  !QXO21CE332
  sdo_weight_a(103) = 1.00e+00 sdo_sigma_a(103) =  1.00000e-05 sdo_data_a(103) =  4.89290e-05  !QXO21CE333
  sdo_weight_a(104) = 1.00e+00 sdo_sigma_a(104) =  1.00000e-05 sdo_data_a(104) =  4.79005e-05  !QXO21CE334
  sdo_weight_a(105) = 1.00e+00 sdo_sigma_a(105) =  1.00000e-05 sdo_data_a(105) =  4.66869e-05  !QXO21CE341
  sdo_weight_a(106) = 1.00e+00 sdo_sigma_a(106) =  1.00000e-05 sdo_data_a(106) =  4.55403e-05  !QXO21CE342
  sdo_weight_a(107) = 1.00e+00 sdo_sigma_a(107) =  1.00000e-05 sdo_data_a(107) =  4.42387e-05  !QXO21CE343
  sdo_weight_a(108) = 1.00e+00 sdo_sigma_a(108) =  1.00000e-05 sdo_data_a(108) =  4.26261e-05  !QXO21CE344
  sdo_weight_a(109) = 1.00e+00 sdo_sigma_a(109) =  1.00000e-05 sdo_data_a(109) =  3.21948e-04  !QXO21CE351
  sdo_weight_a(110) = 1.00e+00 sdo_sigma_a(110) =  1.00000e-05 sdo_data_a(110) =  3.10566e-04  !QXO21CE352
  sdo_weight_a(111) = 1.00e+00 sdo_sigma_a(111) =  1.00000e-05 sdo_data_a(111) =  2.93459e-04  !QXO21CE353
  sdo_weight_a(112) = 1.00e-20 sdo_sigma_a(112) =  1.00000e+20 sdo_data_a(112) = -3.84331e-06  !QXO21CE354
  sdo_weight_a(113) = 1.00e+00 sdo_sigma_a(113) =  1.00000e-05 sdo_data_a(113) = -1.89711e-04  !QXO21CE381
  sdo_weight_a(114) = 1.00e+00 sdo_sigma_a(114) =  1.00000e-05 sdo_data_a(114) = -1.77472e-04  !QXO21CE382
  sdo_weight_a(115) = 1.00e+00 sdo_sigma_a(115) =  1.00000e-05 sdo_data_a(115) = -1.73115e-04  !QXO21CE383
  sdo_weight_a(116) = 1.00e+00 sdo_sigma_a(116) =  1.00000e-05 sdo_data_a(116) = -1.63051e-04  !QXO21CE384
  sdo_weight_a(117) = 1.00e+00 sdo_sigma_a(117) =  1.00000e-05 sdo_data_a(117) = -3.16967e-04  !QXO21CE391
  sdo_weight_a(118) = 1.00e+00 sdo_sigma_a(118) =  1.00000e-05 sdo_data_a(118) = -3.08601e-04  !QXO21CE392
  sdo_weight_a(119) = 1.00e+00 sdo_sigma_a(119) =  1.00000e-05 sdo_data_a(119) = -2.92130e-04  !QXO21CE393
  sdo_weight_a(120) = 1.00e-20 sdo_sigma_a(120) =  1.00000e-05 sdo_data_a(120) =  3.63363e-05  !QXO21CE394
  sdo_weight_a(121) = 1.00e+00 sdo_sigma_a(121) =  1.00000e-05 sdo_data_a(121) =  6.39952e-05  !QXO21CE471
  sdo_weight_a(122) = 1.00e+00 sdo_sigma_a(122) =  1.00000e-05 sdo_data_a(122) =  6.95608e-05  !QXO21CE472
  sdo_weight_a(123) = 1.00e+00 sdo_sigma_a(123) =  1.00000e-05 sdo_data_a(123) =  4.98197e-05  !QXO21CE473
  sdo_weight_a(124) = 1.00e+00 sdo_sigma_a(124) =  1.00000e-05 sdo_data_a(124) =  5.59763e-05  !QXO21CE474
  sdo_weight_a(125) = 1.00e+00 sdo_sigma_a(125) =  1.00000e-05 sdo_data_a(125) = -3.67438e-04  !QXO30CE231
  sdo_weight_a(126) = 1.00e+00 sdo_sigma_a(126) =  1.00000e-05 sdo_data_a(126) = -3.69482e-04  !QXO30CE232
  sdo_weight_a(127) = 1.00e+00 sdo_sigma_a(127) =  1.00000e-05 sdo_data_a(127) = -3.13072e-04  !QXO30CE233
  sdo_weight_a(128) = 1.00e+00 sdo_sigma_a(128) =  1.00000e-05 sdo_data_a(128) = -3.12016e-04  !QXO30CE234
  sdo_weight_a(129) = 1.00e+00 sdo_sigma_a(129) =  1.00000e-05 sdo_data_a(129) = -1.64236e-04  !QXO30CE241
  sdo_weight_a(130) = 1.00e+00 sdo_sigma_a(130) =  1.00000e-05 sdo_data_a(130) = -1.62856e-04  !QXO30CE242
  sdo_weight_a(131) = 1.00e+00 sdo_sigma_a(131) =  1.00000e-05 sdo_data_a(131) = -1.39292e-04  !QXO30CE243
  sdo_weight_a(132) = 1.00e+00 sdo_sigma_a(132) =  1.00000e-05 sdo_data_a(132) = -1.36113e-04  !QXO30CE244
  sdo_weight_a(133) = 1.00e+00 sdo_sigma_a(133) =  1.00000e-05 sdo_data_a(133) = -3.51808e-04  !QXO30CE291
  sdo_weight_a(134) = 1.00e+00 sdo_sigma_a(134) =  1.00000e-05 sdo_data_a(134) = -3.58019e-04  !QXO30CE292
  sdo_weight_a(135) = 1.00e+00 sdo_sigma_a(135) =  1.00000e-05 sdo_data_a(135) = -3.22797e-04  !QXO30CE293
  sdo_weight_a(136) = 1.00e+00 sdo_sigma_a(136) =  1.00000e-05 sdo_data_a(136) = -3.25770e-04  !QXO30CE294
  sdo_weight_a(137) = 1.00e+00 sdo_sigma_a(137) =  1.00000e-05 sdo_data_a(137) = -3.00028e-04  !QXO30CE311
  sdo_weight_a(138) = 1.00e+00 sdo_sigma_a(138) =  1.00000e-05 sdo_data_a(138) = -3.09114e-04  !QXO30CE312
  sdo_weight_a(139) = 1.00e+00 sdo_sigma_a(139) =  1.00000e-05 sdo_data_a(139) = -2.79120e-04  !QXO30CE313
  sdo_weight_a(140) = 1.00e+00 sdo_sigma_a(140) =  1.00000e-05 sdo_data_a(140) = -2.88476e-04  !QXO30CE314
  sdo_weight_a(141) = 1.00e+00 sdo_sigma_a(141) =  1.00000e-05 sdo_data_a(141) = -1.62598e-04  !QXO30CE321
  sdo_weight_a(142) = 1.00e+00 sdo_sigma_a(142) =  1.00000e-05 sdo_data_a(142) = -1.77075e-04  !QXO30CE322
  sdo_weight_a(143) = 1.00e+00 sdo_sigma_a(143) =  1.00000e-05 sdo_data_a(143) = -1.57722e-04  !QXO30CE323
  sdo_weight_a(144) = 1.00e-20 sdo_sigma_a(144) =  1.00000e+20 sdo_data_a(144) =  6.86940e-05  !QXO30CE324
  sdo_weight_a(145) = 1.00e+00 sdo_sigma_a(145) =  1.00000e-05 sdo_data_a(145) =  3.27655e-04  !QXO30CE351
  sdo_weight_a(146) = 1.00e+00 sdo_sigma_a(146) =  1.00000e-05 sdo_data_a(146) =  3.36537e-04  !QXO30CE352
  sdo_weight_a(147) = 1.00e+00 sdo_sigma_a(147) =  1.00000e-05 sdo_data_a(147) =  2.99221e-04  !QXO30CE353
  sdo_weight_a(148) = 1.00e+00 sdo_sigma_a(148) =  1.00000e-05 sdo_data_a(148) =  3.02684e-04  !QXO30CE354
  sdo_weight_a(149) = 1.00e+00 sdo_sigma_a(149) =  1.00000e-05 sdo_data_a(149) =  4.79748e-05  !QXO30CE361
  sdo_weight_a(150) = 1.00e+00 sdo_sigma_a(150) =  1.00000e-05 sdo_data_a(150) =  4.59085e-05  !QXO30CE362
  sdo_weight_a(151) = 1.00e+00 sdo_sigma_a(151) =  1.00000e-05 sdo_data_a(151) =  4.71844e-05  !QXO30CE363
  sdo_weight_a(152) = 1.00e+00 sdo_sigma_a(152) =  1.00000e-05 sdo_data_a(152) =  4.80873e-05  !QXO30CE364
  sdo_weight_a(153) = 1.00e+00 sdo_sigma_a(153) =  1.00000e-05 sdo_data_a(153) =  6.61252e-05  !QXO30CE371
  sdo_weight_a(154) = 1.00e+00 sdo_sigma_a(154) =  1.00000e-05 sdo_data_a(154) =  6.82069e-05  !QXO30CE372
  sdo_weight_a(155) = 1.00e+00 sdo_sigma_a(155) =  1.00000e-05 sdo_data_a(155) =  5.68260e-05  !QXO30CE373
  sdo_weight_a(156) = 1.00e+00 sdo_sigma_a(156) =  1.00000e-05 sdo_data_a(156) =  5.98245e-05  !QXO30CE374
  sdo_weight_a(157) = 1.00e+00 sdo_sigma_a(157) =  1.00000e-05 sdo_data_a(157) = -3.15933e-05  !QXO30CE381
  sdo_weight_a(158) = 1.00e+00 sdo_sigma_a(158) =  1.00000e-05 sdo_data_a(158) = -2.93315e-05  !QXO30CE382
  sdo_weight_a(159) = 1.00e+00 sdo_sigma_a(159) =  1.00000e-05 sdo_data_a(159) = -3.48551e-05  !QXO30CE383
  sdo_weight_a(160) = 1.00e+00 sdo_sigma_a(160) =  1.00000e-05 sdo_data_a(160) = -3.35249e-05  !QXO30CE384
  sdo_weight_a(161) = 1.00e+00 sdo_sigma_a(161) =  1.00000e-05 sdo_data_a(161) = -2.27108e-04  !QXO30CE391
  sdo_weight_a(162) = 1.00e+00 sdo_sigma_a(162) =  1.00000e-05 sdo_data_a(162) = -2.30892e-04  !QXO30CE392
  sdo_weight_a(163) = 1.00e+00 sdo_sigma_a(163) =  1.00000e-05 sdo_data_a(163) = -2.07414e-04  !QXO30CE393
  sdo_weight_a(164) = 1.00e+00 sdo_sigma_a(164) =  1.00000e-05 sdo_data_a(164) = -2.08462e-04  !QXO30CE394
  sdo_weight_a(165) = 1.00e+00 sdo_sigma_a(165) =  1.00000e-05 sdo_data_a(165) =  8.13830e-05  !QXO30CE431
  sdo_weight_a(166) = 1.00e+00 sdo_sigma_a(166) =  1.00000e-05 sdo_data_a(166) =  7.60071e-05  !QXO30CE432
  sdo_weight_a(167) = 1.00e+00 sdo_sigma_a(167) =  1.00000e-05 sdo_data_a(167) =  6.64651e-05  !QXO30CE433
  sdo_weight_a(168) = 1.00e+00 sdo_sigma_a(168) =  1.00000e-05 sdo_data_a(168) =  6.06281e-05  !QXO30CE434
  sdo_weight_a(169) = 1.00e+00 sdo_sigma_a(169) =  1.00000e-05 sdo_data_a(169) = -3.37250e-04  !QXO31CE113
  sdo_weight_a(170) = 1.00e+00 sdo_sigma_a(170) =  1.00000e-05 sdo_data_a(170) = -3.39166e-04  !QXO31CE114
  sdo_weight_a(171) = 1.00e+00 sdo_sigma_a(171) =  1.00000e-05 sdo_data_a(171) = -3.78799e-04  !QXO31CE123
  sdo_weight_a(172) = 1.00e+00 sdo_sigma_a(172) =  1.00000e-05 sdo_data_a(172) = -3.74925e-04  !QXO31CE124
  sdo_weight_a(173) = 1.00e+00 sdo_sigma_a(173) =  1.00000e-05 sdo_data_a(173) =  1.47006e-04  !QXO31CE133
  sdo_weight_a(174) = 1.00e+00 sdo_sigma_a(174) =  1.00000e-05 sdo_data_a(174) =  1.43985e-04  !QXO31CE134
  sdo_weight_a(175) = 1.00e+00 sdo_sigma_a(175) =  1.00000e-05 sdo_data_a(175) =  3.26560e-04  !QXO31CE143
  sdo_weight_a(176) = 1.00e+00 sdo_sigma_a(176) =  1.00000e-05 sdo_data_a(176) =  3.27118e-04  !QXO31CE144
  sdo_weight_a(177) = 1.00e+00 sdo_sigma_a(177) =  1.00000e-05 sdo_data_a(177) =  3.62070e-04  !QXO31CE153
  sdo_weight_a(178) = 1.00e+00 sdo_sigma_a(178) =  1.00000e-05 sdo_data_a(178) =  3.68949e-04  !QXO31CE154
  sdo_weight_a(179) = 1.00e+00 sdo_sigma_a(179) =  1.00000e-05 sdo_data_a(179) =  8.07447e-05  !QXO31CE163
  sdo_weight_a(180) = 1.00e+00 sdo_sigma_a(180) =  1.00000e-05 sdo_data_a(180) =  8.15499e-05  !QXO31CE164
  sdo_weight_a(181) = 1.00e+00 sdo_sigma_a(181) =  1.00000e-05 sdo_data_a(181) = -3.60500e-04  !QXO31CE173
  sdo_weight_a(182) = 1.00e-20 sdo_sigma_a(182) =  1.00000e+20 sdo_data_a(182) = -8.64147e-06  !QXO31CE174
  sdo_weight_a(183) = 1.00e+00 sdo_sigma_a(183) =  1.00000e-05 sdo_data_a(183) = -3.08143e-04  !QXO31CE183
  sdo_weight_a(184) = 1.00e+00 sdo_sigma_a(184) =  1.00000e-05 sdo_data_a(184) = -3.05378e-04  !QXO31CE184
  sdo_weight_a(185) = 1.00e-20 sdo_sigma_a(185) =  1.00000e+20 sdo_data_a(185) = -1.13497e-05  !QXO40CE231
  sdo_weight_a(186) = 1.00e-20 sdo_sigma_a(186) =  1.00000e+20 sdo_data_a(186) = -1.23699e-05  !QXO40CE232
  sdo_weight_a(187) = 1.00e+00 sdo_sigma_a(187) =  1.00000e-05 sdo_data_a(187) = -3.40804e-04  !QXO40CE233
  sdo_weight_a(188) = 1.00e+00 sdo_sigma_a(188) =  1.00000e-05 sdo_data_a(188) = -3.37497e-04  !QXO40CE234
  sdo_weight_a(189) = 1.00e-20 sdo_sigma_a(189) =  1.00000e+20 sdo_data_a(189) = -4.48777e-05  !QXO40CE241
  sdo_weight_a(190) = 1.00e-20 sdo_sigma_a(190) =  1.00000e+20 sdo_data_a(190) = -4.74057e-05  !QXO40CE242
  sdo_weight_a(191) = 1.00e+00 sdo_sigma_a(191) =  1.00000e-05 sdo_data_a(191) = -1.28881e-04  !QXO40CE243
  sdo_weight_a(192) = 1.00e+00 sdo_sigma_a(192) =  1.00000e-05 sdo_data_a(192) = -1.28783e-04  !QXO40CE244
  sdo_weight_a(193) = 1.00e-20 sdo_sigma_a(193) =  1.00000e+20 sdo_data_a(193) =  1.30814e-05  !QXO40CE291
  sdo_weight_a(194) = 1.00e-20 sdo_sigma_a(194) =  1.00000e+20 sdo_data_a(194) =  1.36438e-05  !QXO40CE292
  sdo_weight_a(195) = 1.00e+00 sdo_sigma_a(195) =  1.00000e-05 sdo_data_a(195) = -3.28476e-04  !QXO40CE293
  sdo_weight_a(196) = 1.00e+00 sdo_sigma_a(196) =  1.00000e-05 sdo_data_a(196) = -3.28702e-04  !QXO40CE294
  sdo_weight_a(197) = 1.00e-20 sdo_sigma_a(197) =  1.00000e+20 sdo_data_a(197) =  3.70000e-05  !QXO40CE311
  sdo_weight_a(198) = 1.00e-20 sdo_sigma_a(198) =  1.00000e+20 sdo_data_a(198) =  3.85258e-05  !QXO40CE312
  sdo_weight_a(199) = 1.00e+00 sdo_sigma_a(199) =  1.00000e-05 sdo_data_a(199) = -2.93040e-04  !QXO40CE313
  sdo_weight_a(200) = 1.00e+00 sdo_sigma_a(200) =  1.00000e-05 sdo_data_a(200) = -2.93812e-04  !QXO40CE314
  sdo_weight_a(201) = 1.00e+00 sdo_sigma_a(201) =  1.00000e-05 sdo_data_a(201) = -1.75767e-04  !QXO40CE321
  sdo_weight_a(202) = 1.00e+00 sdo_sigma_a(202) =  1.00000e-05 sdo_data_a(202) = -1.91285e-04  !QXO40CE322
  sdo_weight_a(203) = 1.00e+00 sdo_sigma_a(203) =  1.00000e-05 sdo_data_a(203) = -1.67554e-04  !QXO40CE323
  sdo_weight_a(204) = 1.00e+00 sdo_sigma_a(204) =  1.00000e-05 sdo_data_a(204) = -1.76890e-04  !QXO40CE324
  sdo_weight_a(205) = 1.00e-20 sdo_sigma_a(205) =  1.00000e+20 sdo_data_a(205) =  1.53071e-06  !QXO40CE351
  sdo_weight_a(206) = 1.00e-20 sdo_sigma_a(206) =  1.00000e+20 sdo_data_a(206) =  2.05112e-06  !QXO40CE352
  sdo_weight_a(207) = 1.00e+00 sdo_sigma_a(207) =  1.00000e-05 sdo_data_a(207) =  2.92319e-04  !QXO40CE353
  sdo_weight_a(208) = 1.00e+00 sdo_sigma_a(208) =  1.00000e-05 sdo_data_a(208) =  2.97785e-04  !QXO40CE354
  sdo_weight_a(209) = 1.00e-20 sdo_sigma_a(209) =  1.00000e+20 sdo_data_a(209) =  1.00067e-06  !QXO40CE361
  sdo_weight_a(210) = 1.00e-20 sdo_sigma_a(210) =  1.00000e+20 sdo_data_a(210) =  2.29604e-08  !QXO40CE362
  sdo_weight_a(211) = 1.00e+00 sdo_sigma_a(211) =  1.00000e-05 sdo_data_a(211) =  4.24711e-05  !QXO40CE363
  sdo_weight_a(212) = 1.00e+00 sdo_sigma_a(212) =  1.00000e-05 sdo_data_a(212) =  4.33541e-05  !QXO40CE364
  sdo_weight_a(213) = 1.00e-20 sdo_sigma_a(213) =  1.00000e+20 sdo_data_a(213) =  3.17230e-07  !QXO40CE371
  sdo_weight_a(214) = 1.00e-20 sdo_sigma_a(214) =  1.00000e+20 sdo_data_a(214) =  2.26622e-07  !QXO40CE372
  sdo_weight_a(215) = 1.00e+00 sdo_sigma_a(215) =  1.00000e-05 sdo_data_a(215) =  5.69702e-05  !QXO40CE373
  sdo_weight_a(216) = 1.00e+00 sdo_sigma_a(216) =  1.00000e-05 sdo_data_a(216) =  5.97539e-05  !QXO40CE374
  sdo_weight_a(217) = 1.00e-20 sdo_sigma_a(217) =  1.00000e+20 sdo_data_a(217) = -3.10628e-05  !QXO40CE381
  sdo_weight_a(218) = 1.00e-20 sdo_sigma_a(218) =  1.00000e+20 sdo_data_a(218) = -3.12987e-05  !QXO40CE382
  sdo_weight_a(219) = 1.00e+00 sdo_sigma_a(219) =  1.00000e-05 sdo_data_a(219) = -2.40004e-05  !QXO40CE383
  sdo_weight_a(220) = 1.00e+00 sdo_sigma_a(220) =  1.00000e-05 sdo_data_a(220) = -1.89106e-05  !QXO40CE384
  sdo_weight_a(221) = 1.00e-20 sdo_sigma_a(221) =  1.00000e+20 sdo_data_a(221) = -9.93391e-06  !QXO40CE391
  sdo_weight_a(222) = 1.00e-20 sdo_sigma_a(222) =  1.00000e+20 sdo_data_a(222) = -9.04904e-06  !QXO40CE392
  sdo_weight_a(223) = 1.00e+00 sdo_sigma_a(223) =  1.00000e-05 sdo_data_a(223) = -2.07444e-04  !QXO40CE393
  sdo_weight_a(224) = 1.00e+00 sdo_sigma_a(224) =  1.00000e-05 sdo_data_a(224) = -2.09699e-04  !QXO40CE394
  sdo_weight_a(225) = 1.00e-20 sdo_sigma_a(225) =  1.00000e+20 sdo_data_a(225) =  5.02916e-05  !QXO40CE431
  sdo_weight_a(226) = 1.00e-20 sdo_sigma_a(226) =  1.00000e+20 sdo_data_a(226) =  5.79782e-05  !QXO40CE432
  sdo_weight_a(227) = 1.00e+00 sdo_sigma_a(227) =  1.00000e-05 sdo_data_a(227) =  6.63738e-05  !QXO40CE433
  sdo_weight_a(228) = 1.00e+00 sdo_sigma_a(228) =  1.00000e-05 sdo_data_a(228) =  6.01863e-05  !QXO40CE434
  sdo_weight_a(229) = 1.00e+00 sdo_sigma_a(229) =  5.00000e-05 sdo_data_a(229) = -6.24025e-04  !QXR11CE001
  sdo_weight_a(230) = 1.00e+00 sdo_sigma_a(230) =  5.00000e-05 sdo_data_a(230) = -4.89472e-04  !QXR11CE002
  sdo_weight_a(231) = 1.00e+00 sdo_sigma_a(231) =  5.00000e-05 sdo_data_a(231) = -6.18967e-04  !QXR11CE003
  sdo_weight_a(232) = 1.00e+00 sdo_sigma_a(232) =  5.00000e-05 sdo_data_a(232) = -6.15224e-04  !QXR11CE004
  sdo_weight_a(233) = 1.00e+00 sdo_sigma_a(233) =  5.00000e-05 sdo_data_a(233) = -5.87775e-04  !QXR40CE003
  sdo_weight_a(234) = 1.00e+00 sdo_sigma_a(234) =  5.00000e-05 sdo_data_a(234) = -5.84647e-04  !QXR40CE004

! XICS
 sxrch_dot_filename = 'w7x_xics.dot'
  sdo_weight_a(235) = 0.00e+00 sdo_sigma_a(235) =  1.00000e+25 sdo_data_a(235) =  0.00000e+00  !xics_emiss 27
  sdo_weight_a(236) = 0.00e+00 sdo_sigma_a(236) =  1.00000e+25 sdo_data_a(236) =  0.00000e+00  !xics_emiss 82
  sdo_weight_a(237) = 0.00e+00 sdo_sigma_a(237) =  1.00000e+25 sdo_data_a(237) =  0.00000e+00  !xics_emiss 137
  sdo_weight_a(238) = 1.00e-20 sdo_sigma_a(238) =  2.74246e-01 sdo_data_a(238) =  3.80400e+00  !xics_emiss 192
  sdo_weight_a(239) = 1.00e-20 sdo_sigma_a(239) =  3.31622e-01 sdo_data_a(239) =  6.48501e+00  !xics_emiss 247
  sdo_weight_a(240) = 1.00e-20 sdo_sigma_a(240) =  3.78916e-01 sdo_data_a(240) =  9.44124e+00  !xics_emiss 302
  sdo_weight_a(241) = 1.00e-20 sdo_sigma_a(241) =  4.51383e-01 sdo_data_a(241) =  1.23463e+01  !xics_emiss 357
  sdo_weight_a(242) = 1.00e-20 sdo_sigma_a(242) =  4.90922e-01 sdo_data_a(242) =  1.41395e+01  !xics_emiss 412
  sdo_weight_a(243) = 1.00e-20 sdo_sigma_a(243) =  5.43513e-01 sdo_data_a(243) =  1.75469e+01  !xics_emiss 467
  sdo_weight_a(244) = 1.00e-20 sdo_sigma_a(244) =  5.76606e-01 sdo_data_a(244) =  2.01501e+01  !xics_emiss 522
  sdo_weight_a(245) = 1.00e-20 sdo_sigma_a(245) =  5.76782e-01 sdo_data_a(245) =  2.22851e+01  !xics_emiss 577
  sdo_weight_a(246) = 1.00e-20 sdo_sigma_a(246) =  6.36787e-01 sdo_data_a(246) =  2.23443e+01  !xics_emiss 632
  sdo_weight_a(247) = 1.00e-20 sdo_sigma_a(247) =  6.36004e-01 sdo_data_a(247) =  2.22460e+01  !xics_emiss 687
  sdo_weight_a(248) = 1.00e-20 sdo_sigma_a(248) =  6.46812e-01 sdo_data_a(248) =  2.29471e+01  !xics_emiss 742
  sdo_weight_a(249) = 1.00e-20 sdo_sigma_a(249) =  6.22326e-01 sdo_data_a(249) =  2.01824e+01  !xics_emiss 797
  sdo_weight_a(250) = 1.00e-20 sdo_sigma_a(250) =  5.73095e-01 sdo_data_a(250) =  1.98364e+01  !xics_emiss 852
  sdo_weight_a(251) = 1.00e-20 sdo_sigma_a(251) =  4.72595e-01 sdo_data_a(251) =  2.08885e+01  !xics_emiss 907
  sdo_weight_a(252) = 1.00e-20 sdo_sigma_a(252) =  4.95217e-01 sdo_data_a(252) =  1.96539e+01  !xics_emiss 962
  sdo_weight_a(253) = 1.00e-20 sdo_sigma_a(253) =  6.51619e-01 sdo_data_a(253) =  1.85304e+01  !xics_emiss 1017
  sdo_weight_a(254) = 1.00e-20 sdo_sigma_a(254) =  5.69426e-01 sdo_data_a(254) =  1.79405e+01  !xics_emiss 1072
  sdo_weight_a(255) = 1.00e-20 sdo_sigma_a(255) =  5.86127e-01 sdo_data_a(255) =  1.66259e+01  !xics_emiss 1127
  sdo_weight_a(256) = 1.00e-20 sdo_sigma_a(256) =  5.33554e-01 sdo_data_a(256) =  1.62318e+01  !xics_emiss 1182
  sdo_weight_a(257) = 1.00e-20 sdo_sigma_a(257) =  5.68735e-01 sdo_data_a(257) =  1.52223e+01  !xics_emiss 1237
  sdo_weight_a(258) = 1.00e-20 sdo_sigma_a(258) =  4.82078e-01 sdo_data_a(258) =  1.43897e+01  !xics_emiss 1292
  sdo_weight_a(259) = 1.00e-20 sdo_sigma_a(259) =  5.03004e-01 sdo_data_a(259) =  1.39516e+01  !xics_emiss 1347
  sdo_weight_a(260) = 1.00e-20 sdo_sigma_a(260) =  4.83947e-01 sdo_data_a(260) =  1.30612e+01  !xics_emiss 1402
  sdo_weight_a(261) = 0.00e+00 sdo_sigma_a(261) =  1.00000e+25 sdo_data_a(261) =  0.00000e+00  !xics_ti 27
  sdo_weight_a(262) = 0.00e+00 sdo_sigma_a(262) =  1.00000e+25 sdo_data_a(262) =  0.00000e+00  !xics_ti 82
  sdo_weight_a(263) = 0.00e+00 sdo_sigma_a(263) =  1.00000e+25 sdo_data_a(263) =  0.00000e+00  !xics_ti 137
  sdo_weight_a(264) = 1.00e-20 sdo_sigma_a(264) =  7.90766e+02 sdo_data_a(264) =  3.91395e+03  !xics_ti 192
  sdo_weight_a(265) = 1.00e-20 sdo_sigma_a(265) =  9.49546e+02 sdo_data_a(265) =  6.75770e+03  !xics_ti 247
  sdo_weight_a(266) = 1.00e-20 sdo_sigma_a(266) =  1.12438e+03 sdo_data_a(266) =  1.00829e+04  !xics_ti 302
  sdo_weight_a(267) = 1.00e-20 sdo_sigma_a(267) =  1.45112e+03 sdo_data_a(267) =  1.46287e+04  !xics_ti 357
  sdo_weight_a(268) = 1.00e-20 sdo_sigma_a(268) =  1.62885e+03 sdo_data_a(268) =  1.76375e+04  !xics_ti 412
  sdo_weight_a(269) = 1.00e-20 sdo_sigma_a(269) =  1.70187e+03 sdo_data_a(269) =  2.02431e+04  !xics_ti 467
  sdo_weight_a(270) = 1.00e-20 sdo_sigma_a(270) =  2.00536e+03 sdo_data_a(270) =  2.69352e+04  !xics_ti 522
  sdo_weight_a(271) = 1.00e-20 sdo_sigma_a(271) =  2.03440e+03 sdo_data_a(271) =  2.96142e+04  !xics_ti 577
  sdo_weight_a(272) = 1.00e-20 sdo_sigma_a(272) =  2.33869e+03 sdo_data_a(272) =  3.21628e+04  !xics_ti 632
  sdo_weight_a(273) = 1.00e-20 sdo_sigma_a(273) =  2.24200e+03 sdo_data_a(273) =  3.05149e+04  !xics_ti 687
  sdo_weight_a(274) = 1.00e-20 sdo_sigma_a(274) =  2.44884e+03 sdo_data_a(274) =  3.52092e+04  !xics_ti 742
  sdo_weight_a(275) = 1.00e-20 sdo_sigma_a(275) =  2.26939e+03 sdo_data_a(275) =  2.88475e+04  !xics_ti 797
  sdo_weight_a(276) = 1.00e-20 sdo_sigma_a(276) =  1.97065e+03 sdo_data_a(276) =  2.50393e+04  !xics_ti 852
  sdo_weight_a(277) = 1.00e-20 sdo_sigma_a(277) =  2.07985e+03 sdo_data_a(277) =  3.56728e+04  !xics_ti 907
  sdo_weight_a(278) = 1.00e-20 sdo_sigma_a(278) =  1.89384e+03 sdo_data_a(278) =  2.90771e+04  !xics_ti 962
  sdo_weight_a(279) = 1.00e-20 sdo_sigma_a(279) =  2.59237e+03 sdo_data_a(279) =  3.03022e+04  !xics_ti 1017
  sdo_weight_a(280) = 1.00e-20 sdo_sigma_a(280) =  1.95232e+03 sdo_data_a(280) =  2.33766e+04  !xics_ti 1072
  sdo_weight_a(281) = 1.00e-20 sdo_sigma_a(281) =  2.18111e+03 sdo_data_a(281) =  2.47955e+04  !xics_ti 1127
  sdo_weight_a(282) = 1.00e-20 sdo_sigma_a(282) =  1.85894e+03 sdo_data_a(282) =  2.19657e+04  !xics_ti 1182
  sdo_weight_a(283) = 1.00e-20 sdo_sigma_a(283) =  2.15089e+03 sdo_data_a(283) =  2.34316e+04  !xics_ti 1237
  sdo_weight_a(284) = 1.00e-20 sdo_sigma_a(284) =  1.66599e+03 sdo_data_a(284) =  1.88363e+04  !xics_ti 1292
  sdo_weight_a(285) = 1.00e-20 sdo_sigma_a(285) =  1.83706e+03 sdo_data_a(285) =  2.02478e+04  !xics_ti 1347
  sdo_weight_a(286) = 1.00e-20 sdo_sigma_a(286) =  1.67491e+03 sdo_data_a(286) =  1.77509e+04  !xics_ti 1402

! Interferometer
  ipch_dot_filename = '/u/jsch/v3fit_runs/DIAGNOSTICS/INTEFEROMETER/V2/w7x_interferometer_v0.dot'
  sdo_weight_a(287) = 1.00e-20 sdo_sigma_a(287) =  5.00064e+18 sdo_data_a(287) =  4.73740e+19  !INTERFEROMETER1

! Thomson Scattering
  thscte_dot_filename = '/u/jsch/v3fit_runs/DIAGNOSTICS/THOMSON/V3/w7x_thomson_v0.dot'
  sdo_weight_a(288) = 1.00e-20 sdo_sigma_a(288) =  2.82871e+02 sdo_data_a(288) =  3.28190e+03  !TE1
  sdo_weight_a(289) = 1.00e-20 sdo_sigma_a(289) =  2.62987e+02 sdo_data_a(289) =  3.51780e+03  !TE2
  sdo_weight_a(290) = 1.00e-20 sdo_sigma_a(290) =  2.27036e+02 sdo_data_a(290) =  3.37787e+03  !TE3
  sdo_weight_a(291) = 1.00e-20 sdo_sigma_a(291) =  1.90395e+02 sdo_data_a(291) =  3.02540e+03  !TE4
  sdo_weight_a(292) = 1.00e-20 sdo_sigma_a(292) =  3.12302e+02 sdo_data_a(292) =  3.00459e+03  !TE5
  sdo_weight_a(293) = 1.00e-20 sdo_sigma_a(293) =  2.58564e+02 sdo_data_a(293) =  2.69059e+03  !TE6
  sdo_weight_a(294) = 1.00e-20 sdo_sigma_a(294) =  1.70521e+02 sdo_data_a(294) =  2.40059e+03  !TE7
  sdo_weight_a(295) = 1.00e-20 sdo_sigma_a(295) =  1.18348e+02 sdo_data_a(295) =  1.88662e+03  !TE8
  sdo_weight_a(296) = 1.00e-20 sdo_sigma_a(296) =  1.16591e+02 sdo_data_a(296) =  1.47489e+03  !TE9
  sdo_weight_a(297) = 1.00e-20 sdo_sigma_a(297) =  9.22533e+01 sdo_data_a(297) =  1.28140e+03  !TE10
  sdo_weight_a(298) = 1.00e-20 sdo_sigma_a(298) =  9.16516e+01 sdo_data_a(298) =  1.10023e+03  !TE11
  sdo_weight_a(299) = 1.00e-20 sdo_sigma_a(299) =  6.98412e+01 sdo_data_a(299) =  9.64508e+02  !TE12
  sdo_weight_a(300) = 1.00e-20 sdo_sigma_a(300) =  4.00578e+01 sdo_data_a(300) =  4.53828e+02  !TE13
  sdo_weight_a(301) = 1.00e-20 sdo_sigma_a(301) =  2.51874e+01 sdo_data_a(301) =  1.26771e+02  !TE14
  sdo_weight_a(302) = 0.00e+00 sdo_sigma_a(302) =  1.00000e+25 sdo_data_a(302) =  0.00000e+00  !TE15
  sdo_weight_a(303) = 1.00e-20 sdo_sigma_a(303) =  6.67362e+03 sdo_data_a(303) =  2.50645e+03  !TE16
  sdo_weight_a(304) = 1.00e-20 sdo_sigma_a(304) =  1.90758e+02 sdo_data_a(304) =  3.39148e+03  !TE1004
  sdo_weight_a(305) = 1.00e-20 sdo_sigma_a(305) =  1.82657e+02 sdo_data_a(305) =  3.36237e+03  !TE1005
  sdo_weight_a(306) = 1.00e-20 sdo_sigma_a(306) =  1.88240e+02 sdo_data_a(306) =  3.19908e+03  !TE1006
  sdo_weight_a(307) = 1.00e-20 sdo_sigma_a(307) =  1.53529e+02 sdo_data_a(307) =  2.56427e+03  !TE1016
  sdo_weight_a(308) = 1.00e-20 sdo_sigma_a(308) =  1.58744e+02 sdo_data_a(308) =  2.33798e+03  !TE1017
  sdo_weight_a(309) = 1.00e-20 sdo_sigma_a(309) =  2.23895e+02 sdo_data_a(309) =  2.46653e+03  !TE1018
  sdo_weight_a(310) = 1.00e-20 sdo_sigma_a(310) =  1.87544e+02 sdo_data_a(310) =  1.78350e+03  !TE1025
  sdo_weight_a(311) = 1.00e-20 sdo_sigma_a(311) =  1.85057e+02 sdo_data_a(311) =  1.76401e+03  !TE1026
  sdo_weight_a(312) = 1.00e-20 sdo_sigma_a(312) =  2.35687e+02 sdo_data_a(312) =  1.28453e+03  !TE1035
  sdo_weight_a(313) = 1.00e-20 sdo_sigma_a(313) =  4.85996e+02 sdo_data_a(313) =  1.74874e+03  !TE1036
  sdo_weight_a(314) = 1.00e-20 sdo_sigma_a(314) =  1.17935e+02 sdo_data_a(314) =  9.61286e+02  !TE1041
  sdo_weight_a(315) = 1.00e-20 sdo_sigma_a(315) =  1.23960e+02 sdo_data_a(315) =  1.07228e+03  !TE1042
  sdo_weight_a(316) = 1.00e-20 sdo_sigma_a(316) =  1.97532e+02 sdo_data_a(316) =  1.13314e+03  !TE1045
  sdo_weight_a(317) = 1.00e-20 sdo_sigma_a(317) =  2.47257e+02 sdo_data_a(317) =  1.32569e+03  !TE1046
  sdo_weight_a(318) = 1.00e-20 sdo_sigma_a(318) =  1.03744e+02 sdo_data_a(318) =  8.62021e+02  !TE1053
  sdo_weight_a(319) = 1.00e-20 sdo_sigma_a(319) =  1.02844e+02 sdo_data_a(319) =  8.81404e+02  !TE1054
  sdo_weight_a(320) = 1.00e-20 sdo_sigma_a(320) =  1.22779e+02 sdo_data_a(320) =  7.59392e+02  !TE1057
  sdo_weight_a(321) = 1.00e-20 sdo_sigma_a(321) =  1.46359e+02 sdo_data_a(321) =  3.23659e+02  !TE1058
  sdo_weight_a(322) = 1.00e-20 sdo_sigma_a(322) =  8.22966e+01 sdo_data_a(322) =  5.32210e+02  !TE1063
  sdo_weight_a(323) = 1.00e-20 sdo_sigma_a(323) =  8.67313e+01 sdo_data_a(323) =  2.26905e+02  !TE1064
  sdo_weight_a(324) = 1.00e-20 sdo_sigma_a(324) =  4.43075e+01 sdo_data_a(324) =  1.55001e+02  !TE1069
  sdo_weight_a(325) = 1.00e-20 sdo_sigma_a(325) =  4.32466e+01 sdo_data_a(325) =  7.03338e+01  !TE1070
  sdo_weight_a(326) = 1.00e-20 sdo_sigma_a(326) =  4.03314e+01 sdo_data_a(326) =  1.00164e+02  !TE1073
  sdo_weight_a(327) = 1.00e-20 sdo_sigma_a(327) =  1.85668e+01 sdo_data_a(327) =  8.21261e+01  !TE1074
  sdo_weight_a(328) = 1.00e-20 sdo_sigma_a(328) =  1.81378e+03 sdo_data_a(328) =  1.38464e+03  !TE1075
  sdo_weight_a(329) = 1.00e-20 sdo_sigma_a(329) =  3.69287e+01 sdo_data_a(329) =  6.21252e+01  !TE1076
  sdo_weight_a(330) = 1.00e-20 sdo_sigma_a(330) =  1.13871e+18 sdo_data_a(330) =  2.33976e+19  !NE1
  sdo_weight_a(331) = 1.00e-20 sdo_sigma_a(331) =  1.07880e+18 sdo_data_a(331) =  2.33293e+19  !NE2
  sdo_weight_a(332) = 1.00e-20 sdo_sigma_a(332) =  1.04630e+18 sdo_data_a(332) =  2.30453e+19  !NE3
  sdo_weight_a(333) = 1.00e-20 sdo_sigma_a(333) =  9.43469e+17 sdo_data_a(333) =  2.94164e+19  !NE4
  sdo_weight_a(334) = 1.00e-20 sdo_sigma_a(334) =  1.50352e+18 sdo_data_a(334) =  2.93352e+19  !NE5
  sdo_weight_a(335) = 1.00e-20 sdo_sigma_a(335) =  1.41595e+18 sdo_data_a(335) =  2.81507e+19  !NE6
  sdo_weight_a(336) = 1.00e-20 sdo_sigma_a(336) =  1.09382e+18 sdo_data_a(336) =  2.85655e+19  !NE7
  sdo_weight_a(337) = 1.00e-20 sdo_sigma_a(337) =  9.08610e+17 sdo_data_a(337) =  2.53023e+19  !NE8
  sdo_weight_a(338) = 1.00e-20 sdo_sigma_a(338) =  1.20758e+18 sdo_data_a(338) =  2.98487e+19  !NE9
  sdo_weight_a(339) = 1.00e-20 sdo_sigma_a(339) =  1.11206e+18 sdo_data_a(339) =  2.67197e+19  !NE10
  sdo_weight_a(340) = 1.00e-20 sdo_sigma_a(340) =  1.73153e+18 sdo_data_a(340) =  3.38397e+19  !NE11
  sdo_weight_a(341) = 1.00e-20 sdo_sigma_a(341) =  1.43197e+18 sdo_data_a(341) =  2.44700e+19  !NE12
  sdo_weight_a(342) = 1.00e-20 sdo_sigma_a(342) =  1.16045e+18 sdo_data_a(342) =  2.44102e+19  !NE13
  sdo_weight_a(343) = 1.00e-20 sdo_sigma_a(343) =  1.16884e+18 sdo_data_a(343) =  1.23736e+19  !NE14
  sdo_weight_a(344) = 0.00e+00 sdo_sigma_a(344) =  1.00000e+25 sdo_data_a(344) =  0.00000e+00  !NE15
  sdo_weight_a(345) = 1.00e-20 sdo_sigma_a(345) =  8.11416e+17 sdo_data_a(345) =  9.71173e+17  !NE16
  sdo_weight_a(346) = 1.00e-20 sdo_sigma_a(346) =  1.32540e+18 sdo_data_a(346) =  3.65403e+19  !NE1004
  sdo_weight_a(347) = 1.00e-20 sdo_sigma_a(347) =  1.22838e+18 sdo_data_a(347) =  3.52332e+19  !NE1005
  sdo_weight_a(348) = 1.00e-20 sdo_sigma_a(348) =  1.36087e+18 sdo_data_a(348) =  3.58472e+19  !NE1006
  sdo_weight_a(349) = 1.00e-20 sdo_sigma_a(349) =  1.19553e+18 sdo_data_a(349) =  2.87114e+19  !NE1016
  sdo_weight_a(350) = 1.00e-20 sdo_sigma_a(350) =  1.35620e+18 sdo_data_a(350) =  3.09865e+19  !NE1017
  sdo_weight_a(351) = 1.00e-20 sdo_sigma_a(351) =  1.38562e+18 sdo_data_a(351) =  2.74585e+19  !NE1018
  sdo_weight_a(352) = 1.00e-20 sdo_sigma_a(352) =  1.58766e+18 sdo_data_a(352) =  2.90753e+19  !NE1025
  sdo_weight_a(353) = 1.00e-20 sdo_sigma_a(353) =  1.54485e+18 sdo_data_a(353) =  2.74435e+19  !NE1026
  sdo_weight_a(354) = 1.00e-20 sdo_sigma_a(354) =  2.70892e+18 sdo_data_a(354) =  2.57099e+19  !NE1035
  sdo_weight_a(355) = 1.00e-20 sdo_sigma_a(355) =  2.82060e+18 sdo_data_a(355) =  2.30507e+19  !NE1036
  sdo_weight_a(356) = 1.00e-20 sdo_sigma_a(356) =  2.28451e+18 sdo_data_a(356) =  2.55103e+19  !NE1041
  sdo_weight_a(357) = 1.00e-20 sdo_sigma_a(357) =  2.60178e+18 sdo_data_a(357) =  3.06647e+19  !NE1042
  sdo_weight_a(358) = 1.00e-20 sdo_sigma_a(358) =  2.57062e+18 sdo_data_a(358) =  2.21360e+19  !NE1045
  sdo_weight_a(359) = 1.00e-20 sdo_sigma_a(359) =  2.13837e+18 sdo_data_a(359) =  1.82458e+19  !NE1046
  sdo_weight_a(360) = 1.00e-20 sdo_sigma_a(360) =  1.10119e+18 sdo_data_a(360) =  1.23033e+19  !NE1053
  sdo_weight_a(361) = 1.00e-20 sdo_sigma_a(361) =  1.94354e+18 sdo_data_a(361) =  2.09528e+19  !NE1054
  sdo_weight_a(362) = 1.00e-20 sdo_sigma_a(362) =  1.94354e+18 sdo_data_a(362) =  2.09528e+19  !NE1057
  sdo_weight_a(363) = 1.00e-20 sdo_sigma_a(363) =  2.61942e+18 sdo_data_a(363) =  2.04552e+19  !NE1058
  sdo_weight_a(364) = 1.00e-20 sdo_sigma_a(364) =  2.13563e+18 sdo_data_a(364) =  2.01906e+19  !NE1063
  sdo_weight_a(365) = 1.00e-20 sdo_sigma_a(365) =  3.72177e+18 sdo_data_a(365) =  1.55529e+19  !NE1064
  sdo_weight_a(366) = 1.00e-20 sdo_sigma_a(366) =  2.43348e+18 sdo_data_a(366) =  1.32001e+19  !NE1069
  sdo_weight_a(367) = 1.00e-20 sdo_sigma_a(367) =  5.94026e+18 sdo_data_a(367) =  1.37664e+19  !NE1070
  sdo_weight_a(368) = 1.00e-20 sdo_sigma_a(368) =  2.03885e+18 sdo_data_a(368) =  6.93097e+18  !NE1073
  sdo_weight_a(369) = 1.00e-20 sdo_sigma_a(369) =  2.41524e+18 sdo_data_a(369) =  9.74936e+18  !NE1074
  sdo_weight_a(370) = 1.00e-20 sdo_sigma_a(370) =  2.50532e+18 sdo_data_a(370) =  2.81512e+18  !NE1075
  sdo_weight_a(371) = 1.00e-20 sdo_sigma_a(371) =  2.08938e+18 sdo_data_a(371) =  5.76772e+18  !NE1076

! Limiter Grid
  limiter_grid_file = '/u/jsch/v3fit_runs/LGRIDS/V2/W7X_divertor.dot.nc'
  lif_on_edge(1) = T
  sdo_data_a(372) = 0.0
  sdo_sigma_a(372) = 0.005
  sdo_weight_a(372) = 10.0

  
  ! Iota at the edge
  n_prior = 1
  prior_name(1) = 'edge_iota'
  prior_param_name(1) = 'iotaf'
  prior_indices(1,1) = 401
  prior_units(1) = ''
  sdo_data_a(373) = 0.97
  sdo_sigma_a(373) = 0.001
  sdo_weight_a(373) = 1.0e-20
/
