nprow,npcol      1     1
icontxt_global,icontxt,icontxt_1xp,icontxt_px1      1     0     1     2
--------------------------------------------------------------
 SIESTA MHD EQUILIBRIUM CODE v4.0 (100917)
 Scalable Island Equilibrium Solver for Toroidal Applications
--------------------------------------------------------------

OUTPUT FILE (SCREEN DUMP): output_test.vmec.txt
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
 JACOBIAN SPECTRAL TRUNCATION ERROR: 9.95E-01
 RECOMPUTE_LAMBDA - TIME:       0.00 S
 Rmajor_i =    7.133E-01
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.197E-16
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   0.000E+00 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   5.728E-16 B.GRAD-P (max):   1.631E-15 B.GRAD-P (min):  -1.631E-15
 (J*B)/|JxB| (rms):   4.754E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.124E-19
 NON-RESISTIVE RUN    ETA_FACTOR:   1.00E-04 LASYM: F L_PUSH_S: F L_PUSH_U: F L_PUSH_V: F L_PUSH_EDGE: T
 DELTA_T:   1.00E+00 ETA_K:   1.00E-01 HESSIAN SYM: F
 LEVMARQ_PARAM:   1.00E-01 MU_PAR:   0.00E+00
 NEQS:   2700 NS:  100 MPOL:    2 NTOR:    1 NTHETA:    7 NZETA:    6 NGMRES-STEPS:  100

 NITER (W-W0)/W0*1E6    F2(MHD)    F2(LIN)    F2SUBS     F2SUBU     F2SUBV     |V|rms     NCALLS
     1   0.0000E+00    1.064E-04  ---------  2.133E-06  1.774E-31  5.273E-32  0.000E+00        1

 Computing diagonal preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00
 HESSIAN AND INVERSE CALCULATION USING SERIAL THOMAS ALGORITHM
 COLUMN-SCALING TIME:  1.382E-03 COLCND:  4.636E-05 DMINL:  4.580E-06
 RCOND =    1.889E+05 ||A|| =    1.100E+00 TIME:    1.378E-02
 BLOCK FACTORIZATION TIME:    2.291E-02
 Block dim:   27^2  Preconditioner size:   1.75 Mb

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.062E-04      5.185E-06      4.860E-07      3.197E-11
    4      1.054E-04      4.127E-04      3.926E-05      3.184E-11

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.054E-04      4.127E-04      3.926E-05      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.118E-05 fs(2,m=1):    1.352E-05 fs(2,m!=1):   5.967E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.917E-07 fu(2,m!=1):   2.073E-07
 fv(1,m=0):    2.172E-10 fv(2,m=0):    2.713E-09 fv(2,m>0):    2.096E-07
 fu(ns-1) :    1.190E-06 fu(ns)   :    1.073E-06
 fv(ns-1) :    4.636E-07 fv(ns)   :    4.434E-07

 POWER SPECTRA(SYM ) -- dB:  7.196E-12 dP:  4.189E-17
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.811E-07
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   2.970E-17 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   2.691E-06 B.GRAD-P (max):   1.453E-05 B.GRAD-P (min):  -1.453E-05
 (J*B)/|JxB| (rms):   4.753E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.089E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.93E-05 AT JS:   81 M:    2 N:    1   F_S-max:   1.29E-06 AT JS:   99 M:    2 N:    1
 X^U-max:  -3.73E-06 AT JS:    2 M:    0 N:    1   F_U-max:  -4.96E-08 AT JS:   99 M:    1 N:   -1
 X^V-max:   1.22E-06 AT JS:   98 M:    2 N:    1   F_V-max:  -9.37E-08 AT JS:  100 M:    0 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.779E-01
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  1.573E-09 7.833E-09 2.034E-08 3.906E-08 6.398E-08
 JBSUPUH(JS=2-6,M=1)           :  1.386E-07 7.001E-07 1.820E-06 3.497E-06 5.730E-06

 SIESTA Curtor :   0.4002E+05 VMEC Curtor :   0.4000E+05

     2  -5.7928E-04    1.054E-04  1.623E-11  2.113E-06  2.858E-13  8.475E-14  4.148E-05       97

 Computing block preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00 Asym index: 1.60E-07
 COLUMN-SCALING TIME:  1.364E-03 COLCND:  5.058E-05 DMINL:  2.584E-06
 RCOND =    9.367E+05 ||A|| =    1.187E+00 TIME:    1.768E-02
 BLOCK FACTORIZATION TIME:    2.827E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.716E-06      2.598E-01      2.905E-02
    2      3.767E-07      3.764E-01      4.492E-02
    3      1.596E-07      4.489E-01      5.534E-02
    4      8.678E-08      5.006E-01      6.279E-02
    5      5.365E-08      5.403E-01      6.838E-02
    6      3.603E-08      5.719E-01      7.270E-02
    7      2.576E-08      5.979E-01      7.612E-02
    8      1.938E-08      6.195E-01      7.888E-02
    9      1.523E-08      6.379E-01      8.114E-02
   10      1.243E-08      6.538E-01      8.301E-02
   11      1.046E-08      6.675E-01      8.458E-02
   12      9.046E-09      6.796E-01      8.591E-02
   13      7.996E-09      6.903E-01      8.703E-02
   14      7.197E-09      7.000E-01      8.801E-02
   15      6.574E-09      7.087E-01      8.886E-02
   16      6.077E-09      7.166E-01      8.961E-02
   17      5.673E-09      7.239E-01      9.026E-02
   18      5.337E-09      7.306E-01      9.085E-02
   19      5.054E-09      7.369E-01      9.137E-02
   20      4.812E-09      7.428E-01      9.184E-02

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.812E-09      7.428E-01      9.184E-02      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.226E-03 fs(2,m=1):    6.039E-06 fs(2,m!=1):   6.621E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.660E-06 fu(2,m!=1):   4.118E-08
 fv(1,m=0):    2.182E-07 fv(2,m=0):    7.026E-08 fv(2,m>0):    2.551E-07
 fu(ns-1) :    1.165E-07 fu(ns)   :    9.630E-08
 fv(ns-1) :    3.049E-08 fv(ns)   :    5.006E-08

 POWER SPECTRA(SYM ) -- dB:  1.507E-06 dP:  2.054E-11
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.593E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.789E-01 B_u:   4.598E-02 B_v:   2.562E-03
 DIV-B (rms):   1.063E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   1.496E-03 B.GRAD-P (max):   7.362E-03 B.GRAD-P (min):  -7.362E-03
 (J*B)/|JxB| (rms):   4.755E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   3.329E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   9.18E-02 AT JS:   46 M:    1 N:   -1   F_S-max:  -7.36E-09 AT JS:   99 M:    0 N:    0
 X^U-max:  -3.71E-02 AT JS:    5 M:    1 N:   -1   F_U-max:   3.92E-09 AT JS:    4 M:    1 N:   -1
 X^V-max:  -2.02E-02 AT JS:  100 M:    2 N:    0   F_V-max:  -7.47E-09 AT JS:   87 M:    1 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  3.017E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.263E-05 8.872E-05 1.811E-04 2.912E-04 4.218E-04
 JBSUPUH(JS=2-6,M=1)           :  2.275E-05 4.436E-05 5.198E-05 6.507E-05 7.428E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     3  -2.2172E-01    4.812E-09  1.816E-15  1.417E-10  4.541E-13  1.152E-13  7.465E-02      204
 Adding helical magnetic field perturbations
 10^6 X Del-W    mres    nres     HelPert     rad  |m*chip+n*phip|     iota   radial width
   1.253E+00       2      -1    -4.50E-04    0.81       0.00           0.50       0.19


 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 1.05E-06
 COLUMN-SCALING TIME:  8.080E-04 COLCND:  5.056E-05 DMINL:  1.243E-08
 RCOND =    2.060E+08 ||A|| =    1.186E+00 TIME:    1.307E-02
 BLOCK FACTORIZATION TIME:    1.892E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.559E-05      6.452E+01      2.108E+01
    2      2.839E-05      1.066E+02      3.656E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      4.698E-05      1.466E+02      5.107E+01      1.895E-13
    6      3.529E-05      2.120E+02      7.666E+01      1.399E-16

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.559E-05      6.452E+01      2.108E+01      1.000E+00
    2      7.909E-06      4.562E+01      1.490E+01      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    4.866E-04 fs(2,m=1):    2.485E-06 fs(2,m!=1):   1.874E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.353E-06 fu(2,m!=1):   3.049E-07
 fv(1,m=0):    1.782E-07 fv(2,m=0):    2.286E-08 fv(2,m>0):    6.970E-08
 fu(ns-1) :    1.450E-04 fu(ns)   :    1.457E-04
 fv(ns-1) :    3.816E-05 fv(ns)   :    3.871E-05

 POWER SPECTRA(SYM ) -- dB:  5.554E-05 dP:  2.673E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.961E-05
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.757E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   1.802E-15 DEL_TFLUX:   1.388E-17
 <BETA>:   3.766E-03 B.GRAD-P (rms):   9.983E-03 B.GRAD-P (max):   3.782E-02 B.GRAD-P (min):  -3.782E-02
 (J*B)/|JxB| (rms):   4.364E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   7.352E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   1.61E+00 AT JS:   77 M:    2 N:   -1   F_S-max:  -3.58E-07 AT JS:   78 M:    2 N:   -1
 X^U-max:  -7.46E+00 AT JS:   85 M:    2 N:   -1   F_U-max:  -8.25E-07 AT JS:   99 M:    2 N:   -1
 X^V-max:  -1.49E+01 AT JS:   85 M:    2 N:   -1   F_V-max:   4.50E-07 AT JS:   76 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.104E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.248E-05 1.174E-04 2.258E-04 3.415E-04 4.636E-04
 JBSUPUH(JS=2-6,M=1)           :  3.259E-05 5.388E-05 5.749E-05 6.255E-05 6.572E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     4  -2.4400E+01    7.909E-06  7.805E-12  1.900E-07  2.922E-09  1.689E-09  4.585E+00      332

 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 1.76E-06
 COLUMN-SCALING TIME:  1.053E-03 COLCND:  5.056E-05 DMINL:  1.244E-08
 RCOND =    1.960E+08 ||A|| =    1.188E+00 TIME:    2.485E-02
 BLOCK FACTORIZATION TIME:    3.720E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      8.695E-07      5.470E+01      2.067E+01
    2      2.755E-06      9.599E+01      3.622E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.586E-05      1.797E+02      6.910E+01      1.126E-13
    6      1.437E-05      2.235E+02      8.612E+01      2.023E-17

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      8.695E-07      5.470E+01      2.067E+01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.677E-04 fs(2,m=1):    3.324E-07 fs(2,m!=1):   4.125E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.995E-07 fu(2,m!=1):   2.717E-07
 fv(1,m=0):    2.504E-08 fv(2,m=0):    2.016E-08 fv(2,m>0):    2.275E-08
 fu(ns-1) :    2.875E-08 fu(ns)   :    6.610E-09
 fv(ns-1) :    1.177E-08 fv(ns)   :    3.053E-09

 POWER SPECTRA(SYM ) -- dB:  1.201E-04 dP:  6.627E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  9.749E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.712E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   2.425E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.753E-03 B.GRAD-P (rms):   1.366E-02 B.GRAD-P (max):   9.832E-02 B.GRAD-P (min):  -9.832E-02
 (J*B)/|JxB| (rms):   4.098E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   8.413E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   1.00E+00 AT JS:   72 M:    2 N:   -1   F_S-max:  -2.00E-07 AT JS:   87 M:    2 N:   -1
 X^U-max:  -1.13E+01 AT JS:   86 M:    2 N:   -1   F_U-max:   1.45E-07 AT JS:   88 M:    2 N:   -1
 X^V-max:  -2.07E+01 AT JS:   86 M:    2 N:   -1   F_V-max:   2.42E-07 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.824E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.747E-05 1.330E-04 2.468E-04 3.591E-04 4.707E-04
 JBSUPUH(JS=2-6,M=1)           :  3.757E-05 5.948E-05 5.693E-05 5.906E-05 5.840E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     5  -4.2377E+01    8.695E-07  2.778E-12  2.140E-08  1.421E-10  1.904E-10  5.498E+00      435

 Computing block preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00 Asym index: 7.60E-06
 COLUMN-SCALING TIME:  9.260E-04 COLCND:  5.056E-05 DMINL:  2.586E-06
 RCOND =    9.533E+05 ||A|| =    1.191E+00 TIME:    1.306E-02
 BLOCK FACTORIZATION TIME:    1.902E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      4.090E-08      2.490E-01      9.201E-02
    2      2.735E-08      4.914E-01      1.838E-01
    3      2.249E-08      7.302E-01      2.758E-01
    4      2.008E-08      9.667E-01      3.679E-01
    5      1.857E-08      1.201E+00      4.600E-01
    6      1.747E-08      1.435E+00      5.522E-01
    7      1.656E-08      1.667E+00      6.443E-01
    8      1.578E-08      1.898E+00      7.364E-01

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.578E-08      1.898E+00      7.364E-01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.376E-04 fs(2,m=1):    2.485E-07 fs(2,m!=1):   4.527E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.493E-07 fu(2,m!=1):   2.778E-07
 fv(1,m=0):    4.963E-08 fv(2,m=0):    3.995E-11 fv(2,m>0):    2.174E-09
 fu(ns-1) :    8.456E-08 fu(ns)   :    7.942E-09
 fv(ns-1) :    3.523E-08 fv(ns)   :    2.305E-09

 POWER SPECTRA(SYM ) -- dB:  1.215E-04 dP:  6.725E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.841E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.710E-01 B_u:   4.598E-02 B_v:   2.560E-03
 DIV-B (rms):   2.472E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.753E-03 B.GRAD-P (rms):   1.815E-02 B.GRAD-P (max):   1.155E-01 B.GRAD-P (min):  -1.155E-01
 (J*B)/|JxB| (rms):   4.097E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   9.197E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   3.91E-02 AT JS:   59 M:    2 N:   -1   F_S-max:  -8.68E-09 AT JS:   57 M:    2 N:   -1
 X^U-max:  -4.27E-01 AT JS:   86 M:    2 N:   -1   F_U-max:   1.36E-07 AT JS:   87 M:    2 N:   -1
 X^V-max:  -7.36E-01 AT JS:   86 M:    2 N:   -1   F_V-max:   2.38E-07 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.816E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.764E-05 1.335E-04 2.474E-04 3.592E-04 4.702E-04
 JBSUPUH(JS=2-6,M=1)           :  3.775E-05 5.963E-05 5.681E-05 5.877E-05 5.803E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     6  -4.2863E+01    1.578E-08  6.131E-14  4.525E-10  3.730E-11  8.998E-11  1.907E-01      530

 Computing block preconditioner -  LM parameter: 1.58E-03 mu||: 0.00E+00 Asym index: 1.19E-05
 COLUMN-SCALING TIME:  2.175E-03 COLCND:  5.056E-05 DMINL:  4.080E-08
 RCOND =    6.653E+07 ||A|| =    1.191E+00 TIME:    2.021E-02
 BLOCK FACTORIZATION TIME:    2.952E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      5.588E-09      1.260E+01      5.115E+00
    2      1.239E-08      2.356E+01      9.534E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.256E-06      8.498E+01      3.428E+01      3.677E-14
    6      1.021E-06      1.009E+02      3.868E+01      9.677E-17

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      5.588E-09      1.260E+01      5.115E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.285E-04 fs(2,m=1):    2.054E-07 fs(2,m!=1):   3.049E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.251E-07 fu(2,m!=1):   1.852E-07
 fv(1,m=0):    2.385E-09 fv(2,m=0):    1.483E-10 fv(2,m>0):    1.386E-09
 fu(ns-1) :    2.491E-08 fu(ns)   :    4.675E-09
 fv(ns-1) :    9.498E-09 fv(ns)   :    1.822E-09

 POWER SPECTRA(SYM ) -- dB:  1.278E-04 dP:  7.089E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  7.762E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.704E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   2.535E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.751E-03 B.GRAD-P (rms):   1.833E-02 B.GRAD-P (max):   1.173E-01 B.GRAD-P (min):  -1.173E-01
 (J*B)/|JxB| (rms):   4.044E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   9.903E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.40E-01 AT JS:   85 M:    0 N:    0   F_S-max:   1.18E-08 AT JS:   87 M:    0 N:    0
 X^U-max:  -3.03E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   1.23E-07 AT JS:   87 M:    2 N:   -1
 X^V-max:  -5.11E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   2.09E-07 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.769E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.865E-05 1.362E-04 2.509E-04 3.625E-04 4.732E-04
 JBSUPUH(JS=2-6,M=1)           :  3.875E-05 6.035E-05 5.681E-05 5.844E-05 5.811E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     7  -4.5825E+01    5.588E-09  1.152E-13  1.051E-10  2.846E-11  6.266E-11  1.266E+00      633

 Computing block preconditioner -  LM parameter: 5.59E-04 mu||: 0.00E+00 Asym index: 1.20E-05
 COLUMN-SCALING TIME:  1.469E-03 COLCND:  5.056E-05 DMINL:  1.445E-08
 RCOND =    1.802E+08 ||A|| =    1.191E+00 TIME:    1.864E-02
 BLOCK FACTORIZATION TIME:    2.694E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      7.182E-09      2.431E+01      9.552E+00
    2      4.014E-08      4.113E+01      1.594E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      4.118E-07      7.337E+01      2.884E+01      1.081E-14
    7      3.958E-07      7.967E+01      2.984E+01      5.229E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      3.958E-07      7.967E+01      2.984E+01      1.000E+00
    2      1.038E-07      5.633E+01      2.110E+01      7.071E-01
    3      3.014E-08      3.983E+01      1.492E+01      5.000E-01
    4      1.120E-08      2.817E+01      1.055E+01      3.536E-01
    5      6.280E-09      1.992E+01      7.461E+00      2.500E-01
    6      5.053E-09      1.408E+01      5.276E+00      1.768E-01
    7      4.841E-09      9.958E+00      3.730E+00      1.250E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.369E-04 fs(2,m=1):    1.791E-07 fs(2,m!=1):   2.801E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.105E-07 fu(2,m!=1):   1.656E-07
 fv(1,m=0):    1.062E-07 fv(2,m=0):    8.450E-11 fv(2,m>0):    1.341E-09
 fu(ns-1) :    2.156E-08 fu(ns)   :    3.998E-09
 fv(ns-1) :    9.142E-09 fv(ns)   :    1.609E-09

 POWER SPECTRA(SYM ) -- dB:  1.288E-04 dP:  7.229E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  7.309E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.703E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   2.593E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.750E-03 B.GRAD-P (rms):   1.869E-02 B.GRAD-P (max):   1.179E-01 B.GRAD-P (min):  -1.179E-01
 (J*B)/|JxB| (rms):   3.991E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   9.917E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.01E-01 AT JS:   85 M:    0 N:    0   F_S-max:   1.22E-08 AT JS:   87 M:    0 N:    0
 X^U-max:  -2.23E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   1.08E-07 AT JS:   87 M:    2 N:   -1
 X^V-max:  -3.73E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   1.83E-07 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.725E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.963E-05 1.376E-04 2.520E-04 3.637E-04 4.746E-04
 JBSUPUH(JS=2-6,M=1)           :  3.973E-05 5.995E-05 5.698E-05 5.832E-05 5.838E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     8  -4.7828E+01    4.841E-09  4.518E-14  9.398E-11  2.179E-11  4.779E-11  1.001E+00      744

 Computing block preconditioner -  LM parameter: 4.84E-04 mu||: 0.00E+00 Asym index: 1.24E-05
 COLUMN-SCALING TIME:  8.270E-04 COLCND:  5.056E-05 DMINL:  1.252E-08
 RCOND =    1.981E+08 ||A|| =    1.191E+00 TIME:    1.311E-02
 BLOCK FACTORIZATION TIME:    1.895E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      5.976E-09      2.280E+01      8.927E+00
    2      3.218E-08      3.750E+01      1.448E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.039E-07      6.060E+01      2.372E+01      5.755E-15
    7      2.039E-07      6.060E+01      2.372E+01      3.106E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.039E-07      6.060E+01      2.372E+01      1.000E+00
    2      4.998E-08      4.285E+01      1.678E+01      7.071E-01
    3      1.369E-08      3.030E+01      1.186E+01      5.000E-01
    4      5.216E-09      2.143E+01      8.388E+00      3.536E-01
    5      3.390E-09      1.515E+01      5.931E+00      2.500E-01
    6      3.197E-09      1.071E+01      4.194E+00      1.768E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.320E-04 fs(2,m=1):    1.315E-07 fs(2,m!=1):   1.853E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    8.227E-08 fu(2,m!=1):   1.075E-07
 fv(1,m=0):    1.253E-07 fv(2,m=0):    2.137E-10 fv(2,m>0):    1.008E-09
 fu(ns-1) :    1.973E-08 fu(ns)   :    4.962E-09
 fv(ns-1) :    7.838E-09 fv(ns)   :    2.206E-09

 POWER SPECTRA(SYM ) -- dB:  1.306E-04 dP:  7.420E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  6.316E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.702E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   2.497E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.748E-03 B.GRAD-P (rms):   1.882E-02 B.GRAD-P (max):   1.180E-01 B.GRAD-P (min):  -1.180E-01
 (J*B)/|JxB| (rms):   3.917E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   8.844E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.16E-01 AT JS:   85 M:    0 N:    0   F_S-max:   1.11E-08 AT JS:   87 M:    0 N:    0
 X^U-max:  -2.51E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   8.84E-08 AT JS:   87 M:    2 N:   -1
 X^V-max:  -4.19E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   1.50E-07 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.684E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.061E-05 1.393E-04 2.535E-04 3.651E-04 4.759E-04
 JBSUPUH(JS=2-6,M=1)           :  4.071E-05 5.986E-05 5.694E-05 5.814E-05 5.852E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     9  -4.9725E+01    3.197E-09  2.503E-14  5.638E-11  1.501E-11  3.279E-11  1.077E+00      854

 Computing block preconditioner -  LM parameter: 3.20E-04 mu||: 0.00E+00 Asym index: 1.25E-05
 COLUMN-SCALING TIME:  8.870E-04 COLCND:  5.056E-05 DMINL:  8.269E-09
 RCOND =    3.206E+08 ||A|| =    1.191E+00 TIME:    1.339E-02
 BLOCK FACTORIZATION TIME:    1.917E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      5.885E-09      2.340E+01      8.966E+00
    2      2.788E-08      3.575E+01      1.354E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      7.918E-08      4.817E+01      1.846E+01      1.569E-15
    7      7.918E-08      4.817E+01      1.846E+01      1.277E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      7.918E-08      4.817E+01      1.846E+01      1.000E+00
    2      2.041E-08      3.406E+01      1.305E+01      7.071E-01
    3      6.380E-09      2.409E+01      9.228E+00      5.000E-01
    4      3.032E-09      1.703E+01      6.525E+00      3.536E-01
    5      2.307E-09      1.204E+01      4.614E+00      2.500E-01
    6      2.260E-09      8.516E+00      3.263E+00      1.768E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.228E-04 fs(2,m=1):    1.014E-07 fs(2,m!=1):   1.416E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    6.663E-08 fu(2,m!=1):   7.664E-08
 fv(1,m=0):    1.134E-07 fv(2,m=0):    4.236E-10 fv(2,m>0):    7.100E-10
 fu(ns-1) :    3.169E-08 fu(ns)   :    6.080E-09
 fv(ns-1) :    1.102E-08 fv(ns)   :    2.632E-09

 POWER SPECTRA(SYM ) -- dB:  1.319E-04 dP:  7.579E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  9.250E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.701E-01 B_u:   4.598E-02 B_v:   2.560E-03
 DIV-B (rms):   2.525E-15 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.748E-03 B.GRAD-P (rms):   1.899E-02 B.GRAD-P (max):   1.179E-01 B.GRAD-P (min):  -1.179E-01
 (J*B)/|JxB| (rms):   3.844E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   1.028E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -9.51E-02 AT JS:   85 M:    0 N:    0   F_S-max:   9.78E-09 AT JS:   87 M:    0 N:    0
 X^U-max:  -1.95E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   7.22E-08 AT JS:   87 M:    2 N:   -1
 X^V-max:  -3.26E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   1.22E-07 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.631E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.194E-05 1.410E-04 2.549E-04 3.664E-04 4.774E-04
 JBSUPUH(JS=2-6,M=1)           :  4.204E-05 5.940E-05 5.708E-05 5.797E-05 5.878E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    10  -5.0973E+01    2.260E-09  1.053E-14  3.902E-11  1.021E-11  2.239E-11  8.558E-01      964

 Computing block preconditioner -  LM parameter: 2.26E-04 mu||: 0.00E+00 Asym index: 1.27E-05
 COLUMN-SCALING TIME:  8.610E-04 COLCND:  5.056E-05 DMINL:  5.846E-09
 RCOND =    5.685E+08 ||A|| =    1.192E+00 TIME:    1.284E-02
 BLOCK FACTORIZATION TIME:    1.863E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      5.007E-09      2.216E+01      8.374E+00
    2      1.941E-08      3.167E+01      1.184E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      3.415E-08      3.806E+01      1.438E+01      6.107E-16
    7      3.415E-08      3.806E+01      1.438E+01      5.063E-19

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      3.415E-08      3.806E+01      1.438E+01      1.000E+00
    2      9.352E-09      2.691E+01      1.017E+01      7.071E-01
    3      3.344E-09      1.903E+01      7.192E+00      5.000E-01
    4      1.894E-09      1.346E+01      5.086E+00      3.536E-01
    5      1.602E-09      9.516E+00      3.596E+00      2.500E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    9.103E-05 fs(2,m=1):    7.151E-08 fs(2,m!=1):   2.250E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    5.595E-08 fu(2,m!=1):   5.442E-08
 fv(1,m=0):    2.195E-09 fv(2,m=0):    1.182E-09 fv(2,m>0):    2.457E-09
 fu(ns-1) :    4.468E-08 fu(ns)   :    7.219E-09
 fv(ns-1) :    1.450E-08 fv(ns)   :    2.985E-09

 POWER SPECTRA(SYM ) -- dB:  1.332E-04 dP:  7.773E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.235E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.700E-01 B_u:   4.598E-02 B_v:   2.560E-03
 DIV-B (rms):   2.501E-15 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.747E-03 B.GRAD-P (rms):   1.913E-02 B.GRAD-P (max):   1.179E-01 B.GRAD-P (min):  -1.179E-01
 (J*B)/|JxB| (rms):   3.749E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   8.982E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.09E-01 AT JS:   85 M:    0 N:    0   F_S-max:   8.75E-09 AT JS:   87 M:    0 N:    0
 X^U-max:  -2.15E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   5.36E-08 AT JS:   87 M:    2 N:   -1
 X^V-max:  -3.60E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   9.08E-08 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.529E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.473E-05 1.442E-04 2.568E-04 3.684E-04 4.795E-04
 JBSUPUH(JS=2-6,M=1)           :  4.484E-05 5.833E-05 5.742E-05 5.770E-05 5.921E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    11  -5.2120E+01    1.602E-09  4.675E-15  2.911E-11  5.749E-12  1.269E-11  9.563E-01     1073

 Computing block preconditioner -  LM parameter: 1.60E-04 mu||: 0.00E+00 Asym index: 1.28E-05
 COLUMN-SCALING TIME:  1.023E-03 COLCND:  5.056E-05 DMINL:  4.144E-09
 RCOND =    8.157E+08 ||A|| =    1.192E+00 TIME:    1.479E-02
 BLOCK FACTORIZATION TIME:    2.182E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.710E-09      1.835E+01      6.835E+00
    2      8.267E-09      2.455E+01      9.107E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      9.934E-09      2.721E+01      1.014E+01      2.408E-16
    7      9.934E-09      2.721E+01      1.014E+01      2.542E-19

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      9.934E-09      2.721E+01      1.014E+01      1.000E+00
    2      3.096E-09      1.924E+01      7.168E+00      7.071E-01
    3      1.441E-09      1.361E+01      5.069E+00      5.000E-01
    4      1.071E-09      9.621E+00      3.584E+00      3.536E-01
    5      1.047E-09      6.803E+00      2.534E+00      2.500E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.997E-05 fs(2,m=1):    1.166E-07 fs(2,m!=1):   5.433E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    5.475E-08 fu(2,m!=1):   4.861E-08
 fv(1,m=0):    3.500E-07 fv(2,m=0):    1.807E-09 fv(2,m>0):    9.636E-09
 fu(ns-1) :    5.116E-08 fu(ns)   :    7.787E-09
 fv(ns-1) :    1.621E-08 fv(ns)   :    3.131E-09

 POWER SPECTRA(SYM ) -- dB:  1.342E-04 dP:  7.927E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.385E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.699E-01 B_u:   4.598E-02 B_v:   2.560E-03
 DIV-B (rms):   2.457E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.746E-03 B.GRAD-P (rms):   1.929E-02 B.GRAD-P (max):   1.177E-01 B.GRAD-P (min):  -1.177E-01
 (J*B)/|JxB| (rms):   3.673E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   8.320E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -8.05E-02 AT JS:   85 M:    0 N:    0   F_S-max:   7.19E-09 AT JS:   87 M:    0 N:    0
 X^U-max:  -1.51E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   3.98E-08 AT JS:   87 M:    2 N:   -1
 X^V-max:  -2.53E+00 AT JS:   86 M:    2 N:   -1   F_V-max:   6.75E-08 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.401E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.886E-05 1.483E-04 2.588E-04 3.705E-04 4.816E-04
 JBSUPUH(JS=2-6,M=1)           :  4.897E-05 5.721E-05 5.772E-05 5.765E-05 5.948E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    12  -5.2733E+01    1.047E-09  1.470E-15  1.964E-11  3.232E-12  7.188E-12  6.838E-01     1182

 Computing block preconditioner -  LM parameter: 1.05E-04 mu||: 0.00E+00 Asym index: 1.30E-05
 COLUMN-SCALING TIME:  1.077E-03 COLCND:  5.055E-05 DMINL:  2.709E-09
 RCOND =    1.349E+09 ||A|| =    1.192E+00 TIME:    1.815E-02
 BLOCK FACTORIZATION TIME:    2.587E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.420E-09      1.522E+01      5.721E+00
    2      3.289E-09      1.902E+01      7.090E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      3.187E-09      1.988E+01      7.471E+00      8.360E-17
    7      3.187E-09      1.988E+01      7.471E+00      7.906E-20

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      3.187E-09      1.988E+01      7.471E+00      1.000E+00
    2      1.172E-09      1.406E+01      5.282E+00      7.071E-01
    3      6.990E-10      9.939E+00      3.735E+00      5.000E-01
    4      6.246E-10      7.028E+00      2.641E+00      3.536E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.526E-04 fs(2,m=1):    6.657E-07 fs(2,m!=1):   1.623E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    5.413E-08 fu(2,m!=1):   4.965E-08
 fv(1,m=0):    1.166E-06 fv(2,m=0):    2.263E-09 fv(2,m>0):    3.850E-08
 fu(ns-1) :    5.322E-08 fu(ns)   :    7.808E-09
 fv(ns-1) :    1.662E-08 fv(ns)   :    3.069E-09

 POWER SPECTRA(SYM ) -- dB:  1.353E-04 dP:  8.098E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.421E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.698E-01 B_u:   4.598E-02 B_v:   2.560E-03
 DIV-B (rms):   2.431E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.746E-03 B.GRAD-P (rms):   1.942E-02 B.GRAD-P (max):   1.176E-01 B.GRAD-P (min):  -1.176E-01
 (J*B)/|JxB| (rms):   3.587E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   8.899E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -8.46E-02 AT JS:   85 M:    0 N:    0   F_S-max:   5.63E-09 AT JS:   87 M:    0 N:    0
 X^U-max:  -1.54E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   2.54E-08 AT JS:   87 M:    2 N:   -1
 X^V-max:  -2.64E+00 AT JS:   86 M:    2 N:   -1   F_V-max:   4.32E-08 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.212E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  5.651E-05 1.554E-04 2.615E-04 3.734E-04 4.845E-04
 JBSUPUH(JS=2-6,M=1)           :  5.663E-05 5.681E-05 5.795E-05 5.832E-05 5.950E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    13  -5.3204E+01    6.246E-10  4.804E-16  1.256E-11  1.348E-12  3.021E-12  7.064E-01     1290

 Computing block preconditioner -  LM parameter: 6.25E-05 mu||: 0.00E+00 Asym index: 1.31E-05
 COLUMN-SCALING TIME:  9.940E-04 COLCND:  5.055E-05 DMINL:  1.616E-09
 RCOND =    1.454E+09 ||A|| =    1.194E+00 TIME:    1.456E-02
 BLOCK FACTORIZATION TIME:    2.042E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      3.788E-10      1.075E+01      4.032E+00
    2      6.651E-10      1.267E+01      4.652E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      7.373E-10      1.305E+01      4.774E+00      3.920E-18
    5      7.299E-10      1.436E+01      4.768E+00      4.179E-20

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      3.788E-10      1.075E+01      4.032E+00      1.000E+00
    2      2.766E-10      7.601E+00      2.851E+00      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    5.448E-04 fs(2,m=1):    2.693E-06 fs(2,m!=1):   4.360E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.724E-08 fu(2,m!=1):   4.636E-08
 fv(1,m=0):    2.940E-06 fv(2,m=0):    3.077E-09 fv(2,m>0):    1.397E-07
 fu(ns-1) :    4.496E-08 fu(ns)   :    6.402E-09
 fv(ns-1) :    1.388E-08 fv(ns)   :    2.467E-09

 POWER SPECTRA(SYM ) -- dB:  1.366E-04 dP:  8.297E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.185E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.697E-01 B_u:   4.598E-02 B_v:   2.560E-03
 DIV-B (rms):   2.444E-15 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.746E-03 B.GRAD-P (rms):   1.957E-02 B.GRAD-P (max):   1.175E-01 B.GRAD-P (min):  -1.175E-01
 (J*B)/|JxB| (rms):   3.490E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   1.153E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -9.20E-02 AT JS:   85 M:    0 N:    0   F_S-max:   3.65E-09 AT JS:   87 M:    0 N:    0
 X^U-max:  -1.62E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   9.84E-09 AT JS:   87 M:    2 N:   -1
 X^V-max:  -2.85E+00 AT JS:   86 M:    2 N:   -1   F_V-max:   1.69E-08 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.748E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  7.037E-05 1.671E-04 2.646E-04 3.770E-04 4.881E-04
 JBSUPUH(JS=2-6,M=1)           :  7.049E-05 6.038E-05 5.843E-05 6.121E-05 5.918E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    14  -5.3528E+01    2.766E-10  9.122E-17  6.432E-12  2.152E-13  4.829E-13  7.640E-01     1392

 Computing block preconditioner -  LM parameter: 2.77E-05 mu||: 0.00E+00 Asym index: 1.33E-05
 COLUMN-SCALING TIME:  8.630E-04 COLCND:  5.054E-05 DMINL:  7.153E-10
 RCOND =    3.121E+09 ||A|| =    1.194E+00 TIME:    1.481E-02
 BLOCK FACTORIZATION TIME:    2.048E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.403E-11      5.112E+00      1.723E+00
    2      1.878E-11      6.071E+00      2.032E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.403E-11      5.112E+00      1.723E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.170E-03 fs(2,m=1):    3.422E-06 fs(2,m!=1):   5.273E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.087E-09 fu(2,m!=1):   6.159E-09
 fv(1,m=0):    5.005E-06 fv(2,m=0):    1.374E-08 fv(2,m>0):    1.928E-07
 fu(ns-1) :    1.845E-08 fu(ns)   :    2.558E-09
 fv(ns-1) :    5.662E-09 fv(ns)   :    9.727E-10

 POWER SPECTRA(SYM ) -- dB:  1.374E-04 dP:  8.425E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.810E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.697E-01 B_u:   4.598E-02 B_v:   2.560E-03
 DIV-B (rms):   2.535E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.746E-03 B.GRAD-P (rms):   1.973E-02 B.GRAD-P (max):   1.172E-01 B.GRAD-P (min):  -1.172E-01
 (J*B)/|JxB| (rms):   3.429E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   8.306E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -5.59E-02 AT JS:   85 M:    0 N:    0   F_S-max:   7.22E-10 AT JS:   87 M:    0 N:    0
 X^U-max:  -9.55E-01 AT JS:   86 M:    2 N:   -1   F_U-max:   6.94E-10 AT JS:   86 M:    2 N:   -1
 X^V-max:  -1.72E+00 AT JS:   86 M:    2 N:   -1   F_V-max:   1.09E-09 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  8.167E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  8.412E-05 1.768E-04 2.646E-04 3.780E-04 4.893E-04
 JBSUPUH(JS=2-6,M=1)           :  8.424E-05 6.746E-05 6.058E-05 6.567E-05 5.958E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    15  -5.3607E+01    1.403E-11  2.396E-18  7.775E-13  1.559E-15  3.206E-15  5.138E-01     1481

 Computing block preconditioner -  LM parameter: 1.40E-06 mu||: 0.00E+00 Asym index: 1.35E-05
 COLUMN-SCALING TIME:  8.860E-04 COLCND:  5.054E-05 DMINL:  3.627E-11
 RCOND =    5.242E+10 ||A|| =    1.194E+00 TIME:    1.446E-02
 BLOCK FACTORIZATION TIME:    2.040E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.553E-14      3.881E+00      1.748E+00
    2      1.721E-14      4.823E+00      2.537E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.553E-14      3.881E+00      1.748E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.479E-03 fs(2,m=1):    4.751E-07 fs(2,m!=1):   1.398E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.473E-09 fu(2,m!=1):   4.542E-09
 fv(1,m=0):    5.396E-06 fv(2,m=0):    8.533E-09 fv(2,m>0):    4.839E-08
 fu(ns-1) :    5.738E-10 fu(ns)   :    1.229E-10
 fv(ns-1) :    2.126E-10 fv(ns)   :    4.023E-11

 POWER SPECTRA(SYM ) -- dB:  1.374E-04 dP:  8.435E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.805E-10
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.696E-01 B_u:   4.598E-02 B_v:   2.560E-03
 DIV-B (rms):   2.440E-15 DEL_TFLUX:   1.388E-17
 <BETA>:   3.746E-03 B.GRAD-P (rms):   1.983E-02 B.GRAD-P (max):   1.169E-01 B.GRAD-P (min):  -1.169E-01
 (J*B)/|JxB| (rms):   3.424E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   9.626E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.75E-02 AT JS:   94 M:    0 N:    0   F_S-max:   4.98E-11 AT JS:    2 M:    0 N:    0
 X^U-max:  -1.17E+00 AT JS:   96 M:    2 N:   -1   F_U-max:   4.25E-11 AT JS:   96 M:    2 N:   -1
 X^V-max:  -1.75E+00 AT JS:   96 M:    2 N:   -1   F_V-max:   6.33E-11 AT JS:   96 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  7.772E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  8.842E-05 1.788E-04 2.632E-04 3.773E-04 4.885E-04
 JBSUPUH(JS=2-6,M=1)           :  8.855E-05 6.857E-05 6.249E-05 6.605E-05 6.060E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    16  -5.3610E+01    1.553E-14  5.224E-20  2.306E-14  2.928E-18  2.719E-17  3.901E-01     1570

 Computing block preconditioner -  LM parameter: 1.65E-09 mu||: 0.00E+00 Asym index: 1.36E-05
 COLUMN-SCALING TIME:  8.730E-04 COLCND:  5.054E-05 DMINL:  4.268E-14
 RCOND =    2.003E+13 ||A|| =    1.193E+00 TIME:    1.321E-02
 BLOCK FACTORIZATION TIME:    1.923E-02
 DMIN:    2.583E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.181E-17      4.668E+00      2.539E+00
    2      1.115E-17      5.133E+00      2.689E+00
    3      1.101E-17      5.268E+00      2.697E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.101E-17      5.268E+00      2.697E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.509E-03 fs(2,m=1):    6.678E-09 fs(2,m!=1):   1.472E-08
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.433E-11 fu(2,m!=1):   3.590E-11
 fv(1,m=0):    5.420E-06 fv(2,m=0):    6.492E-11 fv(2,m>0):    3.516E-10
 fu(ns-1) :    5.050E-14 fu(ns)   :    1.996E-12
 fv(ns-1) :    1.422E-14 fv(ns)   :    7.604E-13

 POWER SPECTRA(SYM ) -- dB:  1.374E-04 dP:  8.435E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.210E-14
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.696E-01 B_u:   4.598E-02 B_v:   2.560E-03
 DIV-B (rms):   2.594E-15 DEL_TFLUX:   1.388E-17
 <BETA>:   3.746E-03 B.GRAD-P (rms):   1.984E-02 B.GRAD-P (max):   1.170E-01 B.GRAD-P (min):  -1.170E-01
 (J*B)/|JxB| (rms):   3.424E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   9.292E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.17E-02 AT JS:   96 M:    0 N:    0   F_S-max:   9.70E-13 AT JS:   97 M:    0 N:    0
 X^U-max:  -1.89E+00 AT JS:   98 M:    2 N:   -1   F_U-max:   2.39E-13 AT JS:    2 M:    0 N:    1
 X^V-max:  -2.70E+00 AT JS:   98 M:    2 N:   -1   F_V-max:  -2.23E-13 AT JS:    2 M:    1 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  7.738E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  8.881E-05 1.791E-04 2.631E-04 3.772E-04 4.884E-04
 JBSUPUH(JS=2-6,M=1)           :  8.894E-05 6.859E-05 6.260E-05 6.601E-05 6.069E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    17  -5.3610E+01    1.101E-17  4.321E-24  2.928E-18  2.879E-23  1.527E-21  5.295E-01     1660

 Computing block preconditioner -  LM parameter: 1.01E-10 mu||: 0.00E+00 Asym index: 1.36E-05
 COLUMN-SCALING TIME:  9.690E-04 COLCND:  5.054E-05 DMINL:  2.611E-15
 Eigenvalue TIME:   7.33E-01 INFO:    0 Eigenvalues written to FORT.4017
 RCOND =    3.139E+13 ||A|| =    1.193E+00 TIME:    7.463E-01
 BLOCK FACTORIZATION TIME:    7.528E-01
 DMIN:    2.582E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.003E-25      1.755E-01      1.382E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.509E-03 fs(2,m=1):    1.362E-13 fs(2,m!=1):   1.576E-13
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.277E-16 fu(2,m!=1):   5.867E-16
 fv(1,m=0):    5.420E-06 fv(2,m=0):    1.579E-15 fv(2,m>0):    7.388E-15
 fu(ns-1) :    2.192E-15 fu(ns)   :    3.758E-14
 fv(ns-1) :    5.498E-16 fv(ns)   :    3.022E-14

 POWER SPECTRA(SYM ) -- dB:  1.374E-04 dP:  8.435E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.685E-16
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.696E-01 B_u:   4.598E-02 B_v:   2.560E-03
 DIV-B (rms):   2.763E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.746E-03 B.GRAD-P (rms):   1.984E-02 B.GRAD-P (max):   1.170E-01 B.GRAD-P (min):  -1.170E-01
 (J*B)/|JxB| (rms):   3.424E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   9.813E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.23E-04 AT JS:   99 M:    0 N:    0   F_S-max:  -4.03E-17 AT JS:   60 M:    0 N:    0
 X^U-max:  -9.32E-02 AT JS:   99 M:    2 N:   -1   F_U-max:   2.39E-16 AT JS:   99 M:    2 N:   -1
 X^V-max:  -1.38E-01 AT JS:   99 M:    2 N:   -1   F_V-max:   3.61E-16 AT JS:   99 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  7.738E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  8.881E-05 1.791E-04 2.631E-04 3.772E-04 4.884E-04
 JBSUPUH(JS=2-6,M=1)           :  8.894E-05 6.859E-05 6.260E-05 6.601E-05 6.069E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    18  -5.3610E+01    2.003E-25  5.616E-32  8.317E-27  1.431E-29  1.007E-29  1.764E-02     1746

 nprecon:  17 LM parameter:  1.01E-10 mu||:  0.00E+00 Symmetry Index:  1.36E-05
 Number processors:     1

==============================              =======================

 TIMING INFORMATION                          RMS BOUNDARY FORCES

==============================              =======================
 Total runtime  :        9.991               fs(1,m=1)  :  0.00E+00
 Initialization :        0.000               fs(2,m=1)  :  0.00E+00
 Diagonal prec  :        0.360               fs(2,m!=1) :  0.00E+00
 Compute blocks :        5.599               fu(1,m=1)  :  0.00E+00
 Factor blocks  :        1.121               fu(2,m=1)  :  0.00E+00
 Toijsp         :        3.463               fu(2,m!=1) :  0.00E+00
 Tomnsp         :        6.219
 GMRES          :        2.576
 Conj Gradient  :        0.000

 SUBROUTINES     
 Update Pressure:        0.941               fv(1,m=0)  :  0.00E+00
 Update Bfield  :        1.030               fv(2,m=0)  :  0.00E+00
 CV Currents    :        2.086               fv(2,m!=0) :  0.00E+00
 Force Harmonics:        0.004               fu(ns)     :  0.00E+00
 Update Force   :        4.889               fu(ns-1)   :  0.00E+00
 Update UpperV  :        0.767               fv(ns)     :  0.00E+00
 Update State   :        0.102               fv(ns-1)   :  0.00E+00
 Funct Island   :        8.377
 Apply Precon   :        0.200
 Add Perturb    :        0.115
 Init State     :        0.141
==============================              =======================

 PARSOLVER=F    : SCALAPACK
 PARFUNCTISL    : T
 COLUMN SCALING : T
 PARGMRES       : T GMRES_TYPE:  2
 OUTPUT_TIMINGS : F

 TIME DIVB      :  9.370E-04
 TIME DIVJ      :  2.011E-03
 TIME BGRADP    :  2.285E-03
 TIME BDOTJ     :  4.140E-02

 M (block size) :   27
 N (block rows) :  100
 P (processors) :    1

 >> Starting dump of graphics data...
      Creating plot box between:
      RMIN =  4.690E-01  RMAX =  9.310E-01
      ZMIN = -2.200E-01  ZMAX =  2.200E-01
      Toroidal sections computed:    2

      Completed.
      Pressure (PGPLOT) using CYLINDRICAL coords..

      Completed.
      Pressure (PGPLOT) using SIESTA coords..

      Graphics output completed in    2.300 s
  Writing output to "siesta_profiles.txt" is finished!
change context:123   was called       1700 times, total       0.00 secs
factor call:123      was called         17 times, total       0.12 secs
pdgeadd call:123     was called        205 times, total       0.00 secs
solver call:123      was called        205 times, total       0.19 secs
pdgeadd2 call:123    was called        205 times, total       0.00 secs
