nprow,npcol      2     2
icontxt_global,icontxt,icontxt_1xp,icontxt_px1      1     0     1     2
--------------------------------------------------------------
 SIESTA MHD EQUILIBRIUM CODE v4.0 (100917)
 Scalable Island Equilibrium Solver for Toroidal Applications
--------------------------------------------------------------

OUTPUT FILE (SCREEN DUMP): output_test.vmec.txt
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
 JACOBIAN SPECTRAL TRUNCATION ERROR: 9.95E-01
 RECOMPUTE_LAMBDA - TIME:       0.00 S
 Rmajor_i =    7.133E-01
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.197E-16
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   0.000E+00 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   5.728E-16 B.GRAD-P (max):   1.631E-15 B.GRAD-P (min):  -1.631E-15
 (J*B)/|JxB| (rms):   4.754E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.124E-19
 NON-RESISTIVE RUN    ETA_FACTOR:   1.00E-04 LASYM: F L_PUSH_S: F L_PUSH_U: F L_PUSH_V: F L_PUSH_EDGE: T
 DELTA_T:   1.00E+00 ETA_K:   1.00E-01 HESSIAN SYM: F
 LEVMARQ_PARAM:   1.00E-01 MU_PAR:   0.00E+00
 NEQS:   2700 NS:  100 MPOL:    2 NTOR:    1 NTHETA:    7 NZETA:    6 NGMRES-STEPS:  100

 NITER (W-W0)/W0*1E6    F2(MHD)    F2(LIN)    F2SUBS     F2SUBU     F2SUBV     |V|rms     NCALLS
     1   0.0000E+00    1.064E-04  ---------  2.133E-06  1.774E-31  5.273E-32  0.000E+00        1

 Computing diagonal preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00
 HESSIAN AND INVERSE CALCULATION USING SERIAL THOMAS ALGORITHM
 COLUMN-SCALING TIME:  6.600E-04 COLCND:  4.636E-05 DMINL:  4.580E-06
 BLOCK FACTORIZATION TIME:    2.014E-02
 Block dim:   27^2  Preconditioner size:   1.75 Mb

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.062E-04      5.163E-06      4.839E-07      3.197E-11
    4      1.054E-04      4.057E-04      3.859E-05      3.184E-11

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.054E-04      4.057E-04      3.859E-05      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.099E-05 fs(2,m=1):    5.318E-05 fs(2,m!=1):   2.388E-04
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.153E-06 fu(2,m!=1):   8.304E-07
 fv(1,m=0):    2.203E-10 fv(2,m=0):    1.069E-08 fv(2,m>0):    8.286E-07
 fu(ns-1) :    4.716E-06 fu(ns)   :    4.250E-06
 fv(ns-1) :    1.829E-06 fv(ns)   :    1.748E-06

 POWER SPECTRA(SYM ) -- dB:  6.952E-12 dP:  4.048E-17
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.762E-07
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   2.290E-17 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   2.645E-06 B.GRAD-P (max):   1.429E-05 B.GRAD-P (min):  -1.429E-05
 (J*B)/|JxB| (rms):   4.753E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   3.957E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.86E-05 AT JS:   81 M:    2 N:    1   F_S-max:   1.29E-06 AT JS:   99 M:    2 N:    1
 X^U-max:  -3.67E-06 AT JS:    2 M:    0 N:    1   F_U-max:  -4.90E-08 AT JS:   99 M:    1 N:   -1
 X^V-max:   1.20E-06 AT JS:   98 M:    2 N:    1   F_V-max:  -9.21E-08 AT JS:  100 M:    0 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.783E-01
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  1.546E-09 7.699E-09 1.999E-08 3.840E-08 6.289E-08
 JBSUPUH(JS=2-6,M=1)           :  1.385E-07 7.000E-07 1.820E-06 3.497E-06 5.729E-06

 SIESTA Curtor :   0.4002E+05 VMEC Curtor :   0.4000E+05

     2  -5.6945E-04    1.054E-04  1.623E-11  2.113E-06  2.794E-13  8.258E-14  4.077E-05       37

 Computing block preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00 Asym index: 1.60E-07
 COLUMN-SCALING TIME:  6.470E-04 COLCND:  5.058E-05 DMINL:  2.584E-06
 BLOCK FACTORIZATION TIME:    1.974E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.716E-06      2.598E-01      2.905E-02
    2      3.767E-07      3.764E-01      4.492E-02
    3      1.596E-07      4.489E-01      5.534E-02
    4      8.678E-08      5.006E-01      6.279E-02
    5      5.365E-08      5.403E-01      6.838E-02
    6      3.603E-08      5.719E-01      7.270E-02
    7      2.576E-08      5.979E-01      7.612E-02
    8      1.938E-08      6.195E-01      7.888E-02
    9      1.523E-08      6.379E-01      8.114E-02
   10      1.243E-08      6.538E-01      8.301E-02
   11      1.046E-08      6.675E-01      8.458E-02
   12      9.046E-09      6.796E-01      8.591E-02
   13      7.996E-09      6.904E-01      8.703E-02
   14      7.197E-09      7.000E-01      8.801E-02
   15      6.574E-09      7.087E-01      8.886E-02
   16      6.077E-09      7.166E-01      8.961E-02
   17      5.673E-09      7.239E-01      9.026E-02
   18      5.338E-09      7.306E-01      9.085E-02
   19      5.054E-09      7.369E-01      9.137E-02
   20      4.812E-09      7.428E-01      9.184E-02

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.812E-09      7.428E-01      9.184E-02      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.226E-03 fs(2,m=1):    2.416E-05 fs(2,m!=1):   2.648E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.464E-05 fu(2,m!=1):   1.647E-07
 fv(1,m=0):    2.152E-07 fv(2,m=0):    2.808E-07 fv(2,m>0):    1.020E-06
 fu(ns-1) :    4.664E-07 fu(ns)   :    3.852E-07
 fv(ns-1) :    1.220E-07 fv(ns)   :    2.002E-07

 POWER SPECTRA(SYM ) -- dB:  1.507E-06 dP:  2.054E-11
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.594E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.789E-01 B_u:   4.598E-02 B_v:   2.562E-03
 DIV-B (rms):   1.125E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   1.496E-03 B.GRAD-P (max):   7.362E-03 B.GRAD-P (min):  -7.362E-03
 (J*B)/|JxB| (rms):   4.755E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   3.927E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   9.18E-02 AT JS:   46 M:    1 N:   -1   F_S-max:  -7.36E-09 AT JS:   99 M:    0 N:    0
 X^U-max:  -3.71E-02 AT JS:    5 M:    1 N:   -1   F_U-max:   3.92E-09 AT JS:    4 M:    1 N:   -1
 X^V-max:  -2.02E-02 AT JS:  100 M:    2 N:    0   F_V-max:  -7.47E-09 AT JS:   87 M:    1 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  3.017E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.263E-05 8.872E-05 1.811E-04 2.912E-04 4.218E-04
 JBSUPUH(JS=2-6,M=1)           :  2.275E-05 4.436E-05 5.198E-05 6.507E-05 7.428E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     3  -2.2172E-01    4.812E-09  1.816E-15  1.417E-10  4.541E-13  1.152E-13  7.465E-02       84
 Adding helical magnetic field perturbations
 10^6 X Del-W    mres    nres     HelPert     rad  |m*chip+n*phip|     iota   radial width
   4.012E+00       2      -1    -8.00E-04    0.81       0.00           0.50       0.19


 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 1.05E-06
 COLUMN-SCALING TIME:  6.590E-04 COLCND:  5.056E-05 DMINL:  1.243E-08
 BLOCK FACTORIZATION TIME:    1.953E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      6.656E-05      1.064E+02      3.373E+01
    2      1.443E-04      1.800E+02      5.977E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.508E-04      2.406E+02      8.209E+01      7.073E-13
    8      2.508E-04      2.406E+02      8.209E+01      3.137E-15

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      6.656E-05      1.064E+02      3.373E+01      1.000E+00
    2      2.967E-05      7.523E+01      2.385E+01      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.941E-04 fs(2,m=1):    7.609E-06 fs(2,m!=1):   6.560E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    4.527E-06 fu(2,m!=1):   1.955E-06
 fv(1,m=0):    3.115E-07 fv(2,m=0):    3.476E-07 fv(2,m>0):    3.939E-07
 fu(ns-1) :    1.029E-03 fu(ns)   :    1.036E-03
 fv(ns-1) :    2.711E-04 fv(ns)   :    2.753E-04

 POWER SPECTRA(SYM ) -- dB:  1.511E-04 dP:  6.581E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  5.258E-05
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.696E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   3.033E-15 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.740E-03 B.GRAD-P (rms):   1.684E-02 B.GRAD-P (max):   6.370E-02 B.GRAD-P (min):  -6.370E-02
 (J*B)/|JxB| (rms):   4.035E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   8.176E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   2.53E+00 AT JS:   75 M:    2 N:   -1   F_S-max:  -7.17E-07 AT JS:   77 M:    2 N:   -1
 X^U-max:  -1.08E+01 AT JS:   87 M:    2 N:   -1   F_U-max:  -1.47E-06 AT JS:   99 M:    2 N:   -1
 X^V-max:  -2.38E+01 AT JS:   87 M:    2 N:   -1   F_V-max:   9.54E-07 AT JS:   74 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.450E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.788E-05 9.763E-05 1.818E-04 2.703E-04 3.647E-04
 JBSUPUH(JS=2-6,M=1)           :  2.800E-05 4.307E-05 4.445E-05 4.931E-05 5.267E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     4  -5.9941E+01    2.967E-05  1.491E-10  7.270E-07  1.120E-08  8.482E-09  7.561E+00      156

 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 2.95E-06
 COLUMN-SCALING TIME:  5.213E-03 COLCND:  5.056E-05 DMINL:  1.244E-08
 BLOCK FACTORIZATION TIME:    1.883E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      9.459E-06      9.382E+01      3.260E+01
    2      4.402E-05      1.665E+02      5.916E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      3.062E-04      3.036E+02      1.088E+02      4.533E-13
    5      3.062E-04      3.036E+02      1.088E+02      2.380E-15

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      9.459E-06      9.382E+01      3.260E+01      1.000E+00
    2      5.540E-06      6.634E+01      2.305E+01      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.778E-04 fs(2,m=1):    3.747E-06 fs(2,m!=1):   5.220E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.536E-06 fu(2,m!=1):   2.014E-06
 fv(1,m=0):    1.479E-07 fv(2,m=0):    9.799E-08 fv(2,m>0):    2.179E-07
 fu(ns-1) :    3.011E-04 fu(ns)   :    3.033E-04
 fv(ns-1) :    7.939E-05 fv(ns)   :    8.064E-05

 POWER SPECTRA(SYM ) -- dB:  2.738E-04 dP:  1.277E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.539E-05
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.606E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.107E-15 DEL_TFLUX:  -1.388E-17
 <BETA>:   3.717E-03 B.GRAD-P (rms):   2.265E-02 B.GRAD-P (max):   1.511E-01 B.GRAD-P (min):  -1.511E-01
 (J*B)/|JxB| (rms):   3.880E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   1.056E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   1.23E+00 AT JS:   67 M:    2 N:   -1   F_S-max:  -4.05E-07 AT JS:   89 M:    2 N:   -1
 X^U-max:  -1.18E+01 AT JS:   88 M:    2 N:   -1   F_U-max:  -4.29E-07 AT JS:   99 M:    2 N:   -1
 X^V-max:  -2.30E+01 AT JS:   88 M:    2 N:   -1   F_V-max:   4.35E-07 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.229E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.065E-05 1.033E-04 1.833E-04 2.622E-04 3.428E-04
 JBSUPUH(JS=2-6,M=1)           :  3.077E-05 4.322E-05 3.961E-05 4.396E-05 4.404E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     5  -9.5419E+01    5.540E-06  9.761E-11  1.346E-07  1.571E-09  1.939E-09  6.668E+00      198

 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 1.19E-05
 COLUMN-SCALING TIME:  5.171E-03 COLCND:  5.056E-05 DMINL:  1.246E-08
 BLOCK FACTORIZATION TIME:    2.661E-02
 DMIN:    2.589E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.593E-06      5.653E+01      2.011E+01
    2      7.524E-06      9.306E+01      3.276E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      3.996E-05      1.516E+02      5.344E+01      3.657E-14
    6      3.568E-05      1.632E+02      5.629E+01      3.400E-16

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.593E-06      5.653E+01      2.011E+01      1.000E+00
    2      1.308E-06      3.997E+01      1.422E+01      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.608E-04 fs(2,m=1):    1.694E-06 fs(2,m!=1):   4.969E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    8.595E-07 fu(2,m!=1):   1.385E-06
 fv(1,m=0):    7.041E-07 fv(2,m=0):    7.396E-08 fv(2,m>0):    1.287E-07
 fu(ns-1) :    8.828E-05 fu(ns)   :    8.883E-05
 fv(ns-1) :    2.327E-05 fv(ns)   :    2.363E-05

 POWER SPECTRA(SYM ) -- dB:  3.318E-04 dP:  1.553E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.510E-06
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.562E-01 B_u:   4.602E-02 B_v:   2.560E-03
 DIV-B (rms):   3.283E-15 DEL_TFLUX:  -2.776E-17
 <BETA>:   3.705E-03 B.GRAD-P (rms):   2.707E-02 B.GRAD-P (max):   1.562E-01 B.GRAD-P (min):  -1.562E-01
 (J*B)/|JxB| (rms):   3.677E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   1.117E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -5.81E-01 AT JS:   86 M:    0 N:    0   F_S-max:  -2.74E-07 AT JS:   89 M:    2 N:   -1
 X^U-max:  -7.74E+00 AT JS:   89 M:    2 N:   -1   F_U-max:  -1.26E-07 AT JS:   99 M:    2 N:   -1
 X^V-max:  -1.42E+01 AT JS:   88 M:    2 N:   -1   F_V-max:   3.01E-07 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.922E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.558E-05 1.131E-04 1.954E-04 2.753E-04 3.562E-04
 JBSUPUH(JS=2-6,M=1)           :  3.570E-05 4.340E-05 4.161E-05 4.262E-05 4.538E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

     6  -1.1257E+02    1.308E-06  4.836E-12  3.177E-08  2.146E-10  4.119E-10  4.018E+00      242

 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 1.66E-05
 COLUMN-SCALING TIME:  7.160E-04 COLCND:  5.056E-05 DMINL:  1.247E-08
 BLOCK FACTORIZATION TIME:    2.303E-02
 DMIN:    2.591E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.783E-07      3.447E+01      1.183E+01
    2      1.245E-06      5.386E+01      1.808E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      4.527E-06      7.737E+01      2.564E+01      5.449E-15
    6      4.291E-06      7.987E+01      2.575E+01      7.298E-17

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.783E-07      3.447E+01      1.183E+01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    4.131E-04 fs(2,m=1):    4.263E-06 fs(2,m!=1):   6.946E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    5.772E-07 fu(2,m!=1):   6.572E-07
 fv(1,m=0):    6.915E-09 fv(2,m=0):    3.502E-08 fv(2,m>0):    2.142E-07
 fu(ns-1) :    7.185E-07 fu(ns)   :    1.302E-07
 fv(ns-1) :    2.361E-07 fv(ns)   :    5.907E-08

 POWER SPECTRA(SYM ) -- dB:  3.729E-04 dP:  1.774E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  5.058E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.531E-01 B_u:   4.602E-02 B_v:   2.560E-03
 DIV-B (rms):   3.234E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.698E-03 B.GRAD-P (rms):   2.887E-02 B.GRAD-P (max):   1.574E-01 B.GRAD-P (min):  -1.574E-01
 (J*B)/|JxB| (rms):   3.319E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   9.927E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -4.98E-01 AT JS:   85 M:    0 N:    0   F_S-max:  -9.95E-08 AT JS:   89 M:    2 N:   -1
 X^U-max:  -6.61E+00 AT JS:   89 M:    2 N:   -1   F_U-max:   8.84E-08 AT JS:   90 M:    2 N:   -1
 X^V-max:  -1.18E+01 AT JS:   89 M:    2 N:   -1   F_V-max:   1.58E-07 AT JS:   89 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.769E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.862E-05 1.236E-04 2.103E-04 2.930E-04 3.777E-04
 JBSUPUH(JS=2-6,M=1)           :  3.873E-05 4.789E-05 4.126E-05 4.558E-05 4.594E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

     7  -1.2298E+02    2.783E-07  5.092E-13  6.480E-09  2.187E-11  5.617E-11  3.464E+00      285

 Computing block preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00 Asym index: 1.82E-05
 COLUMN-SCALING TIME:  2.432E-03 COLCND:  5.055E-05 DMINL:  2.593E-06
 BLOCK FACTORIZATION TIME:    2.106E-02
 DMIN:    2.593E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      4.695E-09      1.582E-01      5.982E-02
    2      4.337E-09      3.152E-01      1.188E-01
    3      4.195E-09      4.712E-01      1.772E-01

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.195E-09      4.712E-01      1.772E-01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    4.340E-04 fs(2,m=1):    8.257E-07 fs(2,m!=1):   8.751E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    5.068E-07 fu(2,m!=1):   5.895E-07
 fv(1,m=0):    1.922E-07 fv(2,m=0):    1.119E-09 fv(2,m>0):    7.536E-08
 fu(ns-1) :    8.013E-07 fu(ns)   :    2.196E-07
 fv(ns-1) :    3.278E-07 fv(ns)   :    9.948E-08

 POWER SPECTRA(SYM ) -- dB:  3.731E-04 dP:  1.776E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  6.693E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.531E-01 B_u:   4.602E-02 B_v:   2.560E-03
 DIV-B (rms):   3.221E-15 DEL_TFLUX:  -2.776E-17
 <BETA>:   3.697E-03 B.GRAD-P (rms):   2.985E-02 B.GRAD-P (max):   1.548E-01 B.GRAD-P (min):  -1.548E-01
 (J*B)/|JxB| (rms):   3.312E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   9.096E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -6.62E-03 AT JS:   84 M:    0 N:    0   F_S-max:   5.68E-09 AT JS:   85 M:    0 N:    0
 X^U-max:  -9.79E-02 AT JS:   89 M:    2 N:   -1   F_U-max:   8.49E-08 AT JS:   89 M:    2 N:   -1
 X^V-max:  -1.77E-01 AT JS:   89 M:    2 N:   -1   F_V-max:   1.51E-07 AT JS:   89 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.767E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.868E-05 1.238E-04 2.105E-04 2.932E-04 3.779E-04
 JBSUPUH(JS=2-6,M=1)           :  3.879E-05 4.796E-05 4.122E-05 4.562E-05 4.589E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

     8  -1.2305E+02    4.195E-09  2.515E-14  8.991E-11  1.525E-11  5.524E-11  4.735E-02      315

 Computing block preconditioner -  LM parameter: 4.19E-04 mu||: 0.00E+00 Asym index: 1.95E-05
 COLUMN-SCALING TIME:  3.532E-03 COLCND:  5.055E-05 DMINL:  1.088E-08
 BLOCK FACTORIZATION TIME:    2.084E-02
 DMIN:    2.593E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.641E-08      1.736E+01      5.502E+00
    2      6.964E-08      2.566E+01      7.939E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.538E-07      3.056E+01      9.687E+00      6.259E-15
    5      1.538E-07      3.056E+01      9.687E+00      1.220E-16

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.538E-07      3.056E+01      9.687E+00      1.000E+00
    2      3.841E-08      2.161E+01      6.850E+00      7.071E-01
    3      1.033E-08      1.528E+01      4.844E+00      5.000E-01
    4      3.942E-09      1.080E+01      3.425E+00      3.536E-01
    5      2.833E-09      7.640E+00      2.422E+00      2.500E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.923E-04 fs(2,m=1):    2.283E-06 fs(2,m!=1):   5.902E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    5.161E-07 fu(2,m!=1):   7.156E-07
 fv(1,m=0):    2.907E-08 fv(2,m=0):    2.574E-08 fv(2,m>0):    1.129E-07
 fu(ns-1) :    8.648E-07 fu(ns)   :    1.911E-07
 fv(ns-1) :    3.351E-07 fv(ns)   :    8.836E-08

 POWER SPECTRA(SYM ) -- dB:  3.795E-04 dP:  1.821E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  7.153E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.527E-01 B_u:   4.602E-02 B_v:   2.560E-03
 DIV-B (rms):   3.077E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.697E-03 B.GRAD-P (rms):   2.992E-02 B.GRAD-P (max):   1.555E-01 B.GRAD-P (min):  -1.555E-01
 (J*B)/|JxB| (rms):   3.213E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.431E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.09E-01 AT JS:   85 M:    0 N:    0   F_S-max:   6.23E-09 AT JS:   89 M:    0 N:    0
 X^U-max:  -1.30E+00 AT JS:   89 M:    2 N:   -1   F_U-max:   6.18E-08 AT JS:   89 M:    2 N:   -1
 X^V-max:  -2.42E+00 AT JS:   88 M:    2 N:   -1   F_V-max:   1.10E-07 AT JS:   89 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.643E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.159E-05 1.283E-04 2.154E-04 2.990E-04 3.848E-04
 JBSUPUH(JS=2-6,M=1)           :  4.169E-05 4.691E-05 4.292E-05 4.484E-05 4.782E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

     9  -1.2424E+02    2.833E-09  2.247E-14  5.853E-11  8.809E-12  3.204E-11  7.678E-01      360

 Computing block preconditioner -  LM parameter: 2.83E-04 mu||: 0.00E+00 Asym index: 1.95E-05
 COLUMN-SCALING TIME:  6.490E-04 COLCND:  5.055E-05 DMINL:  7.346E-09
 BLOCK FACTORIZATION TIME:    1.890E-02
 DMIN:    2.593E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.034E-08      1.526E+01      4.734E+00
    2      3.314E-08      2.112E+01      6.383E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      4.825E-08      2.311E+01      7.169E+00      1.924E-15
    5      4.825E-08      2.311E+01      7.169E+00      2.774E-17

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.825E-08      2.311E+01      7.169E+00      1.000E+00
    2      1.310E-08      1.634E+01      5.069E+00      7.071E-01
    3      4.508E-09      1.155E+01      3.584E+00      5.000E-01
    4      2.475E-09      8.169E+00      2.535E+00      3.536E-01
    5      2.091E-09      5.777E+00      1.792E+00      2.500E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    4.028E-04 fs(2,m=1):    4.180E-06 fs(2,m!=1):   1.598E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    4.890E-07 fu(2,m!=1):   6.225E-07
 fv(1,m=0):    9.134E-07 fv(2,m=0):    3.703E-08 fv(2,m>0):    1.081E-07
 fu(ns-1) :    1.329E-06 fu(ns)   :    2.222E-07
 fv(ns-1) :    4.547E-07 fv(ns)   :    9.504E-08

 POWER SPECTRA(SYM ) -- dB:  3.844E-04 dP:  1.856E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  9.652E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.523E-01 B_u:   4.602E-02 B_v:   2.560E-03
 DIV-B (rms):   3.039E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.696E-03 B.GRAD-P (rms):   3.015E-02 B.GRAD-P (max):   1.553E-01 B.GRAD-P (min):  -1.553E-01
 (J*B)/|JxB| (rms):   3.137E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.138E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -8.26E-02 AT JS:   83 M:    0 N:    0   F_S-max:   6.44E-09 AT JS:   89 M:    0 N:    0
 X^U-max:  -9.47E-01 AT JS:   89 M:    2 N:   -1   F_U-max:   4.54E-08 AT JS:   89 M:    2 N:   -1
 X^V-max:  -1.79E+00 AT JS:   88 M:    2 N:   -1   F_V-max:   8.07E-08 AT JS:   89 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.422E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.807E-05 1.372E-04 2.216E-04 3.055E-04 3.918E-04
 JBSUPUH(JS=2-6,M=1)           :  4.818E-05 4.519E-05 4.293E-05 4.499E-05 4.802E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    10  -1.2492E+02    2.091E-09  7.485E-15  4.351E-11  5.025E-12  1.831E-11  5.806E-01      405

 Computing block preconditioner -  LM parameter: 2.09E-04 mu||: 0.00E+00 Asym index: 1.97E-05
 COLUMN-SCALING TIME:  7.000E-04 COLCND:  5.055E-05 DMINL:  5.422E-09
 BLOCK FACTORIZATION TIME:    2.016E-02
 DMIN:    2.593E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      4.920E-09      1.270E+01      3.840E+00
    2      1.301E-08      1.693E+01      4.905E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.466E-08      1.745E+01      5.277E+00      8.197E-16
    5      1.466E-08      1.745E+01      5.277E+00      1.002E-17

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.466E-08      1.745E+01      5.277E+00      1.000E+00
    2      4.513E-09      1.234E+01      3.731E+00      7.071E-01
    3      2.038E-09      8.723E+00      2.639E+00      5.000E-01
    4      1.483E-09      6.168E+00      1.866E+00      3.536E-01
    5      1.436E-09      4.361E+00      1.319E+00      2.500E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    4.743E-04 fs(2,m=1):    1.170E-05 fs(2,m!=1):   2.866E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    4.688E-07 fu(2,m!=1):   6.174E-07
 fv(1,m=0):    1.828E-06 fv(2,m=0):    7.108E-08 fv(2,m>0):    7.483E-08
 fu(ns-1) :    1.522E-06 fu(ns)   :    2.343E-07
 fv(ns-1) :    5.024E-07 fv(ns)   :    9.640E-08

 POWER SPECTRA(SYM ) -- dB:  3.881E-04 dP:  1.884E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.059E-07
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.521E-01 B_u:   4.602E-02 B_v:   2.560E-03
 DIV-B (rms):   3.095E-15 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.696E-03 B.GRAD-P (rms):   3.033E-02 B.GRAD-P (max):   1.559E-01 B.GRAD-P (min):  -1.559E-01
 (J*B)/|JxB| (rms):   3.079E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.011E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -6.20E-02 AT JS:   83 M:    0 N:    0   F_S-max:   5.62E-09 AT JS:   89 M:    0 N:    0
 X^U-max:  -6.90E-01 AT JS:   89 M:    2 N:   -1   F_U-max:   3.35E-08 AT JS:   89 M:    2 N:   -1
 X^V-max:  -1.32E+00 AT JS:   88 M:    2 N:   -1   F_V-max:   5.96E-08 AT JS:   89 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.234E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  5.541E-05 1.469E-04 2.279E-04 3.117E-04 3.982E-04
 JBSUPUH(JS=2-6,M=1)           :  5.552E-05 4.532E-05 4.278E-05 4.546E-05 4.788E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    11  -1.2530E+02    1.436E-09  3.571E-15  3.050E-11  2.860E-12  1.042E-11  4.383E-01      450

 Computing block preconditioner -  LM parameter: 1.44E-04 mu||: 0.00E+00 Asym index: 1.99E-05
 COLUMN-SCALING TIME:  6.830E-04 COLCND:  5.054E-05 DMINL:  3.721E-09
 BLOCK FACTORIZATION TIME:    1.960E-02
 DMIN:    2.592E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.292E-09      1.080E+01      3.110E+00
    2      4.966E-09      1.400E+01      3.750E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      4.681E-09      1.356E+01      3.905E+00      3.675E-16
    5      4.681E-09      1.356E+01      3.905E+00      3.834E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.681E-09      1.356E+01      3.905E+00      1.000E+00
    2      1.692E-09      9.590E+00      2.761E+00      7.071E-01
    3      9.918E-10      6.781E+00      1.952E+00      5.000E-01
    4      8.815E-10      4.795E+00      1.380E+00      3.536E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    6.213E-04 fs(2,m=1):    2.861E-05 fs(2,m!=1):   6.495E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    4.448E-07 fu(2,m!=1):   7.551E-07
 fv(1,m=0):    3.042E-06 fv(2,m=0):    2.001E-07 fv(2,m>0):    3.122E-07
 fu(ns-1) :    1.570E-06 fu(ns)   :    2.311E-07
 fv(ns-1) :    5.088E-07 fv(ns)   :    9.256E-08

 POWER SPECTRA(SYM ) -- dB:  3.921E-04 dP:  1.914E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.065E-07
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.518E-01 B_u:   4.602E-02 B_v:   2.560E-03
 DIV-B (rms):   3.149E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.695E-03 B.GRAD-P (rms):   3.048E-02 B.GRAD-P (max):   1.566E-01 B.GRAD-P (min):  -1.566E-01
 (J*B)/|JxB| (rms):   3.017E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.065E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -6.57E-02 AT JS:   83 M:    0 N:    0   F_S-max:   4.56E-09 AT JS:   89 M:    0 N:    0
 X^U-max:  -7.48E-01 AT JS:   91 M:    2 N:   -1   F_U-max:   2.13E-08 AT JS:   89 M:    2 N:   -1
 X^V-max:  -1.38E+00 AT JS:   88 M:    2 N:   -1   F_V-max:   3.78E-08 AT JS:   89 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.045E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  6.549E-05 1.602E-04 2.371E-04 3.202E-04 4.067E-04
 JBSUPUH(JS=2-6,M=1)           :  6.560E-05 5.109E-05 4.198E-05 4.762E-05 4.681E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    12  -1.2560E+02    8.815E-10  1.637E-15  2.190E-11  1.223E-12  4.396E-12  4.819E-01      494

 Computing block preconditioner -  LM parameter: 8.82E-05 mu||: 0.00E+00 Asym index: 2.00E-05
 COLUMN-SCALING TIME:  4.664E-03 COLCND:  5.053E-05 DMINL:  2.282E-09
 BLOCK FACTORIZATION TIME:    2.040E-02
 DMIN:    2.589E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      6.222E-10      8.481E+00      2.320E+00
    2      1.340E-09      1.101E+01      3.345E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.668E-09      1.175E+01      3.628E+00      3.081E-17
    5      1.668E-09      1.175E+01      3.628E+00      6.866E-19

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      6.222E-10      8.481E+00      2.320E+00      1.000E+00
    2      4.123E-10      5.997E+00      1.640E+00      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.541E-03 fs(2,m=1):    5.270E-05 fs(2,m!=1):   2.091E-04
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.706E-07 fu(2,m!=1):   6.758E-07
 fv(1,m=0):    5.064E-06 fv(2,m=0):    3.192E-07 fv(2,m>0):    1.483E-06
 fu(ns-1) :    1.323E-06 fu(ns)   :    1.892E-07
 fv(ns-1) :    4.236E-07 fv(ns)   :    7.446E-08

 POWER SPECTRA(SYM ) -- dB:  3.967E-04 dP:  1.949E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  8.787E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.515E-01 B_u:   4.602E-02 B_v:   2.560E-03
 DIV-B (rms):   3.195E-15 DEL_TFLUX:   1.388E-17
 <BETA>:   3.695E-03 B.GRAD-P (rms):   3.066E-02 B.GRAD-P (max):   1.574E-01 B.GRAD-P (min):  -1.574E-01
 (J*B)/|JxB| (rms):   2.947E+01 (J_par)/|J_tot| (rms):   9.994E-01   DIV-J (rms):   1.421E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -7.30E-02 AT JS:   83 M:    0 N:    0   F_S-max:   3.00E-09 AT JS:   91 M:    0 N:    0
 X^U-max:  -1.11E+00 AT JS:   93 M:    2 N:   -1   F_U-max:   8.08E-09 AT JS:   89 M:    2 N:   -1
 X^V-max:  -1.64E+00 AT JS:   93 M:    2 N:   -1   F_V-max:   1.43E-08 AT JS:   89 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.305E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  7.377E-05 1.718E-04 2.493E-04 3.308E-04 4.178E-04
 JBSUPUH(JS=2-6,M=1)           :  7.390E-05 7.247E-05 4.062E-05 5.473E-05 4.357E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    13  -1.2583E+02    4.123E-10  7.781E-16  3.992E-11  2.070E-13  6.757E-13  6.027E-01      536

 Computing block preconditioner -  LM parameter: 4.12E-05 mu||: 0.00E+00 Asym index: 2.02E-05
 COLUMN-SCALING TIME:  1.078E-03 COLCND:  5.052E-05 DMINL:  1.064E-09
 BLOCK FACTORIZATION TIME:    1.959E-02
 DMIN:    2.580E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      6.959E-10      6.003E+00      1.938E+00
    2      4.175E-09      8.474E+00      3.069E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      9.266E-10      6.502E+00      2.099E+00      2.823E-17
    2      9.266E-10      6.502E+00      2.099E+00      4.810E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      9.266E-10      6.502E+00      2.099E+00      1.000E+00
    2      3.084E-10      4.597E+00      1.484E+00      7.071E-01
    3      1.911E-10      3.251E+00      1.049E+00      5.000E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    3.267E-03 fs(2,m=1):    2.319E-04 fs(2,m!=1):   3.930E-04
 fu(1,m=1):    0.000E+00 fu(2,m=1):    6.089E-07 fu(2,m!=1):   1.754E-06
 fv(1,m=0):    4.902E-06 fv(2,m=0):    1.070E-06 fv(2,m>0):    4.519E-06
 fu(ns-1) :    9.460E-07 fu(ns)   :    1.337E-07
 fv(ns-1) :    3.012E-07 fv(ns)   :    5.280E-08

 POWER SPECTRA(SYM ) -- dB:  3.983E-04 dP:  1.960E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  6.219E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.515E-01 B_u:   4.602E-02 B_v:   2.560E-03
 DIV-B (rms):   3.225E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.695E-03 B.GRAD-P (rms):   3.086E-02 B.GRAD-P (max):   1.585E-01 B.GRAD-P (min):  -1.585E-01
 (J*B)/|JxB| (rms):   2.924E+01 (J_par)/|J_tot| (rms):   9.994E-01   DIV-J (rms):   1.245E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -2.39E-02 AT JS:   93 M:    0 N:    0   F_S-max:   3.21E-09 AT JS:    2 M:    0 N:    0
 X^U-max:   7.27E-01 AT JS:   95 M:    2 N:    0   F_U-max:   3.99E-09 AT JS:   89 M:    2 N:   -1
 X^V-max:   1.05E+00 AT JS:   95 M:    2 N:    0   F_V-max:   7.07E-09 AT JS:   89 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.212E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  5.675E-05 1.401E-04 2.422E-04 3.235E-04 4.145E-04
 JBSUPUH(JS=2-6,M=1)           :  5.688E-05 1.079E-04 4.242E-05 6.349E-05 4.146E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    14  -1.2587E+02    1.911E-10  5.047E-15  1.376E-10  5.876E-14  1.833E-13  3.267E-01      573

 Computing block preconditioner -  LM parameter: 1.91E-05 mu||: 0.00E+00 Asym index: 2.04E-05
 COLUMN-SCALING TIME:  6.860E-04 COLCND:  5.053E-05 DMINL:  4.907E-10
 BLOCK FACTORIZATION TIME:    1.917E-02
 DMIN:    2.568E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      8.251E-09      6.214E+00      2.113E+00
    2      5.230E-08      9.251E+00      3.505E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      9.966E-09      6.516E+00      2.216E+00      8.012E-18
    2      9.966E-09      6.516E+00      2.216E+00      1.476E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      9.966E-09      6.516E+00      2.216E+00      1.000E+00
    2      2.554E-09      4.608E+00      1.567E+00      7.071E-01
    3      7.173E-10      3.258E+00      1.108E+00      5.000E-01
    4      2.693E-10      2.304E+00      7.835E-01      3.536E-01
    5      1.677E-10      1.629E+00      5.540E-01      2.500E-01
    6      1.518E-10      1.152E+00      3.917E-01      1.768E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    3.568E-03 fs(2,m=1):    2.221E-04 fs(2,m!=1):   3.798E-04
 fu(1,m=1):    0.000E+00 fu(2,m=1):    6.797E-07 fu(2,m!=1):   1.567E-06
 fv(1,m=0):    1.553E-06 fv(2,m=0):    1.517E-06 fv(2,m>0):    5.751E-06
 fu(ns-1) :    8.281E-07 fu(ns)   :    1.166E-07
 fv(ns-1) :    2.634E-07 fv(ns)   :    4.627E-08

 POWER SPECTRA(SYM ) -- dB:  3.985E-04 dP:  1.962E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  5.434E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.515E-01 B_u:   4.602E-02 B_v:   2.560E-03
 DIV-B (rms):   3.247E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.695E-03 B.GRAD-P (rms):   3.098E-02 B.GRAD-P (max):   1.602E-01 B.GRAD-P (min):  -1.602E-01
 (J*B)/|JxB| (rms):   2.921E+01 (J_par)/|J_tot| (rms):   9.994E-01   DIV-J (rms):   1.048E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   1.79E-02 AT JS:    2 M:    2 N:   -1   F_S-max:   3.80E-09 AT JS:    2 M:    0 N:    0
 X^U-max:   2.75E-01 AT JS:   95 M:    2 N:    0   F_U-max:   3.28E-09 AT JS:   89 M:    2 N:   -1
 X^V-max:   3.92E-01 AT JS:   95 M:    2 N:    0   F_V-max:   5.80E-09 AT JS:   89 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.420E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.839E-05 1.209E-04 2.269E-04 3.099E-04 4.045E-04
 JBSUPUH(JS=2-6,M=1)           :  4.850E-05 1.114E-04 4.879E-05 6.531E-05 4.327E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    15  -1.2587E+02    1.518E-10  5.398E-13  1.289E-10  4.149E-14  1.393E-13  1.158E-01      613

 Computing block preconditioner -  LM parameter: 1.52E-05 mu||: 0.00E+00 Asym index: 2.05E-05
 COLUMN-SCALING TIME:  1.129E-03 COLCND:  5.053E-05 DMINL:  3.904E-10
 BLOCK FACTORIZATION TIME:    2.771E-02
 DMIN:    2.571E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      7.836E-10      5.859E+00      2.189E+00
    2      1.877E-09      8.676E+00      3.752E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      9.180E-10      6.101E+00      2.279E+00      4.569E-18
    2      9.180E-10      6.101E+00      2.279E+00      9.282E-19

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      9.180E-10      6.101E+00      2.279E+00      1.000E+00
    2      2.536E-10      4.314E+00      1.612E+00      7.071E-01
    3      1.047E-10      3.051E+00      1.140E+00      5.000E-01
    4      8.366E-11      2.157E+00      8.058E-01      3.536E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    3.416E-03 fs(2,m=1):    1.718E-04 fs(2,m!=1):   3.244E-04
 fu(1,m=1):    0.000E+00 fu(2,m=1):    5.325E-07 fu(2,m!=1):   8.065E-07
 fv(1,m=0):    9.354E-07 fv(2,m=0):    7.490E-07 fv(2,m>0):    3.255E-06
 fu(ns-1) :    6.094E-07 fu(ns)   :    8.514E-08
 fv(ns-1) :    1.935E-07 fv(ns)   :    3.430E-08

 POWER SPECTRA(SYM ) -- dB:  3.990E-04 dP:  1.965E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.984E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.515E-01 B_u:   4.602E-02 B_v:   2.560E-03
 DIV-B (rms):   3.257E-15 DEL_TFLUX:   1.388E-17
 <BETA>:   3.695E-03 B.GRAD-P (rms):   3.102E-02 B.GRAD-P (max):   1.609E-01 B.GRAD-P (min):  -1.609E-01
 (J*B)/|JxB| (rms):   2.914E+01 (J_par)/|J_tot| (rms):   9.994E-01   DIV-J (rms):   1.185E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.08E-02 AT JS:   93 M:    0 N:    0   F_S-max:   3.41E-09 AT JS:    2 M:    0 N:    0
 X^U-max:  -5.36E-01 AT JS:   96 M:    2 N:    0   F_U-max:   2.11E-09 AT JS:   89 M:    2 N:   -1
 X^V-max:  -8.06E-01 AT JS:   96 M:    2 N:    0   F_V-max:   3.73E-09 AT JS:   89 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.440E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.780E-05 1.200E-04 2.180E-04 3.032E-04 3.995E-04
 JBSUPUH(JS=2-6,M=1)           :  4.787E-05 1.033E-04 4.811E-05 6.669E-05 4.309E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    16  -1.2588E+02    8.366E-11  4.156E-15  9.030E-11  1.814E-14  5.644E-14  2.168E-01      651

 Computing block preconditioner -  LM parameter: 8.37E-06 mu||: 0.00E+00 Asym index: 2.05E-05
 COLUMN-SCALING TIME:  6.890E-04 COLCND:  5.053E-05 DMINL:  2.149E-10
 BLOCK FACTORIZATION TIME:    2.013E-02
 DMIN:    2.569E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      7.139E-11      6.323E+00      2.791E+00
    2      1.207E-10      9.481E+00      4.250E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.574E-10      1.130E+01      5.060E+00      3.481E-19
    6      1.352E-10      1.492E+01      6.026E+00      3.872E-21

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      7.139E-11      6.323E+00      2.791E+00      1.000E+00
    2      3.621E-11      4.471E+00      1.974E+00      7.071E-01
    3      3.500E-11      3.161E+00      1.395E+00      5.000E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    3.621E-03 fs(2,m=1):    1.053E-04 fs(2,m!=1):   2.448E-04
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.020E-07 fu(2,m!=1):   3.791E-07
 fv(1,m=0):    2.349E-06 fv(2,m=0):    2.268E-07 fv(2,m>0):    1.529E-06
 fu(ns-1) :    3.689E-07 fu(ns)   :    5.110E-08
 fv(ns-1) :    1.171E-07 fv(ns)   :    2.156E-08

 POWER SPECTRA(SYM ) -- dB:  3.994E-04 dP:  1.968E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.404E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.514E-01 B_u:   4.602E-02 B_v:   2.560E-03
 DIV-B (rms):   3.322E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.695E-03 B.GRAD-P (rms):   3.109E-02 B.GRAD-P (max):   1.619E-01 B.GRAD-P (min):  -1.619E-01
 (J*B)/|JxB| (rms):   2.907E+01 (J_par)/|J_tot| (rms):   9.994E-01   DIV-J (rms):   1.346E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.25E-02 AT JS:   96 M:    0 N:    1   F_S-max:   2.26E-09 AT JS:    2 M:    0 N:    0
 X^U-max:  -8.90E-01 AT JS:   96 M:    2 N:    0   F_U-max:   1.07E-09 AT JS:   89 M:    2 N:   -1
 X^V-max:  -1.40E+00 AT JS:   96 M:    2 N:    0   F_V-max:   1.90E-09 AT JS:   89 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.334E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  5.165E-05 1.271E-04 2.156E-04 3.017E-04 3.981E-04
 JBSUPUH(JS=2-6,M=1)           :  5.171E-05 9.552E-05 4.576E-05 6.763E-05 4.219E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    17  -1.2589E+02    3.500E-11  3.844E-17  4.697E-11  5.165E-15  1.457E-14  3.177E-01      696

 Computing block preconditioner -  LM parameter: 3.50E-06 mu||: 0.00E+00 Asym index: 2.05E-05
 COLUMN-SCALING TIME:  6.760E-04 COLCND:  5.053E-05 DMINL:  8.957E-11
 BLOCK FACTORIZATION TIME:    2.325E-02
 DMIN:    2.559E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      4.193E-12      7.292E+00      3.020E+00
    2      5.752E-12      1.055E+01      3.988E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      6.879E-12      1.250E+01      4.551E+00      4.502E-20
    6      6.217E-12      1.436E+01      4.657E+00      5.234E-22

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.193E-12      7.292E+00      3.020E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    4.235E-03 fs(2,m=1):    2.026E-05 fs(2,m!=1):   9.815E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.474E-08 fu(2,m!=1):   9.001E-08
 fv(1,m=0):    3.508E-06 fv(2,m=0):    6.600E-08 fv(2,m>0):    6.881E-07
 fu(ns-1) :    5.043E-08 fu(ns)   :    9.101E-09
 fv(ns-1) :    1.648E-08 fv(ns)   :    6.762E-09

 POWER SPECTRA(SYM ) -- dB:  3.999E-04 dP:  1.971E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.345E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.514E-01 B_u:   4.602E-02 B_v:   2.560E-03
 DIV-B (rms):   3.410E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.695E-03 B.GRAD-P (rms):   3.117E-02 B.GRAD-P (max):   1.632E-01 B.GRAD-P (min):  -1.632E-01
 (J*B)/|JxB| (rms):   2.900E+01 (J_par)/|J_tot| (rms):   9.994E-01   DIV-J (rms):   1.132E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.59E-02 AT JS:   95 M:    0 N:    0   F_S-max:  -8.37E-10 AT JS:    2 M:    2 N:    0
 X^U-max:  -1.90E+00 AT JS:   96 M:    2 N:    0   F_U-max:   1.68E-10 AT JS:   96 M:    2 N:    0
 X^V-max:  -3.02E+00 AT JS:   96 M:    2 N:    0   F_V-max:   2.72E-10 AT JS:   96 M:    2 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.165E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  5.926E-05 1.366E-04 2.141E-04 3.015E-04 3.970E-04
 JBSUPUH(JS=2-6,M=1)           :  5.931E-05 8.711E-05 4.304E-05 6.849E-05 4.130E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    18  -1.2589E+02    4.193E-12  2.528E-19  6.833E-12  6.342E-17  3.475E-16  7.329E-01      739

 Computing block preconditioner -  LM parameter: 4.19E-07 mu||: 0.00E+00 Asym index: 2.06E-05
 COLUMN-SCALING TIME:  6.690E-04 COLCND:  5.053E-05 DMINL:  1.064E-11
 BLOCK FACTORIZATION TIME:    2.060E-02
 DMIN:    2.537E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      3.100E-14      9.261E+00      4.243E+00
    2      7.729E-14      1.466E+01      7.737E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      3.100E-14      9.261E+00      4.243E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    4.422E-03 fs(2,m=1):    1.201E-07 fs(2,m!=1):   1.059E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.851E-09 fu(2,m!=1):   5.027E-09
 fv(1,m=0):    3.554E-06 fv(2,m=0):    3.053E-09 fv(2,m>0):    3.170E-08
 fu(ns-1) :    2.213E-09 fu(ns)   :    7.132E-09
 fv(ns-1) :    8.051E-10 fv(ns)   :    1.581E-09

 POWER SPECTRA(SYM ) -- dB:  3.999E-04 dP:  1.971E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.649E-10
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.514E-01 B_u:   4.602E-02 B_v:   2.560E-03
 DIV-B (rms):   3.546E-15 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.695E-03 B.GRAD-P (rms):   3.129E-02 B.GRAD-P (max):   1.647E-01 B.GRAD-P (min):  -1.647E-01
 (J*B)/|JxB| (rms):   2.900E+01 (J_par)/|J_tot| (rms):   9.994E-01   DIV-J (rms):   1.117E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.28E-02 AT JS:   96 M:    0 N:    0   F_S-max:  -5.33E-11 AT JS:   99 M:    0 N:    0
 X^U-max:  -2.06E+00 AT JS:   98 M:    2 N:    0   F_U-max:   2.12E-11 AT JS:   98 M:    2 N:    1
 X^V-max:  -4.24E+00 AT JS:   98 M:    2 N:    0   F_V-max:   4.55E-11 AT JS:   98 M:    2 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.152E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  5.992E-05 1.363E-04 2.138E-04 3.018E-04 3.969E-04
 JBSUPUH(JS=2-6,M=1)           :  5.997E-05 8.664E-05 4.330E-05 6.808E-05 4.166E-05

 SIESTA Curtor :   0.4007E+05 VMEC Curtor :   0.4000E+05

    19  -1.2590E+02    3.100E-14  1.061E-20  1.686E-15  9.569E-19  1.615E-18  9.307E-01      768

 Computing block preconditioner -  LM parameter: 3.20E-09 mu||: 0.00E+00 Asym index: 2.06E-05
 COLUMN-SCALING TIME:  1.016E-03 COLCND:  5.053E-05 DMINL:  8.105E-14
 BLOCK FACTORIZATION TIME:    2.891E-02
 DMIN:    2.533E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      3.273E-15      2.471E+01      1.200E+01
    2      3.788E-15      2.602E+01      1.220E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      3.812E-15      2.608E+01      1.221E+01      3.504E-26
    4      3.812E-15      2.608E+01      1.221E+01      2.354E-31

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      3.273E-15      2.471E+01      1.200E+01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    4.433E-03 fs(2,m=1):    3.034E-09 fs(2,m!=1):   8.811E-09
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.105E-11 fu(2,m!=1):   1.599E-11
 fv(1,m=0):    3.570E-06 fv(2,m=0):    4.888E-11 fv(2,m>0):    1.743E-10
 fu(ns-1) :    6.704E-11 fu(ns)   :    1.876E-09
 fv(ns-1) :    2.224E-11 fv(ns)   :    4.875E-10

 POWER SPECTRA(SYM ) -- dB:  3.999E-04 dP:  1.972E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.473E-12
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.514E-01 B_u:   4.602E-02 B_v:   2.560E-03
 DIV-B (rms):   3.683E-15 DEL_TFLUX:   1.388E-17
 <BETA>:   3.695E-03 B.GRAD-P (rms):   3.131E-02 B.GRAD-P (max):   1.649E-01 B.GRAD-P (min):  -1.649E-01
 (J*B)/|JxB| (rms):   2.900E+01 (J_par)/|J_tot| (rms):   9.994E-01   DIV-J (rms):   1.203E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -6.20E-02 AT JS:   97 M:    0 N:    0   F_S-max:  -2.10E-11 AT JS:   99 M:    0 N:    0
 X^U-max:  -6.18E+00 AT JS:   98 M:    2 N:    1   F_U-max:   3.07E-12 AT JS:   99 M:    1 N:    0
 X^V-max:  -1.20E+01 AT JS:   98 M:    2 N:    1   F_V-max:  -1.50E-12 AT JS:   99 M:    1 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.150E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  6.002E-05 1.363E-04 2.138E-04 3.018E-04 3.969E-04
 JBSUPUH(JS=2-6,M=1)           :  6.007E-05 8.662E-05 4.332E-05 6.806E-05 4.168E-05

 SIESTA Curtor :   0.4007E+05 VMEC Curtor :   0.4000E+05

    20  -1.2590E+02    3.273E-15  4.923E-22  8.935E-17  2.801E-21  5.889E-22  2.484E+00      807

 Computing block preconditioner -  LM parameter: 4.27E-10 mu||: 0.00E+00 Asym index: 2.06E-05
 COLUMN-SCALING TIME:  6.680E-04 COLCND:  5.053E-05 DMINL:  1.082E-14
 BLOCK FACTORIZATION TIME:    1.963E-02
 DMIN:    2.532E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      6.997E-21      2.676E+00      1.926E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    4.433E-03 fs(2,m=1):    1.312E-12 fs(2,m!=1):   2.734E-12
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.379E-15 fu(2,m!=1):   1.449E-14
 fv(1,m=0):    3.570E-06 fv(2,m=0):    8.845E-15 fv(2,m>0):    2.369E-14
 fu(ns-1) :    8.627E-13 fu(ns)   :    1.007E-11
 fv(ns-1) :    2.453E-13 fv(ns)   :    7.700E-12

 POWER SPECTRA(SYM ) -- dB:  3.999E-04 dP:  1.972E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  5.169E-14
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.514E-01 B_u:   4.602E-02 B_v:   2.560E-03
 DIV-B (rms):   3.639E-15 DEL_TFLUX:  -1.388E-17
 <BETA>:   3.695E-03 B.GRAD-P (rms):   3.132E-02 B.GRAD-P (max):   1.650E-01 B.GRAD-P (min):  -1.650E-01
 (J*B)/|JxB| (rms):   2.900E+01 (J_par)/|J_tot| (rms):   9.994E-01   DIV-J (rms):   1.533E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -7.04E-03 AT JS:   99 M:    0 N:    0   F_S-max:  -3.95E-14 AT JS:   99 M:    0 N:    0
 X^U-max:  -1.22E+00 AT JS:   99 M:    2 N:   -1   F_U-max:   1.44E-14 AT JS:   99 M:    2 N:   -1
 X^V-max:  -1.93E+00 AT JS:   99 M:    2 N:   -1   F_V-max:   2.03E-14 AT JS:   99 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.150E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  6.003E-05 1.363E-04 2.138E-04 3.018E-04 3.968E-04
 JBSUPUH(JS=2-6,M=1)           :  6.007E-05 8.661E-05 4.331E-05 6.806E-05 4.168E-05

 SIESTA Curtor :   0.4007E+05 VMEC Curtor :   0.4000E+05

    21  -1.2590E+02    6.997E-21  1.123E-27  1.911E-22  6.863E-26  4.019E-26  2.689E-01      833

 nprecon:  20 LM parameter:  4.27E-10 mu||:  0.00E+00 Symmetry Index:  2.06E-05
 Number processors:     4

==============================              =======================

 TIMING INFORMATION                          RMS BOUNDARY FORCES

==============================              =======================
 Total runtime  :        6.386               fs(1,m=1)  :  0.00E+00
 Initialization :        0.000               fs(2,m=1)  :  0.00E+00
 Diagonal prec  :        0.089               fs(2,m!=1) :  0.00E+00
 Compute blocks :        1.932               fu(1,m=1)  :  0.00E+00
 Factor blocks  :        0.428               fu(2,m=1)  :  0.00E+00
 Toijsp         :        2.172               fu(2,m!=1) :  0.00E+00
 Tomnsp         :        3.070
 GMRES          :        3.522
 Conj Gradient  :        0.000

 SUBROUTINES     
 Update Pressure:        0.487               fv(1,m=0)  :  0.00E+00
 Update Bfield  :        0.531               fv(2,m=0)  :  0.00E+00
 CV Currents    :        1.226               fv(2,m!=0) :  0.00E+00
 Force Harmonics:        0.013               fu(ns)     :  0.00E+00
 Update Force   :        2.648               fu(ns-1)   :  0.00E+00
 Update UpperV  :        0.407               fv(ns)     :  0.00E+00
 Update State   :        0.150               fv(ns-1)   :  0.00E+00
 Funct Island   :        4.992
 Apply Precon   :        0.568
 Add Perturb    :        0.105
 Init State     :        0.190
==============================              =======================

 PARSOLVER=F    : SCALAPACK
 PARFUNCTISL    : T
 COLUMN SCALING : T
 PARGMRES       : T GMRES_TYPE:  2
 OUTPUT_TIMINGS : F

 TIME DIVB      :  4.185E-03
 TIME DIVJ      :  3.005E-03
 TIME BGRADP    :  2.964E-03
 TIME BDOTJ     :  5.777E-02

 M (block size) :   27
 N (block rows) :  100
 P (processors) :    4

 >> Starting dump of graphics data...
      Creating plot box between:
      RMIN =  4.690E-01  RMAX =  9.310E-01
      ZMIN = -2.200E-01  ZMAX =  2.200E-01
      Toroidal sections computed:    2

      Completed.
      Pressure (PGPLOT) using CYLINDRICAL coords..

      Completed.
      Pressure (PGPLOT) using SIESTA coords..

      Graphics output completed in    0.715 s
  Writing output to "siesta_profiles.txt" is finished!
change context:123   was called       2000 times, total       0.06 secs
factor call:123      was called         20 times, total       0.12 secs
pdgeadd call:123     was called        224 times, total       0.00 secs
solver call:123      was called        224 times, total       0.56 secs
pdgeadd2 call:123    was called        224 times, total       0.00 secs
