nprow,npcol      2     2
icontxt_global,icontxt,icontxt_1xp,icontxt_px1      1     0     1     2
--------------------------------------------------------------
 SIESTA MHD EQUILIBRIUM CODE v4.0 (100917)
 Scalable Island Equilibrium Solver for Toroidal Applications
--------------------------------------------------------------

OUTPUT FILE (SCREEN DUMP): output_test.vmec.txt
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
 JACOBIAN SPECTRAL TRUNCATION ERROR: 9.95E-01
 RECOMPUTE_LAMBDA - TIME:       0.00 S
 Rmajor_i =    7.133E-01
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.197E-16
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   0.000E+00 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   5.728E-16 B.GRAD-P (max):   1.631E-15 B.GRAD-P (min):  -1.631E-15
 (J*B)/|JxB| (rms):   4.754E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.124E-19
 NON-RESISTIVE RUN    ETA_FACTOR:   1.00E-04 LASYM: F L_PUSH_S: F L_PUSH_U: F L_PUSH_V: F L_PUSH_EDGE: T
 DELTA_T:   1.00E+00 ETA_K:   1.00E-01 HESSIAN SYM: F
 LEVMARQ_PARAM:   1.00E-01 MU_PAR:   0.00E+00
 NEQS:   2700 NS:  100 MPOL:    2 NTOR:    1 NTHETA:    7 NZETA:    6 NGMRES-STEPS:  100

 NITER (W-W0)/W0*1E6    F2(MHD)    F2(LIN)    F2SUBS     F2SUBU     F2SUBV     |V|rms     NCALLS
     1   0.0000E+00    1.064E-04  ---------  2.133E-06  1.774E-31  5.273E-32  0.000E+00        1

 Computing diagonal preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00
 HESSIAN AND INVERSE CALCULATION USING SERIAL THOMAS ALGORITHM
 COLUMN-SCALING TIME:  5.980E-04 COLCND:  4.636E-05 DMINL:  4.580E-06
 BLOCK FACTORIZATION TIME:    2.616E-02
 Block dim:   27^2  Preconditioner size:   1.75 Mb

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.062E-04      5.163E-06      4.839E-07      3.197E-11
    4      1.054E-04      4.057E-04      3.859E-05      3.184E-11

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.054E-04      4.057E-04      3.859E-05      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.099E-05 fs(2,m=1):    5.318E-05 fs(2,m!=1):   2.388E-04
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.153E-06 fu(2,m!=1):   8.304E-07
 fv(1,m=0):    2.203E-10 fv(2,m=0):    1.069E-08 fv(2,m>0):    8.286E-07
 fu(ns-1) :    4.716E-06 fu(ns)   :    4.250E-06
 fv(ns-1) :    1.829E-06 fv(ns)   :    1.748E-06

 POWER SPECTRA(SYM ) -- dB:  6.952E-12 dP:  4.048E-17
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.762E-07
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   2.290E-17 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   2.645E-06 B.GRAD-P (max):   1.429E-05 B.GRAD-P (min):  -1.429E-05
 (J*B)/|JxB| (rms):   4.753E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   3.957E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.86E-05 AT JS:   81 M:    2 N:    1   F_S-max:   1.29E-06 AT JS:   99 M:    2 N:    1
 X^U-max:  -3.67E-06 AT JS:    2 M:    0 N:    1   F_U-max:  -4.90E-08 AT JS:   99 M:    1 N:   -1
 X^V-max:   1.20E-06 AT JS:   98 M:    2 N:    1   F_V-max:  -9.21E-08 AT JS:  100 M:    0 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.783E-01
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  1.546E-09 7.699E-09 1.999E-08 3.840E-08 6.289E-08
 JBSUPUH(JS=2-6,M=1)           :  1.385E-07 7.000E-07 1.820E-06 3.497E-06 5.729E-06

 SIESTA Curtor :   0.4002E+05 VMEC Curtor :   0.4000E+05

     2  -5.6945E-04    1.054E-04  1.623E-11  2.113E-06  2.794E-13  8.258E-14  4.077E-05       37

 Computing block preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00 Asym index: 1.60E-07
 COLUMN-SCALING TIME:  6.900E-04 COLCND:  5.058E-05 DMINL:  2.584E-06
 BLOCK FACTORIZATION TIME:    1.793E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.716E-06      2.598E-01      2.905E-02
    2      3.767E-07      3.764E-01      4.492E-02
    3      1.596E-07      4.489E-01      5.534E-02
    4      8.678E-08      5.006E-01      6.279E-02
    5      5.365E-08      5.403E-01      6.838E-02
    6      3.603E-08      5.719E-01      7.270E-02
    7      2.576E-08      5.979E-01      7.612E-02
    8      1.938E-08      6.195E-01      7.888E-02
    9      1.523E-08      6.379E-01      8.114E-02
   10      1.243E-08      6.538E-01      8.301E-02
   11      1.046E-08      6.675E-01      8.458E-02
   12      9.046E-09      6.796E-01      8.591E-02
   13      7.996E-09      6.904E-01      8.703E-02
   14      7.197E-09      7.000E-01      8.801E-02
   15      6.574E-09      7.087E-01      8.886E-02
   16      6.077E-09      7.166E-01      8.961E-02
   17      5.673E-09      7.239E-01      9.026E-02
   18      5.338E-09      7.306E-01      9.085E-02
   19      5.054E-09      7.369E-01      9.137E-02
   20      4.812E-09      7.428E-01      9.184E-02

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.812E-09      7.428E-01      9.184E-02      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.226E-03 fs(2,m=1):    2.416E-05 fs(2,m!=1):   2.648E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.464E-05 fu(2,m!=1):   1.647E-07
 fv(1,m=0):    2.152E-07 fv(2,m=0):    2.808E-07 fv(2,m>0):    1.020E-06
 fu(ns-1) :    4.664E-07 fu(ns)   :    3.852E-07
 fv(ns-1) :    1.220E-07 fv(ns)   :    2.002E-07

 POWER SPECTRA(SYM ) -- dB:  1.507E-06 dP:  2.054E-11
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.594E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.789E-01 B_u:   4.598E-02 B_v:   2.562E-03
 DIV-B (rms):   1.125E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   1.496E-03 B.GRAD-P (max):   7.362E-03 B.GRAD-P (min):  -7.362E-03
 (J*B)/|JxB| (rms):   4.755E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   3.927E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   9.18E-02 AT JS:   46 M:    1 N:   -1   F_S-max:  -7.36E-09 AT JS:   99 M:    0 N:    0
 X^U-max:  -3.71E-02 AT JS:    5 M:    1 N:   -1   F_U-max:   3.92E-09 AT JS:    4 M:    1 N:   -1
 X^V-max:  -2.02E-02 AT JS:  100 M:    2 N:    0   F_V-max:  -7.47E-09 AT JS:   87 M:    1 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  3.017E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.263E-05 8.872E-05 1.811E-04 2.912E-04 4.218E-04
 JBSUPUH(JS=2-6,M=1)           :  2.275E-05 4.436E-05 5.198E-05 6.507E-05 7.428E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     3  -2.2172E-01    4.812E-09  1.816E-15  1.417E-10  4.541E-13  1.152E-13  7.465E-02       84

 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 1.05E-06
 COLUMN-SCALING TIME:  6.810E-04 COLCND:  5.056E-05 DMINL:  1.243E-08
 BLOCK FACTORIZATION TIME:    1.973E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.316E-10      5.475E-01      1.785E-01
    2      2.807E-10      8.097E-01      3.527E-01

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.316E-10      5.475E-01      1.785E-01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    3.498E-04 fs(2,m=1):    1.044E-05 fs(2,m!=1):   1.820E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.923E-06 fu(2,m!=1):   2.230E-07
 fv(1,m=0):    3.142E-08 fv(2,m=0):    2.252E-07 fv(2,m>0):    3.151E-07
 fu(ns-1) :    2.870E-07 fu(ns)   :    4.893E-08
 fv(ns-1) :    1.051E-07 fv(ns)   :    2.029E-08

 POWER SPECTRA(SYM ) -- dB:  1.622E-06 dP:  7.311E-11
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.118E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.789E-01 B_u:   4.597E-02 B_v:   2.562E-03
 DIV-B (rms):   1.626E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   2.796E-04 B.GRAD-P (max):   1.262E-03 B.GRAD-P (min):  -1.262E-03
 (J*B)/|JxB| (rms):   4.755E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.328E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   9.42E-02 AT JS:   83 M:    2 N:   -1   F_S-max:   2.95E-09 AT JS:   85 M:    0 N:    0
 X^U-max:   1.28E-01 AT JS:   85 M:    2 N:   -1   F_U-max:  -1.54E-09 AT JS:   85 M:    2 N:   -1
 X^V-max:  -1.79E-01 AT JS:   85 M:    2 N:   -1   F_V-max:   2.19E-09 AT JS:   85 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.552E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.407E-05 1.653E-04 3.219E-04 4.823E-04 6.430E-04
 JBSUPUH(JS=2-6,M=1)           :  4.415E-05 7.852E-05 8.050E-05 8.303E-05 8.228E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     4  -2.1780E-01    2.316E-10  3.436E-17  5.861E-12  9.493E-15  2.271E-15  5.503E-02      113

 Computing block preconditioner -  LM parameter: 2.32E-05 mu||: 0.00E+00 Asym index: 5.79E-07
 COLUMN-SCALING TIME:  5.760E-04 COLCND:  5.055E-05 DMINL:  5.987E-10
 BLOCK FACTORIZATION TIME:    1.792E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      6.621E-11      4.243E+00      3.144E+00
    2      9.293E-11      6.951E+00      5.248E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.203E-10      9.567E+00      7.238E+00      1.711E-18
    7      1.664E-11      7.707E+00      5.934E+00      2.348E-22

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.664E-11      7.707E+00      5.934E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.461E-04 fs(2,m=1):    1.075E-06 fs(2,m!=1):   9.513E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.859E-08 fu(2,m!=1):   5.025E-08
 fv(1,m=0):    3.537E-07 fv(2,m=0):    1.205E-07 fv(2,m>0):    1.225E-07
 fu(ns-1) :    1.174E-09 fu(ns)   :    3.410E-10
 fv(ns-1) :    3.943E-10 fv(ns)   :    1.960E-10

 POWER SPECTRA(SYM ) -- dB:  1.674E-06 dP:  9.419E-11
 RMS EDGE CURRENT ||KSUPS(NS)|| =  7.871E-11
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.789E-01 B_u:   4.597E-02 B_v:   2.562E-03
 DIV-B (rms):   1.686E-16 DEL_TFLUX:   1.388E-17
 <BETA>:   3.783E-03 B.GRAD-P (rms):   3.994E-04 B.GRAD-P (max):   3.070E-03 B.GRAD-P (min):  -3.070E-03
 (J*B)/|JxB| (rms):   4.754E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.025E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   5.88E-02 AT JS:   84 M:    2 N:   -1   F_S-max:  -1.24E-09 AT JS:   84 M:    2 N:   -1
 X^U-max:  -3.63E+00 AT JS:   85 M:    2 N:   -1   F_U-max:   3.33E-10 AT JS:   83 M:    2 N:   -1
 X^V-max:  -5.93E+00 AT JS:   85 M:    2 N:   -1   F_V-max:   2.34E-10 AT JS:   79 M:    1 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.180E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  5.796E-05 1.970E-04 3.571E-04 5.144E-04 6.712E-04
 JBSUPUH(JS=2-6,M=1)           :  5.804E-05 8.350E-05 7.907E-05 8.112E-05 8.017E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     5  -2.2048E-01    1.664E-11  3.407E-18  4.715E-13  6.801E-16  2.511E-16  7.746E-01      158

 Computing block preconditioner -  LM parameter: 1.66E-06 mu||: 0.00E+00 Asym index: 6.82E-07
 COLUMN-SCALING TIME:  5.780E-04 COLCND:  5.055E-05 DMINL:  4.305E-11
 BLOCK FACTORIZATION TIME:    2.024E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      3.978E-17      2.680E-01      1.198E-01
    2      3.602E-17      3.422E-01      1.497E-01
    3      3.547E-17      3.895E-01      1.765E-01

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      3.547E-17      3.895E-01      1.765E-01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.005E-04 fs(2,m=1):    2.016E-08 fs(2,m!=1):   9.305E-08
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.157E-10 fu(2,m!=1):   1.123E-10
 fv(1,m=0):    4.342E-07 fv(2,m=0):    5.739E-10 fv(2,m>0):    1.937E-09
 fu(ns-1) :    9.638E-11 fu(ns)   :    1.056E-10
 fv(ns-1) :    3.348E-11 fv(ns)   :    1.324E-10

 POWER SPECTRA(SYM ) -- dB:  1.674E-06 dP:  9.365E-11
 RMS EDGE CURRENT ||KSUPS(NS)|| =  6.681E-12
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.789E-01 B_u:   4.597E-02 B_v:   2.562E-03
 DIV-B (rms):   1.793E-16 DEL_TFLUX:   1.388E-17
 <BETA>:   3.783E-03 B.GRAD-P (rms):   4.823E-04 B.GRAD-P (max):   3.543E-03 B.GRAD-P (min):  -3.543E-03
 (J*B)/|JxB| (rms):   4.754E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   3.917E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   3.62E-03 AT JS:   85 M:    2 N:   -1   F_S-max:  -1.05E-12 AT JS:   86 M:    2 N:   -1
 X^U-max:   8.52E-02 AT JS:   97 M:    2 N:    0   F_U-max:   7.86E-13 AT JS:   97 M:    2 N:   -1
 X^V-max:   1.76E-01 AT JS:   97 M:    2 N:    0   F_V-max:   1.17E-12 AT JS:   97 M:    1 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.185E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  5.770E-05 1.969E-04 3.572E-04 5.144E-04 6.712E-04
 JBSUPUH(JS=2-6,M=1)           :  5.777E-05 8.380E-05 7.898E-05 8.117E-05 8.014E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     6  -2.2048E-01    3.547E-17  1.224E-23  6.480E-18  3.246E-21  5.055E-21  3.914E-02      188

 Computing block preconditioner -  LM parameter: 1.04E-10 mu||: 0.00E+00 Asym index: 9.10E-07
 COLUMN-SCALING TIME:  5.740E-04 COLCND:  5.055E-05 DMINL:  2.679E-15
 BLOCK FACTORIZATION TIME:    1.815E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      3.334E-20      2.888E+00      1.804E+00
    2      3.425E-20      2.942E+00      1.839E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      3.334E-20      2.888E+00      1.804E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.004E-04 fs(2,m=1):    3.484E-13 fs(2,m!=1):   4.714E-13
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.178E-15 fu(2,m!=1):   1.827E-15
 fv(1,m=0):    4.347E-07 fv(2,m=0):    6.402E-15 fv(2,m>0):    5.105E-14
 fu(ns-1) :    1.466E-13 fu(ns)   :    9.537E-12
 fv(ns-1) :    4.936E-14 fv(ns)   :    1.128E-12

 POWER SPECTRA(SYM ) -- dB:  1.674E-06 dP:  9.365E-11
 RMS EDGE CURRENT ||KSUPS(NS)|| =  9.944E-15
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.789E-01 B_u:   4.597E-02 B_v:   2.562E-03
 DIV-B (rms):   1.832E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   4.803E-04 B.GRAD-P (max):   3.522E-03 B.GRAD-P (min):  -3.522E-03
 (J*B)/|JxB| (rms):   4.754E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.068E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -2.14E-03 AT JS:   99 M:    1 N:    0   F_S-max:  -7.92E-14 AT JS:   98 M:    0 N:    0
 X^U-max:  -9.94E-01 AT JS:   99 M:    1 N:    0   F_U-max:   1.71E-14 AT JS:   99 M:    1 N:    0
 X^V-max:  -1.80E+00 AT JS:   99 M:    1 N:    0   F_V-max:  -3.35E-15 AT JS:   99 M:    1 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.185E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  5.770E-05 1.969E-04 3.572E-04 5.144E-04 6.712E-04
 JBSUPUH(JS=2-6,M=1)           :  5.777E-05 8.380E-05 7.898E-05 8.117E-05 8.014E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     7  -2.2048E-01    3.334E-20  3.504E-27  8.971E-22  5.978E-26  1.098E-27  2.902E-01      217

 Computing block preconditioner -  LM parameter: 1.00E-10 mu||: 0.00E+00 Asym index: 9.11E-07
 COLUMN-SCALING TIME:  5.720E-04 COLCND:  5.055E-05 DMINL:  2.587E-15
 BLOCK FACTORIZATION TIME:    2.316E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.886E-25      5.654E-02      3.260E-02

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.004E-04 fs(2,m=1):    1.772E-13 fs(2,m!=1):   2.560E-13
 fu(1,m=1):    0.000E+00 fu(2,m=1):    4.888E-16 fu(2,m!=1):   2.695E-15
 fv(1,m=0):    4.347E-07 fv(2,m=0):    1.090E-17 fv(2,m>0):    1.658E-15
 fu(ns-1) :    4.354E-15 fu(ns)   :    4.177E-14
 fv(ns-1) :    1.235E-15 fv(ns)   :    3.543E-14

 POWER SPECTRA(SYM ) -- dB:  1.674E-06 dP:  9.365E-11
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.328E-16
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.789E-01 B_u:   4.597E-02 B_v:   2.562E-03
 DIV-B (rms):   1.891E-16 DEL_TFLUX:  -1.388E-17
 <BETA>:   3.783E-03 B.GRAD-P (rms):   4.802E-04 B.GRAD-P (max):   3.522E-03 B.GRAD-P (min):  -3.522E-03
 (J*B)/|JxB| (rms):   4.754E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   3.667E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.20E-05 AT JS:   99 M:    2 N:   -1   F_S-max:   7.51E-17 AT JS:   95 M:    0 N:    0
 X^U-max:  -1.98E-02 AT JS:   99 M:    2 N:   -1   F_U-max:   5.39E-17 AT JS:   99 M:    2 N:   -1
 X^V-max:  -3.26E-02 AT JS:   99 M:    1 N:    0   F_V-max:   8.44E-17 AT JS:   99 M:    1 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.185E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  5.770E-05 1.969E-04 3.572E-04 5.144E-04 6.712E-04
 JBSUPUH(JS=2-6,M=1)           :  5.777E-05 8.380E-05 7.898E-05 8.117E-05 8.014E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     8  -2.2048E-01    2.886E-25  2.956E-32  9.844E-27  1.278E-30  8.512E-31  5.683E-03      243

 nprecon:   7 LM parameter:  1.00E-10 mu||:  0.00E+00 Symmetry Index:  9.11E-07
 Number processors:     4

==============================              =======================

 TIMING INFORMATION                          RMS BOUNDARY FORCES

==============================              =======================
 Total runtime  :        1.635               fs(1,m=1)  :  0.00E+00
 Initialization :        0.000               fs(2,m=1)  :  0.00E+00
 Diagonal prec  :        0.080               fs(2,m!=1) :  0.00E+00
 Compute blocks :        0.546               fu(1,m=1)  :  0.00E+00
 Factor blocks  :        0.143               fu(2,m=1)  :  0.00E+00
 Toijsp         :        0.536               fu(2,m!=1) :  0.00E+00
 Tomnsp         :        0.798
 GMRES          :        0.740
 Conj Gradient  :        0.000

 SUBROUTINES     
 Update Pressure:        0.115               fv(1,m=0)  :  0.00E+00
 Update Bfield  :        0.128               fv(2,m=0)  :  0.00E+00
 CV Currents    :        0.309               fv(2,m!=0) :  0.00E+00
 Force Harmonics:        0.007               fu(ns)     :  0.00E+00
 Update Force   :        0.657               fu(ns-1)   :  0.00E+00
 Update UpperV  :        0.100               fv(ns)     :  0.00E+00
 Update State   :        0.043               fv(ns-1)   :  0.00E+00
 Funct Island   :        1.228
 Apply Precon   :        0.133
 Add Perturb    :        0.000
 Init State     :        0.059
==============================              =======================

 PARSOLVER=F    : SCALAPACK
 PARFUNCTISL    : T
 COLUMN SCALING : T
 PARGMRES       : T GMRES_TYPE:  2
 OUTPUT_TIMINGS : F

 TIME DIVB      :  6.840E-04
 TIME DIVJ      :  1.042E-03
 TIME BGRADP    :  1.022E-03
 TIME BDOTJ     :  1.605E-02

 M (block size) :   27
 N (block rows) :  100
 P (processors) :    4

 >> Starting dump of graphics data...
      Creating plot box between:
      RMIN =  4.690E-01  RMAX =  9.310E-01
      ZMIN = -2.200E-01  ZMAX =  2.200E-01
      Toroidal sections computed:    2

      Completed.
      Pressure (PGPLOT) using CYLINDRICAL coords..

      Completed.
      Pressure (PGPLOT) using SIESTA coords..

      Graphics output completed in    0.704 s
  Writing output to "siesta_profiles.txt" is finished!
change context:123   was called        700 times, total       0.00 secs
factor call:123      was called          7 times, total       0.12 secs
pdgeadd call:123     was called         54 times, total       0.00 secs
solver call:123      was called         54 times, total       0.12 secs
pdgeadd2 call:123    was called         54 times, total       0.06 secs
