nprow,npcol      2     2
icontxt_global,icontxt,icontxt_1xp,icontxt_px1      1     0     1     2
--------------------------------------------------------------
 SIESTA MHD EQUILIBRIUM CODE v4.0 (100917)
 Scalable Island Equilibrium Solver for Toroidal Applications
--------------------------------------------------------------

OUTPUT FILE (SCREEN DUMP): output_test.vmec.txt
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
 JACOBIAN SPECTRAL TRUNCATION ERROR: 9.95E-01
 RECOMPUTE_LAMBDA - TIME:       0.00 S
 Rmajor_i =    7.133E-01
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.197E-16
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   0.000E+00 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   5.728E-16 B.GRAD-P (max):   1.631E-15 B.GRAD-P (min):  -1.631E-15
 (J*B)/|JxB| (rms):   4.754E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.124E-19
 NON-RESISTIVE RUN    ETA_FACTOR:   1.00E-04 LASYM: F L_PUSH_S: F L_PUSH_U: F L_PUSH_V: F L_PUSH_EDGE: T
 DELTA_T:   1.00E+00 ETA_K:   1.00E-01 HESSIAN SYM: F
 LEVMARQ_PARAM:   1.00E-01 MU_PAR:   0.00E+00
 NEQS:   2700 NS:  100 MPOL:    2 NTOR:    1 NTHETA:    7 NZETA:    6 NGMRES-STEPS:  100

 NITER (W-W0)/W0*1E6    F2(MHD)    F2(LIN)    F2SUBS     F2SUBU     F2SUBV     |V|rms     NCALLS
     1   0.0000E+00    1.064E-04  ---------  2.133E-06  1.774E-31  5.273E-32  0.000E+00        1

 Computing diagonal preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00
 HESSIAN AND INVERSE CALCULATION USING SERIAL THOMAS ALGORITHM
 COLUMN-SCALING TIME:  1.085E-03 COLCND:  4.636E-05 DMINL:  4.580E-06
 BLOCK FACTORIZATION TIME:    1.956E-02
 Block dim:   27^2  Preconditioner size:   1.75 Mb

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.062E-04      5.163E-06      4.839E-07      3.197E-11
    4      1.054E-04      4.057E-04      3.859E-05      3.184E-11

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.054E-04      4.057E-04      3.859E-05      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.099E-05 fs(2,m=1):    5.318E-05 fs(2,m!=1):   2.388E-04
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.153E-06 fu(2,m!=1):   8.304E-07
 fv(1,m=0):    2.203E-10 fv(2,m=0):    1.069E-08 fv(2,m>0):    8.286E-07
 fu(ns-1) :    4.716E-06 fu(ns)   :    4.250E-06
 fv(ns-1) :    1.829E-06 fv(ns)   :    1.748E-06

 POWER SPECTRA(SYM ) -- dB:  6.952E-12 dP:  4.048E-17
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.762E-07
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   2.290E-17 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   2.645E-06 B.GRAD-P (max):   1.429E-05 B.GRAD-P (min):  -1.429E-05
 (J*B)/|JxB| (rms):   4.753E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   3.957E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.86E-05 AT JS:   81 M:    2 N:    1   F_S-max:   1.29E-06 AT JS:   99 M:    2 N:    1
 X^U-max:  -3.67E-06 AT JS:    2 M:    0 N:    1   F_U-max:  -4.90E-08 AT JS:   99 M:    1 N:   -1
 X^V-max:   1.20E-06 AT JS:   98 M:    2 N:    1   F_V-max:  -9.21E-08 AT JS:  100 M:    0 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.783E-01
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  1.546E-09 7.699E-09 1.999E-08 3.840E-08 6.289E-08
 JBSUPUH(JS=2-6,M=1)           :  1.385E-07 7.000E-07 1.820E-06 3.497E-06 5.729E-06

 SIESTA Curtor :   0.4002E+05 VMEC Curtor :   0.4000E+05

     2  -5.6945E-04    1.054E-04  1.623E-11  2.113E-06  2.794E-13  8.258E-14  4.077E-05       37

 Computing block preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00 Asym index: 1.60E-07
 COLUMN-SCALING TIME:  5.560E-04 COLCND:  5.058E-05 DMINL:  2.584E-06
 BLOCK FACTORIZATION TIME:    1.894E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.716E-06      2.598E-01      2.905E-02
    2      3.767E-07      3.764E-01      4.492E-02
    3      1.596E-07      4.489E-01      5.534E-02
    4      8.678E-08      5.006E-01      6.279E-02
    5      5.365E-08      5.403E-01      6.838E-02
    6      3.603E-08      5.719E-01      7.270E-02
    7      2.576E-08      5.979E-01      7.612E-02
    8      1.938E-08      6.195E-01      7.888E-02
    9      1.523E-08      6.379E-01      8.114E-02
   10      1.243E-08      6.538E-01      8.301E-02
   11      1.046E-08      6.675E-01      8.458E-02
   12      9.046E-09      6.796E-01      8.591E-02
   13      7.996E-09      6.904E-01      8.703E-02
   14      7.197E-09      7.000E-01      8.801E-02
   15      6.574E-09      7.087E-01      8.886E-02
   16      6.077E-09      7.166E-01      8.961E-02
   17      5.673E-09      7.239E-01      9.026E-02
   18      5.338E-09      7.306E-01      9.085E-02
   19      5.054E-09      7.369E-01      9.137E-02
   20      4.812E-09      7.428E-01      9.184E-02

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.812E-09      7.428E-01      9.184E-02      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.226E-03 fs(2,m=1):    2.416E-05 fs(2,m!=1):   2.648E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.464E-05 fu(2,m!=1):   1.647E-07
 fv(1,m=0):    2.152E-07 fv(2,m=0):    2.808E-07 fv(2,m>0):    1.020E-06
 fu(ns-1) :    4.664E-07 fu(ns)   :    3.852E-07
 fv(ns-1) :    1.220E-07 fv(ns)   :    2.002E-07

 POWER SPECTRA(SYM ) -- dB:  1.507E-06 dP:  2.054E-11
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.594E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.789E-01 B_u:   4.598E-02 B_v:   2.562E-03
 DIV-B (rms):   1.125E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   1.496E-03 B.GRAD-P (max):   7.362E-03 B.GRAD-P (min):  -7.362E-03
 (J*B)/|JxB| (rms):   4.755E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   3.927E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   9.18E-02 AT JS:   46 M:    1 N:   -1   F_S-max:  -7.36E-09 AT JS:   99 M:    0 N:    0
 X^U-max:  -3.71E-02 AT JS:    5 M:    1 N:   -1   F_U-max:   3.92E-09 AT JS:    4 M:    1 N:   -1
 X^V-max:  -2.02E-02 AT JS:  100 M:    2 N:    0   F_V-max:  -7.47E-09 AT JS:   87 M:    1 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  3.017E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.263E-05 8.872E-05 1.811E-04 2.912E-04 4.218E-04
 JBSUPUH(JS=2-6,M=1)           :  2.275E-05 4.436E-05 5.198E-05 6.507E-05 7.428E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     3  -2.2172E-01    4.812E-09  1.816E-15  1.417E-10  4.541E-13  1.152E-13  7.465E-02       84
 Adding helical magnetic field perturbations
 10^6 X Del-W    mres    nres     HelPert     rad  |m*chip+n*phip|     iota   radial width
   9.866E-01       2      -1    -4.00E-04    0.81       0.00           0.50       0.19


 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 1.05E-06
 COLUMN-SCALING TIME:  5.920E-04 COLCND:  5.056E-05 DMINL:  1.243E-08
 BLOCK FACTORIZATION TIME:    1.763E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.176E-05      5.842E+01      1.937E+01
    2      2.110E-05      9.651E+01      3.343E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      3.487E-05      1.335E+02      4.720E+01      1.525E-13
    6      2.401E-05      1.930E+02      7.029E+01      6.578E-17

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.176E-05      5.842E+01      1.937E+01      1.000E+00
    2      6.088E-06      4.131E+01      1.370E+01      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    5.075E-04 fs(2,m=1):    1.029E-05 fs(2,m!=1):   8.110E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    5.529E-06 fu(2,m!=1):   1.116E-06
 fv(1,m=0):    1.599E-07 fv(2,m=0):    6.770E-08 fv(2,m>0):    2.707E-07
 fu(ns-1) :    5.155E-04 fu(ns)   :    5.180E-04
 fv(ns-1) :    1.357E-04 fv(ns)   :    1.376E-04

 POWER SPECTRA(SYM ) -- dB:  4.564E-05 dP:  2.222E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.633E-05
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.763E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   1.183E-15 DEL_TFLUX:  -1.388E-17
 <BETA>:   3.769E-03 B.GRAD-P (rms):   8.988E-03 B.GRAD-P (max):   3.416E-02 B.GRAD-P (min):  -3.416E-02
 (J*B)/|JxB| (rms):   4.414E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   5.606E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   1.48E+00 AT JS:   78 M:    2 N:   -1   F_S-max:  -3.11E-07 AT JS:   79 M:    2 N:   -1
 X^U-max:  -6.99E+00 AT JS:   85 M:    2 N:   -1   F_U-max:  -7.33E-07 AT JS:   99 M:    2 N:   -1
 X^V-max:  -1.37E+01 AT JS:   85 M:    2 N:   -1   F_V-max:   3.88E-07 AT JS:   77 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.067E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.306E-05 1.202E-04 2.320E-04 3.514E-04 4.772E-04
 JBSUPUH(JS=2-6,M=1)           :  3.317E-05 5.549E-05 5.921E-05 6.439E-05 6.744E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     4  -2.0111E+01    6.088E-06  4.840E-12  1.459E-07  2.272E-09  1.251E-09  4.152E+00      152

 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 1.59E-06
 COLUMN-SCALING TIME:  2.767E-03 COLCND:  5.056E-05 DMINL:  1.244E-08
 BLOCK FACTORIZATION TIME:    1.751E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      5.751E-07      4.929E+01      1.898E+01
    2      1.701E-06      8.658E+01      3.339E+01

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      5.751E-07      4.929E+01      1.898E+01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.778E-04 fs(2,m=1):    1.438E-06 fs(2,m!=1):   1.467E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    8.440E-07 fu(2,m!=1):   9.748E-07
 fv(1,m=0):    3.132E-08 fv(2,m=0):    6.577E-08 fv(2,m>0):    7.815E-08
 fu(ns-1) :    9.328E-08 fu(ns)   :    2.228E-08
 fv(ns-1) :    3.728E-08 fv(ns)   :    1.042E-08

 POWER SPECTRA(SYM ) -- dB:  9.802E-05 dP:  5.514E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  7.672E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.727E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   1.884E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.759E-03 B.GRAD-P (rms):   1.225E-02 B.GRAD-P (max):   8.978E-02 B.GRAD-P (min):  -8.978E-02
 (J*B)/|JxB| (rms):   4.164E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   7.545E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   9.04E-01 AT JS:   73 M:    2 N:   -1   F_S-max:  -1.66E-07 AT JS:   87 M:    2 N:   -1
 X^U-max:  -1.06E+01 AT JS:   86 M:    2 N:   -1   F_U-max:   1.30E-07 AT JS:   88 M:    2 N:   -1
 X^V-max:  -1.90E+01 AT JS:   86 M:    2 N:   -1   F_V-max:   2.24E-07 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.762E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.879E-05 1.384E-04 2.580E-04 3.761E-04 4.934E-04
 JBSUPUH(JS=2-6,M=1)           :  3.889E-05 6.223E-05 5.991E-05 6.179E-05 6.121E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     5  -3.4841E+01    5.751E-07  4.187E-13  1.406E-08  9.496E-11  1.282E-10  4.954E+00      181

 Computing block preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00 Asym index: 6.94E-06
 COLUMN-SCALING TIME:  2.163E-03 COLCND:  5.056E-05 DMINL:  2.586E-06
 BLOCK FACTORIZATION TIME:    1.835E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.914E-08      2.239E-01      8.587E-02
    2      2.074E-08      4.431E-01      1.714E-01
    3      1.763E-08      6.597E-01      2.570E-01
    4      1.602E-08      8.745E-01      3.427E-01
    5      1.497E-08      1.088E+00      4.286E-01
    6      1.416E-08      1.300E+00      5.144E-01
    7      1.347E-08      1.512E+00      6.003E-01

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.347E-08      1.512E+00      6.003E-01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.603E-04 fs(2,m=1):    1.117E-06 fs(2,m!=1):   1.615E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    6.728E-07 fu(2,m!=1):   9.902E-07
 fv(1,m=0):    5.916E-08 fv(2,m=0):    6.154E-11 fv(2,m>0):    6.114E-09
 fu(ns-1) :    3.204E-07 fu(ns)   :    4.096E-08
 fv(ns-1) :    1.168E-07 fv(ns)   :    1.759E-08

 POWER SPECTRA(SYM ) -- dB:  9.912E-05 dP:  5.593E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.335E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.725E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   1.846E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.758E-03 B.GRAD-P (rms):   1.647E-02 B.GRAD-P (max):   1.074E-01 B.GRAD-P (min):  -1.074E-01
 (J*B)/|JxB| (rms):   4.164E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   6.463E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   3.11E-02 AT JS:   60 M:    2 N:   -1   F_S-max:  -8.24E-09 AT JS:   59 M:    2 N:   -1
 X^U-max:  -3.52E-01 AT JS:   86 M:    2 N:   -1   F_U-max:   1.29E-07 AT JS:   86 M:    2 N:   -1
 X^V-max:  -6.00E-01 AT JS:   86 M:    2 N:   -1   F_V-max:   2.22E-07 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.754E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.897E-05 1.390E-04 2.587E-04 3.765E-04 4.934E-04
 JBSUPUH(JS=2-6,M=1)           :  3.907E-05 6.240E-05 5.987E-05 6.159E-05 6.093E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     6  -3.5190E+01    1.347E-08  5.239E-14  3.822E-10  3.194E-11  7.218E-11  1.520E-01      215

 Computing block preconditioner -  LM parameter: 1.35E-03 mu||: 0.00E+00 Asym index: 1.09E-05
 COLUMN-SCALING TIME:  7.060E-04 COLCND:  5.056E-05 DMINL:  3.484E-08
 BLOCK FACTORIZATION TIME:    1.867E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      4.342E-09      1.338E+01      5.408E+00
    2      9.967E-09      2.493E+01      1.012E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      8.529E-07      8.689E+01      3.537E+01      2.668E-14
    6      6.524E-07      1.008E+02      3.972E+01      3.843E-17

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.342E-09      1.338E+01      5.408E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.455E-04 fs(2,m=1):    7.812E-07 fs(2,m!=1):   1.018E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    4.804E-07 fu(2,m!=1):   6.158E-07
 fv(1,m=0):    1.527E-08 fv(2,m=0):    1.686E-10 fv(2,m>0):    4.383E-09
 fu(ns-1) :    2.262E-07 fu(ns)   :    2.601E-08
 fv(ns-1) :    6.033E-08 fv(ns)   :    7.460E-09

 POWER SPECTRA(SYM ) -- dB:  1.048E-04 dP:  5.939E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.318E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.720E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   1.742E-15 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.757E-03 B.GRAD-P (rms):   1.664E-02 B.GRAD-P (max):   1.088E-01 B.GRAD-P (min):  -1.088E-01
 (J*B)/|JxB| (rms):   4.110E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   7.033E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.39E-01 AT JS:   85 M:    0 N:    0   F_S-max:   9.94E-09 AT JS:   86 M:    0 N:    0
 X^U-max:  -3.27E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   1.14E-07 AT JS:   87 M:    2 N:   -1
 X^V-max:  -5.41E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   1.88E-07 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.704E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.012E-05 1.421E-04 2.627E-04 3.801E-04 4.965E-04
 JBSUPUH(JS=2-6,M=1)           :  4.022E-05 6.330E-05 5.973E-05 6.118E-05 6.080E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     7  -3.8070E+01    4.342E-09  7.298E-14  7.767E-11  2.403E-11  4.928E-11  1.345E+00      258

 Computing block preconditioner -  LM parameter: 4.34E-04 mu||: 0.00E+00 Asym index: 1.10E-05
 COLUMN-SCALING TIME:  6.670E-04 COLCND:  5.056E-05 DMINL:  1.123E-08
 BLOCK FACTORIZATION TIME:    1.801E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      6.120E-09      2.690E+01      1.072E+01
    2      3.336E-08      4.453E+01      1.756E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.514E-07      7.395E+01      2.947E+01      6.260E-15
    7      2.456E-07      7.853E+01      3.023E+01      2.388E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.456E-07      7.853E+01      3.023E+01      1.000E+00
    2      6.516E-08      5.553E+01      2.138E+01      7.071E-01
    3      1.943E-08      3.927E+01      1.512E+01      5.000E-01
    4      7.632E-09      2.777E+01      1.069E+01      3.536E-01
    5      4.562E-09      1.963E+01      7.558E+00      2.500E-01
    6      3.820E-09      1.388E+01      5.344E+00      1.768E-01
    7      3.721E-09      9.817E+00      3.779E+00      1.250E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.483E-04 fs(2,m=1):    6.876E-07 fs(2,m!=1):   9.622E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    4.219E-07 fu(2,m!=1):   5.655E-07
 fv(1,m=0):    3.102E-08 fv(2,m=0):    9.458E-10 fv(2,m>0):    4.332E-09
 fu(ns-1) :    1.841E-07 fu(ns)   :    2.160E-08
 fv(ns-1) :    5.020E-08 fv(ns)   :    6.257E-09

 POWER SPECTRA(SYM ) -- dB:  1.052E-04 dP:  6.045E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.096E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.720E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   1.855E-15 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.755E-03 B.GRAD-P (rms):   1.702E-02 B.GRAD-P (max):   1.097E-01 B.GRAD-P (min):  -1.097E-01
 (J*B)/|JxB| (rms):   4.061E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   6.946E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -9.34E-02 AT JS:   85 M:    0 N:    0   F_S-max:   9.56E-09 AT JS:   86 M:    0 N:    0
 X^U-max:  -2.32E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   9.96E-08 AT JS:   87 M:    2 N:   -1
 X^V-max:  -3.78E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   1.65E-07 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.721E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.971E-05 1.424E-04 2.635E-04 3.809E-04 4.976E-04
 JBSUPUH(JS=2-6,M=1)           :  3.981E-05 6.408E-05 5.937E-05 6.163E-05 6.062E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     8  -3.9866E+01    3.721E-09  2.797E-14  6.903E-11  1.840E-11  3.762E-11  9.866E-01      309

 Computing block preconditioner -  LM parameter: 3.72E-04 mu||: 0.00E+00 Asym index: 1.13E-05
 COLUMN-SCALING TIME:  6.770E-04 COLCND:  5.056E-05 DMINL:  9.623E-09
 BLOCK FACTORIZATION TIME:    1.876E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      5.079E-09      2.525E+01      9.964E+00
    2      2.639E-08      4.047E+01      1.579E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.249E-07      6.120E+01      2.415E+01      3.052E-15
    7      1.249E-07      6.120E+01      2.415E+01      1.300E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.249E-07      6.120E+01      2.415E+01      1.000E+00
    2      3.111E-08      4.327E+01      1.708E+01      7.071E-01
    3      8.862E-09      3.060E+01      1.208E+01      5.000E-01
    4      3.642E-09      2.164E+01      8.539E+00      3.536E-01
    5      2.539E-09      1.530E+01      6.038E+00      2.500E-01
    6      2.462E-09      1.082E+01      4.269E+00      1.768E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.479E-04 fs(2,m=1):    5.084E-07 fs(2,m!=1):   6.781E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.112E-07 fu(2,m!=1):   3.862E-07
 fv(1,m=0):    4.943E-08 fv(2,m=0):    1.129E-09 fv(2,m>0):    3.611E-09
 fu(ns-1) :    2.301E-07 fu(ns)   :    2.350E-08
 fv(ns-1) :    5.523E-08 fv(ns)   :    6.408E-09

 POWER SPECTRA(SYM ) -- dB:  1.064E-04 dP:  6.196E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.202E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.719E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   1.908E-15 DEL_TFLUX:   1.388E-17
 <BETA>:   3.754E-03 B.GRAD-P (rms):   1.712E-02 B.GRAD-P (max):   1.096E-01 B.GRAD-P (min):  -1.096E-01
 (J*B)/|JxB| (rms):   3.991E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   7.839E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.09E-01 AT JS:   85 M:    0 N:    0   F_S-max:   7.71E-09 AT JS:   86 M:    0 N:    0
 X^U-max:  -2.62E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   8.21E-08 AT JS:   87 M:    2 N:   -1
 X^V-max:  -4.27E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   1.36E-07 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.706E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.007E-05 1.436E-04 2.649E-04 3.822E-04 4.990E-04
 JBSUPUH(JS=2-6,M=1)           :  4.017E-05 6.453E-05 5.904E-05 6.179E-05 6.052E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     9  -4.1607E+01    2.462E-09  1.569E-14  4.217E-11  1.262E-11  2.565E-11  1.087E+00      359

 Computing block preconditioner -  LM parameter: 2.46E-04 mu||: 0.00E+00 Asym index: 1.14E-05
 COLUMN-SCALING TIME:  7.136E-03 COLCND:  5.056E-05 DMINL:  6.369E-09
 BLOCK FACTORIZATION TIME:    1.758E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      4.955E-09      2.530E+01      9.736E+00
    2      2.192E-08      3.755E+01      1.430E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      5.012E-08      4.814E+01      1.852E+01      7.931E-16
    5      5.012E-08      4.814E+01      1.852E+01      2.046E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      5.012E-08      4.814E+01      1.852E+01      1.000E+00
    2      1.319E-08      3.404E+01      1.310E+01      7.071E-01
    3      4.312E-09      2.407E+01      9.262E+00      5.000E-01
    4      2.185E-09      1.702E+01      6.549E+00      3.536E-01
    5      1.741E-09      1.203E+01      4.631E+00      2.500E-01
    6      1.738E-09      8.509E+00      3.275E+00      1.768E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.718E-04 fs(2,m=1):    4.648E-07 fs(2,m!=1):   6.258E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.430E-07 fu(2,m!=1):   2.982E-07
 fv(1,m=0):    6.736E-09 fv(2,m=0):    2.563E-09 fv(2,m>0):    3.786E-09
 fu(ns-1) :    2.397E-07 fu(ns)   :    2.311E-08
 fv(ns-1) :    5.618E-08 fv(ns)   :    6.220E-09

 POWER SPECTRA(SYM ) -- dB:  1.071E-04 dP:  6.321E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.213E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.718E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   1.831E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.753E-03 B.GRAD-P (rms):   1.727E-02 B.GRAD-P (max):   1.096E-01 B.GRAD-P (min):  -1.096E-01
 (J*B)/|JxB| (rms):   3.923E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   7.503E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -8.87E-02 AT JS:   85 M:    0 N:    0   F_S-max:   6.42E-09 AT JS:   86 M:    0 N:    0
 X^U-max:  -2.01E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   6.72E-08 AT JS:   87 M:    2 N:   -1
 X^V-max:  -3.27E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   1.11E-07 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.704E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.012E-05 1.443E-04 2.659E-04 3.832E-04 5.002E-04
 JBSUPUH(JS=2-6,M=1)           :  4.021E-05 6.505E-05 5.878E-05 6.207E-05 6.045E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    10  -4.2739E+01    1.738E-09  6.813E-15  2.942E-11  8.572E-12  1.745E-11  8.552E-01      405

 Computing block preconditioner -  LM parameter: 1.74E-04 mu||: 0.00E+00 Asym index: 1.16E-05
 COLUMN-SCALING TIME:  5.740E-04 COLCND:  5.056E-05 DMINL:  4.495E-09
 BLOCK FACTORIZATION TIME:    1.736E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      4.145E-09      2.357E+01      9.084E+00
    2      1.481E-08      3.270E+01      1.256E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.238E-08      3.794E+01      1.462E+01      3.114E-16
    5      2.238E-08      3.794E+01      1.462E+01      8.326E-19

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.238E-08      3.794E+01      1.462E+01      1.000E+00
    2      6.270E-09      2.683E+01      1.034E+01      7.071E-01
    3      2.340E-09      1.897E+01      7.311E+00      5.000E-01
    4      1.394E-09      1.341E+01      5.169E+00      3.536E-01
    5      1.216E-09      9.484E+00      3.655E+00      2.500E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.480E-04 fs(2,m=1):    8.069E-07 fs(2,m!=1):   1.456E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.812E-07 fu(2,m!=1):   2.457E-07
 fv(1,m=0):    1.676E-07 fv(2,m=0):    9.487E-09 fv(2,m>0):    1.831E-08
 fu(ns-1) :    2.202E-07 fu(ns)   :    2.056E-08
 fv(ns-1) :    5.139E-08 fv(ns)   :    5.571E-09

 POWER SPECTRA(SYM ) -- dB:  1.078E-04 dP:  6.472E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.101E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.718E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   1.929E-15 DEL_TFLUX:   1.388E-17
 <BETA>:   3.753E-03 B.GRAD-P (rms):   1.739E-02 B.GRAD-P (max):   1.095E-01 B.GRAD-P (min):  -1.095E-01
 (J*B)/|JxB| (rms):   3.834E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   6.249E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.02E-01 AT JS:   85 M:    0 N:    0   F_S-max:   5.69E-09 AT JS:   87 M:    1 N:   -1
 X^U-max:  -2.20E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   4.99E-08 AT JS:   87 M:    2 N:   -1
 X^V-max:  -3.66E+00 AT JS:   86 M:    2 N:   -1   F_V-max:   8.27E-08 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.696E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.028E-05 1.451E-04 2.670E-04 3.845E-04 5.018E-04
 JBSUPUH(JS=2-6,M=1)           :  4.038E-05 6.561E-05 5.860E-05 6.237E-05 6.049E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    11  -4.3775E+01    1.216E-09  3.111E-15  2.198E-11  4.824E-12  9.853E-12  9.532E-01      450

 Computing block preconditioner -  LM parameter: 1.22E-04 mu||: 0.00E+00 Asym index: 1.17E-05
 COLUMN-SCALING TIME:  6.220E-04 COLCND:  5.055E-05 DMINL:  3.147E-09
 BLOCK FACTORIZATION TIME:    1.906E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.233E-09      1.930E+01      7.560E+00
    2      6.241E-09      2.505E+01      9.776E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      6.859E-09      2.712E+01      1.062E+01      1.252E-16
    7      6.859E-09      2.712E+01      1.062E+01      8.396E-20

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      6.859E-09      2.712E+01      1.062E+01      1.000E+00
    2      2.194E-09      1.918E+01      7.511E+00      7.071E-01
    3      1.057E-09      1.356E+01      5.311E+00      5.000E-01
    4      8.072E-10      9.588E+00      3.756E+00      3.536E-01
    5      7.985E-10      6.780E+00      2.656E+00      2.500E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    3.686E-04 fs(2,m=1):    1.855E-06 fs(2,m!=1):   3.361E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.517E-07 fu(2,m!=1):   2.404E-07
 fv(1,m=0):    4.408E-07 fv(2,m=0):    2.153E-08 fv(2,m>0):    4.599E-08
 fu(ns-1) :    1.823E-07 fu(ns)   :    1.713E-08
 fv(ns-1) :    4.284E-08 fv(ns)   :    4.833E-09

 POWER SPECTRA(SYM ) -- dB:  1.084E-04 dP:  6.592E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  9.119E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.717E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   2.045E-15 DEL_TFLUX:  -1.388E-17
 <BETA>:   3.752E-03 B.GRAD-P (rms):   1.753E-02 B.GRAD-P (max):   1.094E-01 B.GRAD-P (min):  -1.094E-01
 (J*B)/|JxB| (rms):   3.761E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   6.718E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -7.50E-02 AT JS:   85 M:    0 N:    0   F_S-max:   4.98E-09 AT JS:   87 M:    1 N:   -1
 X^U-max:  -1.53E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   3.71E-08 AT JS:   87 M:    2 N:   -1
 X^V-max:  -2.66E+00 AT JS:   86 M:    2 N:   -1   F_V-max:   6.16E-08 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.656E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.125E-05 1.464E-04 2.682E-04 3.857E-04 5.033E-04
 JBSUPUH(JS=2-6,M=1)           :  4.135E-05 6.553E-05 5.871E-05 6.236E-05 6.077E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    12  -4.4328E+01    7.985E-10  1.006E-15  1.507E-11  2.711E-12  5.568E-12  6.814E-01      499

 Computing block preconditioner -  LM parameter: 7.99E-05 mu||: 0.00E+00 Asym index: 1.19E-05
 COLUMN-SCALING TIME:  4.985E-03 COLCND:  5.055E-05 DMINL:  2.066E-09
 BLOCK FACTORIZATION TIME:    1.728E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.133E-09      1.574E+01      6.227E+00
    2      2.434E-09      1.916E+01      7.527E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.267E-09      1.979E+01      7.831E+00      4.446E-17
    7      2.267E-09      1.979E+01      7.831E+00      2.760E-20

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.267E-09      1.979E+01      7.831E+00      1.000E+00
    2      8.545E-10      1.400E+01      5.537E+00      7.071E-01
    3      5.236E-10      9.897E+00      3.915E+00      5.000E-01
    4      4.756E-10      6.998E+00      2.769E+00      3.536E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    5.830E-04 fs(2,m=1):    6.380E-06 fs(2,m!=1):   9.195E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.336E-07 fu(2,m!=1):   2.415E-07
 fv(1,m=0):    8.603E-07 fv(2,m=0):    5.844E-08 fv(2,m>0):    1.249E-07
 fu(ns-1) :    1.221E-07 fu(ns)   :    1.238E-08
 fv(ns-1) :    2.955E-08 fv(ns)   :    3.922E-09

 POWER SPECTRA(SYM ) -- dB:  1.090E-04 dP:  6.726E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  6.256E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.717E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   2.041E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.752E-03 B.GRAD-P (rms):   1.764E-02 B.GRAD-P (max):   1.094E-01 B.GRAD-P (min):  -1.094E-01
 (J*B)/|JxB| (rms):   3.679E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   8.097E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -7.90E-02 AT JS:   85 M:    0 N:    0   F_S-max:   4.23E-09 AT JS:   87 M:    1 N:   -1
 X^U-max:  -1.60E+00 AT JS:   86 M:    2 N:   -1   F_U-max:   2.37E-08 AT JS:   87 M:    2 N:   -1
 X^V-max:  -2.77E+00 AT JS:   86 M:    2 N:   -1   F_V-max:   3.94E-08 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.537E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.443E-05 1.495E-04 2.699E-04 3.876E-04 5.054E-04
 JBSUPUH(JS=2-6,M=1)           :  4.453E-05 6.455E-05 5.914E-05 6.199E-05 6.135E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    13  -4.4754E+01    4.756E-10  3.347E-16  9.819E-12  1.131E-12  2.335E-12  7.033E-01      547

 Computing block preconditioner -  LM parameter: 4.76E-05 mu||: 0.00E+00 Asym index: 1.20E-05
 COLUMN-SCALING TIME:  5.900E-04 COLCND:  5.055E-05 DMINL:  1.230E-09
 BLOCK FACTORIZATION TIME:    1.760E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.980E-10      1.095E+01      4.336E+00
    2      4.956E-10      1.262E+01      4.910E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      5.362E-10      1.290E+01      5.004E+00      1.850E-18
    5      5.362E-10      1.290E+01      5.004E+00      1.874E-20

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.980E-10      1.095E+01      4.336E+00      1.000E+00
    2      2.123E-10      7.740E+00      3.066E+00      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    9.679E-04 fs(2,m=1):    2.197E-05 fs(2,m!=1):   2.633E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    9.609E-08 fu(2,m!=1):   2.122E-07
 fv(1,m=0):    1.395E-06 fv(2,m=0):    1.893E-07 fv(2,m>0):    3.656E-07
 fu(ns-1) :    4.513E-08 fu(ns)   :    7.279E-09
 fv(ns-1) :    1.404E-08 fv(ns)   :    2.917E-09

 POWER SPECTRA(SYM ) -- dB:  1.097E-04 dP:  6.885E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.982E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.716E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   2.157E-15 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.752E-03 B.GRAD-P (rms):   1.776E-02 B.GRAD-P (max):   1.094E-01 B.GRAD-P (min):  -1.094E-01
 (J*B)/|JxB| (rms):   3.583E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   6.728E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -8.81E-02 AT JS:   85 M:    0 N:    0   F_S-max:   3.13E-09 AT JS:   87 M:    1 N:   -1
 X^U-max:  -1.77E+00 AT JS:   86 M:    2 N:   -1   F_U-max:   8.85E-09 AT JS:   86 M:    2 N:   -1
 X^V-max:  -3.07E+00 AT JS:   86 M:    2 N:   -1   F_V-max:   1.49E-08 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.269E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  5.383E-05 1.577E-04 2.735E-04 3.912E-04 5.090E-04
 JBSUPUH(JS=2-6,M=1)           :  5.394E-05 6.282E-05 6.022E-05 6.096E-05 6.242E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    14  -4.5053E+01    2.123E-10  6.630E-17  5.770E-12  1.669E-13  3.455E-13  7.779E-01      589

 Computing block preconditioner -  LM parameter: 2.12E-05 mu||: 0.00E+00 Asym index: 1.22E-05
 COLUMN-SCALING TIME:  1.297E-03 COLCND:  5.054E-05 DMINL:  5.490E-10
 BLOCK FACTORIZATION TIME:    4.888E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      9.891E-12      4.862E+00      1.766E+00
    2      1.299E-11      5.626E+00      1.876E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      9.891E-12      4.862E+00      1.766E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.307E-03 fs(2,m=1):    1.930E-05 fs(2,m!=1):   2.322E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.308E-08 fu(2,m!=1):   1.035E-07
 fv(1,m=0):    1.479E-06 fv(2,m=0):    2.259E-07 fv(2,m>0):    3.888E-07
 fu(ns-1) :    2.231E-08 fu(ns)   :    3.749E-09
 fv(ns-1) :    7.708E-09 fv(ns)   :    1.476E-09

 POWER SPECTRA(SYM ) -- dB:  1.101E-04 dP:  6.983E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.633E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.716E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   2.113E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.751E-03 B.GRAD-P (rms):   1.791E-02 B.GRAD-P (max):   1.094E-01 B.GRAD-P (min):  -1.094E-01
 (J*B)/|JxB| (rms):   3.525E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   7.370E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -5.11E-02 AT JS:   85 M:    0 N:    0   F_S-max:   6.79E-10 AT JS:   87 M:    1 N:   -1
 X^U-max:  -1.01E+00 AT JS:   86 M:    2 N:   -1   F_U-max:   5.56E-10 AT JS:   86 M:    2 N:   -1
 X^V-max:  -1.77E+00 AT JS:   86 M:    2 N:   -1   F_V-max:   8.66E-10 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.016E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  6.724E-05 1.688E-04 2.780E-04 3.957E-04 5.130E-04
 JBSUPUH(JS=2-6,M=1)           :  6.736E-05 6.448E-05 6.200E-05 5.982E-05 6.357E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    15  -4.5119E+01    9.891E-12  2.261E-18  9.942E-13  8.384E-16  1.604E-15  4.886E-01      618

 Computing block preconditioner -  LM parameter: 9.89E-07 mu||: 0.00E+00 Asym index: 1.23E-05
 COLUMN-SCALING TIME:  5.920E-04 COLCND:  5.053E-05 DMINL:  2.556E-11
 BLOCK FACTORIZATION TIME:    1.689E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.345E-15      3.275E+00      1.747E+00
    2      1.367E-15      4.052E+00      2.395E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.345E-15      3.275E+00      1.747E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.285E-03 fs(2,m=1):    2.900E-07 fs(2,m!=1):   7.120E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.062E-09 fu(2,m!=1):   2.680E-09
 fv(1,m=0):    1.395E-06 fv(2,m=0):    9.417E-09 fv(2,m>0):    1.221E-08
 fu(ns-1) :    9.364E-10 fu(ns)   :    2.823E-10
 fv(ns-1) :    3.796E-10 fv(ns)   :    6.100E-11

 POWER SPECTRA(SYM ) -- dB:  1.102E-04 dP:  6.990E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  7.985E-11
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.716E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   2.095E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.751E-03 B.GRAD-P (rms):   1.799E-02 B.GRAD-P (max):   1.094E-01 B.GRAD-P (min):  -1.094E-01
 (J*B)/|JxB| (rms):   3.521E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   8.301E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.24E-02 AT JS:   96 M:    0 N:    0   F_S-max:   8.54E-12 AT JS:    2 M:    0 N:    0
 X^U-max:  -1.15E+00 AT JS:   96 M:    2 N:   -1   F_U-max:   2.94E-11 AT JS:   96 M:    2 N:   -1
 X^V-max:  -1.75E+00 AT JS:   96 M:    2 N:   -1   F_V-max:   4.46E-11 AT JS:   96 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.718E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  7.033E-05 1.710E-04 2.792E-04 3.970E-04 5.140E-04
 JBSUPUH(JS=2-6,M=1)           :  7.045E-05 6.580E-05 6.300E-05 5.929E-05 6.407E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    16  -4.5121E+01    1.345E-15  3.281E-21  9.327E-16  9.354E-19  9.176E-19  3.292E-01      647

 Computing block preconditioner -  LM parameter: 2.34E-10 mu||: 0.00E+00 Asym index: 1.25E-05
 COLUMN-SCALING TIME:  6.000E-04 COLCND:  5.053E-05 DMINL:  6.056E-15
 BLOCK FACTORIZATION TIME:    1.713E-02
 DMIN:    2.583E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.023E-18      4.098E+00      2.525E+00
    2      1.985E-18      4.174E+00      2.545E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.985E-18      4.174E+00      2.545E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.282E-03 fs(2,m=1):    1.714E-09 fs(2,m!=1):   2.630E-09
 fu(1,m=1):    0.000E+00 fu(2,m=1):    4.901E-12 fu(2,m!=1):   8.814E-12
 fv(1,m=0):    1.409E-06 fv(2,m=0):    1.065E-11 fv(2,m>0):    1.393E-11
 fu(ns-1) :    2.034E-14 fu(ns)   :    2.666E-11
 fv(ns-1) :    7.053E-15 fv(ns)   :    7.556E-12

 POWER SPECTRA(SYM ) -- dB:  1.102E-04 dP:  6.990E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.506E-15
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.716E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   2.193E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.751E-03 B.GRAD-P (rms):   1.800E-02 B.GRAD-P (max):   1.095E-01 B.GRAD-P (min):  -1.095E-01
 (J*B)/|JxB| (rms):   3.521E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   7.781E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -8.93E-03 AT JS:   98 M:    0 N:    0   F_S-max:  -3.49E-13 AT JS:   96 M:    0 N:    0
 X^U-max:  -1.75E+00 AT JS:   98 M:    2 N:   -1   F_U-max:   4.81E-14 AT JS:   99 M:    1 N:    0
 X^V-max:  -2.55E+00 AT JS:   98 M:    2 N:   -1   F_V-max:  -2.69E-14 AT JS:   99 M:    1 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.699E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  7.048E-05 1.711E-04 2.792E-04 3.971E-04 5.141E-04
 JBSUPUH(JS=2-6,M=1)           :  7.060E-05 6.580E-05 6.309E-05 5.922E-05 6.414E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    17  -4.5121E+01    1.985E-18  2.215E-25  6.060E-20  1.179E-24  4.065E-25  4.195E-01      676

 Computing block preconditioner -  LM parameter: 1.00E-10 mu||: 0.00E+00 Asym index: 1.25E-05
 COLUMN-SCALING TIME:  6.000E-04 COLCND:  5.053E-05 DMINL:  2.588E-15
 BLOCK FACTORIZATION TIME:    1.946E-02
 DMIN:    2.583E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.498E-25      1.179E-02      9.283E-03

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.282E-03 fs(2,m=1):    9.835E-14 fs(2,m!=1):   1.247E-13
 fu(1,m=1):    0.000E+00 fu(2,m=1):    6.354E-16 fu(2,m!=1):   1.568E-15
 fv(1,m=0):    1.409E-06 fv(2,m=0):    1.151E-16 fv(2,m>0):    1.033E-15
 fu(ns-1) :    2.205E-15 fu(ns)   :    1.012E-14
 fv(ns-1) :    8.880E-16 fv(ns)   :    8.211E-15

 POWER SPECTRA(SYM ) -- dB:  1.102E-04 dP:  6.990E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.695E-16
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.716E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   2.210E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.751E-03 B.GRAD-P (rms):   1.800E-02 B.GRAD-P (max):   1.095E-01 B.GRAD-P (min):  -1.095E-01
 (J*B)/|JxB| (rms):   3.521E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   8.381E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.93E-05 AT JS:   99 M:    0 N:    0   F_S-max:  -5.69E-17 AT JS:   63 M:    0 N:    0
 X^U-max:  -6.27E-03 AT JS:   99 M:    2 N:   -1   F_U-max:   1.66E-17 AT JS:   99 M:    2 N:   -1
 X^V-max:  -9.28E-03 AT JS:   99 M:    2 N:   -1   F_V-max:   2.43E-17 AT JS:   99 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.699E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  7.048E-05 1.711E-04 2.792E-04 3.971E-04 5.141E-04
 JBSUPUH(JS=2-6,M=1)           :  7.060E-05 6.580E-05 6.309E-05 5.922E-05 6.414E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    18  -4.5121E+01    2.498E-25  2.129E-32  1.022E-26  2.382E-31  3.400E-31  1.185E-03      702

 nprecon:  17 LM parameter:  1.00E-10 mu||:  0.00E+00 Symmetry Index:  1.25E-05
 Number processors:     4

==============================              =======================

 TIMING INFORMATION                          RMS BOUNDARY FORCES

==============================              =======================
 Total runtime  :        5.180               fs(1,m=1)  :  0.00E+00
 Initialization :        0.000               fs(2,m=1)  :  0.00E+00
 Diagonal prec  :        0.082               fs(2,m!=1) :  0.00E+00
 Compute blocks :        1.708               fu(1,m=1)  :  0.00E+00
 Factor blocks  :        0.339               fu(2,m=1)  :  0.00E+00
 Toijsp         :        1.709               fu(2,m!=1) :  0.00E+00
 Tomnsp         :        2.423
 GMRES          :        2.716
 Conj Gradient  :        0.000

 SUBROUTINES     
 Update Pressure:        0.379               fv(1,m=0)  :  0.00E+00
 Update Bfield  :        0.416               fv(2,m=0)  :  0.00E+00
 CV Currents    :        0.997               fv(2,m!=0) :  0.00E+00
 Force Harmonics:        0.031               fu(ns)     :  0.00E+00
 Update Force   :        2.257               fu(ns-1)   :  0.00E+00
 Update UpperV  :        0.318               fv(ns)     :  0.00E+00
 Update State   :        0.110               fv(ns-1)   :  0.00E+00
 Funct Island   :        4.105
 Apply Precon   :        0.435
 Add Perturb    :        0.093
 Init State     :        0.153
==============================              =======================

 PARSOLVER=F    : SCALAPACK
 PARFUNCTISL    : T
 COLUMN SCALING : T
 PARGMRES       : T GMRES_TYPE:  2
 OUTPUT_TIMINGS : F

 TIME DIVB      :  4.939E-03
 TIME DIVJ      :  2.317E-03
 TIME BGRADP    :  2.250E-03
 TIME BDOTJ     :  4.326E-02

 M (block size) :   27
 N (block rows) :  100
 P (processors) :    4

 >> Starting dump of graphics data...
      Creating plot box between:
      RMIN =  4.690E-01  RMAX =  9.310E-01
      ZMIN = -2.200E-01  ZMAX =  2.200E-01
      Toroidal sections computed:    2

      Completed.
      Pressure (PGPLOT) using CYLINDRICAL coords..

      Completed.
      Pressure (PGPLOT) using SIESTA coords..

      Graphics output completed in    0.669 s
  Writing output to "siesta_profiles.txt" is finished!
change context:123   was called       1700 times, total       0.06 secs
factor call:123      was called         17 times, total       0.31 secs
pdgeadd call:123     was called        182 times, total       0.00 secs
solver call:123      was called        182 times, total       0.38 secs
pdgeadd2 call:123    was called        182 times, total       0.06 secs
