!  Combined NAMELIST-INPUT and COILS_DOT file
!  JDH 2011-11-08. File coils.d3d_m1_nli_rs1
!     Change LSTELL_SYM from T to F
!     Change kp from 1 to 16
!
!  JDH 2011-04-04   File coils.d3d_m1_nli_rs
!  Coils_Dot portion is for the poloidal field coils and toroidal field of DIII-D
!  It was generated to closely mimic the poloidal field coil model of EFIT, and
!  was generated by the Mathematica notebook 'Coil_Packs_2007-09-04.nb'
!  Each poloidal field coil group comprises  17 X 17 circular filaments
!  Each circular filemantary coil is specified on one line.
!  The toroidal field coil is specified by a 2-node straight-line filament 
!  along the axis of the machine

! ACS 2012-10-24	File coils.d3d_efbic_kp48
! Rotation and shift set to zero for all coils to compare cases with error fields
! to those without error fields.

&MGRID_NLI
   TASK='MGRID'
   MGRID_EXT='circle'
   MGRID_MODE='R'
   LSTELL_SYM=.FALSE.                ! Changed to false 2011-11-08
   RMIN=0.2
   RMAX=2.8
   ZMIN=-0.8
   ZMAX=0.8
   KP=36
   IR=101
   JZ=101


   /
   
!  Following the close of the namelist, the line just before the 
!  start of the coils_dot portion MUST contain the start string, which is:
!   two asterisks, a space, 'coils_dot_starts_below', a space, two asterisks. 
!   '** ' //  'coils_dot_starts_below' // ' **'

** coils_dot_starts_below **
periods 1 
begin filament
mirror NUL
  0.252      0.0000000E+00  0.752  1.0000000E+00 1 f1a
  1.75638    0.0000000E+00  0.752  1.0000000E+00 2 f2a
  1.75638    0.0000000E+00  -0.752 1.0000000E+00 3 f3a
  0.252      0.0000000E+00  -0.752 1.0000000E+00 4 f4a
  0.0        0.0000000E+00 -100000 24387000.0    5
  0.0        0.0000000E+00  100000 24387000.0    5 tf
end
