nprow,npcol      1     1
icontxt_global,icontxt,icontxt_1xp,icontxt_px1      1     0     1     2
--------------------------------------------------------------
 SIESTA MHD EQUILIBRIUM CODE v4.0 (100917)
 Scalable Island Equilibrium Solver for Toroidal Applications
--------------------------------------------------------------

OUTPUT FILE (SCREEN DUMP): output_test.vmec.txt
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
 JACOBIAN SPECTRAL TRUNCATION ERROR: 9.95E-01
 RECOMPUTE_LAMBDA - TIME:       0.00 S
 Rmajor_i =    7.133E-01
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.197E-16
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   0.000E+00 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   5.728E-16 B.GRAD-P (max):   1.631E-15 B.GRAD-P (min):  -1.631E-15
 (J*B)/|JxB| (rms):   4.754E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.124E-19
 NON-RESISTIVE RUN    ETA_FACTOR:   1.00E-04 LASYM: F L_PUSH_S: F L_PUSH_U: F L_PUSH_V: F L_PUSH_EDGE: T
 DELTA_T:   1.00E+00 ETA_K:   1.00E-01 HESSIAN SYM: F
 LEVMARQ_PARAM:   1.00E-01 MU_PAR:   0.00E+00
 NEQS:   2700 NS:  100 MPOL:    2 NTOR:    1 NTHETA:    7 NZETA:    6 NGMRES-STEPS:  100

 NITER (W-W0)/W0*1E6    F2(MHD)    F2(LIN)    F2SUBS     F2SUBU     F2SUBV     |V|rms     NCALLS
     1   0.0000E+00    1.064E-04  ---------  2.133E-06  1.774E-31  5.273E-32  0.000E+00        1

 Computing diagonal preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00
 HESSIAN AND INVERSE CALCULATION USING SERIAL THOMAS ALGORITHM
 COLUMN-SCALING TIME:  8.370E-04 COLCND:  4.636E-05 DMINL:  4.580E-06
 RCOND =    1.889E+05 ||A|| =    1.100E+00 TIME:    1.222E-02
 BLOCK FACTORIZATION TIME:    1.884E-02
 Block dim:   27^2  Preconditioner size:   1.75 Mb

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.062E-04      5.185E-06      4.860E-07      3.197E-11
    4      1.054E-04      4.127E-04      3.926E-05      3.184E-11

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.054E-04      4.127E-04      3.926E-05      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.118E-05 fs(2,m=1):    1.352E-05 fs(2,m!=1):   5.967E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.917E-07 fu(2,m!=1):   2.073E-07
 fv(1,m=0):    2.172E-10 fv(2,m=0):    2.713E-09 fv(2,m>0):    2.096E-07
 fu(ns-1) :    1.190E-06 fu(ns)   :    1.073E-06
 fv(ns-1) :    4.636E-07 fv(ns)   :    4.434E-07

 POWER SPECTRA(SYM ) -- dB:  7.196E-12 dP:  4.189E-17
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.811E-07
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   2.970E-17 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   2.691E-06 B.GRAD-P (max):   1.453E-05 B.GRAD-P (min):  -1.453E-05
 (J*B)/|JxB| (rms):   4.753E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.089E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.93E-05 AT JS:   81 M:    2 N:    1   F_S-max:   1.29E-06 AT JS:   99 M:    2 N:    1
 X^U-max:  -3.73E-06 AT JS:    2 M:    0 N:    1   F_U-max:  -4.96E-08 AT JS:   99 M:    1 N:   -1
 X^V-max:   1.22E-06 AT JS:   98 M:    2 N:    1   F_V-max:  -9.37E-08 AT JS:  100 M:    0 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.779E-01
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  1.573E-09 7.833E-09 2.034E-08 3.906E-08 6.398E-08
 JBSUPUH(JS=2-6,M=1)           :  1.386E-07 7.001E-07 1.820E-06 3.497E-06 5.730E-06

 SIESTA Curtor :   0.4002E+05 VMEC Curtor :   0.4000E+05

     2  -5.7928E-04    1.054E-04  1.623E-11  2.113E-06  2.858E-13  8.475E-14  4.148E-05       97

 Computing block preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00 Asym index: 1.60E-07
 COLUMN-SCALING TIME:  8.640E-04 COLCND:  5.058E-05 DMINL:  2.584E-06
 RCOND =    9.367E+05 ||A|| =    1.187E+00 TIME:    1.355E-02
 BLOCK FACTORIZATION TIME:    2.069E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.716E-06      2.598E-01      2.905E-02
    2      3.767E-07      3.764E-01      4.492E-02
    3      1.596E-07      4.489E-01      5.534E-02
    4      8.678E-08      5.006E-01      6.279E-02
    5      5.365E-08      5.403E-01      6.838E-02
    6      3.603E-08      5.719E-01      7.270E-02
    7      2.576E-08      5.979E-01      7.612E-02
    8      1.938E-08      6.195E-01      7.888E-02
    9      1.523E-08      6.379E-01      8.114E-02
   10      1.243E-08      6.538E-01      8.301E-02
   11      1.046E-08      6.675E-01      8.458E-02
   12      9.046E-09      6.796E-01      8.591E-02
   13      7.996E-09      6.903E-01      8.703E-02
   14      7.197E-09      7.000E-01      8.801E-02
   15      6.574E-09      7.087E-01      8.886E-02
   16      6.077E-09      7.166E-01      8.961E-02
   17      5.673E-09      7.239E-01      9.026E-02
   18      5.337E-09      7.306E-01      9.085E-02
   19      5.054E-09      7.369E-01      9.137E-02
   20      4.812E-09      7.428E-01      9.184E-02

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.812E-09      7.428E-01      9.184E-02      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.226E-03 fs(2,m=1):    6.039E-06 fs(2,m!=1):   6.621E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.660E-06 fu(2,m!=1):   4.118E-08
 fv(1,m=0):    2.182E-07 fv(2,m=0):    7.026E-08 fv(2,m>0):    2.551E-07
 fu(ns-1) :    1.165E-07 fu(ns)   :    9.630E-08
 fv(ns-1) :    3.049E-08 fv(ns)   :    5.006E-08

 POWER SPECTRA(SYM ) -- dB:  1.507E-06 dP:  2.054E-11
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.593E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.789E-01 B_u:   4.598E-02 B_v:   2.562E-03
 DIV-B (rms):   1.063E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   1.496E-03 B.GRAD-P (max):   7.362E-03 B.GRAD-P (min):  -7.362E-03
 (J*B)/|JxB| (rms):   4.755E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   3.329E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   9.18E-02 AT JS:   46 M:    1 N:   -1   F_S-max:  -7.36E-09 AT JS:   99 M:    0 N:    0
 X^U-max:  -3.71E-02 AT JS:    5 M:    1 N:   -1   F_U-max:   3.92E-09 AT JS:    4 M:    1 N:   -1
 X^V-max:  -2.02E-02 AT JS:  100 M:    2 N:    0   F_V-max:  -7.47E-09 AT JS:   87 M:    1 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  3.017E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.263E-05 8.872E-05 1.811E-04 2.912E-04 4.218E-04
 JBSUPUH(JS=2-6,M=1)           :  2.275E-05 4.436E-05 5.198E-05 6.507E-05 7.428E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     3  -2.2172E-01    4.812E-09  1.816E-15  1.417E-10  4.541E-13  1.152E-13  7.465E-02      204
 Adding helical magnetic field perturbations
 10^6 X Del-W    mres    nres     HelPert     rad  |m*chip+n*phip|     iota   radial width
   2.639E+00       2      -1    -6.50E-04    0.81       0.00           0.50       0.19


 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 1.05E-06
 COLUMN-SCALING TIME:  1.013E-03 COLCND:  5.056E-05 DMINL:  1.243E-08
 RCOND =    2.229E+08 ||A|| =    1.186E+00 TIME:    1.739E-02
 BLOCK FACTORIZATION TIME:    2.473E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      3.853E-05      8.839E+01      2.829E+01
    2      7.656E-05      1.474E+02      4.945E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.299E-04      1.994E+02      6.816E+01      4.162E-13
    4      1.299E-04      1.994E+02      6.816E+01      1.072E-14

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      3.853E-05      8.839E+01      2.829E+01      1.000E+00
    2      1.816E-05      6.250E+01      2.000E+01      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    3.860E-04 fs(2,m=1):    2.142E-06 fs(2,m!=1):   1.555E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.231E-06 fu(2,m!=1):   4.088E-07
 fv(1,m=0):    2.531E-07 fv(2,m=0):    5.444E-08 fv(2,m>0):    8.154E-08
 fu(ns-1) :    2.092E-04 fu(ns)   :    2.104E-04
 fv(ns-1) :    5.509E-05 fv(ns)   :    5.592E-05

 POWER SPECTRA(SYM ) -- dB:  1.043E-04 dP:  4.750E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.275E-05
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.726E-01 B_u:   4.598E-02 B_v:   2.560E-03
 DIV-B (rms):   2.389E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.752E-03 B.GRAD-P (rms):   1.391E-02 B.GRAD-P (max):   5.267E-02 B.GRAD-P (min):  -5.267E-02
 (J*B)/|JxB| (rms):   4.171E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   6.186E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   2.14E+00 AT JS:   76 M:    2 N:   -1   F_S-max:  -5.56E-07 AT JS:   77 M:    2 N:   -1
 X^U-max:  -9.38E+00 AT JS:   86 M:    2 N:   -1   F_U-max:  -1.19E-06 AT JS:   99 M:    2 N:   -1
 X^V-max:  -2.00E+01 AT JS:   86 M:    2 N:   -1   F_V-max:   7.19E-07 AT JS:   74 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.282E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.995E-05 1.060E-04 2.005E-04 3.009E-04 4.074E-04
 JBSUPUH(JS=2-6,M=1)           :  3.006E-05 4.746E-05 5.021E-05 5.498E-05 5.845E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     4  -4.3739E+01    1.816E-05  4.374E-11  4.412E-07  6.697E-09  4.587E-09  6.282E+00      328

 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 2.44E-06
 COLUMN-SCALING TIME:  9.680E-04 COLCND:  5.056E-05 DMINL:  1.244E-08
 RCOND =    3.039E+08 ||A|| =    1.190E+00 TIME:    1.462E-02
 BLOCK FACTORIZATION TIME:    2.074E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      3.607E-06      7.656E+01      2.770E+01
    2      1.435E-05      1.348E+02      4.885E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      9.284E-05      2.480E+02      9.009E+01      2.517E-13
    5      9.284E-05      2.480E+02      9.009E+01      5.871E-16

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      3.607E-06      7.656E+01      2.770E+01      1.000E+00
    2      2.860E-06      5.414E+01      1.959E+01      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.540E-04 fs(2,m=1):    6.734E-07 fs(2,m!=1):   8.900E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    4.271E-07 fu(2,m!=1):   4.003E-07
 fv(1,m=0):    5.335E-08 fv(2,m=0):    2.960E-08 fv(2,m>0):    3.735E-08
 fu(ns-1) :    6.130E-05 fu(ns)   :    6.162E-05
 fv(ns-1) :    1.614E-05 fv(ns)   :    1.638E-05

 POWER SPECTRA(SYM ) -- dB:  1.869E-04 dP:  9.281E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.253E-05
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.665E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.330E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.736E-03 B.GRAD-P (rms):   1.836E-02 B.GRAD-P (max):   1.276E-01 B.GRAD-P (min):  -1.276E-01
 (J*B)/|JxB| (rms):   4.008E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   1.262E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   9.99E-01 AT JS:   69 M:    2 N:   -1   F_S-max:  -2.45E-07 AT JS:   88 M:    2 N:   -1
 X^U-max:  -1.02E+01 AT JS:   87 M:    2 N:   -1   F_U-max:  -3.49E-07 AT JS:   99 M:    2 N:   -1
 X^V-max:  -1.96E+01 AT JS:   87 M:    2 N:   -1   F_V-max:   3.70E-07 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.142E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.190E-05 1.110E-04 2.029E-04 2.949E-04 3.885E-04
 JBSUPUH(JS=2-6,M=1)           :  3.202E-05 4.851E-05 4.629E-05 5.009E-05 5.031E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     5  -6.8406E+01    2.860E-06  2.340E-11  6.915E-08  8.289E-10  9.922E-10  5.441E+00      430

 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 1.01E-05
 COLUMN-SCALING TIME:  9.500E-04 COLCND:  5.056E-05 DMINL:  1.245E-08
 RCOND =    4.018E+08 ||A|| =    1.191E+00 TIME:    1.348E-02
 BLOCK FACTORIZATION TIME:    1.998E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      5.264E-07      4.936E+01      1.820E+01
    2      2.444E-06      8.223E+01      3.021E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.502E-05      1.408E+02      5.156E+01      2.451E-14
    6      1.291E-05      1.498E+02      5.350E+01      3.439E-17

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      5.264E-07      4.936E+01      1.820E+01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    8.890E-05 fs(2,m=1):    3.330E-07 fs(2,m!=1):   4.596E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.388E-07 fu(2,m!=1):   2.176E-07
 fv(1,m=0):    1.604E-07 fv(2,m=0):    2.228E-09 fv(2,m>0):    1.531E-08
 fu(ns-1) :    6.504E-08 fu(ns)   :    6.274E-09
 fv(ns-1) :    1.904E-08 fv(ns)   :    1.873E-09

 POWER SPECTRA(SYM ) -- dB:  2.437E-04 dP:  1.230E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.615E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.622E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.393E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.724E-03 B.GRAD-P (rms):   2.280E-02 B.GRAD-P (max):   1.410E-01 B.GRAD-P (min):  -1.410E-01
 (J*B)/|JxB| (rms):   3.749E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   1.151E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -6.51E-01 AT JS:   85 M:    0 N:    0   F_S-max:  -1.58E-07 AT JS:   88 M:    2 N:   -1
 X^U-max:  -1.02E+01 AT JS:   88 M:    2 N:   -1   F_U-max:   1.38E-07 AT JS:   89 M:    2 N:   -1
 X^V-max:  -1.82E+01 AT JS:   88 M:    2 N:   -1   F_V-max:   2.31E-07 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.889E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.621E-05 1.200E-04 2.129E-04 3.033E-04 3.938E-04
 JBSUPUH(JS=2-6,M=1)           :  3.633E-05 4.940E-05 4.614E-05 4.836E-05 4.878E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

     6  -8.6024E+01    5.264E-07  1.706E-12  1.268E-08  5.789E-11  1.069E-10  4.961E+00      533

 Computing block preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00 Asym index: 1.41E-05
 COLUMN-SCALING TIME:  8.170E-04 COLCND:  5.056E-05 DMINL:  2.589E-06
 RCOND =    1.152E+06 ||A|| =    1.192E+00 TIME:    1.279E-02
 BLOCK FACTORIZATION TIME:    1.897E-02
 DMIN:    2.589E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.198E-08      2.247E-01      8.902E-02
    2      9.677E-09      4.474E-01      1.770E-01
    3      8.768E-09      6.688E-01      2.645E-01
    4      8.313E-09      8.889E-01      3.515E-01
    5      8.031E-09      1.108E+00      4.381E-01

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      8.031E-09      1.108E+00      4.381E-01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    8.703E-05 fs(2,m=1):    1.718E-07 fs(2,m!=1):   3.540E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.043E-07 fu(2,m!=1):   2.145E-07
 fv(1,m=0):    1.622E-07 fv(2,m=0):    4.814E-11 fv(2,m>0):    2.067E-09
 fu(ns-1) :    2.349E-07 fu(ns)   :    2.773E-08
 fv(ns-1) :    7.668E-08 fv(ns)   :    1.366E-08

 POWER SPECTRA(SYM ) -- dB:  2.442E-04 dP:  1.234E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  5.979E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.621E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.382E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.723E-03 B.GRAD-P (rms):   2.483E-02 B.GRAD-P (max):   1.395E-01 B.GRAD-P (min):  -1.395E-01
 (J*B)/|JxB| (rms):   3.739E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   8.628E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.39E-02 AT JS:   85 M:    0 N:    0   F_S-max:   7.18E-09 AT JS:   85 M:    0 N:    0
 X^U-max:  -2.46E-01 AT JS:   88 M:    2 N:   -1   F_U-max:   1.28E-07 AT JS:   88 M:    2 N:   -1
 X^V-max:  -4.38E-01 AT JS:   88 M:    2 N:   -1   F_V-max:   2.24E-07 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.884E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.630E-05 1.202E-04 2.130E-04 3.033E-04 3.936E-04
 JBSUPUH(JS=2-6,M=1)           :  3.642E-05 4.940E-05 4.610E-05 4.826E-05 4.867E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     7  -8.6282E+01    8.031E-09  5.186E-14  1.884E-10  3.184E-11  9.285E-11  1.114E-01      625

 Computing block preconditioner -  LM parameter: 8.03E-04 mu||: 0.00E+00 Asym index: 1.62E-05
 COLUMN-SCALING TIME:  1.022E-03 COLCND:  5.056E-05 DMINL:  2.079E-08
 RCOND =    2.260E+08 ||A|| =    1.192E+00 TIME:    1.443E-02
 BLOCK FACTORIZATION TIME:    2.109E-02
 DMIN:    2.589E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.188E-08      1.844E+01      6.703E+00
    2      6.671E-08      3.111E+01      1.105E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      6.290E-07      5.202E+01      1.891E+01      2.200E-14
    5      6.290E-07      5.202E+01      1.891E+01      2.717E-16

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      6.290E-07      5.202E+01      1.891E+01      1.000E+00
    2      1.565E-07      3.678E+01      1.337E+01      7.071E-01
    3      3.970E-08      2.601E+01      9.453E+00      5.000E-01
    4      1.179E-08      1.839E+01      6.684E+00      3.536E-01
    5      5.870E-09      1.301E+01      4.727E+00      2.500E-01
    6      5.220E-09      9.196E+00      3.342E+00      1.768E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    7.163E-05 fs(2,m=1):    1.686E-07 fs(2,m!=1):   2.512E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    9.561E-08 fu(2,m!=1):   1.505E-07
 fv(1,m=0):    3.367E-08 fv(2,m=0):    2.073E-10 fv(2,m>0):    9.759E-10
 fu(ns-1) :    1.245E-07 fu(ns)   :    1.734E-08
 fv(ns-1) :    4.852E-08 fv(ns)   :    8.016E-09

 POWER SPECTRA(SYM ) -- dB:  2.489E-04 dP:  1.267E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.968E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.617E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.375E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.722E-03 B.GRAD-P (rms):   2.491E-02 B.GRAD-P (max):   1.401E-01 B.GRAD-P (min):  -1.401E-01
 (J*B)/|JxB| (rms):   3.652E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   1.182E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.20E-01 AT JS:   85 M:    0 N:    0   F_S-max:   9.90E-09 AT JS:   88 M:    0 N:    0
 X^U-max:  -1.91E+00 AT JS:   88 M:    2 N:   -1   F_U-max:   1.04E-07 AT JS:   88 M:    2 N:   -1
 X^V-max:  -3.34E+00 AT JS:   88 M:    2 N:   -1   F_V-max:   1.82E-07 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.834E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.730E-05 1.222E-04 2.153E-04 3.060E-04 3.967E-04
 JBSUPUH(JS=2-6,M=1)           :  3.741E-05 4.955E-05 4.626E-05 4.844E-05 4.894E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

     8  -8.8334E+01    5.220E-09  8.029E-14  1.056E-10  2.235E-11  6.477E-11  9.243E-01      731

 Computing block preconditioner -  LM parameter: 5.22E-04 mu||: 0.00E+00 Asym index: 1.63E-05
 COLUMN-SCALING TIME:  8.960E-04 COLCND:  5.056E-05 DMINL:  1.351E-08
 RCOND =    4.860E+08 ||A|| =    1.192E+00 TIME:    1.330E-02
 BLOCK FACTORIZATION TIME:    1.961E-02
 DMIN:    2.589E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.335E-08      1.981E+01      6.925E+00
    2      6.904E-08      3.121E+01      1.068E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.681E-07      4.372E+01      1.529E+01      6.631E-15
    5      2.681E-07      4.372E+01      1.529E+01      1.568E-16

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.681E-07      4.372E+01      1.529E+01      1.000E+00
    2      6.720E-08      3.092E+01      1.081E+01      7.071E-01
    3      1.849E-08      2.186E+01      7.644E+00      5.000E-01
    4      6.868E-09      1.546E+01      5.405E+00      3.536E-01
    5      4.296E-09      1.093E+01      3.822E+00      2.500E-01
    6      3.927E-09      7.730E+00      2.702E+00      1.768E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.081E-04 fs(2,m=1):    1.476E-07 fs(2,m!=1):   1.503E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    8.107E-08 fu(2,m!=1):   1.077E-07
 fv(1,m=0):    1.437E-08 fv(2,m=0):    2.061E-10 fv(2,m>0):    1.165E-09
 fu(ns-1) :    1.311E-07 fu(ns)   :    1.692E-08
 fv(ns-1) :    4.375E-08 fv(ns)   :    6.792E-09

 POWER SPECTRA(SYM ) -- dB:  2.527E-04 dP:  1.296E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.736E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.614E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.381E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.721E-03 B.GRAD-P (rms):   2.512E-02 B.GRAD-P (max):   1.404E-01 B.GRAD-P (min):  -1.404E-01
 (J*B)/|JxB| (rms):   3.567E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   8.508E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.03E-01 AT JS:   85 M:    0 N:    0   F_S-max:   1.03E-08 AT JS:   88 M:    0 N:    0
 X^U-max:  -1.54E+00 AT JS:   88 M:    2 N:   -1   F_U-max:   8.41E-08 AT JS:   88 M:    2 N:   -1
 X^V-max:  -2.70E+00 AT JS:   88 M:    2 N:   -1   F_V-max:   1.47E-07 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.799E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.802E-05 1.237E-04 2.172E-04 3.084E-04 3.996E-04
 JBSUPUH(JS=2-6,M=1)           :  3.813E-05 4.968E-05 4.651E-05 4.862E-05 4.919E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

     9  -8.9772E+01    3.927E-09  3.466E-14  7.605E-11  1.532E-11  4.466E-11  7.768E-01      837

 Computing block preconditioner -  LM parameter: 3.93E-04 mu||: 0.00E+00 Asym index: 1.65E-05
 COLUMN-SCALING TIME:  1.363E-03 COLCND:  5.056E-05 DMINL:  1.017E-08
 RCOND =    6.836E+08 ||A|| =    1.192E+00 TIME:    1.502E-02
 BLOCK FACTORIZATION TIME:    2.177E-02
 DMIN:    2.589E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.107E-08      1.867E+01      6.366E+00
    2      4.915E-08      2.791E+01      9.326E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.160E-07      3.519E+01      1.200E+01      2.946E-15
    9      1.160E-07      3.519E+01      1.200E+01      2.684E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.160E-07      3.519E+01      1.200E+01      1.000E+00
    2      3.007E-08      2.488E+01      8.484E+00      7.071E-01
    3      9.239E-09      1.760E+01      5.999E+00      5.000E-01
    4      4.215E-09      1.244E+01      4.242E+00      3.536E-01
    5      3.096E-09      8.798E+00      3.000E+00      2.500E-01
    6      2.968E-09      6.221E+00      2.121E+00      1.768E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    3.162E-04 fs(2,m=1):    1.098E-07 fs(2,m!=1):   5.697E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    6.320E-08 fu(2,m!=1):   7.302E-08
 fv(1,m=0):    3.181E-07 fv(2,m=0):    1.307E-09 fv(2,m>0):    3.416E-09
 fu(ns-1) :    1.516E-07 fu(ns)   :    1.824E-08
 fv(ns-1) :    4.468E-08 fv(ns)   :    6.766E-09

 POWER SPECTRA(SYM ) -- dB:  2.557E-04 dP:  1.322E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.865E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.612E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.364E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.720E-03 B.GRAD-P (rms):   2.530E-02 B.GRAD-P (max):   1.403E-01 B.GRAD-P (min):  -1.403E-01
 (J*B)/|JxB| (rms):   3.492E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   1.241E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -8.47E-02 AT JS:   85 M:    0 N:    0   F_S-max:   9.61E-09 AT JS:   88 M:    0 N:    0
 X^U-max:  -1.21E+00 AT JS:   88 M:    2 N:   -1   F_U-max:   6.83E-08 AT JS:   88 M:    2 N:   -1
 X^V-max:  -2.12E+00 AT JS:   88 M:    2 N:   -1   F_V-max:   1.20E-07 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.818E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.762E-05 1.238E-04 2.184E-04 3.101E-04 4.018E-04
 JBSUPUH(JS=2-6,M=1)           :  3.772E-05 4.997E-05 4.724E-05 4.846E-05 4.979E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    10  -9.0727E+01    2.968E-09  1.596E-14  5.710E-11  1.043E-11  3.069E-11  6.252E-01      951

 Computing block preconditioner -  LM parameter: 2.97E-04 mu||: 0.00E+00 Asym index: 1.67E-05
 COLUMN-SCALING TIME:  8.970E-04 COLCND:  5.056E-05 DMINL:  7.686E-09
 RCOND =    9.115E+08 ||A|| =    1.192E+00 TIME:    1.435E-02
 BLOCK FACTORIZATION TIME:    2.084E-02
 DMIN:    2.590E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      8.529E-09      1.719E+01      5.800E+00
    2      3.188E-08      2.441E+01      8.128E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      5.266E-08      2.840E+01      9.583E+00      1.413E-15
    9      5.266E-08      2.840E+01      9.583E+00      1.356E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      5.266E-08      2.840E+01      9.583E+00      1.000E+00
    2      1.433E-08      2.009E+01      6.776E+00      7.071E-01
    3      4.976E-09      1.420E+01      4.792E+00      5.000E-01
    4      2.703E-09      1.004E+01      3.388E+00      3.536E-01
    5      2.221E-09      7.101E+00      2.396E+00      2.500E-01
    6      2.213E-09      5.021E+00      1.694E+00      1.768E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    5.793E-04 fs(2,m=1):    1.943E-07 fs(2,m!=1):   1.764E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    5.072E-08 fu(2,m!=1):   6.172E-08
 fv(1,m=0):    8.293E-07 fv(2,m=0):    3.345E-09 fv(2,m>0):    1.603E-08
 fu(ns-1) :    1.750E-07 fu(ns)   :    2.091E-08
 fv(ns-1) :    4.932E-08 fv(ns)   :    7.584E-09

 POWER SPECTRA(SYM ) -- dB:  2.582E-04 dP:  1.343E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.261E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.611E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.479E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.720E-03 B.GRAD-P (rms):   2.545E-02 B.GRAD-P (max):   1.403E-01 B.GRAD-P (min):  -1.403E-01
 (J*B)/|JxB| (rms):   3.427E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   1.455E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -6.90E-02 AT JS:   85 M:    0 N:    0   F_S-max:   8.57E-09 AT JS:   88 M:    0 N:    0
 X^U-max:  -9.55E-01 AT JS:   88 M:    2 N:   -1   F_U-max:   5.56E-08 AT JS:   88 M:    2 N:   -1
 X^V-max:  -1.69E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   9.74E-08 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.870E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.655E-05 1.229E-04 2.191E-04 3.113E-04 4.036E-04
 JBSUPUH(JS=2-6,M=1)           :  3.665E-05 5.049E-05 4.846E-05 4.795E-05 5.095E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    11  -9.1362E+01    2.213E-09  7.671E-15  4.286E-11  7.089E-12  2.103E-11  5.047E-01     1065

 Computing block preconditioner -  LM parameter: 2.21E-04 mu||: 0.00E+00 Asym index: 1.68E-05
 COLUMN-SCALING TIME:  1.168E-03 COLCND:  5.056E-05 DMINL:  5.734E-09
 RCOND =    1.114E+09 ||A|| =    1.192E+00 TIME:    1.739E-02
 BLOCK FACTORIZATION TIME:    2.536E-02
 DMIN:    2.590E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      6.221E-09      1.562E+01      5.246E+00
    2      1.922E-08      2.109E+01      6.956E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.470E-08      2.308E+01      7.749E+00      6.876E-16
    5      2.470E-08      2.308E+01      7.749E+00      7.125E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.470E-08      2.308E+01      7.749E+00      1.000E+00
    2      7.145E-09      1.632E+01      5.480E+00      7.071E-01
    3      2.825E-09      1.154E+01      3.875E+00      5.000E-01
    4      1.780E-09      8.159E+00      2.740E+00      3.536E-01
    5      1.590E-09      5.769E+00      1.937E+00      2.500E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    7.983E-04 fs(2,m=1):    3.500E-07 fs(2,m!=1):   2.405E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    4.222E-08 fu(2,m!=1):   1.062E-07
 fv(1,m=0):    1.524E-06 fv(2,m=0):    3.428E-09 fv(2,m>0):    3.679E-08
 fu(ns-1) :    2.082E-07 fu(ns)   :    2.543E-08
 fv(ns-1) :    5.861E-08 fv(ns)   :    9.227E-09

 POWER SPECTRA(SYM ) -- dB:  2.611E-04 dP:  1.370E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  5.027E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.609E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.460E-15 DEL_TFLUX:   1.388E-17
 <BETA>:   3.719E-03 B.GRAD-P (rms):   2.560E-02 B.GRAD-P (max):   1.408E-01 B.GRAD-P (min):  -1.408E-01
 (J*B)/|JxB| (rms):   3.350E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   1.162E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -7.96E-02 AT JS:   85 M:    0 N:    0   F_S-max:   7.62E-09 AT JS:   88 M:    0 N:    0
 X^U-max:  -1.08E+00 AT JS:   88 M:    2 N:   -1   F_U-max:   4.12E-08 AT JS:   88 M:    2 N:   -1
 X^V-max:  -1.94E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   7.20E-08 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.918E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.560E-05 1.221E-04 2.202E-04 3.127E-04 4.059E-04
 JBSUPUH(JS=2-6,M=1)           :  3.570E-05 5.146E-05 4.980E-05 4.754E-05 5.266E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    12  -9.1958E+01    1.590E-09  3.796E-15  3.196E-11  4.002E-12  1.196E-11  5.798E-01     1170

 Computing block preconditioner -  LM parameter: 1.59E-04 mu||: 0.00E+00 Asym index: 1.70E-05
 COLUMN-SCALING TIME:  8.660E-04 COLCND:  5.056E-05 DMINL:  4.118E-09
 RCOND =    1.307E+09 ||A|| =    1.190E+00 TIME:    1.575E-02
 BLOCK FACTORIZATION TIME:    2.161E-02
 DMIN:    2.590E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      3.035E-09      1.283E+01      4.253E+00
    2      7.530E-09      1.649E+01      5.326E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      7.768E-09      1.713E+01      5.675E+00      2.909E-16
    7      7.768E-09      1.713E+01      5.675E+00      8.102E-19

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      7.768E-09      1.713E+01      5.675E+00      1.000E+00
    2      2.589E-09      1.211E+01      4.013E+00      7.071E-01
    3      1.325E-09      8.563E+00      2.838E+00      5.000E-01
    4      1.055E-09      6.055E+00      2.007E+00      3.536E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    7.830E-04 fs(2,m=1):    2.313E-06 fs(2,m!=1):   6.171E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    4.615E-08 fu(2,m!=1):   1.194E-07
 fv(1,m=0):    2.272E-06 fv(2,m=0):    1.333E-08 fv(2,m>0):    2.785E-08
 fu(ns-1) :    2.342E-07 fu(ns)   :    2.961E-08
 fv(ns-1) :    6.767E-08 fv(ns)   :    1.088E-08

 POWER SPECTRA(SYM ) -- dB:  2.642E-04 dP:  1.399E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  5.752E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.607E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.509E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.719E-03 B.GRAD-P (rms):   2.577E-02 B.GRAD-P (max):   1.415E-01 B.GRAD-P (min):  -1.415E-01
 (J*B)/|JxB| (rms):   3.268E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   9.921E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -8.29E-02 AT JS:   85 M:    0 N:    0   F_S-max:   6.43E-09 AT JS:   88 M:    0 N:    0
 X^U-max:  -1.10E+00 AT JS:   88 M:    2 N:   -1   F_U-max:   2.62E-08 AT JS:   88 M:    2 N:   -1
 X^V-max:  -2.01E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   4.57E-08 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.886E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.619E-05 1.241E-04 2.228E-04 3.151E-04 4.096E-04
 JBSUPUH(JS=2-6,M=1)           :  3.628E-05 5.297E-05 4.936E-05 4.812E-05 5.358E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    13  -9.2423E+01    1.055E-09  1.253E-15  2.283E-11  1.684E-12  5.051E-12  6.086E-01     1278

 Computing block preconditioner -  LM parameter: 1.05E-04 mu||: 0.00E+00 Asym index: 1.71E-05
 COLUMN-SCALING TIME:  8.990E-04 COLCND:  5.055E-05 DMINL:  2.731E-09
 RCOND =    1.574E+09 ||A|| =    1.190E+00 TIME:    1.415E-02
 BLOCK FACTORIZATION TIME:    2.053E-02
 DMIN:    2.589E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      7.863E-10      9.208E+00      2.941E+00
    2      1.532E-09      1.136E+01      3.472E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.804E-09      1.194E+01      3.611E+00      1.588E-17
    5      1.794E-09      1.272E+01      3.597E+00      5.125E-19

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      7.863E-10      9.208E+00      2.941E+00      1.000E+00
    2      5.284E-10      6.511E+00      2.080E+00      7.071E-01
    3      5.269E-10      4.604E+00      1.471E+00      5.000E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    5.515E-04 fs(2,m=1):    5.045E-06 fs(2,m!=1):   1.180E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    5.008E-08 fu(2,m!=1):   8.106E-08
 fv(1,m=0):    3.002E-06 fv(2,m=0):    5.029E-08 fv(2,m>0):    3.940E-08
 fu(ns-1) :    2.215E-07 fu(ns)   :    2.862E-08
 fv(ns-1) :    6.535E-08 fv(ns)   :    1.064E-08

 POWER SPECTRA(SYM ) -- dB:  2.666E-04 dP:  1.421E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  5.521E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.605E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.639E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.719E-03 B.GRAD-P (rms):   2.595E-02 B.GRAD-P (max):   1.419E-01 B.GRAD-P (min):  -1.419E-01
 (J*B)/|JxB| (rms):   3.206E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.200E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -6.09E-02 AT JS:   85 M:    0 N:    0   F_S-max:   4.56E-09 AT JS:   88 M:    0 N:    0
 X^U-max:  -7.99E-01 AT JS:   88 M:    2 N:   -1   F_U-max:   1.53E-08 AT JS:   88 M:    2 N:   -1
 X^V-max:  -1.47E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   2.65E-08 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.771E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.854E-05 1.284E-04 2.262E-04 3.179E-04 4.133E-04
 JBSUPUH(JS=2-6,M=1)           :  3.863E-05 5.564E-05 4.667E-05 4.999E-05 5.252E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    14  -9.2646E+01    5.269E-10  2.836E-16  1.317E-11  5.920E-13  1.770E-12  4.627E-01     1381

 Computing block preconditioner -  LM parameter: 5.27E-05 mu||: 0.00E+00 Asym index: 1.73E-05
 COLUMN-SCALING TIME:  1.095E-03 COLCND:  5.055E-05 DMINL:  1.363E-09
 RCOND =    2.245E+09 ||A|| =    1.190E+00 TIME:    1.404E-02
 BLOCK FACTORIZATION TIME:    1.997E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.408E-10      6.526E+00      1.877E+00
    2      2.120E-10      7.918E+00      2.113E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.287E-10      8.185E+00      2.186E+00      4.248E-18
    5      2.287E-10      8.185E+00      2.186E+00      7.874E-20

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.408E-10      6.526E+00      1.877E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    4.727E-04 fs(2,m=1):    9.416E-06 fs(2,m!=1):   3.048E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    4.767E-08 fu(2,m!=1):   1.591E-07
 fv(1,m=0):    5.494E-06 fv(2,m=0):    2.161E-07 fv(2,m>0):    3.553E-07
 fu(ns-1) :    1.173E-07 fu(ns)   :    1.554E-08
 fv(ns-1) :    3.552E-08 fv(ns)   :    5.901E-09

 POWER SPECTRA(SYM ) -- dB:  2.698E-04 dP:  1.451E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.974E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.603E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.692E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.719E-03 B.GRAD-P (rms):   2.610E-02 B.GRAD-P (max):   1.423E-01 B.GRAD-P (min):  -1.423E-01
 (J*B)/|JxB| (rms):   3.128E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.117E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -7.75E-02 AT JS:   84 M:    0 N:    0   F_S-max:   2.11E-09 AT JS:   88 M:    0 N:    0
 X^U-max:  -1.14E+00 AT JS:   92 M:    2 N:   -1   F_U-max:   1.63E-09 AT JS:   92 M:    2 N:   -1
 X^V-max:  -1.88E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   2.31E-09 AT JS:   92 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.631E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.190E-05 1.326E-04 2.295E-04 3.210E-04 4.175E-04
 JBSUPUH(JS=2-6,M=1)           :  4.199E-05 6.393E-05 4.128E-05 5.478E-05 4.860E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    15  -9.2819E+01    1.408E-10  3.192E-17  1.374E-11  1.096E-14  2.145E-14  6.559E-01     1482

 Computing block preconditioner -  LM parameter: 1.41E-05 mu||: 0.00E+00 Asym index: 1.75E-05
 COLUMN-SCALING TIME:  8.820E-04 COLCND:  5.054E-05 DMINL:  3.633E-10
 RCOND =    5.472E+09 ||A|| =    1.192E+00 TIME:    1.460E-02
 BLOCK FACTORIZATION TIME:    2.089E-02
 DMIN:    2.580E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.198E-12      3.630E+00      1.613E+00
    2      2.355E-12      5.351E+00      2.636E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.198E-12      3.630E+00      1.613E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    9.309E-04 fs(2,m=1):    6.147E-06 fs(2,m!=1):   1.168E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.065E-08 fu(2,m!=1):   4.185E-08
 fv(1,m=0):    8.303E-06 fv(2,m=0):    3.269E-08 fv(2,m>0):    2.063E-07
 fu(ns-1) :    2.291E-08 fu(ns)   :    3.195E-09
 fv(ns-1) :    7.210E-09 fv(ns)   :    1.263E-09

 POWER SPECTRA(SYM ) -- dB:  2.702E-04 dP:  1.455E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  6.022E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.603E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.821E-15 DEL_TFLUX:   1.388E-17
 <BETA>:   3.719E-03 B.GRAD-P (rms):   2.627E-02 B.GRAD-P (max):   1.423E-01 B.GRAD-P (min):  -1.423E-01
 (J*B)/|JxB| (rms):   3.121E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   8.522E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -2.58E-02 AT JS:   95 M:    0 N:    0   F_S-max:   5.30E-10 AT JS:    2 M:    0 N:    0
 X^U-max:  -9.70E-01 AT JS:   95 M:    2 N:   -1   F_U-max:   3.51E-10 AT JS:   95 M:    2 N:   -1
 X^V-max:  -1.61E+00 AT JS:   95 M:    2 N:   -1   F_V-max:   5.86E-10 AT JS:   95 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.114E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.237E-05 1.208E-04 2.240E-04 3.173E-04 4.142E-04
 JBSUPUH(JS=2-6,M=1)           :  3.245E-05 6.899E-05 4.127E-05 5.681E-05 4.705E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    16  -9.2826E+01    1.198E-12  6.183E-19  1.840E-12  2.679E-16  7.513E-16  3.648E-01     1571

 Computing block preconditioner -  LM parameter: 1.20E-07 mu||: 0.00E+00 Asym index: 1.77E-05
 COLUMN-SCALING TIME:  8.530E-04 COLCND:  5.054E-05 DMINL:  3.089E-12
 RCOND =    5.157E+11 ||A|| =    1.197E+00 TIME:    1.360E-02
 BLOCK FACTORIZATION TIME:    1.972E-02
 DMIN:    2.577E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      5.253E-14      8.359E+00      3.514E+00
    2      5.498E-14      1.021E+01      4.563E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      5.253E-14      8.359E+00      3.514E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.383E-03 fs(2,m=1):    1.756E-06 fs(2,m!=1):   2.418E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.387E-09 fu(2,m!=1):   7.555E-09
 fv(1,m=0):    8.189E-06 fv(2,m=0):    1.435E-08 fv(2,m>0):    2.630E-08
 fu(ns-1) :    1.611E-10 fu(ns)   :    5.546E-10
 fv(ns-1) :    6.340E-11 fv(ns)   :    2.128E-10

 POWER SPECTRA(SYM ) -- dB:  2.702E-04 dP:  1.455E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  5.372E-11
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.603E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.815E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.719E-03 B.GRAD-P (rms):   2.629E-02 B.GRAD-P (max):   1.434E-01 B.GRAD-P (min):  -1.434E-01
 (J*B)/|JxB| (rms):   3.121E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.223E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.60E-02 AT JS:   97 M:    0 N:    0   F_S-max:   7.98E-11 AT JS:    2 M:    0 N:    0
 X^U-max:  -2.36E+00 AT JS:   97 M:    2 N:   -1   F_U-max:   7.26E-12 AT JS:   97 M:    2 N:   -1
 X^V-max:  -3.51E+00 AT JS:   97 M:    2 N:   -1   F_V-max:  -2.07E-11 AT JS:    2 M:    0 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.588E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.645E-05 1.161E-04 2.233E-04 3.165E-04 4.137E-04
 JBSUPUH(JS=2-6,M=1)           :  2.654E-05 7.105E-05 4.080E-05 5.689E-05 4.706E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    17  -9.2828E+01    5.253E-14  5.511E-21  9.137E-14  7.816E-19  1.083E-17  8.401E-01     1660

 Computing block preconditioner -  LM parameter: 5.35E-09 mu||: 0.00E+00 Asym index: 1.77E-05
 COLUMN-SCALING TIME:  9.130E-04 COLCND:  5.054E-05 DMINL:  1.378E-13
 Eigenvalue TIME:   7.20E-01 INFO:    0 Eigenvalues written to FORT.4017
 RCOND =    1.289E+13 ||A|| =    1.199E+00 TIME:    7.363E-01
 BLOCK FACTORIZATION TIME:    7.439E-01
 DMIN:    2.575E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      3.052E-17      1.542E+01      1.155E+01
    2      1.348E-16      2.159E+01      1.611E+01

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      3.052E-17      1.542E+01      1.155E+01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.394E-03 fs(2,m=1):    1.711E-08 fs(2,m!=1):   2.847E-08
 fu(1,m=1):    0.000E+00 fu(2,m=1):    7.046E-11 fu(2,m!=1):   1.048E-10
 fv(1,m=0):    8.036E-06 fv(2,m=0):    6.904E-11 fv(2,m>0):    9.161E-10
 fu(ns-1) :    1.714E-11 fu(ns)   :    1.572E-10
 fv(ns-1) :    5.956E-12 fv(ns)   :    1.086E-10

 POWER SPECTRA(SYM ) -- dB:  2.702E-04 dP:  1.455E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.733E-12
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.603E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.947E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.719E-03 B.GRAD-P (rms):   2.630E-02 B.GRAD-P (max):   1.438E-01 B.GRAD-P (min):  -1.438E-01
 (J*B)/|JxB| (rms):   3.121E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   9.488E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -4.67E-02 AT JS:   99 M:    1 N:   -1   F_S-max:  -2.00E-12 AT JS:   99 M:    0 N:    0
 X^U-max:  -7.42E+00 AT JS:   99 M:    1 N:    0   F_U-max:   1.20E-12 AT JS:   99 M:    1 N:    0
 X^V-max:  -1.15E+01 AT JS:   99 M:    1 N:    0   F_V-max:   1.49E-12 AT JS:   99 M:    1 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.646E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.587E-05 1.158E-04 2.234E-04 3.165E-04 4.137E-04
 JBSUPUH(JS=2-6,M=1)           :  2.596E-05 7.152E-05 4.047E-05 5.706E-05 4.692E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    18  -9.2828E+01    3.052E-17  1.889E-23  1.201E-17  5.915E-22  1.035E-20  1.550E+00     1749

 Computing block preconditioner -  LM parameter: 1.03E-10 mu||: 0.00E+00 Asym index: 1.77E-05
 COLUMN-SCALING TIME:  8.770E-04 COLCND:  5.054E-05 DMINL:  2.654E-15
 RCOND =    4.797E+14 ||A|| =    1.199E+00 TIME:    1.374E-02
 BLOCK FACTORIZATION TIME:    1.936E-02
 DMIN:    2.575E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      3.012E-15      7.333E+01      3.842E+01
    2      3.346E-16      4.597E+01      2.404E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.974E-15      7.309E+01      3.830E+01      4.657E-26
    3      6.491E-16      5.268E+01      2.757E+01      2.703E-31

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      6.491E-16      5.268E+01      2.757E+01      1.000E+00
    2      1.960E-16      3.725E+01      1.950E+01      7.071E-01
    3      7.471E-17      2.634E+01      1.379E+01      5.000E-01
    4      4.003E-17      1.863E+01      9.749E+00      3.536E-01
    5      2.964E-17      1.317E+01      6.893E+00      2.500E-01
    6      2.677E-17      9.313E+00      4.874E+00      1.768E-01
    7      2.642E-17      6.585E+00      3.447E+00      1.250E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.394E-03 fs(2,m=1):    1.497E-08 fs(2,m!=1):   2.491E-08
 fu(1,m=1):    0.000E+00 fu(2,m=1):    6.165E-11 fu(2,m!=1):   9.168E-11
 fv(1,m=0):    8.036E-06 fv(2,m=0):    6.041E-11 fv(2,m>0):    8.016E-10
 fu(ns-1) :    1.500E-11 fu(ns)   :    1.396E-10
 fv(ns-1) :    5.213E-12 fv(ns)   :    9.428E-11

 POWER SPECTRA(SYM ) -- dB:  2.702E-04 dP:  1.455E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.143E-12
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.603E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.923E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.719E-03 B.GRAD-P (rms):   2.630E-02 B.GRAD-P (max):   1.438E-01 B.GRAD-P (min):  -1.438E-01
 (J*B)/|JxB| (rms):   3.121E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.235E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   1.47E-02 AT JS:   99 M:    2 N:    0   F_S-max:  -1.94E-12 AT JS:   99 M:    0 N:    0
 X^U-max:   3.23E+00 AT JS:   99 M:    1 N:   -1   F_U-max:   1.07E-12 AT JS:   99 M:    1 N:    0
 X^V-max:   3.45E+00 AT JS:   99 M:    1 N:   -1   F_V-max:   1.30E-12 AT JS:   99 M:    1 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.646E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.587E-05 1.158E-04 2.234E-04 3.165E-04 4.137E-04
 JBSUPUH(JS=2-6,M=1)           :  2.596E-05 7.152E-05 4.047E-05 5.706E-05 4.692E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    19  -9.2828E+01    2.642E-17  9.024E-23  9.278E-18  4.637E-22  7.924E-21  6.619E-01     1852

 Computing block preconditioner -  LM parameter: 1.03E-10 mu||: 0.00E+00 Asym index: 1.77E-05
 COLUMN-SCALING TIME:  1.356E-03 COLCND:  5.054E-05 DMINL:  2.643E-15
 RCOND =    6.382E+14 ||A|| =    1.199E+00 TIME:    1.379E-02
 BLOCK FACTORIZATION TIME:    2.039E-02
 DMIN:    2.575E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      9.436E-15      1.246E+02      6.528E+01
    2      8.034E-15      1.204E+02      6.332E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      9.837E-15      1.259E+02      6.598E+01      1.115E-25
    3      8.049E-15      1.205E+02      6.334E+01      9.227E-31

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      8.049E-15      1.205E+02      6.334E+01      1.000E+00
    2      2.118E-15      8.519E+01      4.479E+01      7.071E-01
    3      5.981E-16      6.024E+01      3.167E+01      5.000E-01
    4      1.940E-16      4.260E+01      2.239E+01      3.536E-01
    5      7.948E-17      3.012E+01      1.584E+01      2.500E-01
    6      4.398E-17      2.130E+01      1.120E+01      1.768E-01
    7      3.187E-17      1.506E+01      7.918E+00      1.250E-01
    8      2.749E-17      1.065E+01      5.599E+00      8.839E-02
    9      2.594E-17      7.530E+00      3.959E+00      6.250E-02
   10      2.549E-17      5.325E+00      2.799E+00      4.419E-02
   11      2.548E-17      3.765E+00      1.979E+00      3.125E-02

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.394E-03 fs(2,m=1):    1.451E-08 fs(2,m!=1):   2.414E-08
 fu(1,m=1):    0.000E+00 fu(2,m=1):    5.972E-11 fu(2,m!=1):   8.882E-11
 fv(1,m=0):    8.036E-06 fv(2,m=0):    5.852E-11 fv(2,m>0):    7.765E-10
 fu(ns-1) :    1.453E-11 fu(ns)   :    1.357E-10
 fv(ns-1) :    5.050E-12 fv(ns)   :    9.119E-11

 POWER SPECTRA(SYM ) -- dB:  2.702E-04 dP:  1.455E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.013E-12
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.603E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.957E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.719E-03 B.GRAD-P (rms):   2.630E-02 B.GRAD-P (max):   1.438E-01 B.GRAD-P (min):  -1.438E-01
 (J*B)/|JxB| (rms):   3.121E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.315E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.01E-02 AT JS:   99 M:    1 N:   -1   F_S-max:  -1.92E-12 AT JS:   99 M:    0 N:    0
 X^U-max:  -1.44E+00 AT JS:   99 M:    1 N:    0   F_U-max:   1.04E-12 AT JS:   99 M:    1 N:    0
 X^V-max:  -1.98E+00 AT JS:   99 M:    1 N:    0   F_V-max:   1.25E-12 AT JS:   99 M:    1 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.646E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.587E-05 1.158E-04 2.234E-04 3.165E-04 4.137E-04
 JBSUPUH(JS=2-6,M=1)           :  2.596E-05 7.152E-05 4.047E-05 5.706E-05 4.692E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    20  -9.2828E+01    2.548E-17  1.146E-21  8.725E-18  4.374E-22  7.436E-21  3.784E-01     1959

 Computing block preconditioner -  LM parameter: 1.03E-10 mu||: 0.00E+00 Asym index: 1.77E-05
 COLUMN-SCALING TIME:  1.899E-03 COLCND:  5.054E-05 DMINL:  2.641E-15
 RCOND =    3.519E+14 ||A|| =    1.199E+00 TIME:    1.775E-02
 BLOCK FACTORIZATION TIME:    2.500E-02
 DMIN:    2.575E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.683E-17      3.241E+01      2.093E+01
    2      7.924E-17      3.941E+01      2.540E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.698E-17      3.248E+01      2.098E+01      7.624E-27
    2      2.698E-17      3.248E+01      2.098E+01      1.039E-28

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.698E-17      3.248E+01      2.098E+01      1.000E+00
    2      1.498E-17      2.297E+01      1.483E+01      7.071E-01
    3      1.321E-17      1.624E+01      1.049E+01      5.000E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.394E-03 fs(2,m=1):    7.238E-09 fs(2,m!=1):   1.205E-08
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.981E-11 fu(2,m!=1):   4.432E-11
 fv(1,m=0):    8.035E-06 fv(2,m=0):    2.920E-11 fv(2,m>0):    3.875E-10
 fu(ns-1) :    7.138E-12 fu(ns)   :    7.560E-11
 fv(ns-1) :    2.486E-12 fv(ns)   :    4.395E-11

 POWER SPECTRA(SYM ) -- dB:  2.702E-04 dP:  1.455E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.976E-12
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.603E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   3.087E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.719E-03 B.GRAD-P (rms):   2.630E-02 B.GRAD-P (max):   1.438E-01 B.GRAD-P (min):  -1.438E-01
 (J*B)/|JxB| (rms):   3.121E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   9.856E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -4.63E-02 AT JS:   99 M:    0 N:    0   F_S-max:  -1.57E-12 AT JS:   99 M:    0 N:    0
 X^U-max:  -5.95E+00 AT JS:   99 M:    2 N:   -1   F_U-max:   5.81E-13 AT JS:   99 M:    1 N:    0
 X^V-max:  -1.05E+01 AT JS:   99 M:    2 N:   -1   F_V-max:   5.89E-13 AT JS:   99 M:    1 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.646E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.587E-05 1.158E-04 2.234E-04 3.165E-04 4.137E-04
 JBSUPUH(JS=2-6,M=1)           :  2.596E-05 7.152E-05 4.047E-05 5.706E-05 4.692E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    21  -9.2828E+01    1.321E-17  1.327E-23  2.361E-18  1.296E-22  1.850E-21  1.632E+00     2056

 Computing block preconditioner -  LM parameter: 1.01E-10 mu||: 0.00E+00 Asym index: 1.77E-05
 COLUMN-SCALING TIME:  8.700E-04 COLCND:  5.054E-05 DMINL:  2.609E-15
 RCOND =    1.670E+13 ||A|| =    1.199E+00 TIME:    1.477E-02
 BLOCK FACTORIZATION TIME:    2.127E-02
 DMIN:    2.575E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.639E-21      2.164E+00      1.698E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.394E-03 fs(2,m=1):    1.348E-12 fs(2,m!=1):   2.051E-12
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.481E-15 fu(2,m!=1):   7.121E-15
 fv(1,m=0):    8.035E-06 fv(2,m=0):    5.929E-15 fv(2,m>0):    5.473E-14
 fu(ns-1) :    2.656E-14 fu(ns)   :    5.861E-13
 fv(ns-1) :    7.547E-15 fv(ns)   :    3.779E-13

 POWER SPECTRA(SYM ) -- dB:  2.702E-04 dP:  1.455E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  5.960E-15
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.603E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   3.034E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.719E-03 B.GRAD-P (rms):   2.630E-02 B.GRAD-P (max):   1.438E-01 B.GRAD-P (min):  -1.438E-01
 (J*B)/|JxB| (rms):   3.121E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.251E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   4.10E-03 AT JS:   99 M:    0 N:    0   F_S-max:  -1.89E-14 AT JS:   99 M:    0 N:    0
 X^U-max:   9.10E-01 AT JS:   99 M:    2 N:    0   F_U-max:  -3.45E-15 AT JS:   99 M:    2 N:    0
 X^V-max:   1.70E+00 AT JS:   99 M:    2 N:    0   F_V-max:  -4.05E-15 AT JS:   99 M:    2 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.646E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.587E-05 1.158E-04 2.234E-04 3.165E-04 4.137E-04
 JBSUPUH(JS=2-6,M=1)           :  2.596E-05 7.152E-05 4.046E-05 5.706E-05 4.692E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    22  -9.2828E+01    1.639E-21  2.289E-28  4.480E-23  3.828E-27  1.484E-27  2.174E-01     2142

 nprecon:  21 LM parameter:  1.01E-10 mu||:  0.00E+00 Symmetry Index:  1.77E-05
 Number processors:     1

==============================              =======================

 TIMING INFORMATION                          RMS BOUNDARY FORCES

==============================              =======================
 Total runtime  :       11.454               fs(1,m=1)  :  0.00E+00
 Initialization :        0.000               fs(2,m=1)  :  0.00E+00
 Diagonal prec  :        0.300               fs(2,m!=1) :  0.00E+00
 Compute blocks :        6.838               fu(1,m=1)  :  0.00E+00
 Factor blocks  :        1.165               fu(2,m=1)  :  0.00E+00
 Toijsp         :        4.029               fu(2,m!=1) :  0.00E+00
 Tomnsp         :        7.371
 GMRES          :        2.791
 Conj Gradient  :        0.000

 SUBROUTINES     
 Update Pressure:        1.099               fv(1,m=0)  :  0.00E+00
 Update Bfield  :        1.243               fv(2,m=0)  :  0.00E+00
 CV Currents    :        2.407               fv(2,m!=0) :  0.00E+00
 Force Harmonics:        0.005               fu(ns)     :  0.00E+00
 Update Force   :        5.694               fu(ns-1)   :  0.00E+00
 Update UpperV  :        0.889               fv(ns)     :  0.00E+00
 Update State   :        0.111               fv(ns-1)   :  0.00E+00
 Funct Island   :        9.749
 Apply Precon   :        0.200
 Add Perturb    :        0.112
 Init State     :        0.154
==============================              =======================

 PARSOLVER=F    : SCALAPACK
 PARFUNCTISL    : T
 COLUMN SCALING : T
 PARGMRES       : T GMRES_TYPE:  2
 OUTPUT_TIMINGS : F

 TIME DIVB      :  9.490E-04
 TIME DIVJ      :  2.132E-03
 TIME BGRADP    :  2.149E-03
 TIME BDOTJ     :  4.653E-02

 M (block size) :   27
 N (block rows) :  100
 P (processors) :    1

 >> Starting dump of graphics data...
      Creating plot box between:
      RMIN =  4.690E-01  RMAX =  9.310E-01
      ZMIN = -2.200E-01  ZMAX =  2.200E-01
      Toroidal sections computed:    2

      Completed.
      Pressure (PGPLOT) using CYLINDRICAL coords..

      Completed.
      Pressure (PGPLOT) using SIESTA coords..

      Graphics output completed in    2.225 s
  Writing output to "siesta_profiles.txt" is finished!
change context:123   was called       2100 times, total       0.06 secs
factor call:123      was called         21 times, total       0.00 secs
pdgeadd call:123     was called        229 times, total       0.00 secs
solver call:123      was called        229 times, total       0.19 secs
pdgeadd2 call:123    was called        229 times, total       0.00 secs
