nprow,npcol      1     1
icontxt_global,icontxt,icontxt_1xp,icontxt_px1      1     0     1     2
--------------------------------------------------------------
 SIESTA MHD EQUILIBRIUM CODE v4.0 (100917)
 Scalable Island Equilibrium Solver for Toroidal Applications
--------------------------------------------------------------

OUTPUT FILE (SCREEN DUMP): output_test.vmec.txt
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
 JACOBIAN SPECTRAL TRUNCATION ERROR: 9.95E-01
 RECOMPUTE_LAMBDA - TIME:       0.00 S
 Rmajor_i =    7.133E-01
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.197E-16
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   0.000E+00 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   5.728E-16 B.GRAD-P (max):   1.631E-15 B.GRAD-P (min):  -1.631E-15
 (J*B)/|JxB| (rms):   4.754E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.124E-19
 NON-RESISTIVE RUN    ETA_FACTOR:   1.00E-04 LASYM: F L_PUSH_S: F L_PUSH_U: F L_PUSH_V: F L_PUSH_EDGE: T
 DELTA_T:   1.00E+00 ETA_K:   1.00E-01 HESSIAN SYM: F
 LEVMARQ_PARAM:   1.00E-01 MU_PAR:   0.00E+00
 NEQS:   2700 NS:  100 MPOL:    2 NTOR:    1 NTHETA:    7 NZETA:    6 NGMRES-STEPS:  100

 NITER (W-W0)/W0*1E6    F2(MHD)    F2(LIN)    F2SUBS     F2SUBU     F2SUBV     |V|rms     NCALLS
     1   0.0000E+00    1.064E-04  ---------  2.133E-06  1.774E-31  5.273E-32  0.000E+00        1

 Computing diagonal preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00
 HESSIAN AND INVERSE CALCULATION USING SERIAL THOMAS ALGORITHM
 COLUMN-SCALING TIME:  9.550E-04 COLCND:  4.636E-05 DMINL:  4.580E-06
 RCOND =    1.889E+05 ||A|| =    1.100E+00 TIME:    1.156E-02
 BLOCK FACTORIZATION TIME:    1.823E-02
 Block dim:   27^2  Preconditioner size:   1.75 Mb

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.062E-04      5.185E-06      4.860E-07      3.197E-11
    4      1.054E-04      4.127E-04      3.926E-05      3.184E-11

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.054E-04      4.127E-04      3.926E-05      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.118E-05 fs(2,m=1):    1.352E-05 fs(2,m!=1):   5.967E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.917E-07 fu(2,m!=1):   2.073E-07
 fv(1,m=0):    2.172E-10 fv(2,m=0):    2.713E-09 fv(2,m>0):    2.096E-07
 fu(ns-1) :    1.190E-06 fu(ns)   :    1.073E-06
 fv(ns-1) :    4.636E-07 fv(ns)   :    4.434E-07

 POWER SPECTRA(SYM ) -- dB:  7.196E-12 dP:  4.189E-17
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.811E-07
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   2.970E-17 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   2.691E-06 B.GRAD-P (max):   1.453E-05 B.GRAD-P (min):  -1.453E-05
 (J*B)/|JxB| (rms):   4.753E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.089E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.93E-05 AT JS:   81 M:    2 N:    1   F_S-max:   1.29E-06 AT JS:   99 M:    2 N:    1
 X^U-max:  -3.73E-06 AT JS:    2 M:    0 N:    1   F_U-max:  -4.96E-08 AT JS:   99 M:    1 N:   -1
 X^V-max:   1.22E-06 AT JS:   98 M:    2 N:    1   F_V-max:  -9.37E-08 AT JS:  100 M:    0 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.779E-01
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  1.573E-09 7.833E-09 2.034E-08 3.906E-08 6.398E-08
 JBSUPUH(JS=2-6,M=1)           :  1.386E-07 7.001E-07 1.820E-06 3.497E-06 5.730E-06

 SIESTA Curtor :   0.4002E+05 VMEC Curtor :   0.4000E+05

     2  -5.7928E-04    1.054E-04  1.623E-11  2.113E-06  2.858E-13  8.475E-14  4.148E-05       97

 Computing block preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00 Asym index: 1.60E-07
 COLUMN-SCALING TIME:  1.023E-03 COLCND:  5.058E-05 DMINL:  2.584E-06
 RCOND =    9.367E+05 ||A|| =    1.187E+00 TIME:    1.576E-02
 BLOCK FACTORIZATION TIME:    2.278E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.716E-06      2.598E-01      2.905E-02
    2      3.767E-07      3.764E-01      4.492E-02
    3      1.596E-07      4.489E-01      5.534E-02
    4      8.678E-08      5.006E-01      6.279E-02
    5      5.365E-08      5.403E-01      6.838E-02
    6      3.603E-08      5.719E-01      7.270E-02
    7      2.576E-08      5.979E-01      7.612E-02
    8      1.938E-08      6.195E-01      7.888E-02
    9      1.523E-08      6.379E-01      8.114E-02
   10      1.243E-08      6.538E-01      8.301E-02
   11      1.046E-08      6.675E-01      8.458E-02
   12      9.046E-09      6.796E-01      8.591E-02
   13      7.996E-09      6.903E-01      8.703E-02
   14      7.197E-09      7.000E-01      8.801E-02
   15      6.574E-09      7.087E-01      8.886E-02
   16      6.077E-09      7.166E-01      8.961E-02
   17      5.673E-09      7.239E-01      9.026E-02
   18      5.337E-09      7.306E-01      9.085E-02
   19      5.054E-09      7.369E-01      9.137E-02
   20      4.812E-09      7.428E-01      9.184E-02

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.812E-09      7.428E-01      9.184E-02      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.226E-03 fs(2,m=1):    6.039E-06 fs(2,m!=1):   6.621E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.660E-06 fu(2,m!=1):   4.118E-08
 fv(1,m=0):    2.182E-07 fv(2,m=0):    7.026E-08 fv(2,m>0):    2.551E-07
 fu(ns-1) :    1.165E-07 fu(ns)   :    9.630E-08
 fv(ns-1) :    3.049E-08 fv(ns)   :    5.006E-08

 POWER SPECTRA(SYM ) -- dB:  1.507E-06 dP:  2.054E-11
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.593E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.789E-01 B_u:   4.598E-02 B_v:   2.562E-03
 DIV-B (rms):   1.063E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   1.496E-03 B.GRAD-P (max):   7.362E-03 B.GRAD-P (min):  -7.362E-03
 (J*B)/|JxB| (rms):   4.755E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   3.329E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   9.18E-02 AT JS:   46 M:    1 N:   -1   F_S-max:  -7.36E-09 AT JS:   99 M:    0 N:    0
 X^U-max:  -3.71E-02 AT JS:    5 M:    1 N:   -1   F_U-max:   3.92E-09 AT JS:    4 M:    1 N:   -1
 X^V-max:  -2.02E-02 AT JS:  100 M:    2 N:    0   F_V-max:  -7.47E-09 AT JS:   87 M:    1 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  3.017E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.263E-05 8.872E-05 1.811E-04 2.912E-04 4.218E-04
 JBSUPUH(JS=2-6,M=1)           :  2.275E-05 4.436E-05 5.198E-05 6.507E-05 7.428E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     3  -2.2172E-01    4.812E-09  1.816E-15  1.417E-10  4.541E-13  1.152E-13  7.465E-02      204
 Adding helical magnetic field perturbations
 10^6 X Del-W    mres    nres     HelPert     rad  |m*chip+n*phip|     iota   radial width
   3.777E-01       2      -1    -2.50E-04    0.81       0.00           0.50       0.19


 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 1.05E-06
 COLUMN-SCALING TIME:  3.691E-03 COLCND:  5.056E-05 DMINL:  1.243E-08
 RCOND =    1.849E+08 ||A|| =    1.186E+00 TIME:    1.977E-02
 BLOCK FACTORIZATION TIME:    3.162E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      3.830E-06      3.928E+01      1.356E+01
    2      6.760E-06      6.552E+01      2.381E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.140E-05      9.271E+01      3.422E+01      7.142E-14
    6      5.748E-06      1.398E+02      5.383E+01      7.711E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      3.830E-06      3.928E+01      1.356E+01      1.000E+00
    2      2.156E-06      2.778E+01      9.591E+00      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    5.558E-04 fs(2,m=1):    2.839E-06 fs(2,m!=1):   2.612E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.464E-06 fu(2,m!=1):   1.999E-07
 fv(1,m=0):    1.212E-07 fv(2,m=0):    3.564E-09 fv(2,m>0):    6.205E-08
 fu(ns-1) :    8.057E-05 fu(ns)   :    8.095E-05
 fv(ns-1) :    2.120E-05 fv(ns)   :    2.150E-05

 POWER SPECTRA(SYM ) -- dB:  2.142E-05 dP:  1.057E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.646E-05
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.778E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   8.492E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.776E-03 B.GRAD-P (rms):   5.930E-03 B.GRAD-P (max):   2.275E-02 B.GRAD-P (min):  -2.275E-02
 (J*B)/|JxB| (rms):   4.566E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.305E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   1.04E+00 AT JS:   79 M:    2 N:   -1   F_S-max:   1.98E-07 AT JS:   84 M:    0 N:    0
 X^U-max:  -5.19E+00 AT JS:   85 M:    2 N:   -1   F_U-max:  -4.58E-07 AT JS:   99 M:    2 N:   -1
 X^V-max:  -9.59E+00 AT JS:   85 M:    2 N:   -1   F_V-max:   2.38E-07 AT JS:   99 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.968E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.473E-05 1.283E-04 2.499E-04 3.798E-04 5.162E-04
 JBSUPUH(JS=2-6,M=1)           :  3.483E-05 6.020E-05 6.413E-05 6.967E-05 7.236E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     4  -9.0651E+00    2.156E-06  8.871E-13  5.125E-08  8.605E-10  4.061E-10  2.792E+00      332

 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 1.10E-06
 COLUMN-SCALING TIME:  9.630E-04 COLCND:  5.056E-05 DMINL:  1.244E-08
 RCOND =    2.003E+08 ||A|| =    1.187E+00 TIME:    1.568E-02
 BLOCK FACTORIZATION TIME:    2.189E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.287E-07      3.268E+01      1.292E+01
    2      2.903E-07      5.795E+01      2.375E+01

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.287E-07      3.268E+01      1.292E+01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.189E-04 fs(2,m=1):    5.264E-07 fs(2,m!=1):   3.456E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.636E-07 fu(2,m!=1):   1.653E-07
 fv(1,m=0):    1.652E-08 fv(2,m=0):    5.451E-09 fv(2,m>0):    1.726E-08
 fu(ns-1) :    1.379E-08 fu(ns)   :    3.387E-09
 fv(ns-1) :    4.742E-09 fv(ns)   :    1.575E-09

 POWER SPECTRA(SYM ) -- dB:  4.467E-05 dP:  2.634E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.837E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.762E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   9.258E-16 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.772E-03 B.GRAD-P (rms):   8.058E-03 B.GRAD-P (max):   6.214E-02 B.GRAD-P (min):  -6.214E-02
 (J*B)/|JxB| (rms):   4.386E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   6.013E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   6.12E-01 AT JS:   76 M:    2 N:   -1   F_S-max:   6.58E-08 AT JS:   85 M:    0 N:    0
 X^U-max:  -7.58E+00 AT JS:   86 M:    2 N:   -1   F_U-max:   8.91E-08 AT JS:   85 M:    2 N:   -1
 X^V-max:  -1.29E+01 AT JS:   85 M:    2 N:   -1   F_V-max:   1.55E-07 AT JS:   85 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.591E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.298E-05 1.549E-04 2.914E-04 4.265E-04 5.607E-04
 JBSUPUH(JS=2-6,M=1)           :  4.307E-05 7.038E-05 6.857E-05 6.986E-05 6.945E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     5  -1.5649E+01    1.287E-07  6.948E-14  3.048E-09  2.545E-11  3.570E-11  3.285E+00      421

 Computing block preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00 Asym index: 4.82E-06
 COLUMN-SCALING TIME:  8.300E-04 COLCND:  5.055E-05 DMINL:  2.585E-06
 RCOND =    9.608E+05 ||A|| =    1.188E+00 TIME:    1.305E-02
 BLOCK FACTORIZATION TIME:    1.879E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      9.553E-09      1.497E-01      6.012E-02
    2      8.196E-09      2.981E-01      1.200E-01
    3      7.573E-09      4.456E-01      1.797E-01
    4      7.167E-09      5.926E-01      2.394E-01
    5      6.844E-09      7.392E-01      2.991E-01

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      6.844E-09      7.392E-01      2.991E-01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.230E-04 fs(2,m=1):    3.910E-07 fs(2,m!=1):   2.747E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.363E-07 fu(2,m!=1):   1.654E-07
 fv(1,m=0):    1.234E-08 fv(2,m=0):    3.974E-11 fv(2,m>0):    3.714E-09
 fu(ns-1) :    3.881E-08 fu(ns)   :    8.570E-09
 fv(ns-1) :    1.237E-08 fv(ns)   :    3.691E-09

 POWER SPECTRA(SYM ) -- dB:  4.518E-05 dP:  2.669E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  9.910E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.762E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   9.199E-16 DEL_TFLUX:   1.388E-17
 <BETA>:   3.772E-03 B.GRAD-P (rms):   1.123E-02 B.GRAD-P (max):   7.896E-02 B.GRAD-P (min):  -7.896E-02
 (J*B)/|JxB| (rms):   4.386E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   6.277E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   1.47E-02 AT JS:   66 M:    2 N:   -1   F_S-max:  -6.20E-09 AT JS:   65 M:    2 N:   -1
 X^U-max:  -1.80E-01 AT JS:   85 M:    2 N:   -1   F_U-max:   9.31E-08 AT JS:   86 M:    2 N:   -1
 X^V-max:  -2.99E-01 AT JS:   86 M:    2 N:   -1   F_V-max:   1.54E-07 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.584E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.317E-05 1.555E-04 2.923E-04 4.275E-04 5.615E-04
 JBSUPUH(JS=2-6,M=1)           :  4.327E-05 7.060E-05 6.865E-05 6.982E-05 6.935E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     6  -1.5763E+01    6.844E-09  2.654E-14  1.840E-10  1.627E-11  2.996E-11  7.429E-02      513

 Computing block preconditioner -  LM parameter: 6.84E-04 mu||: 0.00E+00 Asym index: 7.56E-06
 COLUMN-SCALING TIME:  1.403E-03 COLCND:  5.055E-05 DMINL:  1.769E-08
 RCOND =    1.575E+08 ||A|| =    1.188E+00 TIME:    1.487E-02
 BLOCK FACTORIZATION TIME:    2.065E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.618E-09      1.723E+01      7.516E+00
    2      4.230E-09      3.131E+01      1.366E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.470E-07      8.841E+01      3.856E+01      7.048E-15
    6      1.026E-07      9.653E+01      4.089E+01      3.237E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.618E-09      1.723E+01      7.516E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.974E-04 fs(2,m=1):    1.558E-07 fs(2,m!=1):   1.207E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.016E-07 fu(2,m!=1):   7.103E-08
 fv(1,m=0):    3.431E-08 fv(2,m=0):    4.161E-11 fv(2,m>0):    1.069E-09
 fu(ns-1) :    1.420E-08 fu(ns)   :    3.629E-09
 fv(ns-1) :    4.663E-09 fv(ns)   :    1.740E-09

 POWER SPECTRA(SYM ) -- dB:  4.835E-05 dP:  2.917E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.540E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.759E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   9.127E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.770E-03 B.GRAD-P (rms):   1.134E-02 B.GRAD-P (max):   7.994E-02 B.GRAD-P (min):  -7.994E-02
 (J*B)/|JxB| (rms):   4.325E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   6.369E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.34E-01 AT JS:   85 M:    0 N:    0   F_S-max:   7.41E-09 AT JS:   86 M:    0 N:    0
 X^U-max:  -4.70E+00 AT JS:   86 M:    2 N:   -1   F_U-max:   8.28E-08 AT JS:   86 M:    2 N:   -1
 X^V-max:  -7.52E+00 AT JS:   86 M:    2 N:   -1   F_V-max:   1.33E-07 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.498E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.564E-05 1.616E-04 2.996E-04 4.338E-04 5.669E-04
 JBSUPUH(JS=2-6,M=1)           :  4.574E-05 7.190E-05 6.836E-05 6.906E-05 6.905E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     7  -1.8321E+01    1.618E-09  1.183E-14  2.350E-11  1.116E-11  1.810E-11  1.731E+00      616

 Computing block preconditioner -  LM parameter: 1.62E-04 mu||: 0.00E+00 Asym index: 7.62E-06
 COLUMN-SCALING TIME:  1.376E-03 COLCND:  5.055E-05 DMINL:  4.185E-09
 RCOND =    5.808E+08 ||A|| =    1.188E+00 TIME:    1.422E-02
 BLOCK FACTORIZATION TIME:    2.055E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      3.076E-09      3.567E+01      1.537E+01
    2      1.325E-08      5.328E+01      2.282E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      3.665E-08      6.932E+01      2.986E+01      6.405E-16
    7      3.665E-08      6.932E+01      2.986E+01      7.079E-20

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      3.665E-08      6.932E+01      2.986E+01      1.000E+00
    2      9.430E-09      4.901E+01      2.111E+01      7.071E-01
    3      2.813E-09      3.466E+01      1.493E+01      5.000E-01
    4      1.278E-09      2.451E+01      1.056E+01      3.536E-01
    5      1.009E-09      1.733E+01      7.464E+00      2.500E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.865E-04 fs(2,m=1):    9.340E-08 fs(2,m!=1):   8.036E-08
 fu(1,m=1):    0.000E+00 fu(2,m=1):    6.458E-08 fu(2,m!=1):   3.856E-08
 fv(1,m=0):    2.900E-08 fv(2,m=0):    2.108E-10 fv(2,m>0):    7.542E-10
 fu(ns-1) :    1.198E-08 fu(ns)   :    2.967E-09
 fv(ns-1) :    4.511E-09 fv(ns)   :    1.445E-09

 POWER SPECTRA(SYM ) -- dB:  4.776E-05 dP:  2.977E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.480E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.760E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   9.670E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.769E-03 B.GRAD-P (rms):   1.176E-02 B.GRAD-P (max):   8.138E-02 B.GRAD-P (min):  -8.138E-02
 (J*B)/|JxB| (rms):   4.248E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   6.880E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.27E-01 AT JS:   85 M:    0 N:    0   F_S-max:   5.86E-09 AT JS:   86 M:    0 N:    0
 X^U-max:  -4.73E+00 AT JS:   86 M:    2 N:   -1   F_U-max:   6.23E-08 AT JS:   86 M:    2 N:   -1
 X^V-max:  -7.46E+00 AT JS:   86 M:    2 N:   -1   F_V-max:   1.00E-07 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.442E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.743E-05 1.646E-04 3.023E-04 4.366E-04 5.699E-04
 JBSUPUH(JS=2-6,M=1)           :  4.752E-05 7.158E-05 6.839E-05 6.902E-05 6.936E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     8  -2.0410E+01    1.009E-09  4.266E-15  1.438E-11  6.372E-12  1.013E-11  1.742E+00      725

 Computing block preconditioner -  LM parameter: 1.01E-04 mu||: 0.00E+00 Asym index: 7.98E-06
 COLUMN-SCALING TIME:  8.150E-04 COLCND:  5.055E-05 DMINL:  2.609E-09
 RCOND =    9.012E+08 ||A|| =    1.188E+00 TIME:    1.323E-02
 BLOCK FACTORIZATION TIME:    1.893E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.001E-09      3.100E+01      1.334E+01
    2      6.413E-09      4.199E+01      1.802E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      9.310E-09      4.782E+01      2.058E+01      7.124E-17
    5      9.310E-09      4.782E+01      2.058E+01      8.468E-20

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      9.310E-09      4.782E+01      2.058E+01      1.000E+00
    2      2.641E-09      3.382E+01      1.455E+01      7.071E-01
    3      1.031E-09      2.391E+01      1.029E+01      5.000E-01
    4      6.765E-10      1.691E+01      7.275E+00      3.536E-01
    5      6.441E-10      1.196E+01      5.144E+00      2.500E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.942E-04 fs(2,m=1):    4.953E-08 fs(2,m!=1):   1.012E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    4.590E-08 fu(2,m!=1):   2.095E-08
 fv(1,m=0):    2.991E-08 fv(2,m=0):    3.260E-10 fv(2,m>0):    1.052E-09
 fu(ns-1) :    1.135E-08 fu(ns)   :    2.518E-09
 fv(ns-1) :    4.262E-09 fv(ns)   :    1.227E-09

 POWER SPECTRA(SYM ) -- dB:  4.717E-05 dP:  3.020E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.377E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.760E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   1.023E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.768E-03 B.GRAD-P (rms):   1.183E-02 B.GRAD-P (max):   8.121E-02 B.GRAD-P (min):  -8.121E-02
 (J*B)/|JxB| (rms):   4.176E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   5.923E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -9.08E-02 AT JS:   85 M:    0 N:    0   F_S-max:   4.12E-09 AT JS:   86 M:    0 N:    0
 X^U-max:  -3.27E+00 AT JS:   86 M:    2 N:   -1   F_U-max:   4.67E-08 AT JS:   86 M:    2 N:   -1
 X^V-max:  -5.14E+00 AT JS:   86 M:    2 N:   -1   F_V-max:   7.54E-08 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.383E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.944E-05 1.673E-04 3.043E-04 4.388E-04 5.724E-04
 JBSUPUH(JS=2-6,M=1)           :  4.953E-05 7.078E-05 6.872E-05 6.889E-05 6.976E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     9  -2.1494E+01    6.441E-10  1.233E-15  9.578E-12  3.600E-12  5.685E-12  1.202E+00      830

 Computing block preconditioner -  LM parameter: 6.44E-05 mu||: 0.00E+00 Asym index: 8.09E-06
 COLUMN-SCALING TIME:  9.860E-04 COLCND:  5.055E-05 DMINL:  1.665E-09
 RCOND =    1.371E+09 ||A|| =    1.188E+00 TIME:    1.441E-02
 BLOCK FACTORIZATION TIME:    1.994E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.162E-09      2.556E+01      1.101E+01
    2      2.781E-09      3.193E+01      1.373E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      3.030E-09      3.391E+01      1.461E+01      2.601E-17
    5      3.030E-09      3.391E+01      1.461E+01      3.667E-20

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      3.030E-09      3.391E+01      1.461E+01      1.000E+00
    2      9.658E-10      2.398E+01      1.033E+01      7.071E-01
    3      4.775E-10      1.696E+01      7.304E+00      5.000E-01
    4      3.889E-10      1.199E+01      5.164E+00      3.536E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.376E-04 fs(2,m=1):    2.532E-07 fs(2,m!=1):   3.868E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.049E-08 fu(2,m!=1):   6.811E-09
 fv(1,m=0):    7.504E-08 fv(2,m=0):    3.907E-10 fv(2,m>0):    2.289E-09
 fu(ns-1) :    1.055E-08 fu(ns)   :    1.792E-09
 fv(ns-1) :    3.500E-09 fv(ns)   :    8.448E-10

 POWER SPECTRA(SYM ) -- dB:  4.650E-05 dP:  3.070E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.897E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.760E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   1.021E-15 DEL_TFLUX:   1.388E-17
 <BETA>:   3.767E-03 B.GRAD-P (rms):   1.188E-02 B.GRAD-P (max):   8.091E-02 B.GRAD-P (min):  -8.091E-02
 (J*B)/|JxB| (rms):   4.085E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   6.486E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -9.52E-02 AT JS:   84 M:    0 N:    0   F_S-max:   2.97E-09 AT JS:   87 M:    2 N:   -1
 X^U-max:  -3.28E+00 AT JS:   86 M:    2 N:   -1   F_U-max:   3.02E-08 AT JS:   86 M:    2 N:   -1
 X^V-max:  -5.16E+00 AT JS:   86 M:    2 N:   -1   F_V-max:   4.90E-08 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.289E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  5.304E-05 1.713E-04 3.067E-04 4.415E-04 5.754E-04
 JBSUPUH(JS=2-6,M=1)           :  5.314E-05 6.922E-05 6.941E-05 6.855E-05 7.037E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    10  -2.2308E+01    3.889E-10  4.070E-16  6.574E-12  1.512E-12  2.373E-12  1.205E+00      934

 Computing block preconditioner -  LM parameter: 3.89E-05 mu||: 0.00E+00 Asym index: 8.18E-06
 COLUMN-SCALING TIME:  8.450E-04 COLCND:  5.055E-05 DMINL:  1.005E-09
 RCOND =    2.198E+09 ||A|| =    1.188E+00 TIME:    1.319E-02
 BLOCK FACTORIZATION TIME:    1.881E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      3.636E-10      1.764E+01      7.590E+00
    2      6.553E-10      2.051E+01      8.799E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      7.278E-10      2.106E+01      9.030E+00      5.267E-19
    5      7.242E-10      2.116E+01      9.031E+00      4.566E-21

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      3.636E-10      1.764E+01      7.590E+00      1.000E+00
    2      2.068E-10      1.247E+01      5.367E+00      7.071E-01
    3      1.930E-10      8.821E+00      3.795E+00      5.000E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    3.054E-04 fs(2,m=1):    7.260E-07 fs(2,m!=1):   1.085E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.086E-08 fu(2,m!=1):   1.980E-08
 fv(1,m=0):    1.607E-07 fv(2,m=0):    6.756E-10 fv(2,m>0):    4.109E-09
 fu(ns-1) :    9.633E-09 fu(ns)   :    1.102E-09
 fv(ns-1) :    2.703E-09 fv(ns)   :    4.457E-10

 POWER SPECTRA(SYM ) -- dB:  4.598E-05 dP:  3.112E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.304E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.761E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   1.013E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.767E-03 B.GRAD-P (rms):   1.193E-02 B.GRAD-P (max):   8.075E-02 B.GRAD-P (min):  -8.075E-02
 (J*B)/|JxB| (rms):   4.006E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   6.029E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -7.35E-02 AT JS:   84 M:    0 N:    0   F_S-max:   2.33E-09 AT JS:   87 M:    2 N:   -1
 X^U-max:  -2.42E+00 AT JS:   86 M:    2 N:   -1   F_U-max:   1.74E-08 AT JS:   86 M:    2 N:   -1
 X^V-max:  -3.79E+00 AT JS:   86 M:    2 N:   -1   F_V-max:   2.85E-08 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.179E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  5.800E-05 1.761E-04 3.091E-04 4.442E-04 5.781E-04
 JBSUPUH(JS=2-6,M=1)           :  5.810E-05 6.755E-05 7.031E-05 6.810E-05 7.109E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    11  -2.2693E+01    1.930E-10  8.499E-17  3.583E-12  5.086E-13  7.965E-13  8.865E-01     1037

 Computing block preconditioner -  LM parameter: 1.93E-05 mu||: 0.00E+00 Asym index: 8.29E-06
 COLUMN-SCALING TIME:  1.153E-03 COLCND:  5.055E-05 DMINL:  4.989E-10
 RCOND =    4.245E+09 ||A|| =    1.187E+00 TIME:    1.835E-02
 BLOCK FACTORIZATION TIME:    2.563E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      6.919E-11      1.092E+01      4.660E+00
    2      9.583E-11      1.194E+01      5.053E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      9.881E-11      1.204E+01      5.091E+00      1.091E-19
    5      9.881E-11      1.204E+01      5.091E+00      6.098E-22

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      6.919E-11      1.092E+01      4.660E+00      1.000E+00
    2      6.050E-11      7.724E+00      3.295E+00      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    3.560E-04 fs(2,m=1):    1.299E-06 fs(2,m!=1):   2.862E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.186E-08 fu(2,m!=1):   3.359E-08
 fv(1,m=0):    2.434E-07 fv(2,m=0):    5.600E-09 fv(2,m>0):    5.389E-09
 fu(ns-1) :    6.903E-09 fu(ns)   :    6.542E-10
 fv(ns-1) :    1.899E-09 fv(ns)   :    2.082E-10

 POWER SPECTRA(SYM ) -- dB:  4.552E-05 dP:  3.154E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.568E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.761E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   1.000E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.767E-03 B.GRAD-P (rms):   1.197E-02 B.GRAD-P (max):   8.065E-02 B.GRAD-P (min):  -8.065E-02
 (J*B)/|JxB| (rms):   3.929E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   7.343E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -6.63E-02 AT JS:   84 M:    0 N:    0   F_S-max:  -1.42E-09 AT JS:   88 M:    2 N:   -1
 X^U-max:  -2.10E+00 AT JS:   86 M:    2 N:   -1   F_U-max:   6.04E-09 AT JS:   86 M:    2 N:   -1
 X^V-max:  -3.30E+00 AT JS:   86 M:    2 N:   -1   F_V-max:   1.02E-08 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.048E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  6.530E-05 1.825E-04 3.118E-04 4.469E-04 5.808E-04
 JBSUPUH(JS=2-6,M=1)           :  6.541E-05 6.697E-05 7.142E-05 6.767E-05 7.210E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    12  -2.2885E+01    6.050E-11  1.392E-17  1.343E-12  6.349E-14  9.877E-14  7.763E-01     1139

 Computing block preconditioner -  LM parameter: 6.05E-06 mu||: 0.00E+00 Asym index: 8.39E-06
 COLUMN-SCALING TIME:  1.450E-03 COLCND:  5.055E-05 DMINL:  1.563E-10
 RCOND =    1.257E+10 ||A|| =    1.189E+00 TIME:    2.130E-02
 BLOCK FACTORIZATION TIME:    3.170E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.817E-12      4.266E+00      1.717E+00
    2      2.103E-12      4.599E+00      1.764E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.817E-12      4.266E+00      1.717E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    3.024E-04 fs(2,m=1):    5.611E-07 fs(2,m!=1):   3.940E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.127E-09 fu(2,m!=1):   1.770E-08
 fv(1,m=0):    1.971E-07 fv(2,m=0):    1.078E-09 fv(2,m>0):    2.913E-08
 fu(ns-1) :    1.797E-09 fu(ns)   :    2.449E-10
 fv(ns-1) :    5.857E-10 fv(ns)   :    1.028E-10

 POWER SPECTRA(SYM ) -- dB:  4.528E-05 dP:  3.177E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.579E-10
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.761E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   1.094E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.767E-03 B.GRAD-P (rms):   1.202E-02 B.GRAD-P (max):   8.059E-02 B.GRAD-P (min):  -8.059E-02
 (J*B)/|JxB| (rms):   3.886E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   6.494E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.55E-02 AT JS:   84 M:    0 N:    0   F_S-max:  -2.65E-10 AT JS:   88 M:    2 N:   -1
 X^U-max:  -1.09E+00 AT JS:   86 M:    2 N:   -1   F_U-max:   1.93E-10 AT JS:   85 M:    2 N:   -1
 X^V-max:  -1.72E+00 AT JS:   85 M:    2 N:   -1   F_V-max:   3.16E-10 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.529E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  7.186E-05 1.876E-04 3.135E-04 4.480E-04 5.823E-04
 JBSUPUH(JS=2-6,M=1)           :  7.198E-05 6.955E-05 7.170E-05 6.810E-05 7.314E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    13  -2.2920E+01    1.817E-12  6.798E-19  1.986E-13  7.488E-17  1.086E-16  4.287E-01     1228

 Computing block preconditioner -  LM parameter: 1.82E-07 mu||: 0.00E+00 Asym index: 8.49E-06
 COLUMN-SCALING TIME:  8.900E-04 COLCND:  5.055E-05 DMINL:  4.695E-12
 RCOND =    3.366E+11 ||A|| =    1.191E+00 TIME:    1.541E-02
 BLOCK FACTORIZATION TIME:    2.211E-02
 DMIN:    2.582E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      8.605E-16      1.926E+00      9.361E-01
    2      8.832E-16      2.346E+00      1.293E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      8.605E-16      1.926E+00      9.361E-01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.841E-04 fs(2,m=1):    1.611E-07 fs(2,m!=1):   3.594E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.547E-10 fu(2,m!=1):   6.338E-10
 fv(1,m=0):    2.044E-07 fv(2,m=0):    2.831E-09 fv(2,m>0):    4.148E-09
 fu(ns-1) :    4.429E-11 fu(ns)   :    4.074E-11
 fv(ns-1) :    1.343E-11 fv(ns)   :    2.079E-11

 POWER SPECTRA(SYM ) -- dB:  4.527E-05 dP:  3.178E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.079E-11
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.761E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   1.041E-15 DEL_TFLUX:  -1.388E-17
 <BETA>:   3.767E-03 B.GRAD-P (rms):   1.204E-02 B.GRAD-P (max):   8.058E-02 B.GRAD-P (min):  -8.058E-02
 (J*B)/|JxB| (rms):   3.884E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   6.058E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.97E-03 AT JS:   95 M:    0 N:    0   F_S-max:   1.73E-11 AT JS:    2 M:    0 N:    0
 X^U-max:  -6.45E-01 AT JS:   97 M:    2 N:   -1   F_U-max:   3.04E-12 AT JS:   97 M:    2 N:   -1
 X^V-max:  -9.36E-01 AT JS:   97 M:    2 N:   -1   F_V-max:   5.55E-12 AT JS:    2 M:    0 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.412E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  7.277E-05 1.883E-04 3.134E-04 4.475E-04 5.822E-04
 JBSUPUH(JS=2-6,M=1)           :  7.289E-05 7.016E-05 7.118E-05 6.864E-05 7.330E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    14  -2.2921E+01    8.605E-16  1.287E-22  1.576E-15  2.071E-20  4.463E-19  1.935E-01     1317

 Computing block preconditioner -  LM parameter: 1.86E-10 mu||: 0.00E+00 Asym index: 8.55E-06
 COLUMN-SCALING TIME:  1.102E-03 COLCND:  5.055E-05 DMINL:  4.803E-15
 RCOND =    3.038E+13 ||A|| =    1.192E+00 TIME:    1.538E-02
 BLOCK FACTORIZATION TIME:    2.121E-02
 DMIN:    2.581E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.277E-19      1.499E+00      8.039E-01
    2      1.291E-19      1.513E+00      8.078E-01

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.277E-19      1.499E+00      8.039E-01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.855E-04 fs(2,m=1):    1.951E-11 fs(2,m!=1):   6.338E-11
 fu(1,m=1):    0.000E+00 fu(2,m=1):    7.761E-14 fu(2,m!=1):   2.209E-13
 fv(1,m=0):    2.149E-07 fv(2,m=0):    6.235E-13 fv(2,m>0):    3.178E-12
 fu(ns-1) :    2.121E-14 fu(ns)   :    1.854E-12
 fv(ns-1) :    7.435E-15 fv(ns)   :    3.801E-13

 POWER SPECTRA(SYM ) -- dB:  4.527E-05 dP:  3.178E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  6.089E-15
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.761E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   1.058E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.767E-03 B.GRAD-P (rms):   1.204E-02 B.GRAD-P (max):   8.057E-02 B.GRAD-P (min):  -8.057E-02
 (J*B)/|JxB| (rms):   3.884E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   5.755E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.82E-03 AT JS:   97 M:    0 N:    0   F_S-max:  -1.04E-13 AT JS:   97 M:    0 N:    0
 X^U-max:  -5.53E-01 AT JS:   98 M:    2 N:   -1   F_U-max:   1.40E-14 AT JS:   99 M:    1 N:    0
 X^V-max:  -8.04E-01 AT JS:   98 M:    2 N:   -1   F_V-max:  -4.95E-15 AT JS:   99 M:    1 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.409E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  7.279E-05 1.884E-04 3.134E-04 4.475E-04 5.822E-04
 JBSUPUH(JS=2-6,M=1)           :  7.291E-05 7.014E-05 7.117E-05 6.864E-05 7.330E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    15  -2.2921E+01    1.277E-19  1.372E-26  3.558E-21  5.144E-26  1.139E-25  1.507E-01     1406

 Computing block preconditioner -  LM parameter: 1.00E-10 mu||: 0.00E+00 Asym index: 8.55E-06
 COLUMN-SCALING TIME:  9.320E-04 COLCND:  5.055E-05 DMINL:  2.582E-15
 RCOND =    3.153E+13 ||A|| =    1.192E+00 TIME:    1.630E-02
 BLOCK FACTORIZATION TIME:    2.349E-02
 DMIN:    2.581E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.019E-25      2.696E-02      1.503E-02

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.855E-04 fs(2,m=1):    2.179E-14 fs(2,m!=1):   1.170E-14
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.260E-16 fu(2,m!=1):   4.975E-16
 fv(1,m=0):    2.149E-07 fv(2,m=0):    8.885E-18 fv(2,m>0):    3.305E-16
 fu(ns-1) :    1.167E-15 fu(ns)   :    5.236E-15
 fv(ns-1) :    2.990E-16 fv(ns)   :    4.106E-15

 POWER SPECTRA(SYM ) -- dB:  4.527E-05 dP:  3.178E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.415E-16
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.761E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   1.073E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.767E-03 B.GRAD-P (rms):   1.204E-02 B.GRAD-P (max):   8.057E-02 B.GRAD-P (min):  -8.057E-02
 (J*B)/|JxB| (rms):   3.884E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   6.262E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   2.70E-05 AT JS:   99 M:    1 N:    1   F_S-max:  -4.21E-17 AT JS:   58 M:    0 N:    0
 X^U-max:   1.06E-02 AT JS:   99 M:    2 N:   -1   F_U-max:  -2.83E-17 AT JS:   99 M:    2 N:   -1
 X^V-max:   1.50E-02 AT JS:   99 M:    2 N:   -1   F_V-max:  -3.79E-17 AT JS:   99 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.409E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  7.279E-05 1.884E-04 3.134E-04 4.475E-04 5.822E-04
 JBSUPUH(JS=2-6,M=1)           :  7.291E-05 7.014E-05 7.117E-05 6.864E-05 7.330E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    16  -2.2921E+01    2.019E-25  1.852E-32  7.942E-27  4.282E-31  3.115E-31  2.710E-03     1492

 nprecon:  15 LM parameter:  1.00E-10 mu||:  0.00E+00 Symmetry Index:  8.55E-06
 Number processors:     1

==============================              =======================

 TIMING INFORMATION                          RMS BOUNDARY FORCES

==============================              =======================
 Total runtime  :        7.661               fs(1,m=1)  :  0.00E+00
 Initialization :        0.000               fs(2,m=1)  :  0.00E+00
 Diagonal prec  :        0.292               fs(2,m!=1) :  0.00E+00
 Compute blocks :        4.764               fu(1,m=1)  :  0.00E+00
 Factor blocks  :        0.336               fu(2,m=1)  :  0.00E+00
 Toijsp         :        2.826               fu(2,m!=1) :  0.00E+00
 Tomnsp         :        5.112
 GMRES          :        1.982
 Conj Gradient  :        0.000

 SUBROUTINES     
 Update Pressure:        0.757               fv(1,m=0)  :  0.00E+00
 Update Bfield  :        0.833               fv(2,m=0)  :  0.00E+00
 CV Currents    :        1.748               fv(2,m!=0) :  0.00E+00
 Force Harmonics:        0.004               fu(ns)     :  0.00E+00
 Update Force   :        4.007               fu(ns-1)   :  0.00E+00
 Update UpperV  :        0.637               fv(ns)     :  0.00E+00
 Update State   :        0.081               fv(ns-1)   :  0.00E+00
 Funct Island   :        6.780
 Apply Precon   :        0.229
 Add Perturb    :        0.090
 Init State     :        0.120
==============================              =======================

 PARSOLVER=F    : SCALAPACK
 PARFUNCTISL    : T
 COLUMN SCALING : T
 PARGMRES       : T GMRES_TYPE:  2
 OUTPUT_TIMINGS : F

 TIME DIVB      :  7.430E-04
 TIME DIVJ      :  1.719E-03
 TIME BGRADP    :  1.691E-03
 TIME BDOTJ     :  3.285E-02

 M (block size) :   27
 N (block rows) :  100
 P (processors) :    1

 >> Starting dump of graphics data...
      Creating plot box between:
      RMIN =  4.690E-01  RMAX =  9.310E-01
      ZMIN = -2.200E-01  ZMAX =  2.200E-01
      Toroidal sections computed:    2

      Completed.
      Pressure (PGPLOT) using CYLINDRICAL coords..

      Completed.
      Pressure (PGPLOT) using SIESTA coords..

      Graphics output completed in    2.429 s
  Writing output to "siesta_profiles.txt" is finished!
change context:123   was called       1500 times, total       0.00 secs
factor call:123      was called         15 times, total       0.12 secs
pdgeadd call:123     was called        142 times, total       0.00 secs
solver call:123      was called        142 times, total       0.19 secs
pdgeadd2 call:123    was called        142 times, total       0.00 secs
