nprow,npcol      1     1
icontxt_global,icontxt,icontxt_1xp,icontxt_px1      1     0     1     2
--------------------------------------------------------------
 SIESTA MHD EQUILIBRIUM CODE v4.0 (100917)
 Scalable Island Equilibrium Solver for Toroidal Applications
--------------------------------------------------------------

OUTPUT FILE (SCREEN DUMP): output_test.vmec.txt
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
 JACOBIAN SPECTRAL TRUNCATION ERROR: 9.95E-01
 RECOMPUTE_LAMBDA - TIME:       0.00 S
 Rmajor_i =    7.133E-01
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.197E-16
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   0.000E+00 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   5.728E-16 B.GRAD-P (max):   1.631E-15 B.GRAD-P (min):  -1.631E-15
 (J*B)/|JxB| (rms):   4.754E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.124E-19
 NON-RESISTIVE RUN    ETA_FACTOR:   1.00E-04 LASYM: F L_PUSH_S: F L_PUSH_U: F L_PUSH_V: F L_PUSH_EDGE: T
 DELTA_T:   1.00E+00 ETA_K:   1.00E-01 HESSIAN SYM: F
 LEVMARQ_PARAM:   1.00E-01 MU_PAR:   0.00E+00
 NEQS:   2700 NS:  100 MPOL:    2 NTOR:    1 NTHETA:    7 NZETA:    6 NGMRES-STEPS:  100

 NITER (W-W0)/W0*1E6    F2(MHD)    F2(LIN)    F2SUBS     F2SUBU     F2SUBV     |V|rms     NCALLS
     1   0.0000E+00    1.064E-04  ---------  2.133E-06  1.774E-31  5.273E-32  0.000E+00        1

 Computing diagonal preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00
 HESSIAN AND INVERSE CALCULATION USING SERIAL THOMAS ALGORITHM
 COLUMN-SCALING TIME:  8.140E-04 COLCND:  4.636E-05 DMINL:  4.580E-06
 RCOND =    1.889E+05 ||A|| =    1.100E+00 TIME:    1.137E-02
 BLOCK FACTORIZATION TIME:    1.774E-02
 Block dim:   27^2  Preconditioner size:   1.75 Mb

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.062E-04      5.185E-06      4.860E-07      3.197E-11
    4      1.054E-04      4.127E-04      3.926E-05      3.184E-11

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.054E-04      4.127E-04      3.926E-05      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.118E-05 fs(2,m=1):    1.352E-05 fs(2,m!=1):   5.967E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.917E-07 fu(2,m!=1):   2.073E-07
 fv(1,m=0):    2.172E-10 fv(2,m=0):    2.713E-09 fv(2,m>0):    2.096E-07
 fu(ns-1) :    1.190E-06 fu(ns)   :    1.073E-06
 fv(ns-1) :    4.636E-07 fv(ns)   :    4.434E-07

 POWER SPECTRA(SYM ) -- dB:  7.196E-12 dP:  4.189E-17
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.811E-07
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   2.970E-17 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   2.691E-06 B.GRAD-P (max):   1.453E-05 B.GRAD-P (min):  -1.453E-05
 (J*B)/|JxB| (rms):   4.753E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.089E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.93E-05 AT JS:   81 M:    2 N:    1   F_S-max:   1.29E-06 AT JS:   99 M:    2 N:    1
 X^U-max:  -3.73E-06 AT JS:    2 M:    0 N:    1   F_U-max:  -4.96E-08 AT JS:   99 M:    1 N:   -1
 X^V-max:   1.22E-06 AT JS:   98 M:    2 N:    1   F_V-max:  -9.37E-08 AT JS:  100 M:    0 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.779E-01
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  1.573E-09 7.833E-09 2.034E-08 3.906E-08 6.398E-08
 JBSUPUH(JS=2-6,M=1)           :  1.386E-07 7.001E-07 1.820E-06 3.497E-06 5.730E-06

 SIESTA Curtor :   0.4002E+05 VMEC Curtor :   0.4000E+05

     2  -5.7928E-04    1.054E-04  1.623E-11  2.113E-06  2.858E-13  8.475E-14  4.148E-05       97

 Computing block preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00 Asym index: 1.60E-07
 COLUMN-SCALING TIME:  9.320E-04 COLCND:  5.058E-05 DMINL:  2.584E-06
 RCOND =    9.367E+05 ||A|| =    1.187E+00 TIME:    1.273E-02
 BLOCK FACTORIZATION TIME:    1.835E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.716E-06      2.598E-01      2.905E-02
    2      3.767E-07      3.764E-01      4.492E-02
    3      1.596E-07      4.489E-01      5.534E-02
    4      8.678E-08      5.006E-01      6.279E-02
    5      5.365E-08      5.403E-01      6.838E-02
    6      3.603E-08      5.719E-01      7.270E-02
    7      2.576E-08      5.979E-01      7.612E-02
    8      1.938E-08      6.195E-01      7.888E-02
    9      1.523E-08      6.379E-01      8.114E-02
   10      1.243E-08      6.538E-01      8.301E-02
   11      1.046E-08      6.675E-01      8.458E-02
   12      9.046E-09      6.796E-01      8.591E-02
   13      7.996E-09      6.903E-01      8.703E-02
   14      7.197E-09      7.000E-01      8.801E-02
   15      6.574E-09      7.087E-01      8.886E-02
   16      6.077E-09      7.166E-01      8.961E-02
   17      5.673E-09      7.239E-01      9.026E-02
   18      5.337E-09      7.306E-01      9.085E-02
   19      5.054E-09      7.369E-01      9.137E-02
   20      4.812E-09      7.428E-01      9.184E-02

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.812E-09      7.428E-01      9.184E-02      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.226E-03 fs(2,m=1):    6.039E-06 fs(2,m!=1):   6.621E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.660E-06 fu(2,m!=1):   4.118E-08
 fv(1,m=0):    2.182E-07 fv(2,m=0):    7.026E-08 fv(2,m>0):    2.551E-07
 fu(ns-1) :    1.165E-07 fu(ns)   :    9.630E-08
 fv(ns-1) :    3.049E-08 fv(ns)   :    5.006E-08

 POWER SPECTRA(SYM ) -- dB:  1.507E-06 dP:  2.054E-11
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.593E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.789E-01 B_u:   4.598E-02 B_v:   2.562E-03
 DIV-B (rms):   1.063E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   1.496E-03 B.GRAD-P (max):   7.362E-03 B.GRAD-P (min):  -7.362E-03
 (J*B)/|JxB| (rms):   4.755E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   3.329E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   9.18E-02 AT JS:   46 M:    1 N:   -1   F_S-max:  -7.36E-09 AT JS:   99 M:    0 N:    0
 X^U-max:  -3.71E-02 AT JS:    5 M:    1 N:   -1   F_U-max:   3.92E-09 AT JS:    4 M:    1 N:   -1
 X^V-max:  -2.02E-02 AT JS:  100 M:    2 N:    0   F_V-max:  -7.47E-09 AT JS:   87 M:    1 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  3.017E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.263E-05 8.872E-05 1.811E-04 2.912E-04 4.218E-04
 JBSUPUH(JS=2-6,M=1)           :  2.275E-05 4.436E-05 5.198E-05 6.507E-05 7.428E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     3  -2.2172E-01    4.812E-09  1.816E-15  1.417E-10  4.541E-13  1.152E-13  7.465E-02      204
 Adding helical magnetic field perturbations
 10^6 X Del-W    mres    nres     HelPert     rad  |m*chip+n*phip|     iota   radial width
   3.522E+00       2      -1    -7.50E-04    0.81       0.00           0.50       0.19


 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 1.05E-06
 COLUMN-SCALING TIME:  8.570E-04 COLCND:  5.056E-05 DMINL:  1.243E-08
 RCOND =    2.299E+08 ||A|| =    1.186E+00 TIME:    1.289E-02
 BLOCK FACTORIZATION TIME:    1.840E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      5.592E-05      1.004E+02      3.176E+01
    2      1.176E-04      1.689E+02      5.605E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.029E-04      2.267E+02      7.712E+01      5.954E-13
    8      2.029E-04      2.267E+02      7.712E+01      1.461E-15

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      5.592E-05      1.004E+02      3.176E+01      1.000E+00
    2      2.540E-05      7.096E+01      2.246E+01      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    3.254E-04 fs(2,m=1):    1.980E-06 fs(2,m!=1):   1.583E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.165E-06 fu(2,m!=1):   4.618E-07
 fv(1,m=0):    2.925E-07 fv(2,m=0):    7.526E-08 fv(2,m>0):    9.163E-08
 fu(ns-1) :    2.412E-04 fu(ns)   :    2.427E-04
 fv(ns-1) :    6.355E-05 fv(ns)   :    6.452E-05

 POWER SPECTRA(SYM ) -- dB:  1.345E-04 dP:  5.945E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.930E-05
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.707E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   2.644E-15 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.744E-03 B.GRAD-P (rms):   1.586E-02 B.GRAD-P (max):   6.002E-02 B.GRAD-P (min):  -6.002E-02
 (J*B)/|JxB| (rms):   4.079E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   8.038E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   2.40E+00 AT JS:   75 M:    2 N:   -1   F_S-max:  -6.64E-07 AT JS:   77 M:    2 N:   -1
 X^U-max:  -1.03E+01 AT JS:   87 M:    2 N:   -1   F_U-max:  -1.37E-06 AT JS:   99 M:    2 N:   -1
 X^V-max:  -2.25E+01 AT JS:   87 M:    2 N:   -1   F_V-max:   8.75E-07 AT JS:   74 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.391E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.857E-05 1.004E-04 1.879E-04 2.804E-04 3.788E-04
 JBSUPUH(JS=2-6,M=1)           :  2.870E-05 4.446E-05 4.639E-05 5.118E-05 5.462E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     4  -5.4414E+01    2.540E-05  9.929E-11  6.207E-07  9.501E-09  6.975E-09  7.132E+00      336

 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 2.78E-06
 COLUMN-SCALING TIME:  8.630E-04 COLCND:  5.056E-05 DMINL:  1.244E-08
 RCOND =    3.289E+08 ||A|| =    1.190E+00 TIME:    1.332E-02
 BLOCK FACTORIZATION TIME:    1.887E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      6.873E-06      8.795E+01      3.097E+01
    2      3.035E-05      1.556E+02      5.552E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.067E-04      2.846E+02      1.029E+02      3.727E-13
    5      2.067E-04      2.846E+02      1.029E+02      1.330E-15

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      6.873E-06      8.795E+01      3.097E+01      1.000E+00
    2      4.432E-06      6.219E+01      2.190E+01      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.247E-04 fs(2,m=1):    7.333E-07 fs(2,m!=1):   1.147E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.934E-07 fu(2,m!=1):   4.668E-07
 fv(1,m=0):    9.699E-08 fv(2,m=0):    3.263E-08 fv(2,m>0):    4.429E-08
 fu(ns-1) :    7.067E-05 fu(ns)   :    7.108E-05
 fv(ns-1) :    1.862E-05 fv(ns)   :    1.890E-05

 POWER SPECTRA(SYM ) -- dB:  2.428E-04 dP:  1.156E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.445E-05
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.627E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   3.060E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.723E-03 B.GRAD-P (rms):   2.119E-02 B.GRAD-P (max):   1.433E-01 B.GRAD-P (min):  -1.433E-01
 (J*B)/|JxB| (rms):   3.921E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   1.204E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   1.15E+00 AT JS:   68 M:    2 N:   -1   F_S-max:  -3.02E-07 AT JS:   89 M:    2 N:   -1
 X^U-max:  -1.12E+01 AT JS:   88 M:    2 N:   -1   F_U-max:  -4.03E-07 AT JS:   99 M:    2 N:   -1
 X^V-max:  -2.19E+01 AT JS:   87 M:    2 N:   -1   F_V-max:   4.09E-07 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.220E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.078E-05 1.051E-04 1.885E-04 2.713E-04 3.557E-04
 JBSUPUH(JS=2-6,M=1)           :  3.090E-05 4.475E-05 4.160E-05 4.576E-05 4.592E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

     5  -8.6071E+01    4.432E-06  6.097E-11  1.076E-07  1.277E-09  1.563E-09  6.250E+00      438

 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 1.13E-05
 COLUMN-SCALING TIME:  8.850E-04 COLCND:  5.056E-05 DMINL:  1.245E-08
 RCOND =    4.764E+08 ||A|| =    1.191E+00 TIME:    1.299E-02
 BLOCK FACTORIZATION TIME:    1.855E-02
 DMIN:    2.588E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.109E-06      5.417E+01      1.964E+01
    2      5.200E-06      8.948E+01      3.191E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.880E-05      1.479E+02      5.214E+01      3.182E-14
    6      2.547E-05      1.585E+02      5.491E+01      2.058E-16

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.109E-06      5.417E+01      1.964E+01      1.000E+00
    2      9.776E-07      3.831E+01      1.389E+01      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.316E-04 fs(2,m=1):    3.219E-07 fs(2,m!=1):   8.745E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.127E-07 fu(2,m!=1):   3.206E-07
 fv(1,m=0):    4.868E-07 fv(2,m=0):    1.161E-08 fv(2,m>0):    2.450E-08
 fu(ns-1) :    2.067E-05 fu(ns)   :    2.082E-05
 fv(ns-1) :    5.449E-06 fv(ns)   :    5.538E-06

 POWER SPECTRA(SYM ) -- dB:  2.939E-04 dP:  1.409E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.226E-06
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.587E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.284E-15 DEL_TFLUX:   1.388E-17
 <BETA>:   3.713E-03 B.GRAD-P (rms):   2.555E-02 B.GRAD-P (max):   1.510E-01 B.GRAD-P (min):  -1.510E-01
 (J*B)/|JxB| (rms):   3.733E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   1.285E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -5.41E-01 AT JS:   86 M:    0 N:    0   F_S-max:  -2.27E-07 AT JS:   89 M:    2 N:   -1
 X^U-max:  -7.49E+00 AT JS:   88 M:    2 N:   -1   F_U-max:  -1.18E-07 AT JS:   99 M:    2 N:   -1
 X^V-max:  -1.39E+01 AT JS:   88 M:    2 N:   -1   F_V-max:   2.93E-07 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.862E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.675E-05 1.148E-04 1.986E-04 2.812E-04 3.645E-04
 JBSUPUH(JS=2-6,M=1)           :  3.687E-05 4.350E-05 4.319E-05 4.373E-05 4.667E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

     6  -1.0165E+02    9.776E-07  3.457E-12  2.384E-08  1.770E-10  3.432E-10  3.850E+00      542

 Computing block preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00 Asym index: 1.58E-05
 COLUMN-SCALING TIME:  8.310E-04 COLCND:  5.056E-05 DMINL:  2.590E-06
 RCOND =    1.152E+06 ||A|| =    1.191E+00 TIME:    1.423E-02
 BLOCK FACTORIZATION TIME:    1.988E-02
 DMIN:    2.590E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      6.176E-08      2.982E-01      1.049E-01
    2      5.306E-08      5.925E-01      2.096E-01
    3      4.897E-08      8.842E-01      3.143E-01
    4      4.618E-08      1.174E+00      4.189E-01
    5      4.389E-08      1.462E+00      5.234E-01

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.389E-08      1.462E+00      5.234E-01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.216E-04 fs(2,m=1):    2.415E-07 fs(2,m!=1):   5.450E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.459E-07 fu(2,m!=1):   3.327E-07
 fv(1,m=0):    2.535E-07 fv(2,m=0):    4.939E-10 fv(2,m>0):    4.464E-09
 fu(ns-1) :    1.775E-07 fu(ns)   :    3.357E-08
 fv(ns-1) :    5.565E-08 fv(ns)   :    1.049E-08

 POWER SPECTRA(SYM ) -- dB:  2.971E-04 dP:  1.425E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.623E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.585E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.390E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.712E-03 B.GRAD-P (rms):   2.696E-02 B.GRAD-P (max):   1.486E-01 B.GRAD-P (min):  -1.486E-01
 (J*B)/|JxB| (rms):   3.723E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   9.375E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   3.71E-02 AT JS:   58 M:    2 N:   -1   F_S-max:  -1.54E-08 AT JS:   58 M:    2 N:   -1
 X^U-max:  -2.84E-01 AT JS:   88 M:    2 N:   -1   F_U-max:   1.47E-07 AT JS:   88 M:    2 N:   -1
 X^V-max:  -5.23E-01 AT JS:   88 M:    2 N:   -1   F_V-max:   2.71E-07 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.852E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.694E-05 1.152E-04 1.988E-04 2.812E-04 3.641E-04
 JBSUPUH(JS=2-6,M=1)           :  3.706E-05 4.348E-05 4.314E-05 4.356E-05 4.641E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

     7  -1.0210E+02    4.389E-08  8.327E-14  1.309E-09  4.811E-11  2.013E-10  1.469E-01      634

 Computing block preconditioner -  LM parameter: 4.39E-03 mu||: 0.00E+00 Asym index: 1.74E-05
 COLUMN-SCALING TIME:  8.080E-04 COLCND:  5.056E-05 DMINL:  1.137E-07
 RCOND =    2.815E+07 ||A|| =    1.191E+00 TIME:    1.277E-02
 BLOCK FACTORIZATION TIME:    1.822E-02
 DMIN:    2.590E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.142E-08      5.960E+00      2.198E+00
    2      1.675E-08      1.141E+01      4.192E+00
    3      2.602E-08      1.641E+01      5.992E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      3.138E-06      6.342E+01      2.291E+01      5.245E-14
    6      2.715E-06      6.977E+01      2.445E+01      2.919E-15

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.675E-08      1.141E+01      4.192E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.173E-05 fs(2,m=1):    3.234E-07 fs(2,m!=1):   4.672E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.750E-07 fu(2,m!=1):   2.843E-07
 fv(1,m=0):    2.709E-07 fv(2,m=0):    2.643E-12 fv(2,m>0):    3.182E-09
 fu(ns-1) :    4.145E-07 fu(ns)   :    4.399E-08
 fv(ns-1) :    9.923E-08 fv(ns)   :    1.374E-08

 POWER SPECTRA(SYM ) -- dB:  3.146E-04 dP:  1.511E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  8.391E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.571E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.624E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.710E-03 B.GRAD-P (rms):   2.728E-02 B.GRAD-P (max):   1.507E-01 B.GRAD-P (min):  -1.507E-01
 (J*B)/|JxB| (rms):   3.619E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   1.190E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.64E-01 AT JS:   85 M:    0 N:    0   F_S-max:  -2.01E-08 AT JS:   89 M:    2 N:   -1
 X^U-max:  -2.27E+00 AT JS:   88 M:    2 N:   -1   F_U-max:   1.24E-07 AT JS:   89 M:    2 N:   -1
 X^V-max:  -4.19E+00 AT JS:   88 M:    2 N:   -1   F_V-max:   2.26E-07 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.776E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.852E-05 1.186E-04 2.031E-04 2.862E-04 3.696E-04
 JBSUPUH(JS=2-6,M=1)           :  3.864E-05 4.408E-05 4.336E-05 4.394E-05 4.640E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     8  -1.0541E+02    1.675E-08  4.463E-13  3.973E-10  3.583E-11  1.242E-10  1.147E+00      738

 Computing block preconditioner -  LM parameter: 1.68E-03 mu||: 0.00E+00 Asym index: 1.75E-05
 COLUMN-SCALING TIME:  8.100E-04 COLCND:  5.055E-05 DMINL:  4.341E-08
 RCOND =    1.255E+08 ||A|| =    1.191E+00 TIME:    1.286E-02
 BLOCK FACTORIZATION TIME:    1.841E-02
 DMIN:    2.591E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      7.667E-09      1.128E+01      3.984E+00
    2      2.541E-08      2.030E+01      7.070E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.041E-06      5.405E+01      1.860E+01      1.255E-14
    9      1.041E-06      5.405E+01      1.860E+01      1.612E-16

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      7.667E-09      1.128E+01      3.984E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.257E-04 fs(2,m=1):    2.419E-07 fs(2,m!=1):   2.795E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.365E-07 fu(2,m!=1):   1.682E-07
 fv(1,m=0):    1.050E-07 fv(2,m=0):    4.537E-09 fv(2,m>0):    6.227E-09
 fu(ns-1) :    4.760E-07 fu(ns)   :    4.663E-08
 fv(ns-1) :    1.169E-07 fv(ns)   :    1.385E-08

 POWER SPECTRA(SYM ) -- dB:  3.245E-04 dP:  1.568E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  9.702E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.564E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.569E-15 DEL_TFLUX:  -2.776E-17
 <BETA>:   3.708E-03 B.GRAD-P (rms):   2.783E-02 B.GRAD-P (max):   1.508E-01 B.GRAD-P (min):  -1.508E-01
 (J*B)/|JxB| (rms):   3.495E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   1.065E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.61E-01 AT JS:   85 M:    0 N:    0   F_S-max:   1.08E-08 AT JS:   89 M:    1 N:   -1
 X^U-max:  -2.21E+00 AT JS:   89 M:    2 N:   -1   F_U-max:   9.58E-08 AT JS:   89 M:    2 N:   -1
 X^V-max:  -3.98E+00 AT JS:   88 M:    2 N:   -1   F_V-max:   1.71E-07 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.748E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.909E-05 1.217E-04 2.077E-04 2.920E-04 3.768E-04
 JBSUPUH(JS=2-6,M=1)           :  3.921E-05 4.576E-05 4.317E-05 4.526E-05 4.628E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     9  -1.0815E+02    7.667E-09  1.200E-13  1.527E-10  2.246E-11  7.794E-11  1.133E+00      847

 Computing block preconditioner -  LM parameter: 7.67E-04 mu||: 0.00E+00 Asym index: 1.80E-05
 COLUMN-SCALING TIME:  8.130E-04 COLCND:  5.055E-05 DMINL:  1.987E-08
 RCOND =    3.398E+08 ||A|| =    1.191E+00 TIME:    1.289E-02
 BLOCK FACTORIZATION TIME:    1.862E-02
 DMIN:    2.592E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      9.081E-09      1.544E+01      5.218E+00
    2      5.224E-08      2.532E+01      8.436E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.414E-07      3.942E+01      1.332E+01      1.016E-14
   10      3.385E-07      4.466E+01      1.374E+01      7.899E-18
   11      2.414E-07      3.942E+01      1.332E+01      5.117E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.414E-07      3.942E+01      1.332E+01      1.000E+00
    2      5.937E-08      2.787E+01      9.419E+00      7.071E-01
    3      1.717E-08      1.971E+01      6.660E+00      5.000E-01
    4      7.545E-09      1.394E+01      4.709E+00      3.536E-01
    5      5.568E-09      9.855E+00      3.330E+00      2.500E-01
    6      5.435E-09      6.969E+00      2.355E+00      1.768E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.876E-04 fs(2,m=1):    1.137E-07 fs(2,m!=1):   2.055E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.283E-07 fu(2,m!=1):   1.287E-07
 fv(1,m=0):    7.040E-09 fv(2,m=0):    1.756E-09 fv(2,m>0):    4.821E-09
 fu(ns-1) :    4.409E-07 fu(ns)   :    4.201E-08
 fv(ns-1) :    1.092E-07 fv(ns)   :    1.210E-08

 POWER SPECTRA(SYM ) -- dB:  3.294E-04 dP:  1.603E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  8.990E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.560E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.729E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.707E-03 B.GRAD-P (rms):   2.813E-02 B.GRAD-P (max):   1.504E-01 B.GRAD-P (min):  -1.504E-01
 (J*B)/|JxB| (rms):   3.409E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   1.333E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.01E-01 AT JS:   85 M:    0 N:    0   F_S-max:   9.58E-09 AT JS:   89 M:    1 N:   -1
 X^U-max:  -1.27E+00 AT JS:   88 M:    2 N:   -1   F_U-max:   7.72E-08 AT JS:   89 M:    2 N:   -1
 X^V-max:  -2.35E+00 AT JS:   88 M:    2 N:   -1   F_V-max:   1.40E-07 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.765E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.872E-05 1.231E-04 2.105E-04 2.953E-04 3.813E-04
 JBSUPUH(JS=2-6,M=1)           :  3.883E-05 4.738E-05 4.280E-05 4.618E-05 4.657E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    10  -1.0948E+02    5.435E-09  3.943E-14  1.062E-10  1.545E-11  5.419E-11  7.004E-01      965

 Computing block preconditioner -  LM parameter: 5.43E-04 mu||: 0.00E+00 Asym index: 1.83E-05
 COLUMN-SCALING TIME:  8.840E-04 COLCND:  5.055E-05 DMINL:  1.409E-08
 RCOND =    4.620E+08 ||A|| =    1.191E+00 TIME:    1.282E-02
 BLOCK FACTORIZATION TIME:    1.853E-02
 DMIN:    2.592E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      8.895E-09      1.552E+01      5.149E+00
    2      4.456E-08      2.415E+01      7.803E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.168E-07      3.209E+01      1.065E+01      5.788E-15
    9      1.168E-07      3.209E+01      1.065E+01      4.578E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.168E-07      3.209E+01      1.065E+01      1.000E+00
    2      3.022E-08      2.269E+01      7.528E+00      7.071E-01
    3      9.717E-09      1.604E+01      5.323E+00      5.000E-01
    4      4.920E-09      1.134E+01      3.764E+00      3.536E-01
    5      3.942E-09      8.021E+00      2.662E+00      2.500E-01
    6      3.931E-09      5.672E+00      1.882E+00      1.768E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    6.183E-04 fs(2,m=1):    5.294E-07 fs(2,m!=1):   3.035E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.236E-07 fu(2,m!=1):   7.742E-08
 fv(1,m=0):    5.702E-07 fv(2,m=0):    1.585E-09 fv(2,m>0):    2.623E-08
 fu(ns-1) :    3.135E-07 fu(ns)   :    3.161E-08
 fv(ns-1) :    7.903E-08 fv(ns)   :    1.024E-08

 POWER SPECTRA(SYM ) -- dB:  3.334E-04 dP:  1.633E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  6.607E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.558E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.667E-15 DEL_TFLUX:   1.388E-17
 <BETA>:   3.706E-03 B.GRAD-P (rms):   2.831E-02 B.GRAD-P (max):   1.504E-01 B.GRAD-P (min):  -1.504E-01
 (J*B)/|JxB| (rms):   3.335E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   1.026E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -8.23E-02 AT JS:   85 M:    0 N:    0   F_S-max:   8.46E-09 AT JS:   89 M:    1 N:   -1
 X^U-max:  -1.01E+00 AT JS:   88 M:    2 N:   -1   F_U-max:   6.33E-08 AT JS:   88 M:    2 N:   -1
 X^V-max:  -1.88E+00 AT JS:   88 M:    2 N:   -1   F_V-max:   1.15E-07 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.663E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.110E-05 1.275E-04 2.142E-04 2.992E-04 3.862E-04
 JBSUPUH(JS=2-6,M=1)           :  4.121E-05 4.860E-05 4.126E-05 4.790E-05 4.583E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    11  -1.1038E+02    3.931E-09  1.845E-14  7.679E-11  1.059E-11  3.752E-11  5.700E-01     1079

 Computing block preconditioner -  LM parameter: 3.93E-04 mu||: 0.00E+00 Asym index: 1.85E-05
 COLUMN-SCALING TIME:  8.080E-04 COLCND:  5.055E-05 DMINL:  1.019E-08
 RCOND =    5.637E+08 ||A|| =    1.192E+00 TIME:    1.279E-02
 BLOCK FACTORIZATION TIME:    1.828E-02
 DMIN:    2.592E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      7.481E-09      1.495E+01      4.840E+00
    2      3.075E-08      2.177E+01      6.915E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      5.484E-08      2.622E+01      8.487E+00      3.073E-15
    9      5.484E-08      2.622E+01      8.487E+00      1.801E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      5.484E-08      2.622E+01      8.487E+00      1.000E+00
    2      1.489E-08      1.854E+01      6.001E+00      7.071E-01
    3      5.314E-09      1.311E+01      4.243E+00      5.000E-01
    4      3.097E-09      9.269E+00      3.000E+00      3.536E-01
    5      2.718E-09      6.554E+00      2.122E+00      2.500E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.216E-03 fs(2,m=1):    6.625E-07 fs(2,m!=1):   1.145E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    8.959E-08 fu(2,m!=1):   1.611E-07
 fv(1,m=0):    1.759E-06 fv(2,m=0):    8.288E-09 fv(2,m>0):    8.778E-08
 fu(ns-1) :    1.962E-07 fu(ns)   :    3.594E-08
 fv(ns-1) :    7.279E-08 fv(ns)   :    1.537E-08

 POWER SPECTRA(SYM ) -- dB:  3.381E-04 dP:  1.670E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  6.288E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.555E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.728E-15 DEL_TFLUX:  -3.469E-17
 <BETA>:   3.706E-03 B.GRAD-P (rms):   2.849E-02 B.GRAD-P (max):   1.500E-01 B.GRAD-P (min):  -1.500E-01
 (J*B)/|JxB| (rms):   3.246E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.049E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -9.51E-02 AT JS:   85 M:    0 N:    0   F_S-max:   7.95E-09 AT JS:   89 M:    1 N:   -1
 X^U-max:  -1.14E+00 AT JS:   88 M:    2 N:   -1   F_U-max:   4.73E-08 AT JS:   88 M:    2 N:   -1
 X^V-max:  -2.12E+00 AT JS:   88 M:    2 N:   -1   F_V-max:   8.52E-08 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.598E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.275E-05 1.317E-04 2.179E-04 3.038E-04 3.917E-04
 JBSUPUH(JS=2-6,M=1)           :  4.286E-05 5.272E-05 3.832E-05 5.262E-05 4.283E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    12  -1.1123E+02    2.718E-09  8.661E-15  5.608E-11  6.058E-12  2.161E-11  6.587E-01     1192

 Computing block preconditioner -  LM parameter: 2.72E-04 mu||: 0.00E+00 Asym index: 1.87E-05
 COLUMN-SCALING TIME:  8.090E-04 COLCND:  5.055E-05 DMINL:  7.042E-09
 RCOND =    9.519E+08 ||A|| =    1.193E+00 TIME:    1.524E-02
 BLOCK FACTORIZATION TIME:    2.069E-02
 DMIN:    2.591E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      4.306E-09      1.283E+01      4.091E+00
    2      1.482E-08      1.755E+01      5.515E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.710E-08      1.941E+01      6.188E+00      9.035E-16
    9      1.710E-08      1.941E+01      6.188E+00      7.787E-19

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.710E-08      1.941E+01      6.188E+00      1.000E+00
    2      5.213E-09      1.373E+01      4.376E+00      7.071E-01
    3      2.384E-09      9.705E+00      3.094E+00      5.000E-01
    4      1.785E-09      6.863E+00      2.188E+00      3.536E-01
    5      1.768E-09      4.853E+00      1.547E+00      2.500E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.425E-03 fs(2,m=1):    7.235E-07 fs(2,m!=1):   7.121E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    6.758E-08 fu(2,m!=1):   1.738E-07
 fv(1,m=0):    2.970E-06 fv(2,m=0):    1.049E-08 fv(2,m>0):    7.285E-08
 fu(ns-1) :    1.839E-07 fu(ns)   :    3.470E-08
 fv(ns-1) :    7.201E-08 fv(ns)   :    1.530E-08

 POWER SPECTRA(SYM ) -- dB:  3.417E-04 dP:  1.699E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  6.000E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.552E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.585E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.705E-03 B.GRAD-P (rms):   2.869E-02 B.GRAD-P (max):   1.520E-01 B.GRAD-P (min):  -1.520E-01
 (J*B)/|JxB| (rms):   3.180E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.176E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -7.06E-02 AT JS:   84 M:    0 N:    0   F_S-max:  -7.10E-09 AT JS:   89 M:    2 N:   -1
 X^U-max:  -8.33E-01 AT JS:   88 M:    2 N:   -1   F_U-max:   3.54E-08 AT JS:   88 M:    2 N:   -1
 X^V-max:  -1.55E+00 AT JS:   88 M:    2 N:   -1   F_V-max:   6.33E-08 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.629E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.191E-05 1.321E-04 2.196E-04 3.066E-04 3.952E-04
 JBSUPUH(JS=2-6,M=1)           :  4.202E-05 5.355E-05 3.812E-05 5.380E-05 4.237E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    13  -1.1170E+02    1.768E-09  2.941E-15  3.684E-11  3.433E-12  1.230E-11  4.877E-01     1305

 Computing block preconditioner -  LM parameter: 1.77E-04 mu||: 0.00E+00 Asym index: 1.89E-05
 COLUMN-SCALING TIME:  1.078E-03 COLCND:  5.055E-05 DMINL:  4.582E-09
 RCOND =    1.249E+09 ||A|| =    1.193E+00 TIME:    1.345E-02
 BLOCK FACTORIZATION TIME:    1.914E-02
 DMIN:    2.591E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.423E-09      1.095E+01      3.431E+00
    2      6.175E-09      1.409E+01      4.287E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      5.906E-09      1.459E+01      4.569E+00      2.774E-16
    7      5.906E-09      1.459E+01      4.569E+00      8.199E-19

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      5.906E-09      1.459E+01      4.569E+00      1.000E+00
    2      2.086E-09      1.031E+01      3.231E+00      7.071E-01
    3      1.198E-09      7.293E+00      2.285E+00      5.000E-01
    4      1.058E-09      5.157E+00      1.616E+00      3.536E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.747E-03 fs(2,m=1):    2.169E-06 fs(2,m!=1):   6.271E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    5.661E-08 fu(2,m!=1):   1.357E-07
 fv(1,m=0):    4.585E-06 fv(2,m=0):    7.972E-09 fv(2,m>0):    9.207E-08
 fu(ns-1) :    1.362E-07 fu(ns)   :    2.658E-08
 fv(ns-1) :    5.498E-08 fv(ns)   :    1.204E-08

 POWER SPECTRA(SYM ) -- dB:  3.456E-04 dP:  1.731E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.476E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.550E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.603E-15 DEL_TFLUX:   2.776E-17
 <BETA>:   3.705E-03 B.GRAD-P (rms):   2.886E-02 B.GRAD-P (max):   1.531E-01 B.GRAD-P (min):  -1.531E-01
 (J*B)/|JxB| (rms):   3.109E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   9.781E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -7.44E-02 AT JS:   83 M:    0 N:    0   F_S-max:  -6.32E-09 AT JS:   89 M:    2 N:   -1
 X^U-max:  -8.67E-01 AT JS:   88 M:    2 N:   -1   F_U-max:   2.28E-08 AT JS:   88 M:    2 N:   -1
 X^V-max:  -1.62E+00 AT JS:   88 M:    2 N:   -1   F_V-max:   4.04E-08 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.367E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.996E-05 1.403E-04 2.240E-04 3.119E-04 4.007E-04
 JBSUPUH(JS=2-6,M=1)           :  5.008E-05 4.951E-05 4.100E-05 5.284E-05 4.418E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    14  -1.1208E+02    1.058E-09  9.726E-16  2.309E-11  1.448E-12  5.174E-12  5.183E-01     1413

 Computing block preconditioner -  LM parameter: 1.06E-04 mu||: 0.00E+00 Asym index: 1.90E-05
 COLUMN-SCALING TIME:  8.840E-04 COLCND:  5.055E-05 DMINL:  2.742E-09
 RCOND =    1.493E+09 ||A|| =    1.193E+00 TIME:    1.562E-02
 BLOCK FACTORIZATION TIME:    2.134E-02
 DMIN:    2.591E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      6.832E-10      8.062E+00      2.402E+00
    2      1.335E-09      9.861E+00      2.790E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.561E-09      1.031E+01      2.884E+00      1.298E-17
    5      1.561E-09      1.031E+01      2.884E+00      3.972E-19

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      6.832E-10      8.062E+00      2.402E+00      1.000E+00
    2      4.814E-10      5.701E+00      1.699E+00      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.185E-03 fs(2,m=1):    1.453E-05 fs(2,m!=1):   1.852E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    5.767E-08 fu(2,m!=1):   1.318E-07
 fv(1,m=0):    6.659E-06 fv(2,m=0):    1.519E-08 fv(2,m>0):    3.105E-07
 fu(ns-1) :    1.021E-07 fu(ns)   :    1.925E-08
 fv(ns-1) :    4.027E-08 fv(ns)   :    8.715E-09

 POWER SPECTRA(SYM ) -- dB:  3.498E-04 dP:  1.766E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.216E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.547E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.696E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.705E-03 B.GRAD-P (rms):   2.904E-02 B.GRAD-P (max):   1.537E-01 B.GRAD-P (min):  -1.537E-01
 (J*B)/|JxB| (rms):   3.033E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.319E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -7.94E-02 AT JS:   83 M:    0 N:    0   F_S-max:  -4.83E-09 AT JS:   89 M:    2 N:   -1
 X^U-max:  -9.08E-01 AT JS:   88 M:    2 N:   -1   F_U-max:   9.32E-09 AT JS:   88 M:    2 N:   -1
 X^V-max:  -1.70E+00 AT JS:   88 M:    2 N:   -1   F_V-max:   1.59E-08 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.277E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  7.378E-05 1.595E-04 2.289E-04 3.193E-04 4.068E-04
 JBSUPUH(JS=2-6,M=1)           :  7.390E-05 4.356E-05 5.088E-05 4.958E-05 4.971E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    15  -1.1234E+02    4.814E-10  2.877E-16  1.657E-11  2.522E-13  8.673E-13  5.729E-01     1515

 Computing block preconditioner -  LM parameter: 4.81E-05 mu||: 0.00E+00 Asym index: 1.92E-05
 COLUMN-SCALING TIME:  8.970E-04 COLCND:  5.054E-05 DMINL:  1.247E-09
 RCOND =    1.677E+09 ||A|| =    1.194E+00 TIME:    1.504E-02
 BLOCK FACTORIZATION TIME:    2.077E-02
 DMIN:    2.589E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      5.402E-11      4.339E+00      1.301E+00
    2      1.366E-10      5.385E+00      1.694E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.638E-10      5.604E+00      1.771E+00      2.042E-18
    9      1.638E-10      5.604E+00      1.771E+00      7.174E-21

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      5.402E-11      4.339E+00      1.301E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    3.215E-03 fs(2,m=1):    3.786E-05 fs(2,m!=1):   5.017E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.220E-07 fu(2,m!=1):   2.718E-07
 fv(1,m=0):    9.448E-06 fv(2,m=0):    1.575E-07 fv(2,m>0):    1.187E-06
 fu(ns-1) :    7.070E-08 fu(ns)   :    1.100E-08
 fv(ns-1) :    2.424E-08 fv(ns)   :    4.674E-09

 POWER SPECTRA(SYM ) -- dB:  3.526E-04 dP:  1.789E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.933E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.545E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.736E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.705E-03 B.GRAD-P (rms):   2.924E-02 B.GRAD-P (max):   1.543E-01 B.GRAD-P (min):  -1.543E-01
 (J*B)/|JxB| (rms):   2.986E+01 (J_par)/|J_tot| (rms):   9.994E-01   DIV-J (rms):   1.211E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -4.91E-02 AT JS:   83 M:    0 N:    0   F_S-max:   1.77E-09 AT JS:    2 M:    0 N:    0
 X^U-max:  -8.61E-01 AT JS:   93 M:    2 N:   -1   F_U-max:   1.09E-09 AT JS:   93 M:    2 N:   -1
 X^V-max:  -1.30E+00 AT JS:   93 M:    2 N:   -1   F_V-max:   1.64E-09 AT JS:   93 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  6.014E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  1.139E-04 1.852E-04 2.247E-04 3.211E-04 4.055E-04
 JBSUPUH(JS=2-6,M=1)           :  1.141E-04 6.084E-05 7.100E-05 4.428E-05 6.036E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    16  -1.1241E+02    5.402E-11  3.461E-16  4.120E-11  4.925E-15  2.153E-14  4.361E-01     1624

 Computing block preconditioner -  LM parameter: 5.40E-06 mu||: 0.00E+00 Asym index: 1.94E-05
 COLUMN-SCALING TIME:  8.160E-04 COLCND:  5.054E-05 DMINL:  1.394E-10
 RCOND =    1.399E+10 ||A|| =    1.194E+00 TIME:    1.367E-02
 BLOCK FACTORIZATION TIME:    1.920E-02
 DMIN:    2.581E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.763E-11      4.447E+00      1.885E+00
    2      2.689E-11      6.494E+00      2.742E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      3.388E-11      7.727E+00      3.314E+00      4.658E-20
    6      2.832E-11      9.248E+00      4.632E+00      5.307E-22

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.763E-11      4.447E+00      1.885E+00      1.000E+00
    2      1.079E-11      3.144E+00      1.333E+00      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    4.833E-03 fs(2,m=1):    1.356E-05 fs(2,m!=1):   3.466E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    5.571E-08 fu(2,m!=1):   9.717E-08
 fv(1,m=0):    1.192E-05 fv(2,m=0):    1.072E-07 fv(2,m>0):    7.878E-07
 fu(ns-1) :    2.912E-08 fu(ns)   :    4.572E-09
 fv(ns-1) :    9.835E-09 fv(ns)   :    1.909E-09

 POWER SPECTRA(SYM ) -- dB:  3.528E-04 dP:  1.790E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  7.842E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.544E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.761E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.705E-03 B.GRAD-P (rms):   2.938E-02 B.GRAD-P (max):   1.551E-01 B.GRAD-P (min):  -1.551E-01
 (J*B)/|JxB| (rms):   2.983E+01 (J_par)/|J_tot| (rms):   9.994E-01   DIV-J (rms):   1.278E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.90E-02 AT JS:   95 M:    0 N:    0   F_S-max:   1.58E-09 AT JS:    2 M:    0 N:    0
 X^U-max:  -8.96E-01 AT JS:   95 M:    2 N:   -1   F_U-max:   5.87E-10 AT JS:    2 M:    0 N:    1
 X^V-max:  -1.33E+00 AT JS:   95 M:    2 N:   -1   F_V-max:   5.42E-10 AT JS:   93 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  4.887E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  1.402E-04 2.052E-04 2.214E-04 3.196E-04 4.017E-04
 JBSUPUH(JS=2-6,M=1)           :  1.403E-04 8.317E-05 8.299E-05 4.149E-05 6.683E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    17  -1.1241E+02    1.079E-11  6.553E-17  1.421E-11  6.955E-16  7.383E-15  3.160E-01     1728

 Computing block preconditioner -  LM parameter: 1.08E-06 mu||: 0.00E+00 Asym index: 1.96E-05
 COLUMN-SCALING TIME:  9.170E-04 COLCND:  5.054E-05 DMINL:  2.779E-11
 Eigenvalue TIME:   6.86E-01 INFO:    0 Eigenvalues written to FORT.4017
 RCOND =    6.836E+10 ||A|| =    1.196E+00 TIME:    7.007E-01
 BLOCK FACTORIZATION TIME:    7.064E-01
 DMIN:    2.576E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.540E-13      5.176E+00      2.877E+00
    2      2.864E-13      6.663E+00      3.853E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.540E-13      5.176E+00      2.877E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    5.679E-03 fs(2,m=1):    3.724E-06 fs(2,m!=1):   5.280E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    5.756E-09 fu(2,m!=1):   1.374E-08
 fv(1,m=0):    1.337E-05 fv(2,m=0):    3.452E-08 fv(2,m>0):    1.593E-07
 fu(ns-1) :    1.569E-09 fu(ns)   :    7.257E-10
 fv(ns-1) :    5.681E-10 fv(ns)   :    7.575E-10

 POWER SPECTRA(SYM ) -- dB:  3.529E-04 dP:  1.791E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.604E-10
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.544E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.720E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.705E-03 B.GRAD-P (rms):   2.941E-02 B.GRAD-P (max):   1.555E-01 B.GRAD-P (min):  -1.555E-01
 (J*B)/|JxB| (rms):   2.982E+01 (J_par)/|J_tot| (rms):   9.994E-01   DIV-J (rms):   1.128E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.88E-02 AT JS:   96 M:    0 N:    0   F_S-max:   2.04E-10 AT JS:    2 M:    0 N:    0
 X^U-max:  -1.68E+00 AT JS:   96 M:    2 N:   -1   F_U-max:  -5.54E-11 AT JS:    3 M:    0 N:    1
 X^V-max:  -2.88E+00 AT JS:   96 M:    2 N:   -1   F_V-max:   8.03E-11 AT JS:   96 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  4.442E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  1.543E-04 2.156E-04 2.186E-04 3.176E-04 3.988E-04
 JBSUPUH(JS=2-6,M=1)           :  1.544E-04 9.777E-05 9.040E-05 4.155E-05 7.123E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    18  -1.1241E+02    2.540E-13  2.425E-19  4.271E-13  5.319E-18  2.704E-16  5.202E-01     1817

 Computing block preconditioner -  LM parameter: 2.55E-08 mu||: 0.00E+00 Asym index: 1.96E-05
 COLUMN-SCALING TIME:  8.080E-04 COLCND:  5.053E-05 DMINL:  6.572E-13
 RCOND =    2.391E+12 ||A|| =    1.196E+00 TIME:    1.385E-02
 BLOCK FACTORIZATION TIME:    1.952E-02
 DMIN:    2.577E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      4.711E-16      1.145E+01      7.159E+00
    2      1.694E-15      1.790E+01      1.189E+01

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.711E-16      1.145E+01      7.159E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    5.652E-03 fs(2,m=1):    8.371E-09 fs(2,m!=1):   1.833E-08
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.237E-11 fu(2,m!=1):   5.309E-11
 fv(1,m=0):    1.352E-05 fv(2,m=0):    1.712E-10 fv(2,m>0):    8.933E-10
 fu(ns-1) :    7.614E-11 fu(ns)   :    5.046E-10
 fv(ns-1) :    2.694E-11 fv(ns)   :    3.497E-10

 POWER SPECTRA(SYM ) -- dB:  3.529E-04 dP:  1.791E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.178E-11
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.544E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.774E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.705E-03 B.GRAD-P (rms):   2.943E-02 B.GRAD-P (max):   1.558E-01 B.GRAD-P (min):  -1.558E-01
 (J*B)/|JxB| (rms):   2.982E+01 (J_par)/|J_tot| (rms):   9.994E-01   DIV-J (rms):   1.058E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.37E-02 AT JS:   99 M:    1 N:   -1   F_S-max:  -9.93E-12 AT JS:   99 M:    0 N:    0
 X^U-max:  -3.99E+00 AT JS:   99 M:    1 N:    0   F_U-max:   3.74E-12 AT JS:   99 M:    1 N:    0
 X^V-max:  -7.16E+00 AT JS:   99 M:    1 N:    0   F_V-max:   4.09E-12 AT JS:   99 M:    1 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  4.429E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  1.547E-04 2.158E-04 2.184E-04 3.174E-04 3.987E-04
 JBSUPUH(JS=2-6,M=1)           :  1.549E-04 9.833E-05 9.079E-05 4.150E-05 7.144E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    19  -1.1241E+02    4.711E-16  2.398E-22  1.689E-17  4.967E-21  1.101E-20  1.150E+00     1906

 Computing block preconditioner -  LM parameter: 1.47E-10 mu||: 0.00E+00 Asym index: 1.96E-05
 COLUMN-SCALING TIME:  8.570E-04 COLCND:  5.053E-05 DMINL:  3.792E-15
 RCOND =    1.620E+14 ||A|| =    1.196E+00 TIME:    1.689E-02
 BLOCK FACTORIZATION TIME:    2.612E-02
 DMIN:    2.578E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.006E-16      1.615E+01      9.043E+00
    2      1.039E-16      1.625E+01      9.068E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.040E-16      1.625E+01      9.069E+00      3.561E-31

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.006E-16      1.615E+01      9.043E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    5.653E-03 fs(2,m=1):    4.087E-12 fs(2,m!=1):   5.428E-12
 fu(1,m=1):    0.000E+00 fu(2,m=1):    4.834E-15 fu(2,m!=1):   1.779E-14
 fv(1,m=0):    1.352E-05 fv(2,m=0):    4.402E-14 fv(2,m>0):    1.005E-13
 fu(ns-1) :    6.273E-13 fu(ns)   :    6.970E-11
 fv(ns-1) :    2.037E-13 fv(ns)   :    1.663E-11

 POWER SPECTRA(SYM ) -- dB:  3.529E-04 dP:  1.791E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.618E-13
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.544E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.779E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.705E-03 B.GRAD-P (rms):   2.943E-02 B.GRAD-P (max):   1.558E-01 B.GRAD-P (min):  -1.558E-01
 (J*B)/|JxB| (rms):   2.982E+01 (J_par)/|J_tot| (rms):   9.994E-01   DIV-J (rms):   1.447E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -4.93E-02 AT JS:   99 M:    1 N:   -1   F_S-max:  -4.81E-12 AT JS:   99 M:    0 N:    0
 X^U-max:   3.84E+00 AT JS:   99 M:    2 N:    0   F_U-max:   4.91E-13 AT JS:   99 M:    1 N:    0
 X^V-max:   9.04E+00 AT JS:   99 M:    2 N:    0   F_V-max:  -2.35E-13 AT JS:   99 M:    1 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  4.429E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  1.547E-04 2.159E-04 2.184E-04 3.174E-04 3.987E-04
 JBSUPUH(JS=2-6,M=1)           :  1.549E-04 9.834E-05 9.079E-05 4.150E-05 7.145E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    20  -1.1241E+02    1.006E-16  1.412E-23  2.750E-18  1.112E-22  7.744E-24  1.623E+00     1999

 Computing block preconditioner -  LM parameter: 1.10E-10 mu||: 0.00E+00 Asym index: 1.96E-05
 COLUMN-SCALING TIME:  1.248E-03 COLCND:  5.053E-05 DMINL:  2.837E-15
 RCOND =    1.188E+14 ||A|| =    1.196E+00 TIME:    1.434E-02
 BLOCK FACTORIZATION TIME:    2.069E-02
 DMIN:    2.578E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.673E-23      1.032E+00      4.964E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    5.653E-03 fs(2,m=1):    4.343E-14 fs(2,m!=1):   7.125E-14
 fu(1,m=1):    0.000E+00 fu(2,m=1):    4.070E-16 fu(2,m!=1):   1.488E-16
 fv(1,m=0):    1.352E-05 fv(2,m=0):    3.551E-17 fv(2,m>0):    3.656E-16
 fu(ns-1) :    1.686E-14 fu(ns)   :    2.469E-13
 fv(ns-1) :    5.348E-15 fv(ns)   :    1.662E-13

 POWER SPECTRA(SYM ) -- dB:  3.529E-04 dP:  1.791E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.249E-15
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.544E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.730E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.705E-03 B.GRAD-P (rms):   2.943E-02 B.GRAD-P (max):   1.559E-01 B.GRAD-P (min):  -1.559E-01
 (J*B)/|JxB| (rms):   2.982E+01 (J_par)/|J_tot| (rms):   9.994E-01   DIV-J (rms):   1.036E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   2.81E-03 AT JS:   99 M:    1 N:   -1   F_S-max:  -2.33E-15 AT JS:   99 M:    0 N:    0
 X^U-max:   4.17E-01 AT JS:   99 M:    2 N:    0   F_U-max:  -1.31E-15 AT JS:   99 M:    2 N:    0
 X^V-max:   4.96E-01 AT JS:   99 M:    2 N:    0   F_V-max:  -1.51E-15 AT JS:   99 M:    1 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  4.429E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  1.547E-04 2.159E-04 2.184E-04 3.174E-04 3.987E-04
 JBSUPUH(JS=2-6,M=1)           :  1.549E-04 9.834E-05 9.079E-05 4.150E-05 7.145E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    21  -1.1241E+02    2.673E-23  5.149E-30  7.251E-25  6.405E-28  2.854E-28  1.037E-01     2085

 nprecon:  20 LM parameter:  1.10E-10 mu||:  0.00E+00 Symmetry Index:  1.96E-05
 Number processors:     1

==============================              =======================

 TIMING INFORMATION                          RMS BOUNDARY FORCES

==============================              =======================
 Total runtime  :        9.259               fs(1,m=1)  :  0.00E+00
 Initialization :        0.000               fs(2,m=1)  :  0.00E+00
 Diagonal prec  :        0.284               fs(2,m!=1) :  0.00E+00
 Compute blocks :        5.319               fu(1,m=1)  :  0.00E+00
 Factor blocks  :        1.078               fu(2,m=1)  :  0.00E+00
 Toijsp         :        3.195               fu(2,m!=1) :  0.00E+00
 Tomnsp         :        5.797
 GMRES          :        2.303
 Conj Gradient  :        0.000

 SUBROUTINES     
 Update Pressure:        0.875               fv(1,m=0)  :  0.00E+00
 Update Bfield  :        0.963               fv(2,m=0)  :  0.00E+00
 CV Currents    :        1.920               fv(2,m!=0) :  0.00E+00
 Force Harmonics:        0.004               fu(ns)     :  0.00E+00
 Update Force   :        4.528               fu(ns-1)   :  0.00E+00
 Update UpperV  :        0.721               fv(ns)     :  0.00E+00
 Update State   :        0.085               fv(ns-1)   :  0.00E+00
 Funct Island   :        7.722
 Apply Precon   :        0.194
 Add Perturb    :        0.085
 Init State     :        0.121
==============================              =======================

 PARSOLVER=F    : SCALAPACK
 PARFUNCTISL    : T
 COLUMN SCALING : T
 PARGMRES       : T GMRES_TYPE:  2
 OUTPUT_TIMINGS : F

 TIME DIVB      :  7.270E-04
 TIME DIVJ      :  1.617E-03
 TIME BGRADP    :  1.696E-03
 TIME BDOTJ     :  3.632E-02

 M (block size) :   27
 N (block rows) :  100
 P (processors) :    1

 >> Starting dump of graphics data...
      Creating plot box between:
      RMIN =  4.690E-01  RMAX =  9.310E-01
      ZMIN = -2.200E-01  ZMAX =  2.200E-01
      Toroidal sections computed:    2

      Completed.
      Pressure (PGPLOT) using CYLINDRICAL coords..

      Completed.
      Pressure (PGPLOT) using SIESTA coords..

      Graphics output completed in    2.141 s
  Writing output to "siesta_profiles.txt" is finished!
change context:123   was called       2000 times, total       0.00 secs
factor call:123      was called         20 times, total       0.00 secs
pdgeadd call:123     was called        282 times, total       0.00 secs
solver call:123      was called        282 times, total       0.19 secs
pdgeadd2 call:123    was called        282 times, total       0.00 secs
