nprow,npcol      2     2
icontxt_global,icontxt,icontxt_1xp,icontxt_px1      1     0     1     2
--------------------------------------------------------------
 SIESTA MHD EQUILIBRIUM CODE v4.0 (100917)
 Scalable Island Equilibrium Solver for Toroidal Applications
--------------------------------------------------------------

OUTPUT FILE (SCREEN DUMP): output_test.vmec.txt
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
 JACOBIAN SPECTRAL TRUNCATION ERROR: 9.95E-01
 RECOMPUTE_LAMBDA - TIME:       0.00 S
 Rmajor_i =    7.133E-01
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.197E-16
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   0.000E+00 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   5.728E-16 B.GRAD-P (max):   1.631E-15 B.GRAD-P (min):  -1.631E-15
 (J*B)/|JxB| (rms):   4.754E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.124E-19
 NON-RESISTIVE RUN    ETA_FACTOR:   1.00E-04 LASYM: F L_PUSH_S: F L_PUSH_U: F L_PUSH_V: F L_PUSH_EDGE: T
 DELTA_T:   1.00E+00 ETA_K:   1.00E-01 HESSIAN SYM: F
 LEVMARQ_PARAM:   1.00E-01 MU_PAR:   0.00E+00
 NEQS:   2700 NS:  100 MPOL:    2 NTOR:    1 NTHETA:    7 NZETA:    6 NGMRES-STEPS:  100

 NITER (W-W0)/W0*1E6    F2(MHD)    F2(LIN)    F2SUBS     F2SUBU     F2SUBV     |V|rms     NCALLS
     1   0.0000E+00    1.064E-04  ---------  2.133E-06  1.774E-31  5.273E-32  0.000E+00        1

 Computing diagonal preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00
 HESSIAN AND INVERSE CALCULATION USING SERIAL THOMAS ALGORITHM
 COLUMN-SCALING TIME:  3.586E-03 COLCND:  4.636E-05 DMINL:  4.580E-06
 BLOCK FACTORIZATION TIME:    3.003E-02
 Block dim:   27^2  Preconditioner size:   1.75 Mb

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.062E-04      5.163E-06      4.839E-07      3.197E-11
    4      1.054E-04      4.057E-04      3.859E-05      3.184E-11

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.054E-04      4.057E-04      3.859E-05      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.099E-05 fs(2,m=1):    5.318E-05 fs(2,m!=1):   2.388E-04
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.153E-06 fu(2,m!=1):   8.304E-07
 fv(1,m=0):    2.203E-10 fv(2,m=0):    1.069E-08 fv(2,m>0):    8.286E-07
 fu(ns-1) :    4.716E-06 fu(ns)   :    4.250E-06
 fv(ns-1) :    1.829E-06 fv(ns)   :    1.748E-06

 POWER SPECTRA(SYM ) -- dB:  6.952E-12 dP:  4.048E-17
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.762E-07
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   2.290E-17 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   2.645E-06 B.GRAD-P (max):   1.429E-05 B.GRAD-P (min):  -1.429E-05
 (J*B)/|JxB| (rms):   4.753E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   3.957E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.86E-05 AT JS:   81 M:    2 N:    1   F_S-max:   1.29E-06 AT JS:   99 M:    2 N:    1
 X^U-max:  -3.67E-06 AT JS:    2 M:    0 N:    1   F_U-max:  -4.90E-08 AT JS:   99 M:    1 N:   -1
 X^V-max:   1.20E-06 AT JS:   98 M:    2 N:    1   F_V-max:  -9.21E-08 AT JS:  100 M:    0 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.783E-01
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  1.546E-09 7.699E-09 1.999E-08 3.840E-08 6.289E-08
 JBSUPUH(JS=2-6,M=1)           :  1.385E-07 7.000E-07 1.820E-06 3.497E-06 5.729E-06

 SIESTA Curtor :   0.4002E+05 VMEC Curtor :   0.4000E+05

     2  -5.6945E-04    1.054E-04  1.623E-11  2.113E-06  2.794E-13  8.258E-14  4.077E-05       37

 Computing block preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00 Asym index: 1.60E-07
 COLUMN-SCALING TIME:  8.060E-04 COLCND:  5.058E-05 DMINL:  2.584E-06
 BLOCK FACTORIZATION TIME:    2.325E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.716E-06      2.598E-01      2.905E-02
    2      3.767E-07      3.764E-01      4.492E-02
    3      1.596E-07      4.489E-01      5.534E-02
    4      8.678E-08      5.006E-01      6.279E-02
    5      5.365E-08      5.403E-01      6.838E-02
    6      3.603E-08      5.719E-01      7.270E-02
    7      2.576E-08      5.979E-01      7.612E-02
    8      1.938E-08      6.195E-01      7.888E-02
    9      1.523E-08      6.379E-01      8.114E-02
   10      1.243E-08      6.538E-01      8.301E-02
   11      1.046E-08      6.675E-01      8.458E-02
   12      9.046E-09      6.796E-01      8.591E-02
   13      7.996E-09      6.904E-01      8.703E-02
   14      7.197E-09      7.000E-01      8.801E-02
   15      6.574E-09      7.087E-01      8.886E-02
   16      6.077E-09      7.166E-01      8.961E-02
   17      5.673E-09      7.239E-01      9.026E-02
   18      5.338E-09      7.306E-01      9.085E-02
   19      5.054E-09      7.369E-01      9.137E-02
   20      4.812E-09      7.428E-01      9.184E-02

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.812E-09      7.428E-01      9.184E-02      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.226E-03 fs(2,m=1):    2.416E-05 fs(2,m!=1):   2.648E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.464E-05 fu(2,m!=1):   1.647E-07
 fv(1,m=0):    2.152E-07 fv(2,m=0):    2.808E-07 fv(2,m>0):    1.020E-06
 fu(ns-1) :    4.664E-07 fu(ns)   :    3.852E-07
 fv(ns-1) :    1.220E-07 fv(ns)   :    2.002E-07

 POWER SPECTRA(SYM ) -- dB:  1.507E-06 dP:  2.054E-11
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.594E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.789E-01 B_u:   4.598E-02 B_v:   2.562E-03
 DIV-B (rms):   1.125E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   1.496E-03 B.GRAD-P (max):   7.362E-03 B.GRAD-P (min):  -7.362E-03
 (J*B)/|JxB| (rms):   4.755E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   3.927E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   9.18E-02 AT JS:   46 M:    1 N:   -1   F_S-max:  -7.36E-09 AT JS:   99 M:    0 N:    0
 X^U-max:  -3.71E-02 AT JS:    5 M:    1 N:   -1   F_U-max:   3.92E-09 AT JS:    4 M:    1 N:   -1
 X^V-max:  -2.02E-02 AT JS:  100 M:    2 N:    0   F_V-max:  -7.47E-09 AT JS:   87 M:    1 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  3.017E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.263E-05 8.872E-05 1.811E-04 2.912E-04 4.218E-04
 JBSUPUH(JS=2-6,M=1)           :  2.275E-05 4.436E-05 5.198E-05 6.507E-05 7.428E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     3  -2.2172E-01    4.812E-09  1.816E-15  1.417E-10  4.541E-13  1.152E-13  7.465E-02       84
 Adding helical magnetic field perturbations
 10^6 X Del-W    mres    nres     HelPert     rad  |m*chip+n*phip|     iota   radial width
   2.639E+00       2      -1    -6.50E-04    0.81       0.00           0.50       0.19


 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 1.05E-06
 COLUMN-SCALING TIME:  7.100E-04 COLCND:  5.056E-05 DMINL:  1.243E-08
 BLOCK FACTORIZATION TIME:    2.152E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      3.852E-05      8.839E+01      2.829E+01
    2      7.656E-05      1.474E+02      4.945E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.299E-04      1.994E+02      6.816E+01      4.162E-13
    4      1.299E-04      1.994E+02      6.816E+01      1.072E-14

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      3.852E-05      8.839E+01      2.829E+01      1.000E+00
    2      1.816E-05      6.250E+01      2.000E+01      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    3.869E-04 fs(2,m=1):    8.566E-06 fs(2,m!=1):   6.218E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    4.924E-06 fu(2,m!=1):   1.635E-06
 fv(1,m=0):    2.517E-07 fv(2,m=0):    2.174E-07 fv(2,m>0):    3.266E-07
 fu(ns-1) :    8.368E-04 fu(ns)   :    8.416E-04
 fv(ns-1) :    2.204E-04 fv(ns)   :    2.237E-04

 POWER SPECTRA(SYM ) -- dB:  1.043E-04 dP:  4.750E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.275E-05
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.726E-01 B_u:   4.598E-02 B_v:   2.560E-03
 DIV-B (rms):   2.145E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.752E-03 B.GRAD-P (rms):   1.391E-02 B.GRAD-P (max):   5.267E-02 B.GRAD-P (min):  -5.267E-02
 (J*B)/|JxB| (rms):   4.171E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   7.600E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   2.14E+00 AT JS:   76 M:    2 N:   -1   F_S-max:  -5.56E-07 AT JS:   77 M:    2 N:   -1
 X^U-max:  -9.38E+00 AT JS:   86 M:    2 N:   -1   F_U-max:  -1.19E-06 AT JS:   99 M:    2 N:   -1
 X^V-max:  -2.00E+01 AT JS:   86 M:    2 N:   -1   F_V-max:   7.19E-07 AT JS:   74 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.281E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.995E-05 1.060E-04 2.005E-04 3.009E-04 4.074E-04
 JBSUPUH(JS=2-6,M=1)           :  3.007E-05 4.746E-05 5.021E-05 5.498E-05 5.846E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     4  -4.3738E+01    1.816E-05  4.374E-11  4.412E-07  6.697E-09  4.587E-09  6.282E+00      148

 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 2.44E-06
 COLUMN-SCALING TIME:  1.336E-03 COLCND:  5.056E-05 DMINL:  1.244E-08
 BLOCK FACTORIZATION TIME:    3.588E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      3.607E-06      7.656E+01      2.770E+01
    2      1.435E-05      1.348E+02      4.885E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      9.284E-05      2.480E+02      9.009E+01      2.518E-13
    5      9.284E-05      2.480E+02      9.009E+01      5.873E-16

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      3.607E-06      7.656E+01      2.770E+01      1.000E+00
    2      2.860E-06      5.414E+01      1.959E+01      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.543E-04 fs(2,m=1):    2.693E-06 fs(2,m!=1):   3.561E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.709E-06 fu(2,m!=1):   1.601E-06
 fv(1,m=0):    5.271E-08 fv(2,m=0):    1.186E-07 fv(2,m>0):    1.495E-07
 fu(ns-1) :    2.452E-04 fu(ns)   :    2.465E-04
 fv(ns-1) :    6.457E-05 fv(ns)   :    6.552E-05

 POWER SPECTRA(SYM ) -- dB:  1.869E-04 dP:  9.281E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.253E-05
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.665E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.372E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.736E-03 B.GRAD-P (rms):   1.836E-02 B.GRAD-P (max):   1.276E-01 B.GRAD-P (min):  -1.276E-01
 (J*B)/|JxB| (rms):   4.008E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   8.737E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   9.99E-01 AT JS:   69 M:    2 N:   -1   F_S-max:  -2.45E-07 AT JS:   88 M:    2 N:   -1
 X^U-max:  -1.02E+01 AT JS:   87 M:    2 N:   -1   F_U-max:  -3.49E-07 AT JS:   99 M:    2 N:   -1
 X^V-max:  -1.96E+01 AT JS:   87 M:    2 N:   -1   F_V-max:   3.70E-07 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.141E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.191E-05 1.110E-04 2.029E-04 2.949E-04 3.885E-04
 JBSUPUH(JS=2-6,M=1)           :  3.203E-05 4.850E-05 4.630E-05 5.009E-05 5.031E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     5  -6.8404E+01    2.860E-06  2.340E-11  6.915E-08  8.289E-10  9.922E-10  5.441E+00      190

 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 1.01E-05
 COLUMN-SCALING TIME:  7.140E-04 COLCND:  5.056E-05 DMINL:  1.245E-08
 BLOCK FACTORIZATION TIME:    2.588E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      5.264E-07      4.936E+01      1.820E+01
    2      2.444E-06      8.223E+01      3.021E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.502E-05      1.408E+02      5.156E+01      2.452E-14
    6      1.291E-05      1.498E+02      5.350E+01      3.440E-17

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      5.264E-07      4.936E+01      1.820E+01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    8.934E-05 fs(2,m=1):    1.333E-06 fs(2,m!=1):   1.838E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    5.551E-07 fu(2,m!=1):   8.703E-07
 fv(1,m=0):    1.602E-07 fv(2,m=0):    8.945E-09 fv(2,m>0):    6.113E-08
 fu(ns-1) :    2.602E-07 fu(ns)   :    2.509E-08
 fv(ns-1) :    7.616E-08 fv(ns)   :    7.490E-09

 POWER SPECTRA(SYM ) -- dB:  2.437E-04 dP:  1.230E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.615E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.622E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.680E-15 DEL_TFLUX:   1.388E-17
 <BETA>:   3.724E-03 B.GRAD-P (rms):   2.280E-02 B.GRAD-P (max):   1.410E-01 B.GRAD-P (min):  -1.410E-01
 (J*B)/|JxB| (rms):   3.749E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   1.109E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -6.51E-01 AT JS:   85 M:    0 N:    0   F_S-max:  -1.58E-07 AT JS:   88 M:    2 N:   -1
 X^U-max:  -1.02E+01 AT JS:   88 M:    2 N:   -1   F_U-max:   1.38E-07 AT JS:   89 M:    2 N:   -1
 X^V-max:  -1.82E+01 AT JS:   88 M:    2 N:   -1   F_V-max:   2.31E-07 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.888E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.622E-05 1.200E-04 2.129E-04 3.033E-04 3.938E-04
 JBSUPUH(JS=2-6,M=1)           :  3.633E-05 4.940E-05 4.615E-05 4.835E-05 4.879E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

     6  -8.6023E+01    5.264E-07  1.706E-12  1.268E-08  5.790E-11  1.069E-10  4.961E+00      233

 Computing block preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00 Asym index: 1.41E-05
 COLUMN-SCALING TIME:  8.306E-03 COLCND:  5.056E-05 DMINL:  2.589E-06
 BLOCK FACTORIZATION TIME:    2.315E-02
 DMIN:    2.589E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.198E-08      2.247E-01      8.902E-02
    2      9.678E-09      4.474E-01      1.771E-01
    3      8.769E-09      6.688E-01      2.645E-01
    4      8.313E-09      8.889E-01      3.515E-01
    5      8.032E-09      1.108E+00      4.381E-01

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      8.032E-09      1.108E+00      4.381E-01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    8.755E-05 fs(2,m=1):    6.872E-07 fs(2,m!=1):   1.416E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    4.171E-07 fu(2,m!=1):   8.582E-07
 fv(1,m=0):    1.620E-07 fv(2,m=0):    1.926E-10 fv(2,m>0):    8.251E-09
 fu(ns-1) :    9.394E-07 fu(ns)   :    1.109E-07
 fv(ns-1) :    3.067E-07 fv(ns)   :    5.464E-08

 POWER SPECTRA(SYM ) -- dB:  2.442E-04 dP:  1.234E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  5.979E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.621E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.780E-15 DEL_TFLUX:  -1.388E-17
 <BETA>:   3.723E-03 B.GRAD-P (rms):   2.483E-02 B.GRAD-P (max):   1.395E-01 B.GRAD-P (min):  -1.395E-01
 (J*B)/|JxB| (rms):   3.739E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   1.116E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.40E-02 AT JS:   85 M:    0 N:    0   F_S-max:   7.18E-09 AT JS:   85 M:    0 N:    0
 X^U-max:  -2.46E-01 AT JS:   88 M:    2 N:   -1   F_U-max:   1.28E-07 AT JS:   88 M:    2 N:   -1
 X^V-max:  -4.38E-01 AT JS:   88 M:    2 N:   -1   F_V-max:   2.24E-07 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.884E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.631E-05 1.202E-04 2.130E-04 3.033E-04 3.936E-04
 JBSUPUH(JS=2-6,M=1)           :  3.642E-05 4.939E-05 4.610E-05 4.825E-05 4.867E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     7  -8.6281E+01    8.032E-09  5.186E-14  1.884E-10  3.184E-11  9.285E-11  1.114E-01      265

 Computing block preconditioner -  LM parameter: 8.03E-04 mu||: 0.00E+00 Asym index: 1.62E-05
 COLUMN-SCALING TIME:  4.663E-03 COLCND:  5.056E-05 DMINL:  2.079E-08
 BLOCK FACTORIZATION TIME:    2.506E-02
 DMIN:    2.589E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.188E-08      1.844E+01      6.703E+00
    2      6.671E-08      3.111E+01      1.105E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      6.291E-07      5.202E+01      1.891E+01      2.201E-14
    5      6.291E-07      5.202E+01      1.891E+01      2.717E-16

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      6.291E-07      5.202E+01      1.891E+01      1.000E+00
    2      1.565E-07      3.679E+01      1.337E+01      7.071E-01
    3      3.971E-08      2.601E+01      9.454E+00      5.000E-01
    4      1.179E-08      1.839E+01      6.685E+00      3.536E-01
    5      5.870E-09      1.301E+01      4.727E+00      2.500E-01
    6      5.220E-09      9.197E+00      3.342E+00      1.768E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    7.206E-05 fs(2,m=1):    6.743E-07 fs(2,m!=1):   1.005E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.824E-07 fu(2,m!=1):   6.020E-07
 fv(1,m=0):    3.343E-08 fv(2,m=0):    8.281E-10 fv(2,m>0):    3.894E-09
 fu(ns-1) :    4.981E-07 fu(ns)   :    6.937E-08
 fv(ns-1) :    1.941E-07 fv(ns)   :    3.206E-08

 POWER SPECTRA(SYM ) -- dB:  2.489E-04 dP:  1.267E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.968E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.617E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.884E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.722E-03 B.GRAD-P (rms):   2.491E-02 B.GRAD-P (max):   1.401E-01 B.GRAD-P (min):  -1.401E-01
 (J*B)/|JxB| (rms):   3.652E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   1.148E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.20E-01 AT JS:   85 M:    0 N:    0   F_S-max:   9.90E-09 AT JS:   88 M:    0 N:    0
 X^U-max:  -1.91E+00 AT JS:   88 M:    2 N:   -1   F_U-max:   1.04E-07 AT JS:   88 M:    2 N:   -1
 X^V-max:  -3.34E+00 AT JS:   88 M:    2 N:   -1   F_V-max:   1.82E-07 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.833E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.730E-05 1.222E-04 2.153E-04 3.060E-04 3.967E-04
 JBSUPUH(JS=2-6,M=1)           :  3.742E-05 4.955E-05 4.626E-05 4.844E-05 4.894E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

     8  -8.8333E+01    5.220E-09  8.030E-14  1.056E-10  2.235E-11  6.478E-11  9.243E-01      311

 Computing block preconditioner -  LM parameter: 5.22E-04 mu||: 0.00E+00 Asym index: 1.63E-05
 COLUMN-SCALING TIME:  1.245E-03 COLCND:  5.056E-05 DMINL:  1.352E-08
 BLOCK FACTORIZATION TIME:    2.205E-02
 DMIN:    2.589E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.335E-08      1.981E+01      6.925E+00
    2      6.904E-08      3.121E+01      1.068E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.682E-07      4.373E+01      1.529E+01      6.632E-15
    5      2.682E-07      4.373E+01      1.529E+01      1.569E-16

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.682E-07      4.373E+01      1.529E+01      1.000E+00
    2      6.721E-08      3.092E+01      1.081E+01      7.071E-01
    3      1.849E-08      2.186E+01      7.644E+00      5.000E-01
    4      6.869E-09      1.546E+01      5.405E+00      3.536E-01
    5      4.296E-09      1.093E+01      3.822E+00      2.500E-01
    6      3.928E-09      7.730E+00      2.703E+00      1.768E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.087E-04 fs(2,m=1):    5.906E-07 fs(2,m!=1):   6.012E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.243E-07 fu(2,m!=1):   4.306E-07
 fv(1,m=0):    1.400E-08 fv(2,m=0):    8.242E-10 fv(2,m>0):    4.655E-09
 fu(ns-1) :    5.246E-07 fu(ns)   :    6.767E-08
 fv(ns-1) :    1.750E-07 fv(ns)   :    2.717E-08

 POWER SPECTRA(SYM ) -- dB:  2.527E-04 dP:  1.296E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.736E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.614E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.793E-15 DEL_TFLUX:  -1.388E-17
 <BETA>:   3.721E-03 B.GRAD-P (rms):   2.512E-02 B.GRAD-P (max):   1.404E-01 B.GRAD-P (min):  -1.404E-01
 (J*B)/|JxB| (rms):   3.567E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   1.166E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.03E-01 AT JS:   85 M:    0 N:    0   F_S-max:   1.03E-08 AT JS:   88 M:    0 N:    0
 X^U-max:  -1.54E+00 AT JS:   88 M:    2 N:   -1   F_U-max:   8.41E-08 AT JS:   88 M:    2 N:   -1
 X^V-max:  -2.70E+00 AT JS:   88 M:    2 N:   -1   F_V-max:   1.47E-07 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.799E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.802E-05 1.237E-04 2.172E-04 3.084E-04 3.996E-04
 JBSUPUH(JS=2-6,M=1)           :  3.814E-05 4.967E-05 4.651E-05 4.862E-05 4.919E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

     9  -8.9771E+01    3.928E-09  3.466E-14  7.606E-11  1.532E-11  4.467E-11  7.769E-01      357

 Computing block preconditioner -  LM parameter: 3.93E-04 mu||: 0.00E+00 Asym index: 1.65E-05
 COLUMN-SCALING TIME:  7.000E-04 COLCND:  5.056E-05 DMINL:  1.017E-08
 BLOCK FACTORIZATION TIME:    2.022E-02
 DMIN:    2.589E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.107E-08      1.867E+01      6.366E+00
    2      4.916E-08      2.791E+01      9.327E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.161E-07      3.519E+01      1.200E+01      2.946E-15
    9      1.161E-07      3.519E+01      1.200E+01      2.685E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.161E-07      3.519E+01      1.200E+01      1.000E+00
    2      3.007E-08      2.489E+01      8.485E+00      7.071E-01
    3      9.240E-09      1.760E+01      6.000E+00      5.000E-01
    4      4.215E-09      1.244E+01      4.242E+00      3.536E-01
    5      3.096E-09      8.798E+00      3.000E+00      2.500E-01
    6      2.968E-09      6.221E+00      2.121E+00      1.768E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    3.168E-04 fs(2,m=1):    4.395E-07 fs(2,m!=1):   2.277E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.528E-07 fu(2,m!=1):   2.920E-07
 fv(1,m=0):    3.176E-07 fv(2,m=0):    5.223E-09 fv(2,m>0):    1.366E-08
 fu(ns-1) :    6.063E-07 fu(ns)   :    7.297E-08
 fv(ns-1) :    1.787E-07 fv(ns)   :    2.707E-08

 POWER SPECTRA(SYM ) -- dB:  2.557E-04 dP:  1.322E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.865E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.612E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.816E-15 DEL_TFLUX:   1.388E-17
 <BETA>:   3.720E-03 B.GRAD-P (rms):   2.530E-02 B.GRAD-P (max):   1.403E-01 B.GRAD-P (min):  -1.403E-01
 (J*B)/|JxB| (rms):   3.492E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   1.131E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -8.47E-02 AT JS:   85 M:    0 N:    0   F_S-max:   9.61E-09 AT JS:   88 M:    0 N:    0
 X^U-max:  -1.21E+00 AT JS:   88 M:    2 N:   -1   F_U-max:   6.83E-08 AT JS:   88 M:    2 N:   -1
 X^V-max:  -2.12E+00 AT JS:   88 M:    2 N:   -1   F_V-max:   1.20E-07 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.818E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.762E-05 1.238E-04 2.184E-04 3.101E-04 4.018E-04
 JBSUPUH(JS=2-6,M=1)           :  3.773E-05 4.996E-05 4.724E-05 4.845E-05 4.979E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    10  -9.0727E+01    2.968E-09  1.596E-14  5.710E-11  1.043E-11  3.069E-11  6.253E-01      411

 Computing block preconditioner -  LM parameter: 2.97E-04 mu||: 0.00E+00 Asym index: 1.67E-05
 COLUMN-SCALING TIME:  5.301E-03 COLCND:  5.056E-05 DMINL:  7.687E-09
 BLOCK FACTORIZATION TIME:    1.958E-02
 DMIN:    2.590E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      8.530E-09      1.719E+01      5.800E+00
    2      3.188E-08      2.441E+01      8.128E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      5.266E-08      2.841E+01      9.584E+00      1.414E-15
    9      5.266E-08      2.841E+01      9.584E+00      1.356E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      5.266E-08      2.841E+01      9.584E+00      1.000E+00
    2      1.433E-08      2.009E+01      6.777E+00      7.071E-01
    3      4.976E-09      1.420E+01      4.792E+00      5.000E-01
    4      2.703E-09      1.004E+01      3.388E+00      3.536E-01
    5      2.221E-09      7.101E+00      2.396E+00      2.500E-01
    6      2.214E-09      5.021E+00      1.694E+00      1.768E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    5.800E-04 fs(2,m=1):    7.781E-07 fs(2,m!=1):   7.054E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.029E-07 fu(2,m!=1):   2.468E-07
 fv(1,m=0):    8.289E-07 fv(2,m=0):    1.338E-08 fv(2,m>0):    6.410E-08
 fu(ns-1) :    6.999E-07 fu(ns)   :    8.364E-08
 fv(ns-1) :    1.973E-07 fv(ns)   :    3.033E-08

 POWER SPECTRA(SYM ) -- dB:  2.582E-04 dP:  1.343E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.261E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.611E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.989E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.720E-03 B.GRAD-P (rms):   2.545E-02 B.GRAD-P (max):   1.403E-01 B.GRAD-P (min):  -1.403E-01
 (J*B)/|JxB| (rms):   3.427E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   1.144E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -6.90E-02 AT JS:   85 M:    0 N:    0   F_S-max:   8.57E-09 AT JS:   88 M:    0 N:    0
 X^U-max:  -9.55E-01 AT JS:   88 M:    2 N:   -1   F_U-max:   5.56E-08 AT JS:   88 M:    2 N:   -1
 X^V-max:  -1.69E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   9.74E-08 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.870E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.655E-05 1.229E-04 2.191E-04 3.113E-04 4.036E-04
 JBSUPUH(JS=2-6,M=1)           :  3.666E-05 5.049E-05 4.846E-05 4.795E-05 5.095E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    11  -9.1361E+01    2.214E-09  7.672E-15  4.287E-11  7.090E-12  2.103E-11  5.047E-01      465

 Computing block preconditioner -  LM parameter: 2.21E-04 mu||: 0.00E+00 Asym index: 1.68E-05
 COLUMN-SCALING TIME:  6.970E-04 COLCND:  5.056E-05 DMINL:  5.734E-09
 BLOCK FACTORIZATION TIME:    2.006E-02
 DMIN:    2.590E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      6.221E-09      1.562E+01      5.246E+00
    2      1.922E-08      2.109E+01      6.957E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.470E-08      2.308E+01      7.750E+00      6.878E-16
    5      2.470E-08      2.308E+01      7.750E+00      7.127E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.470E-08      2.308E+01      7.750E+00      1.000E+00
    2      7.146E-09      1.632E+01      5.480E+00      7.071E-01
    3      2.825E-09      1.154E+01      3.875E+00      5.000E-01
    4      1.781E-09      8.159E+00      2.740E+00      3.536E-01
    5      1.590E-09      5.769E+00      1.937E+00      2.500E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    7.991E-04 fs(2,m=1):    1.401E-06 fs(2,m!=1):   9.625E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.689E-07 fu(2,m!=1):   4.249E-07
 fv(1,m=0):    1.524E-06 fv(2,m=0):    1.371E-08 fv(2,m>0):    1.472E-07
 fu(ns-1) :    8.328E-07 fu(ns)   :    1.017E-07
 fv(ns-1) :    2.344E-07 fv(ns)   :    3.691E-08

 POWER SPECTRA(SYM ) -- dB:  2.611E-04 dP:  1.370E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  5.027E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.609E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.778E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.719E-03 B.GRAD-P (rms):   2.560E-02 B.GRAD-P (max):   1.408E-01 B.GRAD-P (min):  -1.408E-01
 (J*B)/|JxB| (rms):   3.351E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   1.043E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -7.96E-02 AT JS:   85 M:    0 N:    0   F_S-max:   7.62E-09 AT JS:   88 M:    0 N:    0
 X^U-max:  -1.08E+00 AT JS:   88 M:    2 N:   -1   F_U-max:   4.12E-08 AT JS:   88 M:    2 N:   -1
 X^V-max:  -1.94E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   7.20E-08 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.918E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.560E-05 1.221E-04 2.202E-04 3.127E-04 4.059E-04
 JBSUPUH(JS=2-6,M=1)           :  3.570E-05 5.146E-05 4.980E-05 4.754E-05 5.266E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    12  -9.1958E+01    1.590E-09  3.797E-15  3.196E-11  4.002E-12  1.196E-11  5.799E-01      510

 Computing block preconditioner -  LM parameter: 1.59E-04 mu||: 0.00E+00 Asym index: 1.70E-05
 COLUMN-SCALING TIME:  7.280E-04 COLCND:  5.056E-05 DMINL:  4.118E-09
 BLOCK FACTORIZATION TIME:    2.342E-02
 DMIN:    2.590E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      3.035E-09      1.283E+01      4.253E+00
    2      7.531E-09      1.649E+01      5.326E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      7.770E-09      1.713E+01      5.676E+00      2.910E-16
    7      7.770E-09      1.713E+01      5.676E+00      8.105E-19

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      7.770E-09      1.713E+01      5.676E+00      1.000E+00
    2      2.589E-09      1.211E+01      4.013E+00      7.071E-01
    3      1.325E-09      8.564E+00      2.838E+00      5.000E-01
    4      1.055E-09      6.055E+00      2.007E+00      3.536E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    7.839E-04 fs(2,m=1):    9.252E-06 fs(2,m!=1):   2.468E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.846E-07 fu(2,m!=1):   4.779E-07
 fv(1,m=0):    2.272E-06 fv(2,m=0):    5.330E-08 fv(2,m>0):    1.114E-07
 fu(ns-1) :    9.369E-07 fu(ns)   :    1.184E-07
 fv(ns-1) :    2.707E-07 fv(ns)   :    4.354E-08

 POWER SPECTRA(SYM ) -- dB:  2.642E-04 dP:  1.399E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  5.752E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.607E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.771E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.719E-03 B.GRAD-P (rms):   2.577E-02 B.GRAD-P (max):   1.415E-01 B.GRAD-P (min):  -1.415E-01
 (J*B)/|JxB| (rms):   3.268E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.094E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -8.29E-02 AT JS:   85 M:    0 N:    0   F_S-max:   6.43E-09 AT JS:   88 M:    0 N:    0
 X^U-max:  -1.10E+00 AT JS:   88 M:    2 N:   -1   F_U-max:   2.62E-08 AT JS:   88 M:    2 N:   -1
 X^V-max:  -2.01E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   4.57E-08 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.886E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.619E-05 1.241E-04 2.228E-04 3.151E-04 4.096E-04
 JBSUPUH(JS=2-6,M=1)           :  3.628E-05 5.297E-05 4.936E-05 4.812E-05 5.358E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    13  -9.2422E+01    1.055E-09  1.253E-15  2.283E-11  1.684E-12  5.051E-12  6.086E-01      558

 Computing block preconditioner -  LM parameter: 1.06E-04 mu||: 0.00E+00 Asym index: 1.71E-05
 COLUMN-SCALING TIME:  1.171E-03 COLCND:  5.055E-05 DMINL:  2.731E-09
 BLOCK FACTORIZATION TIME:    2.306E-02
 DMIN:    2.589E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      7.863E-10      9.208E+00      2.941E+00
    2      1.532E-09      1.136E+01      3.472E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.804E-09      1.194E+01      3.611E+00      1.589E-17
    5      1.794E-09      1.272E+01      3.597E+00      5.127E-19

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      7.863E-10      9.208E+00      2.941E+00      1.000E+00
    2      5.285E-10      6.511E+00      2.080E+00      7.071E-01
    3      5.269E-10      4.604E+00      1.471E+00      5.000E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    5.523E-04 fs(2,m=1):    2.019E-05 fs(2,m!=1):   4.722E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.003E-07 fu(2,m!=1):   3.243E-07
 fv(1,m=0):    3.002E-06 fv(2,m=0):    2.011E-07 fv(2,m>0):    1.575E-07
 fu(ns-1) :    8.862E-07 fu(ns)   :    1.145E-07
 fv(ns-1) :    2.614E-07 fv(ns)   :    4.256E-08

 POWER SPECTRA(SYM ) -- dB:  2.666E-04 dP:  1.421E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  5.521E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.605E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.817E-15 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.719E-03 B.GRAD-P (rms):   2.595E-02 B.GRAD-P (max):   1.419E-01 B.GRAD-P (min):  -1.419E-01
 (J*B)/|JxB| (rms):   3.207E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.285E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -6.09E-02 AT JS:   85 M:    0 N:    0   F_S-max:   4.56E-09 AT JS:   88 M:    0 N:    0
 X^U-max:  -7.99E-01 AT JS:   88 M:    2 N:   -1   F_U-max:   1.53E-08 AT JS:   88 M:    2 N:   -1
 X^V-max:  -1.47E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   2.65E-08 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.771E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.854E-05 1.284E-04 2.262E-04 3.179E-04 4.133E-04
 JBSUPUH(JS=2-6,M=1)           :  3.862E-05 5.564E-05 4.667E-05 4.999E-05 5.252E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    14  -9.2646E+01    5.269E-10  2.836E-16  1.317E-11  5.920E-13  1.770E-12  4.627E-01      601

 Computing block preconditioner -  LM parameter: 5.27E-05 mu||: 0.00E+00 Asym index: 1.73E-05
 COLUMN-SCALING TIME:  7.120E-04 COLCND:  5.055E-05 DMINL:  1.363E-09
 BLOCK FACTORIZATION TIME:    2.066E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.408E-10      6.526E+00      1.878E+00
    2      2.121E-10      7.918E+00      2.114E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.288E-10      8.186E+00      2.186E+00      4.249E-18
    5      2.288E-10      8.186E+00      2.186E+00      7.876E-20

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.408E-10      6.526E+00      1.878E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    4.722E-04 fs(2,m=1):    3.768E-05 fs(2,m!=1):   1.220E-04
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.907E-07 fu(2,m!=1):   6.366E-07
 fv(1,m=0):    5.494E-06 fv(2,m=0):    8.646E-07 fv(2,m>0):    1.421E-06
 fu(ns-1) :    4.694E-07 fu(ns)   :    6.215E-08
 fv(ns-1) :    1.421E-07 fv(ns)   :    2.361E-08

 POWER SPECTRA(SYM ) -- dB:  2.698E-04 dP:  1.451E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.974E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.603E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.904E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.719E-03 B.GRAD-P (rms):   2.610E-02 B.GRAD-P (max):   1.423E-01 B.GRAD-P (min):  -1.423E-01
 (J*B)/|JxB| (rms):   3.128E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.174E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -7.75E-02 AT JS:   84 M:    0 N:    0   F_S-max:   2.11E-09 AT JS:   88 M:    0 N:    0
 X^U-max:  -1.14E+00 AT JS:   92 M:    2 N:   -1   F_U-max:   1.63E-09 AT JS:   92 M:    2 N:   -1
 X^V-max:  -1.88E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   2.31E-09 AT JS:   92 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.631E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.190E-05 1.326E-04 2.295E-04 3.210E-04 4.175E-04
 JBSUPUH(JS=2-6,M=1)           :  4.198E-05 6.394E-05 4.128E-05 5.478E-05 4.860E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    15  -9.2819E+01    1.408E-10  3.193E-17  1.375E-11  1.096E-14  2.146E-14  6.559E-01      642

 Computing block preconditioner -  LM parameter: 1.41E-05 mu||: 0.00E+00 Asym index: 1.75E-05
 COLUMN-SCALING TIME:  2.478E-03 COLCND:  5.054E-05 DMINL:  3.634E-10
 BLOCK FACTORIZATION TIME:    3.139E-02
 DMIN:    2.580E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.198E-12      3.629E+00      1.612E+00
    2      2.356E-12      5.351E+00      2.636E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.198E-12      3.629E+00      1.612E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    9.299E-04 fs(2,m=1):    2.459E-05 fs(2,m!=1):   4.672E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    4.261E-08 fu(2,m!=1):   1.675E-07
 fv(1,m=0):    8.303E-06 fv(2,m=0):    1.308E-07 fv(2,m>0):    8.256E-07
 fu(ns-1) :    9.166E-08 fu(ns)   :    1.278E-08
 fv(ns-1) :    2.885E-08 fv(ns)   :    5.054E-09

 POWER SPECTRA(SYM ) -- dB:  2.702E-04 dP:  1.455E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  6.024E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.603E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.871E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.719E-03 B.GRAD-P (rms):   2.627E-02 B.GRAD-P (max):   1.423E-01 B.GRAD-P (min):  -1.423E-01
 (J*B)/|JxB| (rms):   3.121E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.110E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -2.58E-02 AT JS:   95 M:    0 N:    0   F_S-max:   5.30E-10 AT JS:    2 M:    0 N:    0
 X^U-max:  -9.69E-01 AT JS:   95 M:    2 N:   -1   F_U-max:   3.51E-10 AT JS:   95 M:    2 N:   -1
 X^V-max:  -1.61E+00 AT JS:   95 M:    2 N:   -1   F_V-max:   5.86E-10 AT JS:   95 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.115E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.237E-05 1.208E-04 2.240E-04 3.173E-04 4.142E-04
 JBSUPUH(JS=2-6,M=1)           :  3.245E-05 6.899E-05 4.127E-05 5.681E-05 4.705E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    16  -9.2826E+01    1.198E-12  6.187E-19  1.840E-12  2.681E-16  7.518E-16  3.648E-01      671

 Computing block preconditioner -  LM parameter: 1.20E-07 mu||: 0.00E+00 Asym index: 1.77E-05
 COLUMN-SCALING TIME:  6.910E-04 COLCND:  5.054E-05 DMINL:  3.090E-12
 BLOCK FACTORIZATION TIME:    2.431E-02
 DMIN:    2.577E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      5.250E-14      8.359E+00      3.514E+00
    2      5.496E-14      1.021E+01      4.563E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      5.250E-14      8.359E+00      3.514E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.382E-03 fs(2,m=1):    7.022E-06 fs(2,m!=1):   9.671E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    9.544E-09 fu(2,m!=1):   3.020E-08
 fv(1,m=0):    8.189E-06 fv(2,m=0):    5.740E-08 fv(2,m>0):    1.052E-07
 fu(ns-1) :    6.445E-10 fu(ns)   :    2.219E-09
 fv(ns-1) :    2.537E-10 fv(ns)   :    8.512E-10

 POWER SPECTRA(SYM ) -- dB:  2.702E-04 dP:  1.455E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  5.374E-11
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.603E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   3.024E-15 DEL_TFLUX:   2.776E-17
 <BETA>:   3.719E-03 B.GRAD-P (rms):   2.629E-02 B.GRAD-P (max):   1.434E-01 B.GRAD-P (min):  -1.434E-01
 (J*B)/|JxB| (rms):   3.121E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.088E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.60E-02 AT JS:   97 M:    0 N:    0   F_S-max:   7.98E-11 AT JS:    2 M:    0 N:    0
 X^U-max:  -2.36E+00 AT JS:   97 M:    2 N:   -1   F_U-max:   7.27E-12 AT JS:   97 M:    2 N:   -1
 X^V-max:  -3.51E+00 AT JS:   97 M:    2 N:   -1   F_V-max:  -2.07E-11 AT JS:    2 M:    0 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.589E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.644E-05 1.161E-04 2.233E-04 3.165E-04 4.137E-04
 JBSUPUH(JS=2-6,M=1)           :  2.654E-05 7.105E-05 4.080E-05 5.689E-05 4.706E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    17  -9.2828E+01    5.250E-14  5.492E-21  9.132E-14  7.806E-19  1.083E-17  8.401E-01      700

 Computing block preconditioner -  LM parameter: 5.35E-09 mu||: 0.00E+00 Asym index: 1.77E-05
 COLUMN-SCALING TIME:  7.660E-04 COLCND:  5.054E-05 DMINL:  1.378E-13
 BLOCK FACTORIZATION TIME:    2.139E-02
 DMIN:    2.575E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      3.052E-17      1.542E+01      1.155E+01
    2      1.348E-16      2.160E+01      1.611E+01

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      3.052E-17      1.542E+01      1.155E+01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.394E-03 fs(2,m=1):    6.835E-08 fs(2,m!=1):   1.137E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.814E-10 fu(2,m!=1):   4.186E-10
 fv(1,m=0):    8.037E-06 fv(2,m=0):    2.763E-10 fv(2,m>0):    3.658E-09
 fu(ns-1) :    6.856E-11 fu(ns)   :    6.287E-10
 fv(ns-1) :    2.383E-11 fv(ns)   :    4.341E-10

 POWER SPECTRA(SYM ) -- dB:  2.702E-04 dP:  1.455E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.733E-12
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.603E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   3.114E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.719E-03 B.GRAD-P (rms):   2.630E-02 B.GRAD-P (max):   1.438E-01 B.GRAD-P (min):  -1.438E-01
 (J*B)/|JxB| (rms):   3.121E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.138E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -4.67E-02 AT JS:   99 M:    1 N:   -1   F_S-max:  -2.00E-12 AT JS:   99 M:    0 N:    0
 X^U-max:  -7.42E+00 AT JS:   99 M:    1 N:    0   F_U-max:   1.20E-12 AT JS:   99 M:    1 N:    0
 X^V-max:  -1.15E+01 AT JS:   99 M:    1 N:    0   F_V-max:   1.49E-12 AT JS:   99 M:    1 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.647E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.586E-05 1.158E-04 2.234E-04 3.165E-04 4.137E-04
 JBSUPUH(JS=2-6,M=1)           :  2.596E-05 7.152E-05 4.047E-05 5.706E-05 4.692E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    18  -9.2828E+01    3.052E-17  1.888E-23  1.198E-17  5.907E-22  1.032E-20  1.550E+00      729

 Computing block preconditioner -  LM parameter: 1.03E-10 mu||: 0.00E+00 Asym index: 1.77E-05
 COLUMN-SCALING TIME:  7.220E-04 COLCND:  5.054E-05 DMINL:  2.653E-15
 BLOCK FACTORIZATION TIME:    1.898E-02
 DMIN:    2.575E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.797E-15      7.212E+01      3.779E+01
    2      3.246E-16      4.566E+01      2.387E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.742E-15      7.177E+01      3.761E+01      4.082E-26
    3      6.524E-16      5.275E+01      2.761E+01      2.265E-32

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      6.524E-16      5.275E+01      2.761E+01      1.000E+00
    2      1.968E-16      3.730E+01      1.952E+01      7.071E-01
    3      7.495E-17      2.637E+01      1.380E+01      5.000E-01
    4      4.011E-17      1.865E+01      9.761E+00      3.536E-01
    5      2.967E-17      1.319E+01      6.902E+00      2.500E-01
    6      2.678E-17      9.324E+00      4.881E+00      1.768E-01
    7      2.642E-17      6.593E+00      3.451E+00      1.250E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.393E-03 fs(2,m=1):    5.980E-08 fs(2,m!=1):   9.952E-08
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.462E-10 fu(2,m!=1):   3.663E-10
 fv(1,m=0):    8.037E-06 fv(2,m=0):    2.418E-10 fv(2,m>0):    3.201E-09
 fu(ns-1) :    6.000E-11 fu(ns)   :    5.580E-10
 fv(ns-1) :    2.085E-11 fv(ns)   :    3.771E-10

 POWER SPECTRA(SYM ) -- dB:  2.702E-04 dP:  1.455E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.142E-12
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.603E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   3.143E-15 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.719E-03 B.GRAD-P (rms):   2.630E-02 B.GRAD-P (max):   1.438E-01 B.GRAD-P (min):  -1.438E-01
 (J*B)/|JxB| (rms):   3.121E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   9.770E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   1.47E-02 AT JS:   99 M:    2 N:    0   F_S-max:  -1.94E-12 AT JS:   99 M:    0 N:    0
 X^U-max:   3.23E+00 AT JS:   99 M:    1 N:   -1   F_U-max:   1.07E-12 AT JS:   99 M:    1 N:    0
 X^V-max:   3.45E+00 AT JS:   99 M:    1 N:   -1   F_V-max:   1.30E-12 AT JS:   99 M:    1 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.647E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.587E-05 1.158E-04 2.234E-04 3.165E-04 4.137E-04
 JBSUPUH(JS=2-6,M=1)           :  2.596E-05 7.152E-05 4.047E-05 5.706E-05 4.692E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    19  -9.2828E+01    2.642E-17  8.889E-23  9.253E-18  4.627E-22  7.896E-21  6.627E-01      772

 Computing block preconditioner -  LM parameter: 1.03E-10 mu||: 0.00E+00 Asym index: 1.77E-05
 COLUMN-SCALING TIME:  7.580E-04 COLCND:  5.054E-05 DMINL:  2.643E-15
 BLOCK FACTORIZATION TIME:    2.012E-02
 DMIN:    2.575E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.027E-14      1.276E+02      6.683E+01
    2      8.813E-15      1.236E+02      6.493E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.072E-14      1.290E+02      6.756E+01      1.179E-25
    3      8.743E-15      1.233E+02      6.481E+01      5.477E-31

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      8.743E-15      1.233E+02      6.481E+01      1.000E+00
    2      2.295E-15      8.720E+01      4.583E+01      7.071E-01
    3      6.448E-16      6.166E+01      3.241E+01      5.000E-01
    4      2.071E-16      4.360E+01      2.291E+01      3.536E-01
    5      8.350E-17      3.083E+01      1.620E+01      2.500E-01
    6      4.537E-17      2.180E+01      1.146E+01      1.768E-01
    7      3.242E-17      1.542E+01      8.101E+00      1.250E-01
    8      2.773E-17      1.090E+01      5.728E+00      8.839E-02
    9      2.604E-17      7.708E+00      4.051E+00      6.250E-02
   10      2.554E-17      5.450E+00      2.864E+00      4.419E-02
   11      2.550E-17      3.854E+00      2.025E+00      3.125E-02

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.394E-03 fs(2,m=1):    5.793E-08 fs(2,m!=1):   9.641E-08
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.385E-10 fu(2,m!=1):   3.548E-10
 fv(1,m=0):    8.037E-06 fv(2,m=0):    2.342E-10 fv(2,m>0):    3.101E-09
 fu(ns-1) :    5.812E-11 fu(ns)   :    5.423E-10
 fv(ns-1) :    2.019E-11 fv(ns)   :    3.647E-10

 POWER SPECTRA(SYM ) -- dB:  2.702E-04 dP:  1.455E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.012E-12
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.603E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   3.192E-15 DEL_TFLUX:   2.082E-17
 <BETA>:   3.719E-03 B.GRAD-P (rms):   2.630E-02 B.GRAD-P (max):   1.438E-01 B.GRAD-P (min):  -1.438E-01
 (J*B)/|JxB| (rms):   3.121E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.021E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.04E-02 AT JS:   99 M:    1 N:   -1   F_S-max:  -1.92E-12 AT JS:   99 M:    0 N:    0
 X^U-max:  -1.47E+00 AT JS:   99 M:    1 N:    0   F_U-max:   1.04E-12 AT JS:   99 M:    1 N:    0
 X^V-max:  -2.03E+00 AT JS:   99 M:    1 N:    0   F_V-max:   1.25E-12 AT JS:   99 M:    1 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.647E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.586E-05 1.158E-04 2.234E-04 3.165E-04 4.137E-04
 JBSUPUH(JS=2-6,M=1)           :  2.596E-05 7.152E-05 4.047E-05 5.706E-05 4.692E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    20  -9.2828E+01    2.550E-17  1.246E-21  8.703E-18  4.365E-22  7.410E-21  3.873E-01      819

 Computing block preconditioner -  LM parameter: 1.03E-10 mu||: 0.00E+00 Asym index: 1.77E-05
 COLUMN-SCALING TIME:  7.240E-04 COLCND:  5.054E-05 DMINL:  2.641E-15
 BLOCK FACTORIZATION TIME:    2.299E-02
 DMIN:    2.575E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.078E-17      3.095E+01      1.993E+01
    2      5.908E-17      3.720E+01      2.395E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      7.341E-17      3.873E+01      2.492E+01      8.802E-29
    2      7.341E-17      3.873E+01      2.492E+01      1.277E-32

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.078E-17      3.095E+01      1.993E+01      1.000E+00
    2      1.272E-17      2.188E+01      1.409E+01      7.071E-01
    3      1.223E-17      1.547E+01      9.965E+00      5.000E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.393E-03 fs(2,m=1):    2.897E-08 fs(2,m!=1):   4.821E-08
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.193E-10 fu(2,m!=1):   1.774E-10
 fv(1,m=0):    8.036E-06 fv(2,m=0):    1.171E-10 fv(2,m>0):    1.550E-09
 fu(ns-1) :    2.870E-11 fu(ns)   :    2.992E-10
 fv(ns-1) :    9.992E-12 fv(ns)   :    1.771E-10

 POWER SPECTRA(SYM ) -- dB:  2.702E-04 dP:  1.455E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.985E-12
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.603E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   3.194E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.719E-03 B.GRAD-P (rms):   2.630E-02 B.GRAD-P (max):   1.438E-01 B.GRAD-P (min):  -1.438E-01
 (J*B)/|JxB| (rms):   3.121E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.126E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -4.41E-02 AT JS:   99 M:    0 N:    0   F_S-max:  -1.50E-12 AT JS:   99 M:    0 N:    0
 X^U-max:  -5.62E+00 AT JS:   99 M:    2 N:   -1   F_U-max:   5.74E-13 AT JS:   99 M:    1 N:    0
 X^V-max:  -9.96E+00 AT JS:   99 M:    2 N:   -1   F_V-max:   5.95E-13 AT JS:   99 M:    1 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.646E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.587E-05 1.158E-04 2.234E-04 3.165E-04 4.137E-04
 JBSUPUH(JS=2-6,M=1)           :  2.596E-05 7.152E-05 4.047E-05 5.706E-05 4.692E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    21  -9.2828E+01    1.223E-17  1.058E-23  2.336E-18  1.272E-22  1.851E-21  1.555E+00      856

 Computing block preconditioner -  LM parameter: 1.01E-10 mu||: 0.00E+00 Asym index: 1.77E-05
 COLUMN-SCALING TIME:  7.050E-04 COLCND:  5.054E-05 DMINL:  2.606E-15
 BLOCK FACTORIZATION TIME:    2.071E-02
 DMIN:    2.575E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.335E-21      2.192E+00      1.711E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.393E-03 fs(2,m=1):    5.311E-12 fs(2,m!=1):   8.561E-12
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.333E-14 fu(2,m!=1):   2.947E-14
 fv(1,m=0):    8.036E-06 fv(2,m=0):    2.367E-14 fv(2,m>0):    2.188E-13
 fu(ns-1) :    1.106E-13 fu(ns)   :    2.267E-12
 fv(ns-1) :    3.279E-14 fv(ns)   :    1.544E-12

 POWER SPECTRA(SYM ) -- dB:  2.702E-04 dP:  1.455E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  6.781E-15
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.603E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   3.289E-15 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.719E-03 B.GRAD-P (rms):   2.630E-02 B.GRAD-P (max):   1.438E-01 B.GRAD-P (min):  -1.438E-01
 (J*B)/|JxB| (rms):   3.121E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.126E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   4.28E-03 AT JS:   99 M:    0 N:    0   F_S-max:  -1.70E-14 AT JS:   99 M:    0 N:    0
 X^U-max:   9.27E-01 AT JS:   99 M:    2 N:    0   F_U-max:  -3.37E-15 AT JS:   99 M:    2 N:    0
 X^V-max:   1.71E+00 AT JS:   99 M:    2 N:    0   F_V-max:  -4.14E-15 AT JS:   99 M:    2 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.647E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.586E-05 1.158E-04 2.234E-04 3.165E-04 4.137E-04
 JBSUPUH(JS=2-6,M=1)           :  2.596E-05 7.152E-05 4.047E-05 5.706E-05 4.692E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    22  -9.2828E+01    1.335E-21  1.872E-28  3.664E-23  3.517E-27  1.539E-27  2.203E-01      882

 nprecon:  21 LM parameter:  1.01E-10 mu||:  0.00E+00 Symmetry Index:  1.77E-05
 Number processors:     4

==============================              =======================

 TIMING INFORMATION                          RMS BOUNDARY FORCES

==============================              =======================
 Total runtime  :        7.100               fs(1,m=1)  :  0.00E+00
 Initialization :        0.000               fs(2,m=1)  :  0.00E+00
 Diagonal prec  :        0.096               fs(2,m!=1) :  0.00E+00
 Compute blocks :        2.160               fu(1,m=1)  :  0.00E+00
 Factor blocks  :        0.494               fu(2,m=1)  :  0.00E+00
 Toijsp         :        2.448               fu(2,m!=1) :  0.00E+00
 Tomnsp         :        3.412
 GMRES          :        3.920
 Conj Gradient  :        0.000

 SUBROUTINES     
 Update Pressure:        0.548               fv(1,m=0)  :  0.00E+00
 Update Bfield  :        0.587               fv(2,m=0)  :  0.00E+00
 CV Currents    :        1.421               fv(2,m!=0) :  0.00E+00
 Force Harmonics:        0.022               fu(ns)     :  0.00E+00
 Update Force   :        3.009               fu(ns-1)   :  0.00E+00
 Update UpperV  :        0.441               fv(ns)     :  0.00E+00
 Update State   :        0.150               fv(ns-1)   :  0.00E+00
 Funct Island   :        5.621
 Apply Precon   :        0.592
 Add Perturb    :        0.117
 Init State     :        0.203
==============================              =======================

 PARSOLVER=F    : SCALAPACK
 PARFUNCTISL    : T
 COLUMN SCALING : T
 PARGMRES       : T GMRES_TYPE:  2
 OUTPUT_TIMINGS : F

 TIME DIVB      :  8.185E-03
 TIME DIVJ      :  3.026E-03
 TIME BGRADP    :  2.752E-03
 TIME BDOTJ     :  5.710E-02

 M (block size) :   27
 N (block rows) :  100
 P (processors) :    4

 >> Starting dump of graphics data...
      Creating plot box between:
      RMIN =  4.690E-01  RMAX =  9.310E-01
      ZMIN = -2.200E-01  ZMAX =  2.200E-01
      Toroidal sections computed:    2

      Completed.
      Pressure (PGPLOT) using CYLINDRICAL coords..

      Completed.
      Pressure (PGPLOT) using SIESTA coords..

      Graphics output completed in    0.772 s
  Writing output to "siesta_profiles.txt" is finished!
change context:123   was called       2100 times, total       0.06 secs
factor call:123      was called         21 times, total       0.25 secs
pdgeadd call:123     was called        229 times, total       0.00 secs
solver call:123      was called        229 times, total       0.62 secs
pdgeadd2 call:123    was called        229 times, total       0.00 secs
