nprow,npcol      2     2
icontxt_global,icontxt,icontxt_1xp,icontxt_px1      1     0     1     2
--------------------------------------------------------------
 SIESTA MHD EQUILIBRIUM CODE v4.0 (100917)
 Scalable Island Equilibrium Solver for Toroidal Applications
--------------------------------------------------------------

OUTPUT FILE (SCREEN DUMP): output_test.vmec.txt
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
 JACOBIAN SPECTRAL TRUNCATION ERROR: 9.95E-01
 RECOMPUTE_LAMBDA - TIME:       0.00 S
 Rmajor_i =    7.133E-01
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.197E-16
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   0.000E+00 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   5.728E-16 B.GRAD-P (max):   1.631E-15 B.GRAD-P (min):  -1.631E-15
 (J*B)/|JxB| (rms):   4.754E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.124E-19
 NON-RESISTIVE RUN    ETA_FACTOR:   1.00E-04 LASYM: F L_PUSH_S: F L_PUSH_U: F L_PUSH_V: F L_PUSH_EDGE: T
 DELTA_T:   1.00E+00 ETA_K:   1.00E-01 HESSIAN SYM: F
 LEVMARQ_PARAM:   1.00E-01 MU_PAR:   0.00E+00
 NEQS:   2700 NS:  100 MPOL:    2 NTOR:    1 NTHETA:    7 NZETA:    6 NGMRES-STEPS:  100

 NITER (W-W0)/W0*1E6    F2(MHD)    F2(LIN)    F2SUBS     F2SUBU     F2SUBV     |V|rms     NCALLS
     1   0.0000E+00    1.064E-04  ---------  2.133E-06  1.774E-31  5.273E-32  0.000E+00        1

 Computing diagonal preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00
 HESSIAN AND INVERSE CALCULATION USING SERIAL THOMAS ALGORITHM
 COLUMN-SCALING TIME:  7.830E-04 COLCND:  4.636E-05 DMINL:  4.580E-06
 BLOCK FACTORIZATION TIME:    2.583E-02
 Block dim:   27^2  Preconditioner size:   1.75 Mb

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.062E-04      5.163E-06      4.839E-07      3.197E-11
    4      1.054E-04      4.057E-04      3.859E-05      3.184E-11

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.054E-04      4.057E-04      3.859E-05      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.099E-05 fs(2,m=1):    5.318E-05 fs(2,m!=1):   2.388E-04
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.153E-06 fu(2,m!=1):   8.304E-07
 fv(1,m=0):    2.203E-10 fv(2,m=0):    1.069E-08 fv(2,m>0):    8.286E-07
 fu(ns-1) :    4.716E-06 fu(ns)   :    4.250E-06
 fv(ns-1) :    1.829E-06 fv(ns)   :    1.748E-06

 POWER SPECTRA(SYM ) -- dB:  6.952E-12 dP:  4.048E-17
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.762E-07
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   2.290E-17 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   2.645E-06 B.GRAD-P (max):   1.429E-05 B.GRAD-P (min):  -1.429E-05
 (J*B)/|JxB| (rms):   4.753E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   3.957E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.86E-05 AT JS:   81 M:    2 N:    1   F_S-max:   1.29E-06 AT JS:   99 M:    2 N:    1
 X^U-max:  -3.67E-06 AT JS:    2 M:    0 N:    1   F_U-max:  -4.90E-08 AT JS:   99 M:    1 N:   -1
 X^V-max:   1.20E-06 AT JS:   98 M:    2 N:    1   F_V-max:  -9.21E-08 AT JS:  100 M:    0 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.783E-01
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  1.546E-09 7.699E-09 1.999E-08 3.840E-08 6.289E-08
 JBSUPUH(JS=2-6,M=1)           :  1.385E-07 7.000E-07 1.820E-06 3.497E-06 5.729E-06

 SIESTA Curtor :   0.4002E+05 VMEC Curtor :   0.4000E+05

     2  -5.6945E-04    1.054E-04  1.623E-11  2.113E-06  2.794E-13  8.258E-14  4.077E-05       37

 Computing block preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00 Asym index: 1.60E-07
 COLUMN-SCALING TIME:  7.000E-04 COLCND:  5.058E-05 DMINL:  2.584E-06
 BLOCK FACTORIZATION TIME:    2.098E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.716E-06      2.598E-01      2.905E-02
    2      3.767E-07      3.764E-01      4.492E-02
    3      1.596E-07      4.489E-01      5.534E-02
    4      8.678E-08      5.006E-01      6.279E-02
    5      5.365E-08      5.403E-01      6.838E-02
    6      3.603E-08      5.719E-01      7.270E-02
    7      2.576E-08      5.979E-01      7.612E-02
    8      1.938E-08      6.195E-01      7.888E-02
    9      1.523E-08      6.379E-01      8.114E-02
   10      1.243E-08      6.538E-01      8.301E-02
   11      1.046E-08      6.675E-01      8.458E-02
   12      9.046E-09      6.796E-01      8.591E-02
   13      7.996E-09      6.904E-01      8.703E-02
   14      7.197E-09      7.000E-01      8.801E-02
   15      6.574E-09      7.087E-01      8.886E-02
   16      6.077E-09      7.166E-01      8.961E-02
   17      5.673E-09      7.239E-01      9.026E-02
   18      5.338E-09      7.306E-01      9.085E-02
   19      5.054E-09      7.369E-01      9.137E-02
   20      4.812E-09      7.428E-01      9.184E-02

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.812E-09      7.428E-01      9.184E-02      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.226E-03 fs(2,m=1):    2.416E-05 fs(2,m!=1):   2.648E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.464E-05 fu(2,m!=1):   1.647E-07
 fv(1,m=0):    2.152E-07 fv(2,m=0):    2.808E-07 fv(2,m>0):    1.020E-06
 fu(ns-1) :    4.664E-07 fu(ns)   :    3.852E-07
 fv(ns-1) :    1.220E-07 fv(ns)   :    2.002E-07

 POWER SPECTRA(SYM ) -- dB:  1.507E-06 dP:  2.054E-11
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.594E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.789E-01 B_u:   4.598E-02 B_v:   2.562E-03
 DIV-B (rms):   1.125E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   1.496E-03 B.GRAD-P (max):   7.362E-03 B.GRAD-P (min):  -7.362E-03
 (J*B)/|JxB| (rms):   4.755E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   3.927E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   9.18E-02 AT JS:   46 M:    1 N:   -1   F_S-max:  -7.36E-09 AT JS:   99 M:    0 N:    0
 X^U-max:  -3.71E-02 AT JS:    5 M:    1 N:   -1   F_U-max:   3.92E-09 AT JS:    4 M:    1 N:   -1
 X^V-max:  -2.02E-02 AT JS:  100 M:    2 N:    0   F_V-max:  -7.47E-09 AT JS:   87 M:    1 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  3.017E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.263E-05 8.872E-05 1.811E-04 2.912E-04 4.218E-04
 JBSUPUH(JS=2-6,M=1)           :  2.275E-05 4.436E-05 5.198E-05 6.507E-05 7.428E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     3  -2.2172E-01    4.812E-09  1.816E-15  1.417E-10  4.541E-13  1.152E-13  7.465E-02       84
 Adding helical magnetic field perturbations
 10^6 X Del-W    mres    nres     HelPert     rad  |m*chip+n*phip|     iota   radial width
   1.882E+00       2      -1    -5.50E-04    0.81       0.00           0.50       0.19


 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 1.05E-06
 COLUMN-SCALING TIME:  1.682E-03 COLCND:  5.056E-05 DMINL:  1.243E-08
 BLOCK FACTORIZATION TIME:    2.132E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.537E-05      7.650E+01      2.476E+01
    2      4.804E-05      1.267E+02      4.252E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      8.028E-05      1.727E+02      5.956E+01      2.848E-13
    6      7.112E-05      2.530E+02      9.001E+01      4.664E-16

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.537E-05      7.650E+01      2.476E+01      1.000E+00
    2      1.240E-05      5.409E+01      1.751E+01      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    4.409E-04 fs(2,m=1):    9.243E-06 fs(2,m!=1):   6.604E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    5.175E-06 fu(2,m!=1):   1.427E-06
 fv(1,m=0):    2.129E-07 fv(2,m=0):    1.477E-07 fv(2,m>0):    2.993E-07
 fu(ns-1) :    7.084E-04 fu(ns)   :    7.122E-04
 fv(ns-1) :    1.865E-04 fv(ns)   :    1.892E-04

 POWER SPECTRA(SYM ) -- dB:  7.806E-05 dP:  3.658E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.619E-05
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.743E-01 B_u:   4.598E-02 B_v:   2.560E-03
 DIV-B (rms):   2.046E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.759E-03 B.GRAD-P (rms):   1.195E-02 B.GRAD-P (max):   4.529E-02 B.GRAD-P (min):  -4.529E-02
 (J*B)/|JxB| (rms):   4.266E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   6.056E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   1.88E+00 AT JS:   77 M:    2 N:   -1   F_S-max:  -4.55E-07 AT JS:   78 M:    2 N:   -1
 X^U-max:  -8.49E+00 AT JS:   86 M:    2 N:   -1   F_U-max:  -1.01E-06 AT JS:   99 M:    2 N:   -1
 X^V-max:  -1.75E+01 AT JS:   86 M:    2 N:   -1   F_V-max:   5.79E-07 AT JS:   75 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.186E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.125E-05 1.117E-04 2.132E-04 3.214E-04 4.358E-04
 JBSUPUH(JS=2-6,M=1)           :  3.137E-05 5.063E-05 5.392E-05 5.879E-05 6.216E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     4  -3.3681E+01    1.240E-05  1.903E-11  2.996E-07  4.549E-09  2.877E-09  5.436E+00      152

 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 2.10E-06
 COLUMN-SCALING TIME:  1.262E-03 COLCND:  5.056E-05 DMINL:  1.244E-08
 BLOCK FACTORIZATION TIME:    3.409E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.836E-06      6.554E+01      2.403E+01
    2      6.557E-06      1.150E+02      4.293E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      4.012E-05      2.132E+02      8.014E+01      1.693E-13
    5      3.990E-05      2.662E+02      9.829E+01      2.269E-16

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.836E-06      6.554E+01      2.403E+01      1.000E+00
    2      1.825E-06      4.634E+01      1.699E+01      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.950E-04 fs(2,m=1):    3.018E-06 fs(2,m!=1):   2.966E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.881E-06 fu(2,m!=1):   1.355E-06
 fv(1,m=0):    7.137E-08 fv(2,m=0):    9.504E-08 fv(2,m>0):    1.244E-07
 fu(ns-1) :    2.075E-04 fu(ns)   :    2.086E-04
 fv(ns-1) :    5.463E-05 fv(ns)   :    5.544E-05

 POWER SPECTRA(SYM ) -- dB:  1.387E-04 dP:  7.175E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.060E-05
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.698E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   2.180E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.747E-03 B.GRAD-P (rms):   1.564E-02 B.GRAD-P (max):   1.116E-01 B.GRAD-P (min):  -1.116E-01
 (J*B)/|JxB| (rms):   4.103E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   8.699E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   8.52E-01 AT JS:   71 M:    2 N:   -1   F_S-max:  -1.60E-07 AT JS:   88 M:    2 N:   -1
 X^U-max:  -9.16E+00 AT JS:   87 M:    2 N:   -1   F_U-max:  -2.95E-07 AT JS:   99 M:    2 N:   -1
 X^V-max:  -1.70E+01 AT JS:   87 M:    2 N:   -1   F_V-max:   3.20E-07 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.023E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.378E-05 1.191E-04 2.207E-04 3.230E-04 4.269E-04
 JBSUPUH(JS=2-6,M=1)           :  3.389E-05 5.288E-05 5.156E-05 5.488E-05 5.527E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     5  -5.2190E+01    1.825E-06  8.525E-12  4.383E-08  5.222E-10  6.055E-10  4.657E+00      194

 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 8.89E-06
 COLUMN-SCALING TIME:  1.812E-03 COLCND:  5.056E-05 DMINL:  1.244E-08
 BLOCK FACTORIZATION TIME:    2.898E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.438E-07      4.431E+01      1.675E+01
    2      1.096E-06      7.460E+01      2.780E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      7.562E-06      1.336E+02      4.936E+01      1.922E-14
    6      6.261E-06      1.415E+02      5.191E+01      1.294E-17

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.438E-07      4.431E+01      1.675E+01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.047E-04 fs(2,m=1):    1.126E-06 fs(2,m!=1):   1.368E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    4.806E-07 fu(2,m!=1):   7.104E-07
 fv(1,m=0):    1.850E-07 fv(2,m=0):    1.587E-08 fv(2,m>0):    4.942E-08
 fu(ns-1) :    2.577E-07 fu(ns)   :    2.666E-08
 fv(ns-1) :    7.218E-08 fv(ns)   :    7.999E-09

 POWER SPECTRA(SYM ) -- dB:  1.801E-04 dP:  9.535E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.499E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.667E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   2.352E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.738E-03 B.GRAD-P (rms):   1.970E-02 B.GRAD-P (max):   1.272E-01 B.GRAD-P (min):  -1.272E-01
 (J*B)/|JxB| (rms):   3.889E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   8.431E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -5.39E-01 AT JS:   85 M:    0 N:    0   F_S-max:  -1.28E-07 AT JS:   88 M:    2 N:   -1
 X^U-max:  -9.36E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   1.22E-07 AT JS:   89 M:    2 N:   -1
 X^V-max:  -1.68E+01 AT JS:   87 M:    2 N:   -1   F_V-max:   2.07E-07 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.811E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.777E-05 1.274E-04 2.300E-04 3.302E-04 4.301E-04
 JBSUPUH(JS=2-6,M=1)           :  3.788E-05 5.379E-05 5.141E-05 5.269E-05 5.345E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     6  -6.6027E+01    2.438E-07  8.126E-13  5.898E-09  4.140E-11  7.656E-11  4.453E+00      237

 Computing block preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00 Asym index: 1.24E-05
 COLUMN-SCALING TIME:  4.234E-03 COLCND:  5.056E-05 DMINL:  2.587E-06
 BLOCK FACTORIZATION TIME:    3.030E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      8.050E-09      2.037E-01      7.950E-02
    2      6.843E-09      4.062E-01      1.585E-01
    3      6.344E-09      6.077E-01      2.373E-01
    4      6.075E-09      8.083E-01      3.157E-01

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      6.075E-09      8.083E-01      3.157E-01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.052E-04 fs(2,m=1):    6.591E-07 fs(2,m!=1):   1.163E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.991E-07 fu(2,m!=1):   7.033E-07
 fv(1,m=0):    1.373E-07 fv(2,m=0):    2.362E-10 fv(2,m>0):    9.099E-09
 fu(ns-1) :    6.321E-07 fu(ns)   :    7.713E-08
 fv(ns-1) :    1.880E-07 fv(ns)   :    3.560E-08

 POWER SPECTRA(SYM ) -- dB:  1.805E-04 dP:  9.565E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.710E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.666E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   2.460E-15 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.737E-03 B.GRAD-P (rms):   2.168E-02 B.GRAD-P (max):   1.283E-01 B.GRAD-P (min):  -1.283E-01
 (J*B)/|JxB| (rms):   3.883E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   9.245E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -9.52E-03 AT JS:   85 M:    0 N:    0   F_S-max:   6.13E-09 AT JS:   85 M:    0 N:    0
 X^U-max:  -1.79E-01 AT JS:   87 M:    2 N:   -1   F_U-max:   1.16E-07 AT JS:   87 M:    2 N:   -1
 X^V-max:  -3.16E-01 AT JS:   87 M:    2 N:   -1   F_V-max:   2.03E-07 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.807E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.784E-05 1.276E-04 2.301E-04 3.303E-04 4.300E-04
 JBSUPUH(JS=2-6,M=1)           :  3.795E-05 5.380E-05 5.139E-05 5.263E-05 5.338E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     7  -6.6198E+01    6.075E-09  4.493E-14  1.357E-10  2.774E-11  7.128E-11  8.124E-02      268

 Computing block preconditioner -  LM parameter: 6.07E-04 mu||: 0.00E+00 Asym index: 1.43E-05
 COLUMN-SCALING TIME:  1.661E-02 COLCND:  5.056E-05 DMINL:  1.572E-08
 BLOCK FACTORIZATION TIME:    3.637E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.037E-08      2.141E+01      7.889E+00
    2      5.901E-08      3.547E+01      1.287E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      4.810E-07      5.753E+01      2.120E+01      1.145E-14
    5      4.670E-07      6.361E+01      2.210E+01      4.354E-17

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.670E-07      6.361E+01      2.210E+01      1.000E+00
    2      1.166E-07      4.498E+01      1.563E+01      7.071E-01
    3      3.015E-08      3.180E+01      1.105E+01      5.000E-01
    4      9.483E-09      2.249E+01      7.814E+00      3.536E-01
    5      5.044E-09      1.590E+01      5.525E+00      2.500E-01
    6      4.470E-09      1.124E+01      3.907E+00      1.768E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.515E-04 fs(2,m=1):    1.639E-06 fs(2,m!=1):   2.811E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.238E-07 fu(2,m!=1):   5.857E-07
 fv(1,m=0):    1.522E-07 fv(2,m=0):    2.684E-09 fv(2,m>0):    3.206E-08
 fu(ns-1) :    5.468E-07 fu(ns)   :    6.607E-08
 fv(ns-1) :    1.580E-07 fv(ns)   :    3.096E-08

 POWER SPECTRA(SYM ) -- dB:  1.833E-04 dP:  9.842E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.118E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.664E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   2.525E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.736E-03 B.GRAD-P (rms):   2.174E-02 B.GRAD-P (max):   1.288E-01 B.GRAD-P (min):  -1.288E-01
 (J*B)/|JxB| (rms):   3.792E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   8.589E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.30E-01 AT JS:   85 M:    0 N:    0   F_S-max:   8.56E-09 AT JS:   87 M:    0 N:    0
 X^U-max:  -2.29E+00 AT JS:   88 M:    2 N:   -1   F_U-max:   9.57E-08 AT JS:   87 M:    2 N:   -1
 X^V-max:  -3.91E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   1.67E-07 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.114E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.232E-05 1.231E-04 2.298E-04 3.303E-04 4.310E-04
 JBSUPUH(JS=2-6,M=1)           :  3.241E-05 5.900E-05 5.013E-05 5.442E-05 5.257E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     8  -6.8461E+01    4.470E-09  5.163E-14  1.008E-10  1.881E-11  4.802E-11  1.130E+00      314

 Computing block preconditioner -  LM parameter: 4.47E-04 mu||: 0.00E+00 Asym index: 1.43E-05
 COLUMN-SCALING TIME:  1.592E-03 COLCND:  5.056E-05 DMINL:  1.157E-08
 BLOCK FACTORIZATION TIME:    4.350E-02
 DMIN:    2.588E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      9.828E-09      2.052E+01      7.588E+00
    2      5.055E-08      3.213E+01      1.174E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.867E-07      4.454E+01      1.647E+01      4.892E-15
    5      1.867E-07      4.454E+01      1.647E+01      2.251E-17

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.867E-07      4.454E+01      1.647E+01      1.000E+00
    2      4.682E-08      3.149E+01      1.165E+01      7.071E-01
    3      1.289E-08      2.227E+01      8.236E+00      5.000E-01
    4      4.867E-09      1.575E+01      5.824E+00      3.536E-01
    5      3.198E-09      1.113E+01      4.118E+00      2.500E-01
    6      3.073E-09      7.873E+00      2.912E+00      1.768E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.485E-04 fs(2,m=1):    1.039E-06 fs(2,m!=1):   1.858E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.731E-07 fu(2,m!=1):   4.239E-07
 fv(1,m=0):    5.742E-08 fv(2,m=0):    3.397E-09 fv(2,m>0):    1.903E-08
 fu(ns-1) :    5.897E-07 fu(ns)   :    5.494E-08
 fv(ns-1) :    1.551E-07 fv(ns)   :    2.206E-08

 POWER SPECTRA(SYM ) -- dB:  1.860E-04 dP:  1.007E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.158E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.662E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   2.681E-15 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.735E-03 B.GRAD-P (rms):   2.194E-02 B.GRAD-P (max):   1.287E-01 B.GRAD-P (min):  -1.287E-01
 (J*B)/|JxB| (rms):   3.713E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   1.019E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -9.75E-02 AT JS:   85 M:    0 N:    0   F_S-max:   8.26E-09 AT JS:   87 M:    0 N:    0
 X^U-max:  -1.66E+00 AT JS:   88 M:    2 N:   -1   F_U-max:   7.81E-08 AT JS:   88 M:    2 N:   -1
 X^V-max:  -2.91E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   1.36E-07 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.126E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.213E-05 1.238E-04 2.310E-04 3.317E-04 4.328E-04
 JBSUPUH(JS=2-6,M=1)           :  3.222E-05 6.009E-05 4.970E-05 5.509E-05 5.227E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

     9  -6.9781E+01    3.073E-09  2.344E-14  6.355E-11  1.291E-11  3.298E-11  7.913E-01      360

 Computing block preconditioner -  LM parameter: 3.07E-04 mu||: 0.00E+00 Asym index: 1.45E-05
 COLUMN-SCALING TIME:  1.255E-03 COLCND:  5.056E-05 DMINL:  7.952E-09
 BLOCK FACTORIZATION TIME:    3.451E-02
 DMIN:    2.588E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      9.501E-09      2.011E+01      7.399E+00
    2      4.013E-08      2.940E+01      1.070E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      8.383E-08      3.603E+01      1.326E+01      1.625E-15
    7      8.383E-08      3.603E+01      1.326E+01      3.022E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      8.383E-08      3.603E+01      1.326E+01      1.000E+00
    2      2.185E-08      2.547E+01      9.374E+00      7.071E-01
    3      6.750E-09      1.801E+01      6.628E+00      5.000E-01
    4      3.105E-09      1.274E+01      4.687E+00      3.536E-01
    5      2.315E-09      9.006E+00      3.314E+00      2.500E-01
    6      2.253E-09      6.368E+00      2.343E+00      1.768E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.182E-04 fs(2,m=1):    8.040E-07 fs(2,m!=1):   1.499E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.344E-07 fu(2,m!=1):   3.298E-07
 fv(1,m=0):    1.062E-07 fv(2,m=0):    6.617E-09 fv(2,m>0):    1.742E-08
 fu(ns-1) :    5.748E-07 fu(ns)   :    5.071E-08
 fv(ns-1) :    1.464E-07 fv(ns)   :    1.759E-08

 POWER SPECTRA(SYM ) -- dB:  1.881E-04 dP:  1.027E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.021E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.660E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   2.758E-15 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.734E-03 B.GRAD-P (rms):   2.212E-02 B.GRAD-P (max):   1.288E-01 B.GRAD-P (min):  -1.288E-01
 (J*B)/|JxB| (rms):   3.642E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   8.117E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -8.09E-02 AT JS:   85 M:    0 N:    0   F_S-max:   7.55E-09 AT JS:   87 M:    0 N:    0
 X^U-max:  -1.32E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   6.38E-08 AT JS:   87 M:    2 N:   -1
 X^V-max:  -2.34E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   1.11E-07 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.172E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.144E-05 1.237E-04 2.319E-04 3.327E-04 4.342E-04
 JBSUPUH(JS=2-6,M=1)           :  3.153E-05 6.162E-05 4.934E-05 5.579E-05 5.211E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    10  -7.0664E+01    2.253E-09  1.091E-14  4.534E-11  8.786E-12  2.256E-11  6.401E-01      410

 Computing block preconditioner -  LM parameter: 2.25E-04 mu||: 0.00E+00 Asym index: 1.47E-05
 COLUMN-SCALING TIME:  4.589E-03 COLCND:  5.056E-05 DMINL:  5.830E-09
 BLOCK FACTORIZATION TIME:    3.233E-02
 DMIN:    2.588E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      7.451E-09      1.848E+01      6.789E+00
    2      2.536E-08      2.549E+01      9.262E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      3.824E-08      2.894E+01      1.063E+01      6.688E-16
    7      3.824E-08      2.894E+01      1.063E+01      1.337E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      3.824E-08      2.894E+01      1.063E+01      1.000E+00
    2      1.050E-08      2.047E+01      7.517E+00      7.071E-01
    3      3.683E-09      1.447E+01      5.315E+00      5.000E-01
    4      2.014E-09      1.023E+01      3.759E+00      3.536E-01
    5      1.664E-09      7.236E+00      2.658E+00      2.500E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    3.285E-04 fs(2,m=1):    9.738E-07 fs(2,m!=1):   2.589E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.173E-07 fu(2,m!=1):   2.913E-07
 fv(1,m=0):    1.490E-07 fv(2,m=0):    1.884E-08 fv(2,m>0):    2.890E-08
 fu(ns-1) :    4.873E-07 fu(ns)   :    4.205E-08
 fv(ns-1) :    1.208E-07 fv(ns)   :    1.293E-08

 POWER SPECTRA(SYM ) -- dB:  1.904E-04 dP:  1.052E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.517E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.659E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   2.797E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.734E-03 B.GRAD-P (rms):   2.227E-02 B.GRAD-P (max):   1.289E-01 B.GRAD-P (min):  -1.289E-01
 (J*B)/|JxB| (rms):   3.552E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   9.515E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -9.36E-02 AT JS:   85 M:    0 N:    0   F_S-max:   6.85E-09 AT JS:   87 M:    0 N:    0
 X^U-max:  -1.50E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   4.75E-08 AT JS:   87 M:    2 N:   -1
 X^V-max:  -2.66E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   8.25E-08 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.197E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.106E-05 1.240E-04 2.331E-04 3.340E-04 4.362E-04
 JBSUPUH(JS=2-6,M=1)           :  3.114E-05 6.338E-05 4.892E-05 5.658E-05 5.213E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    11  -7.1488E+01    1.664E-09  5.048E-15  3.427E-11  4.954E-12  1.281E-11  7.272E-01      459

 Computing block preconditioner -  LM parameter: 1.66E-04 mu||: 0.00E+00 Asym index: 1.49E-05
 COLUMN-SCALING TIME:  1.732E-03 COLCND:  5.056E-05 DMINL:  4.306E-09
 BLOCK FACTORIZATION TIME:    3.057E-02
 DMIN:    2.588E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      3.631E-09      1.499E+01      5.489E+00
    2      9.909E-09      1.958E+01      7.074E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.136E-08      2.104E+01      7.703E+00      2.568E-16
    7      1.136E-08      2.104E+01      7.703E+00      6.162E-19

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.136E-08      2.104E+01      7.703E+00      1.000E+00
    2      3.549E-09      1.488E+01      5.447E+00      7.071E-01
    3      1.624E-09      1.052E+01      3.851E+00      5.000E-01
    4      1.176E-09      7.439E+00      2.723E+00      3.536E-01
    5      1.128E-09      5.260E+00      1.926E+00      2.500E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    4.400E-04 fs(2,m=1):    3.313E-06 fs(2,m!=1):   6.702E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.422E-07 fu(2,m!=1):   2.757E-07
 fv(1,m=0):    2.126E-07 fv(2,m=0):    2.707E-08 fv(2,m>0):    6.799E-08
 fu(ns-1) :    3.710E-07 fu(ns)   :    3.171E-08
 fv(ns-1) :    8.954E-08 fv(ns)   :    9.541E-09

 POWER SPECTRA(SYM ) -- dB:  1.922E-04 dP:  1.070E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.881E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.658E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   2.852E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.733E-03 B.GRAD-P (rms):   2.245E-02 B.GRAD-P (max):   1.288E-01 B.GRAD-P (min):  -1.288E-01
 (J*B)/|JxB| (rms):   3.483E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   1.035E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -6.92E-02 AT JS:   85 M:    0 N:    0   F_S-max:  -6.12E-09 AT JS:   88 M:    2 N:   -1
 X^U-max:  -1.08E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   3.55E-08 AT JS:   87 M:    2 N:   -1
 X^V-max:  -1.93E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   6.15E-08 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.105E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.240E-05 1.261E-04 2.348E-04 3.357E-04 4.384E-04
 JBSUPUH(JS=2-6,M=1)           :  3.248E-05 6.422E-05 4.794E-05 5.743E-05 5.178E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    12  -7.1936E+01    1.128E-09  1.601E-15  2.372E-11  2.789E-12  7.263E-12  5.287E-01      508

 Computing block preconditioner -  LM parameter: 1.13E-04 mu||: 0.00E+00 Asym index: 1.50E-05
 COLUMN-SCALING TIME:  8.670E-04 COLCND:  5.055E-05 DMINL:  2.918E-09
 BLOCK FACTORIZATION TIME:    2.472E-02
 DMIN:    2.588E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.726E-09      1.226E+01      4.449E+00
    2      3.715E-09      1.511E+01      5.388E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      3.566E-09      1.554E+01      5.639E+00      8.848E-17
    5      3.566E-09      1.554E+01      5.639E+00      8.041E-19

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      3.566E-09      1.554E+01      5.639E+00      1.000E+00
    2      1.319E-09      1.099E+01      3.987E+00      7.071E-01
    3      7.818E-10      7.770E+00      2.819E+00      5.000E-01
    4      6.907E-10      5.494E+00      1.994E+00      3.536E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    7.261E-04 fs(2,m=1):    9.374E-06 fs(2,m!=1):   1.513E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.707E-07 fu(2,m!=1):   2.024E-07
 fv(1,m=0):    1.175E-06 fv(2,m=0):    2.502E-08 fv(2,m>0):    2.136E-07
 fu(ns-1) :    2.247E-07 fu(ns)   :    2.128E-08
 fv(ns-1) :    5.392E-08 fv(ns)   :    7.842E-09

 POWER SPECTRA(SYM ) -- dB:  1.941E-04 dP:  1.091E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.144E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.656E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   2.989E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.733E-03 B.GRAD-P (rms):   2.259E-02 B.GRAD-P (max):   1.289E-01 B.GRAD-P (min):  -1.289E-01
 (J*B)/|JxB| (rms):   3.407E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   1.390E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -7.27E-02 AT JS:   85 M:    0 N:    0   F_S-max:  -5.36E-09 AT JS:   88 M:    2 N:   -1
 X^U-max:  -1.12E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   2.28E-08 AT JS:   87 M:    2 N:   -1
 X^V-max:  -1.99E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   3.94E-08 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.843E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.702E-05 1.314E-04 2.376E-04 3.383E-04 4.415E-04
 JBSUPUH(JS=2-6,M=1)           :  3.710E-05 6.533E-05 4.582E-05 5.906E-05 5.045E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    13  -7.2284E+01    6.907E-10  5.210E-16  1.538E-11  1.167E-12  3.056E-12  5.522E-01      552

 Computing block preconditioner -  LM parameter: 6.91E-05 mu||: 0.00E+00 Asym index: 1.52E-05
 COLUMN-SCALING TIME:  4.293E-03 COLCND:  5.055E-05 DMINL:  1.787E-09
 BLOCK FACTORIZATION TIME:    2.435E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      4.322E-10      8.625E+00      3.058E+00
    2      7.318E-10      1.013E+01      3.479E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      8.016E-10      1.042E+01      3.556E+00      4.083E-18
    5      7.998E-10      1.199E+01      3.687E+00      1.060E-19

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.322E-10      8.625E+00      3.058E+00      1.000E+00
    2      3.114E-10      6.099E+00      2.162E+00      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.291E-03 fs(2,m=1):    1.596E-05 fs(2,m!=1):   2.844E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.279E-07 fu(2,m!=1):   7.079E-08
 fv(1,m=0):    2.971E-06 fv(2,m=0):    8.422E-09 fv(2,m>0):    5.938E-07
 fu(ns-1) :    8.551E-08 fu(ns)   :    1.626E-08
 fv(ns-1) :    3.176E-08 fv(ns)   :    8.162E-09

 POWER SPECTRA(SYM ) -- dB:  1.962E-04 dP:  1.115E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  6.358E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.655E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   3.169E-15 DEL_TFLUX:   2.776E-17
 <BETA>:   3.733E-03 B.GRAD-P (rms):   2.275E-02 B.GRAD-P (max):   1.292E-01 B.GRAD-P (min):  -1.292E-01
 (J*B)/|JxB| (rms):   3.322E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.160E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -8.00E-02 AT JS:   85 M:    0 N:    0   F_S-max:  -4.12E-09 AT JS:   88 M:    2 N:   -1
 X^U-max:  -1.21E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   8.85E-09 AT JS:   87 M:    2 N:   -1
 X^V-max:  -2.16E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   1.50E-08 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.415E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.824E-05 1.419E-04 2.416E-04 3.422E-04 4.456E-04
 JBSUPUH(JS=2-6,M=1)           :  4.832E-05 6.768E-05 4.297E-05 6.193E-05 4.807E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    14  -7.2529E+01    3.114E-10  9.564E-17  8.077E-12  1.797E-13  4.686E-13  6.130E-01      594

 Computing block preconditioner -  LM parameter: 3.11E-05 mu||: 0.00E+00 Asym index: 1.54E-05
 COLUMN-SCALING TIME:  1.234E-03 COLCND:  5.055E-05 DMINL:  8.054E-10
 BLOCK FACTORIZATION TIME:    2.749E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.425E-11      4.142E+00      1.249E+00
    2      1.888E-11      5.082E+00      1.872E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.425E-11      4.142E+00      1.249E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.812E-03 fs(2,m=1):    1.346E-05 fs(2,m!=1):   1.690E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    5.149E-08 fu(2,m!=1):   6.701E-08
 fv(1,m=0):    4.509E-06 fv(2,m=0):    3.296E-08 fv(2,m>0):    4.202E-07
 fu(ns-1) :    5.714E-08 fu(ns)   :    9.583E-09
 fv(ns-1) :    2.135E-08 fv(ns)   :    4.848E-09

 POWER SPECTRA(SYM ) -- dB:  1.974E-04 dP:  1.130E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.173E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.654E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   3.107E-15 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.733E-03 B.GRAD-P (rms):   2.292E-02 B.GRAD-P (max):   1.295E-01 B.GRAD-P (min):  -1.295E-01
 (J*B)/|JxB| (rms):   3.272E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   8.901E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -4.68E-02 AT JS:   85 M:    0 N:    0   F_S-max:  -9.34E-10 AT JS:   88 M:    2 N:   -1
 X^U-max:  -7.65E-01 AT JS:   94 M:    2 N:   -1   F_U-max:   6.19E-10 AT JS:   94 M:    2 N:   -1
 X^V-max:  -1.25E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   9.50E-10 AT JS:   94 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.086E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  6.296E-05 1.542E-04 2.442E-04 3.452E-04 4.483E-04
 JBSUPUH(JS=2-6,M=1)           :  6.305E-05 6.871E-05 4.324E-05 6.349E-05 4.726E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    15  -7.2587E+01    1.425E-11  2.558E-18  6.928E-13  1.274E-15  2.592E-15  4.162E-01      623

 Computing block preconditioner -  LM parameter: 1.42E-06 mu||: 0.00E+00 Asym index: 1.55E-05
 COLUMN-SCALING TIME:  1.046E-03 COLCND:  5.054E-05 DMINL:  3.684E-11
 BLOCK FACTORIZATION TIME:    2.668E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.305E-14      4.569E+00      2.658E+00
    2      1.870E-14      5.659E+00      3.070E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.305E-14      4.569E+00      2.658E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.965E-03 fs(2,m=1):    3.025E-06 fs(2,m!=1):   3.563E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.766E-09 fu(2,m!=1):   1.088E-08
 fv(1,m=0):    4.724E-06 fv(2,m=0):    3.020E-09 fv(2,m>0):    4.931E-08
 fu(ns-1) :    3.328E-09 fu(ns)   :    4.266E-10
 fv(ns-1) :    1.207E-09 fv(ns)   :    3.991E-10

 POWER SPECTRA(SYM ) -- dB:  1.975E-04 dP:  1.131E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.388E-10
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.654E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   3.103E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.733E-03 B.GRAD-P (rms):   2.302E-02 B.GRAD-P (max):   1.296E-01 B.GRAD-P (min):  -1.296E-01
 (J*B)/|JxB| (rms):   3.268E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.140E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -2.98E-02 AT JS:   95 M:    0 N:    0   F_S-max:   3.72E-11 AT JS:    2 M:    0 N:    0
 X^U-max:  -1.64E+00 AT JS:   95 M:    2 N:   -1   F_U-max:   6.02E-11 AT JS:   95 M:    2 N:   -1
 X^V-max:  -2.66E+00 AT JS:   95 M:    2 N:   -1   F_V-max:   9.83E-11 AT JS:   95 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.787E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  6.986E-05 1.600E-04 2.449E-04 3.462E-04 4.488E-04
 JBSUPUH(JS=2-6,M=1)           :  6.995E-05 6.746E-05 4.510E-05 6.279E-05 4.809E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    16  -7.2590E+01    1.305E-14  1.818E-21  1.481E-14  3.616E-18  4.800E-18  4.592E-01      652

 Computing block preconditioner -  LM parameter: 1.40E-09 mu||: 0.00E+00 Asym index: 1.57E-05
 COLUMN-SCALING TIME:  7.650E-04 COLCND:  5.054E-05 DMINL:  3.632E-14
 BLOCK FACTORIZATION TIME:    3.368E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      7.185E-17      6.700E+00      3.157E+00
    2      6.595E-17      7.632E+00      3.501E+00
    3      6.467E-17      7.936E+00      3.872E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      6.467E-17      7.936E+00      3.872E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.974E-03 fs(2,m=1):    1.181E-09 fs(2,m!=1):   4.199E-09
 fu(1,m=1):    0.000E+00 fu(2,m=1):    5.180E-12 fu(2,m!=1):   1.025E-11
 fv(1,m=0):    4.728E-06 fv(2,m=0):    2.633E-12 fv(2,m>0):    1.276E-10
 fu(ns-1) :    3.736E-13 fu(ns)   :    1.454E-11
 fv(ns-1) :    1.068E-13 fv(ns)   :    6.576E-12

 POWER SPECTRA(SYM ) -- dB:  1.975E-04 dP:  1.131E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.244E-14
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.654E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   3.041E-15 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.733E-03 B.GRAD-P (rms):   2.303E-02 B.GRAD-P (max):   1.297E-01 B.GRAD-P (min):  -1.297E-01
 (J*B)/|JxB| (rms):   3.268E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.335E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -2.21E-02 AT JS:   97 M:    0 N:    0   F_S-max:  -2.59E-12 AT JS:   96 M:    0 N:    0
 X^U-max:  -2.64E+00 AT JS:   99 M:    2 N:   -1   F_U-max:   2.39E-13 AT JS:   98 M:    1 N:    0
 X^V-max:  -3.87E+00 AT JS:   99 M:    2 N:   -1   F_V-max:  -1.34E-13 AT JS:   98 M:    1 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.753E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  7.010E-05 1.601E-04 2.448E-04 3.462E-04 4.488E-04
 JBSUPUH(JS=2-6,M=1)           :  7.019E-05 6.742E-05 4.520E-05 6.275E-05 4.815E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    17  -7.2590E+01    6.467E-17  6.728E-24  1.681E-18  4.680E-23  1.559E-23  7.976E-01      682

 Computing block preconditioner -  LM parameter: 1.06E-10 mu||: 0.00E+00 Asym index: 1.57E-05
 COLUMN-SCALING TIME:  1.007E-03 COLCND:  5.054E-05 DMINL:  2.752E-15
 BLOCK FACTORIZATION TIME:    2.586E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      5.608E-25      3.761E-01      2.793E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.974E-03 fs(2,m=1):    1.651E-13 fs(2,m!=1):   1.603E-13
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.567E-16 fu(2,m!=1):   1.132E-15
 fv(1,m=0):    4.728E-06 fv(2,m=0):    1.378E-16 fv(2,m>0):    7.431E-16
 fu(ns-1) :    2.650E-14 fu(ns)   :    3.626E-13
 fv(ns-1) :    6.733E-15 fv(ns)   :    2.658E-13

 POWER SPECTRA(SYM ) -- dB:  1.975E-04 dP:  1.131E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.430E-15
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.654E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   3.091E-15 DEL_TFLUX:   1.388E-17
 <BETA>:   3.733E-03 B.GRAD-P (rms):   2.303E-02 B.GRAD-P (max):   1.297E-01 B.GRAD-P (min):  -1.297E-01
 (J*B)/|JxB| (rms):   3.268E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.097E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -7.92E-04 AT JS:   99 M:    0 N:    0   F_S-max:  -2.13E-16 AT JS:   99 M:    0 N:    0
 X^U-max:  -1.95E-01 AT JS:   99 M:    2 N:   -1   F_U-max:   5.61E-16 AT JS:   99 M:    2 N:   -1
 X^V-max:  -2.79E-01 AT JS:   99 M:    2 N:   -1   F_V-max:   7.69E-16 AT JS:   99 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.753E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  7.010E-05 1.601E-04 2.448E-04 3.462E-04 4.488E-04
 JBSUPUH(JS=2-6,M=1)           :  7.019E-05 6.742E-05 4.520E-05 6.275E-05 4.815E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    18  -7.2590E+01    5.608E-25  2.851E-31  1.727E-26  8.262E-29  4.461E-29  3.780E-02      708

 nprecon:  17 LM parameter:  1.06E-10 mu||:  0.00E+00 Symmetry Index:  1.57E-05
 Number processors:     4

==============================              =======================

 TIMING INFORMATION                          RMS BOUNDARY FORCES

==============================              =======================
 Total runtime  :        6.872               fs(1,m=1)  :  0.00E+00
 Initialization :        0.000               fs(2,m=1)  :  0.00E+00
 Diagonal prec  :        0.104               fs(2,m!=1) :  0.00E+00
 Compute blocks :        2.018               fu(1,m=1)  :  0.00E+00
 Factor blocks  :        0.502               fu(2,m=1)  :  0.00E+00
 Toijsp         :        2.225               fu(2,m!=1) :  0.00E+00
 Tomnsp         :        3.337
 GMRES          :        3.798
 Conj Gradient  :        0.000

 SUBROUTINES     
 Update Pressure:        0.510               fv(1,m=0)  :  0.00E+00
 Update Bfield  :        0.572               fv(2,m=0)  :  0.00E+00
 CV Currents    :        1.279               fv(2,m!=0) :  0.00E+00
 Force Harmonics:        0.028               fu(ns)     :  0.00E+00
 Update Force   :        2.850               fu(ns-1)   :  0.00E+00
 Update UpperV  :        0.421               fv(ns)     :  0.00E+00
 Update State   :        0.151               fv(ns-1)   :  0.00E+00
 Funct Island   :        5.325
 Apply Precon   :        0.655
 Add Perturb    :        0.135
 Init State     :        0.190
==============================              =======================

 PARSOLVER=F    : SCALAPACK
 PARFUNCTISL    : T
 COLUMN SCALING : T
 PARGMRES       : T GMRES_TYPE:  2
 OUTPUT_TIMINGS : F

 TIME DIVB      :  1.216E-02
 TIME DIVJ      :  3.293E-03
 TIME BGRADP    :  2.639E-03
 TIME BDOTJ     :  5.338E-02

 M (block size) :   27
 N (block rows) :  100
 P (processors) :    4

 >> Starting dump of graphics data...
      Creating plot box between:
      RMIN =  4.690E-01  RMAX =  9.310E-01
      ZMIN = -2.200E-01  ZMAX =  2.200E-01
      Toroidal sections computed:    2

      Completed.
      Pressure (PGPLOT) using CYLINDRICAL coords..

      Completed.
      Pressure (PGPLOT) using SIESTA coords..

      Graphics output completed in    0.931 s
  Writing output to "siesta_profiles.txt" is finished!
change context:123   was called       1700 times, total       0.00 secs
factor call:123      was called         17 times, total       0.25 secs
pdgeadd call:123     was called        187 times, total       0.00 secs
solver call:123      was called        187 times, total       0.25 secs
pdgeadd2 call:123    was called        187 times, total       0.00 secs
