nprow,npcol      2     2
icontxt_global,icontxt,icontxt_1xp,icontxt_px1      1     0     1     2
--------------------------------------------------------------
 SIESTA MHD EQUILIBRIUM CODE v4.0 (100917)
 Scalable Island Equilibrium Solver for Toroidal Applications
--------------------------------------------------------------

OUTPUT FILE (SCREEN DUMP): output_test.vmec.txt
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
 JACOBIAN SPECTRAL TRUNCATION ERROR: 9.95E-01
 RECOMPUTE_LAMBDA - TIME:       0.00 S
 Rmajor_i =    7.133E-01
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.197E-16
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   0.000E+00 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   5.728E-16 B.GRAD-P (max):   1.631E-15 B.GRAD-P (min):  -1.631E-15
 (J*B)/|JxB| (rms):   4.754E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.124E-19
 NON-RESISTIVE RUN    ETA_FACTOR:   1.00E-04 LASYM: F L_PUSH_S: F L_PUSH_U: F L_PUSH_V: F L_PUSH_EDGE: T
 DELTA_T:   1.00E+00 ETA_K:   1.00E-01 HESSIAN SYM: F
 LEVMARQ_PARAM:   1.00E-01 MU_PAR:   0.00E+00
 NEQS:   2700 NS:  100 MPOL:    2 NTOR:    1 NTHETA:    7 NZETA:    6 NGMRES-STEPS:  100

 NITER (W-W0)/W0*1E6    F2(MHD)    F2(LIN)    F2SUBS     F2SUBU     F2SUBV     |V|rms     NCALLS
     1   0.0000E+00    1.064E-04  ---------  2.133E-06  1.774E-31  5.273E-32  0.000E+00        1

 Computing diagonal preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00
 HESSIAN AND INVERSE CALCULATION USING SERIAL THOMAS ALGORITHM
 COLUMN-SCALING TIME:  8.710E-04 COLCND:  4.636E-05 DMINL:  4.580E-06
 BLOCK FACTORIZATION TIME:    1.988E-02
 Block dim:   27^2  Preconditioner size:   1.75 Mb

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.062E-04      5.163E-06      4.839E-07      3.197E-11
    4      1.054E-04      4.057E-04      3.859E-05      3.184E-11

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.054E-04      4.057E-04      3.859E-05      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.099E-05 fs(2,m=1):    5.318E-05 fs(2,m!=1):   2.388E-04
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.153E-06 fu(2,m!=1):   8.304E-07
 fv(1,m=0):    2.203E-10 fv(2,m=0):    1.069E-08 fv(2,m>0):    8.286E-07
 fu(ns-1) :    4.716E-06 fu(ns)   :    4.250E-06
 fv(ns-1) :    1.829E-06 fv(ns)   :    1.748E-06

 POWER SPECTRA(SYM ) -- dB:  6.952E-12 dP:  4.048E-17
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.762E-07
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   2.290E-17 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   2.645E-06 B.GRAD-P (max):   1.429E-05 B.GRAD-P (min):  -1.429E-05
 (J*B)/|JxB| (rms):   4.753E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   3.957E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.86E-05 AT JS:   81 M:    2 N:    1   F_S-max:   1.29E-06 AT JS:   99 M:    2 N:    1
 X^U-max:  -3.67E-06 AT JS:    2 M:    0 N:    1   F_U-max:  -4.90E-08 AT JS:   99 M:    1 N:   -1
 X^V-max:   1.20E-06 AT JS:   98 M:    2 N:    1   F_V-max:  -9.21E-08 AT JS:  100 M:    0 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.783E-01
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  1.546E-09 7.699E-09 1.999E-08 3.840E-08 6.289E-08
 JBSUPUH(JS=2-6,M=1)           :  1.385E-07 7.000E-07 1.820E-06 3.497E-06 5.729E-06

 SIESTA Curtor :   0.4002E+05 VMEC Curtor :   0.4000E+05

     2  -5.6945E-04    1.054E-04  1.623E-11  2.113E-06  2.794E-13  8.258E-14  4.077E-05       37

 Computing block preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00 Asym index: 1.60E-07
 COLUMN-SCALING TIME:  7.340E-04 COLCND:  5.058E-05 DMINL:  2.584E-06
 BLOCK FACTORIZATION TIME:    1.992E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.716E-06      2.598E-01      2.905E-02
    2      3.767E-07      3.764E-01      4.492E-02
    3      1.596E-07      4.489E-01      5.534E-02
    4      8.678E-08      5.006E-01      6.279E-02
    5      5.365E-08      5.403E-01      6.838E-02
    6      3.603E-08      5.719E-01      7.270E-02
    7      2.576E-08      5.979E-01      7.612E-02
    8      1.938E-08      6.195E-01      7.888E-02
    9      1.523E-08      6.379E-01      8.114E-02
   10      1.243E-08      6.538E-01      8.301E-02
   11      1.046E-08      6.675E-01      8.458E-02
   12      9.046E-09      6.796E-01      8.591E-02
   13      7.996E-09      6.904E-01      8.703E-02
   14      7.197E-09      7.000E-01      8.801E-02
   15      6.574E-09      7.087E-01      8.886E-02
   16      6.077E-09      7.166E-01      8.961E-02
   17      5.673E-09      7.239E-01      9.026E-02
   18      5.338E-09      7.306E-01      9.085E-02
   19      5.054E-09      7.369E-01      9.137E-02
   20      4.812E-09      7.428E-01      9.184E-02

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.812E-09      7.428E-01      9.184E-02      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.226E-03 fs(2,m=1):    2.416E-05 fs(2,m!=1):   2.648E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.464E-05 fu(2,m!=1):   1.647E-07
 fv(1,m=0):    2.152E-07 fv(2,m=0):    2.808E-07 fv(2,m>0):    1.020E-06
 fu(ns-1) :    4.664E-07 fu(ns)   :    3.852E-07
 fv(ns-1) :    1.220E-07 fv(ns)   :    2.002E-07

 POWER SPECTRA(SYM ) -- dB:  1.507E-06 dP:  2.054E-11
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.594E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.789E-01 B_u:   4.598E-02 B_v:   2.562E-03
 DIV-B (rms):   1.125E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   1.496E-03 B.GRAD-P (max):   7.362E-03 B.GRAD-P (min):  -7.362E-03
 (J*B)/|JxB| (rms):   4.755E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   3.927E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   9.18E-02 AT JS:   46 M:    1 N:   -1   F_S-max:  -7.36E-09 AT JS:   99 M:    0 N:    0
 X^U-max:  -3.71E-02 AT JS:    5 M:    1 N:   -1   F_U-max:   3.92E-09 AT JS:    4 M:    1 N:   -1
 X^V-max:  -2.02E-02 AT JS:  100 M:    2 N:    0   F_V-max:  -7.47E-09 AT JS:   87 M:    1 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  3.017E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.263E-05 8.872E-05 1.811E-04 2.912E-04 4.218E-04
 JBSUPUH(JS=2-6,M=1)           :  2.275E-05 4.436E-05 5.198E-05 6.507E-05 7.428E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     3  -2.2172E-01    4.812E-09  1.816E-15  1.417E-10  4.541E-13  1.152E-13  7.465E-02       84
 Adding helical magnetic field perturbations
 10^6 X Del-W    mres    nres     HelPert     rad  |m*chip+n*phip|     iota   radial width
   2.244E+00       2      -1    -6.00E-04    0.81       0.00           0.50       0.19


 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 1.05E-06
 COLUMN-SCALING TIME:  7.470E-04 COLCND:  5.056E-05 DMINL:  1.243E-08
 BLOCK FACTORIZATION TIME:    2.059E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      3.148E-05      8.244E+01      2.655E+01
    2      6.099E-05      1.370E+02      4.603E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.027E-04      1.860E+02      6.395E+01      3.453E-13
    4      9.868E-05      2.752E+02      9.832E+01      6.886E-15

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      3.148E-05      8.244E+01      2.655E+01      1.000E+00
    2      1.511E-05      5.830E+01      1.878E+01      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    4.149E-04 fs(2,m=1):    8.901E-06 fs(2,m!=1):   6.346E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    5.051E-06 fu(2,m!=1):   1.531E-06
 fv(1,m=0):    2.320E-07 fv(2,m=0):    1.808E-07 fv(2,m>0):    3.118E-07
 fu(ns-1) :    7.727E-04 fu(ns)   :    7.769E-04
 fv(ns-1) :    2.035E-04 fv(ns)   :    2.065E-04

 POWER SPECTRA(SYM ) -- dB:  9.071E-05 dP:  4.191E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.947E-05
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.734E-01 B_u:   4.598E-02 B_v:   2.560E-03
 DIV-B (rms):   2.137E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.755E-03 B.GRAD-P (rms):   1.293E-02 B.GRAD-P (max):   4.899E-02 B.GRAD-P (min):  -4.899E-02
 (J*B)/|JxB| (rms):   4.218E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   7.237E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   2.01E+00 AT JS:   76 M:    2 N:   -1   F_S-max:  -5.02E-07 AT JS:   77 M:    2 N:   -1
 X^U-max:  -8.95E+00 AT JS:   86 M:    2 N:   -1   F_U-max:  -1.10E-06 AT JS:   99 M:    2 N:   -1
 X^V-max:  -1.88E+01 AT JS:   86 M:    2 N:   -1   F_V-max:   6.48E-07 AT JS:   75 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.232E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.061E-05 1.089E-04 2.068E-04 3.111E-04 4.217E-04
 JBSUPUH(JS=2-6,M=1)           :  3.073E-05 4.903E-05 5.208E-05 5.688E-05 6.033E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     4  -3.8623E+01    1.511E-05  2.899E-11  3.661E-07  5.550E-09  3.658E-09  5.859E+00      148

 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 2.27E-06
 COLUMN-SCALING TIME:  1.141E-03 COLCND:  5.056E-05 DMINL:  1.244E-08
 BLOCK FACTORIZATION TIME:    2.131E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.590E-06      7.101E+01      2.592E+01
    2      9.770E-06      1.248E+02      4.597E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      6.149E-05      2.304E+02      8.507E+01      2.066E-13
    5      6.149E-05      2.304E+02      8.507E+01      3.936E-16

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.590E-06      7.101E+01      2.592E+01      1.000E+00
    2      2.292E-06      5.021E+01      1.833E+01      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.722E-04 fs(2,m=1):    2.814E-06 fs(2,m!=1):   3.208E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.792E-06 fu(2,m!=1):   1.476E-06
 fv(1,m=0):    6.981E-08 fv(2,m=0):    1.079E-07 fv(2,m>0):    1.367E-07
 fu(ns-1) :    2.263E-04 fu(ns)   :    2.275E-04
 fv(ns-1) :    5.960E-05 fv(ns)   :    6.048E-05

 POWER SPECTRA(SYM ) -- dB:  1.619E-04 dP:  8.205E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.156E-05
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.682E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   2.440E-15 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.741E-03 B.GRAD-P (rms):   1.699E-02 B.GRAD-P (max):   1.196E-01 B.GRAD-P (min):  -1.196E-01
 (J*B)/|JxB| (rms):   4.055E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   9.063E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   9.25E-01 AT JS:   70 M:    2 N:   -1   F_S-max:  -2.07E-07 AT JS:   88 M:    2 N:   -1
 X^U-max:  -9.71E+00 AT JS:   87 M:    2 N:   -1   F_U-max:  -3.22E-07 AT JS:   99 M:    2 N:   -1
 X^V-max:  -1.83E+01 AT JS:   87 M:    2 N:   -1   F_V-max:   3.46E-07 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.083E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.281E-05 1.149E-04 2.115E-04 3.086E-04 4.073E-04
 JBSUPUH(JS=2-6,M=1)           :  3.292E-05 5.061E-05 4.890E-05 5.243E-05 5.276E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     5  -6.0110E+01    2.292E-06  1.426E-11  5.525E-08  6.608E-10  7.796E-10  5.047E+00      190

 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 9.52E-06
 COLUMN-SCALING TIME:  2.355E-03 COLCND:  5.056E-05 DMINL:  1.245E-08
 BLOCK FACTORIZATION TIME:    3.075E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      3.582E-07      4.688E+01      1.726E+01
    2      1.640E-06      7.848E+01      2.894E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.066E-05      1.373E+02      5.070E+01      2.166E-14
    6      9.011E-06      1.457E+02      5.290E+01      1.899E-17

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      3.582E-07      4.688E+01      1.726E+01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    9.176E-05 fs(2,m=1):    1.190E-06 fs(2,m!=1):   1.523E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    5.032E-07 fu(2,m!=1):   7.855E-07
 fv(1,m=0):    2.286E-07 fv(2,m=0):    2.273E-08 fv(2,m>0):    6.601E-08
 fu(ns-1) :    1.543E-07 fu(ns)   :    1.642E-08
 fv(ns-1) :    6.314E-08 fv(ns)   :    4.605E-09

 POWER SPECTRA(SYM ) -- dB:  2.106E-04 dP:  1.089E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.317E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.645E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.529E-15 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.731E-03 B.GRAD-P (rms):   2.125E-02 B.GRAD-P (max):   1.340E-01 B.GRAD-P (min):  -1.340E-01
 (J*B)/|JxB| (rms):   3.818E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   1.173E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -5.95E-01 AT JS:   85 M:    0 N:    0   F_S-max:  -1.56E-07 AT JS:   88 M:    2 N:   -1
 X^U-max:  -9.81E+00 AT JS:   88 M:    2 N:   -1   F_U-max:   1.33E-07 AT JS:   89 M:    2 N:   -1
 X^V-max:  -1.73E+01 AT JS:   87 M:    2 N:   -1   F_V-max:   2.16E-07 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.874E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.648E-05 1.230E-04 2.206E-04 3.157E-04 4.107E-04
 JBSUPUH(JS=2-6,M=1)           :  3.660E-05 5.172E-05 4.858E-05 5.050E-05 5.093E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     6  -7.5802E+01    3.582E-07  1.180E-12  8.666E-09  4.890E-11  9.065E-11  4.711E+00      233

 Computing block preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00 Asym index: 1.33E-05
 COLUMN-SCALING TIME:  6.410E-04 COLCND:  5.056E-05 DMINL:  2.588E-06
 BLOCK FACTORIZATION TIME:    2.643E-02
 DMIN:    2.588E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      9.855E-09      2.144E-01      8.430E-02
    2      8.170E-09      4.273E-01      1.676E-01
    3      7.491E-09      6.390E-01      2.503E-01
    4      7.139E-09      8.497E-01      3.326E-01

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      7.139E-09      8.497E-01      3.326E-01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    9.291E-05 fs(2,m=1):    6.622E-07 fs(2,m!=1):   1.292E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    4.002E-07 fu(2,m!=1):   7.778E-07
 fv(1,m=0):    1.602E-07 fv(2,m=0):    4.616E-10 fv(2,m>0):    1.439E-08
 fu(ns-1) :    9.090E-07 fu(ns)   :    9.346E-08
 fv(ns-1) :    2.568E-07 fv(ns)   :    4.529E-08

 POWER SPECTRA(SYM ) -- dB:  2.110E-04 dP:  1.092E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  5.000E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.644E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.568E-15 DEL_TFLUX:  -2.776E-17
 <BETA>:   3.731E-03 B.GRAD-P (rms):   2.326E-02 B.GRAD-P (max):   1.340E-01 B.GRAD-P (min):  -1.340E-01
 (J*B)/|JxB| (rms):   3.812E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   1.178E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.04E-02 AT JS:   86 M:    0 N:    0   F_S-max:   6.68E-09 AT JS:   85 M:    0 N:    0
 X^U-max:  -1.87E-01 AT JS:   88 M:    2 N:   -1   F_U-max:   1.23E-07 AT JS:   88 M:    2 N:   -1
 X^V-max:  -3.33E-01 AT JS:   88 M:    2 N:   -1   F_V-max:   2.13E-07 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.871E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.655E-05 1.231E-04 2.207E-04 3.157E-04 4.106E-04
 JBSUPUH(JS=2-6,M=1)           :  3.666E-05 5.173E-05 4.854E-05 5.044E-05 5.085E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     7  -7.5990E+01    7.139E-09  4.876E-14  1.656E-10  3.001E-11  8.223E-11  8.540E-02      264

 Computing block preconditioner -  LM parameter: 7.14E-04 mu||: 0.00E+00 Asym index: 1.53E-05
 COLUMN-SCALING TIME:  5.715E-03 COLCND:  5.056E-05 DMINL:  1.848E-08
 BLOCK FACTORIZATION TIME:    2.510E-02
 DMIN:    2.588E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.018E-08      1.966E+01      7.185E+00
    2      5.729E-08      3.296E+01      1.179E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      5.145E-07      5.459E+01      1.995E+01      1.718E-14
    5      5.145E-07      5.459E+01      1.995E+01      7.180E-17

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      5.145E-07      5.459E+01      1.995E+01      1.000E+00
    2      1.280E-07      3.860E+01      1.410E+01      7.071E-01
    3      3.244E-08      2.729E+01      9.973E+00      5.000E-01
    4      9.632E-09      1.930E+01      7.052E+00      3.536E-01
    5      4.882E-09      1.365E+01      4.986E+00      2.500E-01
    6      4.454E-09      9.649E+00      3.526E+00      1.768E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    7.390E-05 fs(2,m=1):    5.909E-07 fs(2,m!=1):   9.043E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.507E-07 fu(2,m!=1):   5.379E-07
 fv(1,m=0):    4.460E-08 fv(2,m=0):    6.513E-11 fv(2,m>0):    6.190E-09
 fu(ns-1) :    6.421E-07 fu(ns)   :    5.174E-08
 fv(ns-1) :    1.830E-07 fv(ns)   :    2.261E-08

 POWER SPECTRA(SYM ) -- dB:  2.151E-04 dP:  1.123E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.647E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.641E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.437E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.729E-03 B.GRAD-P (rms):   2.333E-02 B.GRAD-P (max):   1.344E-01 B.GRAD-P (min):  -1.344E-01
 (J*B)/|JxB| (rms):   3.726E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   9.629E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.21E-01 AT JS:   85 M:    0 N:    0   F_S-max:   7.83E-09 AT JS:   88 M:    0 N:    0
 X^U-max:  -2.06E+00 AT JS:   88 M:    2 N:   -1   F_U-max:   1.01E-07 AT JS:   88 M:    2 N:   -1
 X^V-max:  -3.53E+00 AT JS:   88 M:    2 N:   -1   F_V-max:   1.74E-07 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.864E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.668E-05 1.243E-04 2.225E-04 3.178E-04 4.130E-04
 JBSUPUH(JS=2-6,M=1)           :  3.679E-05 5.255E-05 4.821E-05 5.102E-05 5.063E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

     8  -7.8063E+01    4.454E-09  5.932E-14  8.814E-11  2.099E-11  5.696E-11  9.698E-01      310

 Computing block preconditioner -  LM parameter: 4.45E-04 mu||: 0.00E+00 Asym index: 1.53E-05
 COLUMN-SCALING TIME:  8.300E-04 COLCND:  5.056E-05 DMINL:  1.153E-08
 BLOCK FACTORIZATION TIME:    2.210E-02
 DMIN:    2.588E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.205E-08      2.138E+01      7.522E+00
    2      6.126E-08      3.318E+01      1.154E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.101E-07      4.531E+01      1.594E+01      4.585E-15
    5      2.101E-07      4.531E+01      1.594E+01      5.297E-17

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.101E-07      4.531E+01      1.594E+01      1.000E+00
    2      5.279E-08      3.204E+01      1.127E+01      7.071E-01
    3      1.461E-08      2.265E+01      7.970E+00      5.000E-01
    4      5.516E-09      1.602E+01      5.636E+00      3.536E-01
    5      3.538E-09      1.133E+01      3.985E+00      2.500E-01
    6      3.293E-09      8.009E+00      2.818E+00      1.768E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.563E-04 fs(2,m=1):    6.898E-07 fs(2,m!=1):   8.300E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.939E-07 fu(2,m!=1):   3.805E-07
 fv(1,m=0):    6.781E-08 fv(2,m=0):    8.526E-10 fv(2,m>0):    7.181E-09
 fu(ns-1) :    4.539E-07 fu(ns)   :    3.736E-08
 fv(ns-1) :    1.349E-07 fv(ns)   :    1.459E-08

 POWER SPECTRA(SYM ) -- dB:  2.182E-04 dP:  1.149E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.717E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.639E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.552E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.728E-03 B.GRAD-P (rms):   2.354E-02 B.GRAD-P (max):   1.347E-01 B.GRAD-P (min):  -1.347E-01
 (J*B)/|JxB| (rms):   3.642E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   1.055E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.03E-01 AT JS:   85 M:    0 N:    0   F_S-max:   7.85E-09 AT JS:   88 M:    0 N:    0
 X^U-max:  -1.63E+00 AT JS:   88 M:    2 N:   -1   F_U-max:   8.17E-08 AT JS:   88 M:    2 N:   -1
 X^V-max:  -2.82E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   1.41E-07 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.887E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.621E-05 1.248E-04 2.238E-04 3.194E-04 4.151E-04
 JBSUPUH(JS=2-6,M=1)           :  3.632E-05 5.354E-05 4.804E-05 5.154E-05 5.055E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

     9  -7.9494E+01    3.293E-09  2.629E-14  6.224E-11  1.435E-11  3.907E-11  8.050E-01      356

 Computing block preconditioner -  LM parameter: 3.29E-04 mu||: 0.00E+00 Asym index: 1.55E-05
 COLUMN-SCALING TIME:  7.590E-04 COLCND:  5.056E-05 DMINL:  8.523E-09
 BLOCK FACTORIZATION TIME:    2.286E-02
 DMIN:    2.589E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.007E-08      2.009E+01      7.068E+00
    2      4.284E-08      2.944E+01      1.025E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      8.991E-08      3.617E+01      1.273E+01      1.937E-15
    7      8.991E-08      3.617E+01      1.273E+01      4.689E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      8.991E-08      3.617E+01      1.273E+01      1.000E+00
    2      2.344E-08      2.558E+01      8.999E+00      7.071E-01
    3      7.291E-09      1.809E+01      6.363E+00      5.000E-01
    4      3.399E-09      1.279E+01      4.499E+00      3.536E-01
    5      2.548E-09      9.043E+00      3.182E+00      2.500E-01
    6      2.470E-09      6.394E+00      2.250E+00      1.768E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    3.103E-04 fs(2,m=1):    7.055E-07 fs(2,m!=1):   2.236E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.459E-07 fu(2,m!=1):   3.040E-07
 fv(1,m=0):    4.555E-07 fv(2,m=0):    1.201E-09 fv(2,m>0):    2.603E-08
 fu(ns-1) :    3.057E-07 fu(ns)   :    3.197E-08
 fv(ns-1) :    1.008E-07 fv(ns)   :    1.263E-08

 POWER SPECTRA(SYM ) -- dB:  2.207E-04 dP:  1.172E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.055E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.637E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.627E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.727E-03 B.GRAD-P (rms):   2.372E-02 B.GRAD-P (max):   1.347E-01 B.GRAD-P (min):  -1.347E-01
 (J*B)/|JxB| (rms):   3.567E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   1.154E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -8.40E-02 AT JS:   85 M:    0 N:    0   F_S-max:   7.18E-09 AT JS:   88 M:    0 N:    0
 X^U-max:  -1.26E+00 AT JS:   88 M:    2 N:   -1   F_U-max:   6.64E-08 AT JS:   88 M:    2 N:   -1
 X^V-max:  -2.25E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   1.15E-07 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.895E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.606E-05 1.251E-04 2.250E-04 3.209E-04 4.170E-04
 JBSUPUH(JS=2-6,M=1)           :  3.616E-05 5.394E-05 4.850E-05 5.147E-05 5.110E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    10  -8.0436E+01    2.470E-09  1.208E-14  4.647E-11  9.755E-12  2.674E-11  6.426E-01      406

 Computing block preconditioner -  LM parameter: 2.47E-04 mu||: 0.00E+00 Asym index: 1.57E-05
 COLUMN-SCALING TIME:  7.780E-04 COLCND:  5.056E-05 DMINL:  6.396E-09
 BLOCK FACTORIZATION TIME:    1.806E-02
 DMIN:    2.589E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      7.584E-09      1.832E+01      6.447E+00
    2      2.630E-08      2.544E+01      8.844E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      4.030E-08      2.901E+01      1.021E+01      8.901E-16
    7      4.030E-08      2.901E+01      1.021E+01      2.125E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.030E-08      2.901E+01      1.021E+01      1.000E+00
    2      1.107E-08      2.052E+01      7.219E+00      7.071E-01
    3      3.916E-09      1.451E+01      5.104E+00      5.000E-01
    4      2.182E-09      1.026E+01      3.609E+00      3.536E-01
    5      1.827E-09      7.253E+00      2.552E+00      2.500E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    4.536E-04 fs(2,m=1):    1.391E-06 fs(2,m!=1):   3.551E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.187E-07 fu(2,m!=1):   3.540E-07
 fv(1,m=0):    9.893E-07 fv(2,m=0):    2.019E-09 fv(2,m>0):    7.874E-08
 fu(ns-1) :    2.019E-07 fu(ns)   :    3.794E-08
 fv(ns-1) :    8.539E-08 fv(ns)   :    1.614E-08

 POWER SPECTRA(SYM ) -- dB:  2.236E-04 dP:  1.199E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.809E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.635E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.591E-15 DEL_TFLUX:   2.082E-17
 <BETA>:   3.727E-03 B.GRAD-P (rms):   2.388E-02 B.GRAD-P (max):   1.349E-01 B.GRAD-P (min):  -1.349E-01
 (J*B)/|JxB| (rms):   3.475E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   7.598E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -9.67E-02 AT JS:   85 M:    0 N:    0   F_S-max:   6.56E-09 AT JS:   88 M:    0 N:    0
 X^U-max:  -1.40E+00 AT JS:   88 M:    2 N:   -1   F_U-max:   4.89E-08 AT JS:   88 M:    2 N:   -1
 X^V-max:  -2.55E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   8.47E-08 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.807E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.780E-05 1.274E-04 2.271E-04 3.232E-04 4.199E-04
 JBSUPUH(JS=2-6,M=1)           :  3.790E-05 5.299E-05 4.954E-05 5.072E-05 5.245E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    11  -8.1312E+01    1.827E-09  5.566E-15  3.583E-11  5.501E-12  1.520E-11  7.290E-01      455

 Computing block preconditioner -  LM parameter: 1.83E-04 mu||: 0.00E+00 Asym index: 1.59E-05
 COLUMN-SCALING TIME:  6.360E-04 COLCND:  5.055E-05 DMINL:  4.730E-09
 BLOCK FACTORIZATION TIME:    1.927E-02
 DMIN:    2.589E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      3.698E-09      1.493E+01      5.232E+00
    2      1.030E-08      1.965E+01      6.778E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.188E-08      2.113E+01      7.409E+00      3.681E-16
    7      1.188E-08      2.113E+01      7.409E+00      1.168E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.188E-08      2.113E+01      7.409E+00      1.000E+00
    2      3.712E-09      1.494E+01      5.239E+00      7.071E-01
    3      1.719E-09      1.057E+01      3.705E+00      5.000E-01
    4      1.268E-09      7.472E+00      2.620E+00      3.536E-01
    5      1.231E-09      5.283E+00      1.852E+00      2.500E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    4.123E-04 fs(2,m=1):    8.500E-07 fs(2,m!=1):   7.269E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.579E-07 fu(2,m!=1):   3.627E-07
 fv(1,m=0):    1.071E-06 fv(2,m=0):    1.248E-08 fv(2,m>0):    5.768E-08
 fu(ns-1) :    2.808E-07 fu(ns)   :    5.241E-08
 fv(ns-1) :    1.096E-07 fv(ns)   :    2.206E-08

 POWER SPECTRA(SYM ) -- dB:  2.258E-04 dP:  1.221E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.334E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.634E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.531E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.726E-03 B.GRAD-P (rms):   2.406E-02 B.GRAD-P (max):   1.351E-01 B.GRAD-P (min):  -1.351E-01
 (J*B)/|JxB| (rms):   3.405E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   1.161E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -7.12E-02 AT JS:   85 M:    0 N:    0   F_S-max:   5.68E-09 AT JS:   88 M:    1 N:   -1
 X^U-max:  -1.01E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   3.62E-08 AT JS:   88 M:    2 N:   -1
 X^V-max:  -1.85E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   6.27E-08 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.587E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.304E-05 1.334E-04 2.305E-04 3.264E-04 4.233E-04
 JBSUPUH(JS=2-6,M=1)           :  4.315E-05 5.076E-05 4.994E-05 4.997E-05 5.334E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    12  -8.1789E+01    1.231E-09  1.794E-15  2.477E-11  3.099E-12  8.626E-12  5.310E-01      504

 Computing block preconditioner -  LM parameter: 1.23E-04 mu||: 0.00E+00 Asym index: 1.61E-05
 COLUMN-SCALING TIME:  1.503E-03 COLCND:  5.055E-05 DMINL:  3.185E-09
 BLOCK FACTORIZATION TIME:    3.088E-02
 DMIN:    2.588E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.785E-09      1.231E+01      4.264E+00
    2      3.890E-09      1.532E+01      5.184E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      3.747E-09      1.569E+01      5.434E+00      1.364E-16
    7      3.747E-09      1.569E+01      5.434E+00      3.197E-19

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      3.747E-09      1.569E+01      5.434E+00      1.000E+00
    2      1.385E-09      1.110E+01      3.842E+00      7.071E-01
    3      8.299E-10      7.846E+00      2.717E+00      5.000E-01
    4      7.437E-10      5.548E+00      1.921E+00      3.536E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    4.717E-04 fs(2,m=1):    9.126E-06 fs(2,m!=1):   2.120E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.249E-07 fu(2,m!=1):   2.558E-07
 fv(1,m=0):    7.379E-07 fv(2,m=0):    9.345E-08 fv(2,m>0):    2.564E-07
 fu(ns-1) :    4.046E-07 fu(ns)   :    6.629E-08
 fv(ns-1) :    1.425E-07 fv(ns)   :    2.728E-08

 POWER SPECTRA(SYM ) -- dB:  2.281E-04 dP:  1.245E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.993E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.632E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.710E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.726E-03 B.GRAD-P (rms):   2.421E-02 B.GRAD-P (max):   1.353E-01 B.GRAD-P (min):  -1.353E-01
 (J*B)/|JxB| (rms):   3.329E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.135E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -7.45E-02 AT JS:   85 M:    0 N:    0   F_S-max:  -4.82E-09 AT JS:   88 M:    2 N:   -1
 X^U-max:  -1.04E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   2.30E-08 AT JS:   88 M:    2 N:   -1
 X^V-max:  -1.92E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   3.99E-08 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.243E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  5.499E-05 1.461E-04 2.366E-04 3.320E-04 4.286E-04
 JBSUPUH(JS=2-6,M=1)           :  5.510E-05 4.900E-05 5.000E-05 4.952E-05 5.370E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    13  -8.2161E+01    7.437E-10  6.472E-16  1.602E-11  1.299E-12  3.631E-12  5.576E-01      552

 Computing block preconditioner -  LM parameter: 7.44E-05 mu||: 0.00E+00 Asym index: 1.62E-05
 COLUMN-SCALING TIME:  6.310E-04 COLCND:  5.055E-05 DMINL:  1.924E-09
 BLOCK FACTORIZATION TIME:    1.906E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      4.527E-10      8.817E+00      2.949E+00
    2      7.701E-10      1.050E+01      3.363E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      8.511E-10      1.085E+01      3.445E+00      6.678E-18
    5      8.511E-10      1.085E+01      3.445E+00      1.762E-19

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.527E-10      8.817E+00      2.949E+00      1.000E+00
    2      3.283E-10      6.235E+00      2.085E+00      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.122E-03 fs(2,m=1):    3.071E-05 fs(2,m!=1):   5.176E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.271E-07 fu(2,m!=1):   2.683E-07
 fv(1,m=0):    2.528E-09 fv(2,m=0):    3.775E-07 fv(2,m>0):    1.057E-06
 fu(ns-1) :    4.349E-07 fu(ns)   :    6.473E-08
 fv(ns-1) :    1.441E-07 fv(ns)   :    2.613E-08

 POWER SPECTRA(SYM ) -- dB:  2.308E-04 dP:  1.272E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.987E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.630E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.856E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.726E-03 B.GRAD-P (rms):   2.438E-02 B.GRAD-P (max):   1.357E-01 B.GRAD-P (min):  -1.357E-01
 (J*B)/|JxB| (rms):   3.243E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.068E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -8.13E-02 AT JS:   85 M:    0 N:    0   F_S-max:  -3.61E-09 AT JS:   88 M:    2 N:   -1
 X^U-max:  -1.13E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   8.88E-09 AT JS:   87 M:    2 N:   -1
 X^V-max:  -2.09E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   1.52E-08 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  8.509E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  8.052E-05 1.715E-04 2.467E-04 3.412E-04 4.367E-04
 JBSUPUH(JS=2-6,M=1)           :  8.063E-05 5.484E-05 5.195E-05 5.011E-05 5.426E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    14  -8.2423E+01    3.283E-10  1.354E-16  9.802E-12  2.039E-13  5.610E-13  6.266E-01      594

 Computing block preconditioner -  LM parameter: 3.28E-05 mu||: 0.00E+00 Asym index: 1.64E-05
 COLUMN-SCALING TIME:  1.124E-03 COLCND:  5.054E-05 DMINL:  8.488E-10
 BLOCK FACTORIZATION TIME:    2.550E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.626E-11      4.529E+00      1.218E+00
    2      2.399E-11      5.716E+00      1.844E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.626E-11      4.529E+00      1.218E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.137E-03 fs(2,m=1):    3.170E-05 fs(2,m!=1):   5.765E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    8.216E-08 fu(2,m!=1):   2.296E-07
 fv(1,m=0):    2.725E-07 fv(2,m=0):    4.904E-07 fv(2,m>0):    1.405E-06
 fu(ns-1) :    2.090E-07 fu(ns)   :    2.889E-08
 fv(ns-1) :    6.610E-08 fv(ns)   :    1.155E-08

 POWER SPECTRA(SYM ) -- dB:  2.324E-04 dP:  1.289E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.357E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.628E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.953E-15 DEL_TFLUX:  -1.388E-17
 <BETA>:   3.726E-03 B.GRAD-P (rms):   2.456E-02 B.GRAD-P (max):   1.363E-01 B.GRAD-P (min):  -1.363E-01
 (J*B)/|JxB| (rms):   3.193E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   8.405E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -4.73E-02 AT JS:   84 M:    0 N:    0   F_S-max:  -7.91E-10 AT JS:   88 M:    2 N:   -1
 X^U-max:  -7.73E-01 AT JS:   94 M:    2 N:   -1   F_U-max:   6.56E-10 AT JS:   92 M:    2 N:   -1
 X^V-max:  -1.22E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   9.81E-10 AT JS:   94 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  6.033E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  1.139E-04 2.033E-04 2.565E-04 3.504E-04 4.435E-04
 JBSUPUH(JS=2-6,M=1)           :  1.140E-04 7.283E-05 5.952E-05 5.177E-05 5.718E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    15  -8.2487E+01    1.626E-11  6.433E-18  3.326E-12  1.941E-15  4.668E-15  4.552E-01      623

 Computing block preconditioner -  LM parameter: 1.63E-06 mu||: 0.00E+00 Asym index: 1.66E-05
 COLUMN-SCALING TIME:  6.450E-04 COLCND:  5.053E-05 DMINL:  4.203E-11
 BLOCK FACTORIZATION TIME:    1.832E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.677E-13      5.568E+00      3.153E+00
    2      2.059E-13      6.912E+00      3.684E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.677E-13      5.568E+00      3.153E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.747E-03 fs(2,m=1):    4.754E-06 fs(2,m!=1):   1.904E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.735E-08 fu(2,m!=1):   1.514E-08
 fv(1,m=0):    6.416E-08 fv(2,m=0):    4.753E-08 fv(2,m>0):    3.486E-07
 fu(ns-1) :    9.626E-09 fu(ns)   :    1.519E-09
 fv(ns-1) :    3.260E-09 fv(ns)   :    7.014E-10

 POWER SPECTRA(SYM ) -- dB:  2.325E-04 dP:  1.290E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  6.707E-10
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.628E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.948E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.726E-03 B.GRAD-P (rms):   2.467E-02 B.GRAD-P (max):   1.369E-01 B.GRAD-P (min):  -1.369E-01
 (J*B)/|JxB| (rms):   3.190E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.008E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -4.10E-02 AT JS:   95 M:    0 N:    0   F_S-max:   2.00E-10 AT JS:    2 M:    0 N:    0
 X^U-max:  -1.90E+00 AT JS:   95 M:    2 N:   -1   F_U-max:   7.98E-11 AT JS:   95 M:    2 N:   -1
 X^V-max:  -3.15E+00 AT JS:   95 M:    2 N:   -1   F_V-max:   1.33E-10 AT JS:   95 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  5.360E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  1.283E-04 2.160E-04 2.592E-04 3.534E-04 4.450E-04
 JBSUPUH(JS=2-6,M=1)           :  1.285E-04 8.205E-05 6.613E-05 5.164E-05 6.036E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    16  -8.2491E+01    1.677E-13  8.209E-20  2.722E-13  7.811E-18  8.681E-17  5.596E-01      652

 Computing block preconditioner -  LM parameter: 1.69E-08 mu||: 0.00E+00 Asym index: 1.67E-05
 COLUMN-SCALING TIME:  6.920E-04 COLCND:  5.052E-05 DMINL:  4.356E-13
 BLOCK FACTORIZATION TIME:    1.846E-02
 DMIN:    2.583E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      3.345E-16      7.378E+00      4.135E+00
    2      2.626E-16      9.414E+00      4.748E+00
    3      2.034E-16      1.081E+01      6.003E+00
    4      1.716E-16      1.183E+01      6.831E+00
    5      1.531E-16      1.259E+01      7.382E+00
    6      1.414E-16      1.315E+01      7.748E+00
    7      1.338E-16      1.357E+01      7.989E+00
    8      1.285E-16      1.389E+01      8.145E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.285E-16      1.389E+01      8.145E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.804E-03 fs(2,m=1):    2.632E-08 fs(2,m!=1):   4.639E-08
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.255E-10 fu(2,m!=1):   1.148E-10
 fv(1,m=0):    4.869E-08 fv(2,m=0):    2.774E-10 fv(2,m>0):    2.533E-09
 fu(ns-1) :    3.714E-12 fu(ns)   :    1.165E-10
 fv(ns-1) :    1.365E-12 fv(ns)   :    4.082E-11

 POWER SPECTRA(SYM ) -- dB:  2.325E-04 dP:  1.290E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.765E-13
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.628E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   3.061E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.726E-03 B.GRAD-P (rms):   2.469E-02 B.GRAD-P (max):   1.374E-01 B.GRAD-P (min):  -1.374E-01
 (J*B)/|JxB| (rms):   3.190E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.190E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.60E-02 AT JS:   97 M:    0 N:    0   F_S-max:   3.63E-12 AT JS:   98 M:    0 N:    0
 X^U-max:  -4.99E+00 AT JS:   99 M:    1 N:    0   F_U-max:   3.46E-13 AT JS:   96 M:    1 N:    0
 X^V-max:  -8.15E+00 AT JS:   99 M:    1 N:    0   F_V-max:  -2.82E-13 AT JS:    2 M:    1 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  5.338E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  1.289E-04 2.162E-04 2.590E-04 3.534E-04 4.449E-04
 JBSUPUH(JS=2-6,M=1)           :  1.290E-04 8.225E-05 6.666E-05 5.159E-05 6.062E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    17  -8.2492E+01    1.285E-16  1.415E-23  5.574E-18  1.090E-22  4.179E-21  1.396E+00      687

 Computing block preconditioner -  LM parameter: 1.13E-10 mu||: 0.00E+00 Asym index: 1.67E-05
 COLUMN-SCALING TIME:  6.260E-04 COLCND:  5.052E-05 DMINL:  2.914E-15
 BLOCK FACTORIZATION TIME:    1.833E-02
 DMIN:    2.582E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      4.558E-17      2.807E+01      1.424E+01
    2      3.264E-18      1.495E+01      7.610E+00
    3      1.407E-17      2.116E+01      1.075E+01

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      3.264E-18      1.495E+01      7.610E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.804E-03 fs(2,m=1):    1.205E-12 fs(2,m!=1):   1.167E-12
 fu(1,m=1):    0.000E+00 fu(2,m=1):    4.321E-15 fu(2,m!=1):   2.878E-15
 fv(1,m=0):    4.965E-08 fv(2,m=0):    2.030E-14 fv(2,m>0):    9.085E-14
 fu(ns-1) :    8.467E-13 fu(ns)   :    5.021E-11
 fv(ns-1) :    2.311E-13 fv(ns)   :    1.545E-11

 POWER SPECTRA(SYM ) -- dB:  2.325E-04 dP:  1.290E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.767E-14
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.628E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   3.019E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.726E-03 B.GRAD-P (rms):   2.469E-02 B.GRAD-P (max):   1.374E-01 B.GRAD-P (min):  -1.374E-01
 (J*B)/|JxB| (rms):   3.190E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   9.837E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   2.86E-02 AT JS:   99 M:    2 N:    0   F_S-max:  -8.48E-13 AT JS:   99 M:    0 N:    0
 X^U-max:   7.12E+00 AT JS:   99 M:    1 N:   -1   F_U-max:   7.99E-14 AT JS:   99 M:    1 N:    0
 X^V-max:   7.61E+00 AT JS:   99 M:    1 N:   -1   F_V-max:  -5.45E-14 AT JS:   99 M:    1 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  5.338E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  1.289E-04 2.162E-04 2.590E-04 3.534E-04 4.449E-04
 JBSUPUH(JS=2-6,M=1)           :  1.290E-04 8.225E-05 6.666E-05 5.159E-05 6.062E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    18  -8.2492E+01    3.264E-18  1.888E-24  8.908E-20  3.506E-24  2.987E-25  1.503E+00      717

 Computing block preconditioner -  LM parameter: 1.00E-10 mu||: 0.00E+00 Asym index: 1.67E-05
 COLUMN-SCALING TIME:  6.500E-04 COLCND:  5.052E-05 DMINL:  2.591E-15
 BLOCK FACTORIZATION TIME:    1.831E-02
 DMIN:    2.582E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      5.897E-25      7.718E-01      5.486E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.804E-03 fs(2,m=1):    2.296E-13 fs(2,m!=1):   1.713E-13
 fu(1,m=1):    0.000E+00 fu(2,m=1):    5.886E-16 fu(2,m!=1):   9.463E-16
 fv(1,m=0):    4.965E-08 fv(2,m=0):    6.889E-17 fv(2,m>0):    6.997E-16
 fu(ns-1) :    3.666E-14 fu(ns)   :    6.274E-13
 fv(ns-1) :    1.064E-14 fv(ns)   :    5.339E-13

 POWER SPECTRA(SYM ) -- dB:  2.325E-04 dP:  1.290E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.249E-15
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.628E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   2.891E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.726E-03 B.GRAD-P (rms):   2.469E-02 B.GRAD-P (max):   1.374E-01 B.GRAD-P (min):  -1.374E-01
 (J*B)/|JxB| (rms):   3.190E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   7.807E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   2.22E-03 AT JS:   99 M:    0 N:    0   F_S-max:   1.45E-16 AT JS:   99 M:    1 N:    0
 X^U-max:   3.54E-01 AT JS:   99 M:    2 N:   -1   F_U-max:  -9.19E-16 AT JS:   99 M:    2 N:   -1
 X^V-max:   5.49E-01 AT JS:   99 M:    2 N:   -1   F_V-max:  -1.43E-15 AT JS:   99 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  5.338E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  1.289E-04 2.162E-04 2.590E-04 3.534E-04 4.449E-04
 JBSUPUH(JS=2-6,M=1)           :  1.290E-04 8.225E-05 6.666E-05 5.159E-05 6.062E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    19  -8.2492E+01    5.897E-25  8.030E-31  1.612E-26  2.468E-28  1.791E-28  7.757E-02      743

 nprecon:  18 LM parameter:  1.00E-10 mu||:  0.00E+00 Symmetry Index:  1.67E-05
 Number processors:     4

==============================              =======================

 TIMING INFORMATION                          RMS BOUNDARY FORCES

==============================              =======================
 Total runtime  :        5.378               fs(1,m=1)  :  0.00E+00
 Initialization :        0.000               fs(2,m=1)  :  0.00E+00
 Diagonal prec  :        0.087               fs(2,m!=1) :  0.00E+00
 Compute blocks :        1.638               fu(1,m=1)  :  0.00E+00
 Factor blocks  :        0.395               fu(2,m=1)  :  0.00E+00
 Toijsp         :        1.816               fu(2,m!=1) :  0.00E+00
 Tomnsp         :        2.637
 GMRES          :        2.904
 Conj Gradient  :        0.000

 SUBROUTINES     
 Update Pressure:        0.412               fv(1,m=0)  :  0.00E+00
 Update Bfield  :        0.453               fv(2,m=0)  :  0.00E+00
 CV Currents    :        1.040               fv(2,m!=0) :  0.00E+00
 Force Harmonics:        0.014               fu(ns)     :  0.00E+00
 Update Force   :        2.244               fu(ns-1)   :  0.00E+00
 Update UpperV  :        0.338               fv(ns)     :  0.00E+00
 Update State   :        0.121               fv(ns-1)   :  0.00E+00
 Funct Island   :        4.245
 Apply Precon   :        0.426
 Add Perturb    :        0.099
 Init State     :        0.162
==============================              =======================

 PARSOLVER=F    : SCALAPACK
 PARFUNCTISL    : T
 COLUMN SCALING : T
 PARGMRES       : T GMRES_TYPE:  2
 OUTPUT_TIMINGS : F

 TIME DIVB      :  4.244E-03
 TIME DIVJ      :  2.465E-03
 TIME BGRADP    :  2.401E-03
 TIME BDOTJ     :  4.510E-02

 M (block size) :   27
 N (block rows) :  100
 P (processors) :    4

 >> Starting dump of graphics data...
      Creating plot box between:
      RMIN =  4.690E-01  RMAX =  9.310E-01
      ZMIN = -2.200E-01  ZMAX =  2.200E-01
      Toroidal sections computed:    2

      Completed.
      Pressure (PGPLOT) using CYLINDRICAL coords..

      Completed.
      Pressure (PGPLOT) using SIESTA coords..

      Graphics output completed in    0.734 s
  Writing output to "siesta_profiles.txt" is finished!
change context:123   was called       1800 times, total       0.00 secs
factor call:123      was called         18 times, total       0.06 secs
pdgeadd call:123     was called        195 times, total       0.00 secs
solver call:123      was called        195 times, total       0.31 secs
pdgeadd2 call:123    was called        195 times, total       0.06 secs
