nprow,npcol      2     2
icontxt_global,icontxt,icontxt_1xp,icontxt_px1      1     0     1     2
--------------------------------------------------------------
 SIESTA MHD EQUILIBRIUM CODE v4.0 (100917)
 Scalable Island Equilibrium Solver for Toroidal Applications
--------------------------------------------------------------

OUTPUT FILE (SCREEN DUMP): output_test.vmec.txt
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
 JACOBIAN SPECTRAL TRUNCATION ERROR: 9.95E-01
 RECOMPUTE_LAMBDA - TIME:       0.00 S
 Rmajor_i =    7.133E-01
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.197E-16
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   0.000E+00 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   5.728E-16 B.GRAD-P (max):   1.631E-15 B.GRAD-P (min):  -1.631E-15
 (J*B)/|JxB| (rms):   4.754E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.124E-19
 NON-RESISTIVE RUN    ETA_FACTOR:   1.00E-04 LASYM: F L_PUSH_S: F L_PUSH_U: F L_PUSH_V: F L_PUSH_EDGE: T
 DELTA_T:   1.00E+00 ETA_K:   1.00E-01 HESSIAN SYM: F
 LEVMARQ_PARAM:   1.00E-01 MU_PAR:   0.00E+00
 NEQS:   2700 NS:  100 MPOL:    2 NTOR:    1 NTHETA:    7 NZETA:    6 NGMRES-STEPS:  100

 NITER (W-W0)/W0*1E6    F2(MHD)    F2(LIN)    F2SUBS     F2SUBU     F2SUBV     |V|rms     NCALLS
     1   0.0000E+00    1.064E-04  ---------  2.133E-06  1.774E-31  5.273E-32  0.000E+00        1

 Computing diagonal preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00
 HESSIAN AND INVERSE CALCULATION USING SERIAL THOMAS ALGORITHM
 COLUMN-SCALING TIME:  1.867E-03 COLCND:  4.636E-05 DMINL:  4.580E-06
 BLOCK FACTORIZATION TIME:    2.225E-02
 Block dim:   27^2  Preconditioner size:   1.75 Mb

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.062E-04      5.163E-06      4.839E-07      3.197E-11
    4      1.054E-04      4.057E-04      3.859E-05      3.184E-11

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.054E-04      4.057E-04      3.859E-05      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.099E-05 fs(2,m=1):    5.318E-05 fs(2,m!=1):   2.388E-04
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.153E-06 fu(2,m!=1):   8.304E-07
 fv(1,m=0):    2.203E-10 fv(2,m=0):    1.069E-08 fv(2,m>0):    8.286E-07
 fu(ns-1) :    4.716E-06 fu(ns)   :    4.250E-06
 fv(ns-1) :    1.829E-06 fv(ns)   :    1.748E-06

 POWER SPECTRA(SYM ) -- dB:  6.952E-12 dP:  4.048E-17
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.762E-07
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   2.290E-17 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   2.645E-06 B.GRAD-P (max):   1.429E-05 B.GRAD-P (min):  -1.429E-05
 (J*B)/|JxB| (rms):   4.753E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   3.957E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.86E-05 AT JS:   81 M:    2 N:    1   F_S-max:   1.29E-06 AT JS:   99 M:    2 N:    1
 X^U-max:  -3.67E-06 AT JS:    2 M:    0 N:    1   F_U-max:  -4.90E-08 AT JS:   99 M:    1 N:   -1
 X^V-max:   1.20E-06 AT JS:   98 M:    2 N:    1   F_V-max:  -9.21E-08 AT JS:  100 M:    0 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.783E-01
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  1.546E-09 7.699E-09 1.999E-08 3.840E-08 6.289E-08
 JBSUPUH(JS=2-6,M=1)           :  1.385E-07 7.000E-07 1.820E-06 3.497E-06 5.729E-06

 SIESTA Curtor :   0.4002E+05 VMEC Curtor :   0.4000E+05

     2  -5.6945E-04    1.054E-04  1.623E-11  2.113E-06  2.794E-13  8.258E-14  4.077E-05       37

 Computing block preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00 Asym index: 1.60E-07
 COLUMN-SCALING TIME:  1.389E-03 COLCND:  5.058E-05 DMINL:  2.584E-06
 BLOCK FACTORIZATION TIME:    2.582E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.716E-06      2.598E-01      2.905E-02
    2      3.767E-07      3.764E-01      4.492E-02
    3      1.596E-07      4.489E-01      5.534E-02
    4      8.678E-08      5.006E-01      6.279E-02
    5      5.365E-08      5.403E-01      6.838E-02
    6      3.603E-08      5.719E-01      7.270E-02
    7      2.576E-08      5.979E-01      7.612E-02
    8      1.938E-08      6.195E-01      7.888E-02
    9      1.523E-08      6.379E-01      8.114E-02
   10      1.243E-08      6.538E-01      8.301E-02
   11      1.046E-08      6.675E-01      8.458E-02
   12      9.046E-09      6.796E-01      8.591E-02
   13      7.996E-09      6.904E-01      8.703E-02
   14      7.197E-09      7.000E-01      8.801E-02
   15      6.574E-09      7.087E-01      8.886E-02
   16      6.077E-09      7.166E-01      8.961E-02
   17      5.673E-09      7.239E-01      9.026E-02
   18      5.338E-09      7.306E-01      9.085E-02
   19      5.054E-09      7.369E-01      9.137E-02
   20      4.812E-09      7.428E-01      9.184E-02

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.812E-09      7.428E-01      9.184E-02      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.226E-03 fs(2,m=1):    2.416E-05 fs(2,m!=1):   2.648E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.464E-05 fu(2,m!=1):   1.647E-07
 fv(1,m=0):    2.152E-07 fv(2,m=0):    2.808E-07 fv(2,m>0):    1.020E-06
 fu(ns-1) :    4.664E-07 fu(ns)   :    3.852E-07
 fv(ns-1) :    1.220E-07 fv(ns)   :    2.002E-07

 POWER SPECTRA(SYM ) -- dB:  1.507E-06 dP:  2.054E-11
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.594E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.789E-01 B_u:   4.598E-02 B_v:   2.562E-03
 DIV-B (rms):   1.125E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   1.496E-03 B.GRAD-P (max):   7.362E-03 B.GRAD-P (min):  -7.362E-03
 (J*B)/|JxB| (rms):   4.755E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   3.927E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   9.18E-02 AT JS:   46 M:    1 N:   -1   F_S-max:  -7.36E-09 AT JS:   99 M:    0 N:    0
 X^U-max:  -3.71E-02 AT JS:    5 M:    1 N:   -1   F_U-max:   3.92E-09 AT JS:    4 M:    1 N:   -1
 X^V-max:  -2.02E-02 AT JS:  100 M:    2 N:    0   F_V-max:  -7.47E-09 AT JS:   87 M:    1 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  3.017E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.263E-05 8.872E-05 1.811E-04 2.912E-04 4.218E-04
 JBSUPUH(JS=2-6,M=1)           :  2.275E-05 4.436E-05 5.198E-05 6.507E-05 7.428E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     3  -2.2172E-01    4.812E-09  1.816E-15  1.417E-10  4.541E-13  1.152E-13  7.465E-02       84
 Adding helical magnetic field perturbations
 10^6 X Del-W    mres    nres     HelPert     rad  |m*chip+n*phip|     iota   radial width
   3.065E+00       2      -1    -7.00E-04    0.81       0.00           0.50       0.19


 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 1.05E-06
 COLUMN-SCALING TIME:  7.020E-04 COLCND:  5.056E-05 DMINL:  1.243E-08
 BLOCK FACTORIZATION TIME:    2.238E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      4.662E-05      9.435E+01      2.997E+01
    2      9.522E-05      1.580E+02      5.279E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.630E-04      2.130E+02      7.220E+01      4.990E-13
    4      1.630E-04      2.130E+02      7.220E+01      1.645E-14

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.662E-05      9.435E+01      2.997E+01      1.000E+00
    2      2.158E-05      6.672E+01      2.120E+01      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    3.574E-04 fs(2,m=1):    8.238E-06 fs(2,m!=1):   6.214E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    4.794E-06 fu(2,m!=1):   1.740E-06
 fv(1,m=0):    2.719E-07 fv(2,m=0):    2.574E-07 fv(2,m>0):    3.448E-07
 fu(ns-1) :    9.009E-04 fu(ns)   :    9.062E-04
 fv(ns-1) :    2.373E-04 fv(ns)   :    2.409E-04

 POWER SPECTRA(SYM ) -- dB:  1.189E-04 dP:  5.334E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.603E-05
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.717E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   2.390E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.748E-03 B.GRAD-P (rms):   1.489E-02 B.GRAD-P (max):   5.635E-02 B.GRAD-P (min):  -5.635E-02
 (J*B)/|JxB| (rms):   4.125E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   8.204E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   2.27E+00 AT JS:   76 M:    2 N:   -1   F_S-max:  -6.10E-07 AT JS:   77 M:    2 N:   -1
 X^U-max:  -9.82E+00 AT JS:   87 M:    2 N:   -1   F_U-max:  -1.28E-06 AT JS:   99 M:    2 N:   -1
 X^V-max:  -2.12E+01 AT JS:   86 M:    2 N:   -1   F_V-max:   7.97E-07 AT JS:   74 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.334E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.927E-05 1.032E-04 1.941E-04 2.906E-04 3.931E-04
 JBSUPUH(JS=2-6,M=1)           :  2.939E-05 4.593E-05 4.831E-05 5.307E-05 5.655E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     4  -4.9007E+01    2.158E-05  6.555E-11  5.258E-07  8.007E-09  5.685E-09  6.705E+00      148

 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 2.61E-06
 COLUMN-SCALING TIME:  4.535E-03 COLCND:  5.056E-05 DMINL:  1.244E-08
 BLOCK FACTORIZATION TIME:    2.085E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      4.987E-06      8.220E+01      2.938E+01
    2      2.091E-05      1.450E+02      5.172E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.389E-04      2.660E+02      9.670E+01      3.064E-13
    5      1.389E-04      2.660E+02      9.670E+01      8.290E-16

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.987E-06      8.220E+01      2.938E+01      1.000E+00
    2      3.559E-06      5.812E+01      2.077E+01      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.433E-04 fs(2,m=1):    2.678E-06 fs(2,m!=1):   3.985E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.637E-06 fu(2,m!=1):   1.733E-06
 fv(1,m=0):    7.372E-08 fv(2,m=0):    1.239E-07 fv(2,m>0):    1.671E-07
 fu(ns-1) :    2.640E-04 fu(ns)   :    2.654E-04
 fv(ns-1) :    6.954E-05 fv(ns)   :    7.056E-05

 POWER SPECTRA(SYM ) -- dB:  2.138E-04 dP:  1.040E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.349E-05
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.647E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   3.135E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.730E-03 B.GRAD-P (rms):   1.976E-02 B.GRAD-P (max):   1.354E-01 B.GRAD-P (min):  -1.354E-01
 (J*B)/|JxB| (rms):   3.964E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   8.364E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   1.07E+00 AT JS:   69 M:    2 N:   -1   F_S-max:  -2.66E-07 AT JS:   88 M:    2 N:   -1
 X^U-max:  -1.06E+01 AT JS:   87 M:    2 N:   -1   F_U-max:  -3.76E-07 AT JS:   99 M:    2 N:   -1
 X^V-max:  -2.08E+01 AT JS:   87 M:    2 N:   -1   F_V-max:   3.91E-07 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.185E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.127E-05 1.077E-04 1.952E-04 2.823E-04 3.712E-04
 JBSUPUH(JS=2-6,M=1)           :  3.139E-05 4.649E-05 4.385E-05 4.784E-05 4.802E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     5  -7.7061E+01    3.559E-06  3.792E-11  8.627E-08  1.032E-09  1.250E-09  5.841E+00      190

 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 1.07E-05
 COLUMN-SCALING TIME:  6.630E-04 COLCND:  5.056E-05 DMINL:  1.245E-08
 BLOCK FACTORIZATION TIME:    2.063E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      7.714E-07      5.179E+01      1.901E+01
    2      3.602E-06      8.588E+01      3.119E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.095E-05      1.444E+02      5.202E+01      2.786E-14
    6      1.830E-05      1.541E+02      5.378E+01      6.979E-17

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      7.714E-07      5.179E+01      1.901E+01      1.000E+00
    2      7.321E-07      3.662E+01      1.344E+01      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.242E-04 fs(2,m=1):    1.688E-06 fs(2,m!=1):   2.662E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    8.450E-07 fu(2,m!=1):   1.184E-06
 fv(1,m=0):    3.661E-08 fv(2,m=0):    2.427E-08 fv(2,m>0):    5.986E-08
 fu(ns-1) :    7.717E-05 fu(ns)   :    7.776E-05
 fv(ns-1) :    2.034E-05 fv(ns)   :    2.067E-05

 POWER SPECTRA(SYM ) -- dB:  2.586E-04 dP:  1.269E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.945E-06
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.612E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.455E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.720E-03 B.GRAD-P (rms):   2.403E-02 B.GRAD-P (max):   1.453E-01 B.GRAD-P (min):  -1.453E-01
 (J*B)/|JxB| (rms):   3.791E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   1.168E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -5.00E-01 AT JS:   86 M:    0 N:    0   F_S-max:  -1.59E-07 AT JS:   89 M:    2 N:   -1
 X^U-max:  -7.38E+00 AT JS:   88 M:    2 N:   -1   F_U-max:  -1.10E-07 AT JS:   99 M:    2 N:   -1
 X^V-max:  -1.34E+01 AT JS:   88 M:    2 N:   -1   F_V-max:   2.80E-07 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.892E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.615E-05 1.159E-04 2.033E-04 2.895E-04 3.764E-04
 JBSUPUH(JS=2-6,M=1)           :  3.627E-05 4.579E-05 4.443E-05 4.609E-05 4.765E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

     6  -9.1132E+01    7.321E-07  2.450E-12  1.786E-08  1.457E-10  2.847E-10  3.681E+00      234

 Computing block preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00 Asym index: 1.50E-05
 COLUMN-SCALING TIME:  1.234E-03 COLCND:  5.056E-05 DMINL:  2.589E-06
 BLOCK FACTORIZATION TIME:    3.168E-02
 DMIN:    2.589E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      5.294E-08      2.842E-01      1.011E-01
    2      4.607E-08      5.649E-01      2.018E-01
    3      4.276E-08      8.435E-01      3.024E-01
    4      4.043E-08      1.120E+00      4.030E-01
    5      3.848E-08      1.396E+00      5.036E-01

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      3.848E-08      1.396E+00      5.036E-01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.238E-04 fs(2,m=1):    9.312E-07 fs(2,m!=1):   2.003E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    5.671E-07 fu(2,m!=1):   1.225E-06
 fv(1,m=0):    4.135E-08 fv(2,m=0):    1.676E-10 fv(2,m>0):    8.148E-09
 fu(ns-1) :    4.581E-07 fu(ns)   :    9.899E-08
 fv(ns-1) :    1.945E-07 fv(ns)   :    4.126E-08

 POWER SPECTRA(SYM ) -- dB:  2.615E-04 dP:  1.285E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.908E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.609E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.410E-15 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.720E-03 B.GRAD-P (rms):   2.546E-02 B.GRAD-P (max):   1.436E-01 B.GRAD-P (min):  -1.436E-01
 (J*B)/|JxB| (rms):   3.781E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   1.109E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   3.45E-02 AT JS:   59 M:    2 N:   -1   F_S-max:  -1.44E-08 AT JS:   59 M:    2 N:   -1
 X^U-max:  -2.74E-01 AT JS:   88 M:    2 N:   -1   F_U-max:   1.43E-07 AT JS:   88 M:    2 N:   -1
 X^V-max:  -5.04E-01 AT JS:   88 M:    2 N:   -1   F_V-max:   2.61E-07 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.884E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.632E-05 1.162E-04 2.036E-04 2.897E-04 3.761E-04
 JBSUPUH(JS=2-6,M=1)           :  3.644E-05 4.580E-05 4.440E-05 4.594E-05 4.742E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

     7  -9.1542E+01    3.848E-08  7.730E-14  1.130E-09  4.493E-11  1.744E-10  1.403E-01      266

 Computing block preconditioner -  LM parameter: 3.85E-03 mu||: 0.00E+00 Asym index: 1.65E-05
 COLUMN-SCALING TIME:  6.690E-04 COLCND:  5.056E-05 DMINL:  9.962E-08
 BLOCK FACTORIZATION TIME:    2.001E-02
 DMIN:    2.589E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.754E-08      6.460E+00      2.422E+00
    2      1.453E-08      1.233E+01      4.613E+00
    3      2.491E-08      1.768E+01      6.579E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.684E-06      6.589E+01      2.427E+01      3.949E-14
    6      2.216E-06      7.153E+01      2.555E+01      1.337E-15

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.453E-08      1.233E+01      4.613E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    8.874E-05 fs(2,m=1):    1.076E-06 fs(2,m!=1):   1.626E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    6.441E-07 fu(2,m!=1):   9.866E-07
 fv(1,m=0):    2.639E-07 fv(2,m=0):    4.679E-09 fv(2,m>0):    2.421E-08
 fu(ns-1) :    1.340E-06 fu(ns)   :    1.260E-07
 fv(ns-1) :    3.137E-07 fv(ns)   :    3.572E-08

 POWER SPECTRA(SYM ) -- dB:  2.782E-04 dP:  1.369E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  6.784E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.596E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.551E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.717E-03 B.GRAD-P (rms):   2.578E-02 B.GRAD-P (max):   1.458E-01 B.GRAD-P (min):  -1.458E-01
 (J*B)/|JxB| (rms):   3.674E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   8.128E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.72E-01 AT JS:   85 M:    0 N:    0   F_S-max:  -1.92E-08 AT JS:   89 M:    2 N:   -1
 X^U-max:  -2.55E+00 AT JS:   88 M:    2 N:   -1   F_U-max:   1.20E-07 AT JS:   88 M:    2 N:   -1
 X^V-max:  -4.61E+00 AT JS:   88 M:    2 N:   -1   F_V-max:   2.18E-07 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.805E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.789E-05 1.195E-04 2.075E-04 2.939E-04 3.805E-04
 JBSUPUH(JS=2-6,M=1)           :  3.800E-05 4.620E-05 4.469E-05 4.589E-05 4.752E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     8  -9.4966E+01    1.453E-08  3.129E-13  3.335E-10  3.285E-11  1.050E-10  1.239E+00      310

 Computing block preconditioner -  LM parameter: 1.45E-03 mu||: 0.00E+00 Asym index: 1.66E-05
 COLUMN-SCALING TIME:  6.890E-04 COLCND:  5.056E-05 DMINL:  3.762E-08
 BLOCK FACTORIZATION TIME:    2.223E-02
 DMIN:    2.590E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      6.461E-09      1.205E+01      4.336E+00
    2      2.421E-08      2.151E+01      7.619E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      8.179E-07      5.425E+01      1.897E+01      8.239E-15
    5      7.826E-07      5.674E+01      1.907E+01      1.628E-15

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      6.461E-09      1.205E+01      4.336E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    7.493E-05 fs(2,m=1):    8.390E-07 fs(2,m!=1):   9.090E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    4.769E-07 fu(2,m!=1):   5.460E-07
 fv(1,m=0):    1.130E-07 fv(2,m=0):    5.898E-09 fv(2,m>0):    9.906E-09
 fu(ns-1) :    1.915E-06 fu(ns)   :    1.701E-07
 fv(ns-1) :    4.505E-07 fv(ns)   :    4.732E-08

 POWER SPECTRA(SYM ) -- dB:  2.868E-04 dP:  1.423E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  9.612E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.590E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.583E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.715E-03 B.GRAD-P (rms):   2.636E-02 B.GRAD-P (max):   1.460E-01 B.GRAD-P (min):  -1.460E-01
 (J*B)/|JxB| (rms):   3.545E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   1.078E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.67E-01 AT JS:   85 M:    0 N:    0   F_S-max:   1.15E-08 AT JS:   88 M:    0 N:    0
 X^U-max:  -2.41E+00 AT JS:   88 M:    2 N:   -1   F_U-max:   9.07E-08 AT JS:   88 M:    2 N:   -1
 X^V-max:  -4.34E+00 AT JS:   88 M:    2 N:   -1   F_V-max:   1.62E-07 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.751E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.906E-05 1.227E-04 2.116E-04 2.989E-04 3.865E-04
 JBSUPUH(JS=2-6,M=1)           :  3.917E-05 4.706E-05 4.481E-05 4.653E-05 4.780E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     9  -9.7728E+01    6.461E-09  1.043E-13  1.256E-10  1.976E-11  6.360E-11  1.211E+00      351

 Computing block preconditioner -  LM parameter: 6.46E-04 mu||: 0.00E+00 Asym index: 1.71E-05
 COLUMN-SCALING TIME:  6.670E-04 COLCND:  5.055E-05 DMINL:  1.674E-08
 BLOCK FACTORIZATION TIME:    2.120E-02
 DMIN:    2.590E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      8.307E-09      1.616E+01      5.519E+00
    2      4.452E-08      2.599E+01      8.735E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.748E-07      3.861E+01      1.319E+01      6.612E-15
    7      1.748E-07      3.861E+01      1.319E+01      3.686E-17

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.748E-07      3.861E+01      1.319E+01      1.000E+00
    2      4.361E-08      2.730E+01      9.323E+00      7.071E-01
    3      1.315E-08      1.931E+01      6.593E+00      5.000E-01
    4      6.127E-09      1.365E+01      4.662E+00      3.536E-01
    5      4.660E-09      9.653E+00      3.296E+00      2.500E-01
    6      4.570E-09      6.826E+00      2.331E+00      1.768E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.514E-04 fs(2,m=1):    7.468E-07 fs(2,m!=1):   2.711E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    4.037E-07 fu(2,m!=1):   4.046E-07
 fv(1,m=0):    5.020E-07 fv(2,m=0):    7.171E-09 fv(2,m>0):    1.955E-08
 fu(ns-1) :    1.798E-06 fu(ns)   :    1.569E-07
 fv(ns-1) :    4.237E-07 fv(ns)   :    4.227E-08

 POWER SPECTRA(SYM ) -- dB:  2.907E-04 dP:  1.454E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  9.050E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.587E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.664E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.715E-03 B.GRAD-P (rms):   2.665E-02 B.GRAD-P (max):   1.454E-01 B.GRAD-P (min):  -1.454E-01
 (J*B)/|JxB| (rms):   3.462E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   1.081E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -9.61E-02 AT JS:   85 M:    0 N:    0   F_S-max:   1.01E-08 AT JS:   88 M:    0 N:    0
 X^U-max:  -1.29E+00 AT JS:   88 M:    2 N:   -1   F_U-max:   7.41E-08 AT JS:   88 M:    2 N:   -1
 X^V-max:  -2.33E+00 AT JS:   88 M:    2 N:   -1   F_V-max:   1.32E-07 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.740E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.931E-05 1.244E-04 2.139E-04 3.018E-04 3.900E-04
 JBSUPUH(JS=2-6,M=1)           :  3.942E-05 4.844E-05 4.401E-05 4.787E-05 4.714E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    10  -9.8940E+01    4.570E-09  2.901E-14  8.799E-11  1.352E-11  4.402E-11  6.860E-01      401

 Computing block preconditioner -  LM parameter: 4.57E-04 mu||: 0.00E+00 Asym index: 1.75E-05
 COLUMN-SCALING TIME:  7.180E-04 COLCND:  5.055E-05 DMINL:  1.184E-08
 BLOCK FACTORIZATION TIME:    2.093E-02
 DMIN:    2.590E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      7.743E-09      1.600E+01      5.353E+00
    2      3.511E-08      2.427E+01      7.950E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      8.205E-08      3.131E+01      1.048E+01      3.319E-15
    9      8.205E-08      3.131E+01      1.048E+01      3.144E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      8.205E-08      3.131E+01      1.048E+01      1.000E+00
    2      2.165E-08      2.214E+01      7.407E+00      7.071E-01
    3      7.322E-09      1.565E+01      5.238E+00      5.000E-01
    4      3.945E-09      1.107E+01      3.704E+00      3.536E-01
    5      3.265E-09      7.827E+00      2.619E+00      2.500E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.557E-04 fs(2,m=1):    2.030E-06 fs(2,m!=1):   3.871E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.034E-07 fu(2,m!=1):   5.823E-07
 fv(1,m=0):    1.388E-06 fv(2,m=0):    3.382E-08 fv(2,m>0):    9.979E-08
 fu(ns-1) :    1.313E-06 fu(ns)   :    1.169E-07
 fv(ns-1) :    3.083E-07 fv(ns)   :    3.390E-08

 POWER SPECTRA(SYM ) -- dB:  2.953E-04 dP:  1.492E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  6.636E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.584E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.646E-15 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.714E-03 B.GRAD-P (rms):   2.684E-02 B.GRAD-P (max):   1.450E-01 B.GRAD-P (min):  -1.450E-01
 (J*B)/|JxB| (rms):   3.360E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   8.672E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.11E-01 AT JS:   85 M:    0 N:    0   F_S-max:   9.05E-09 AT JS:   88 M:    0 N:    0
 X^U-max:  -1.45E+00 AT JS:   88 M:    2 N:   -1   F_U-max:   5.51E-08 AT JS:   88 M:    2 N:   -1
 X^V-max:  -2.62E+00 AT JS:   88 M:    2 N:   -1   F_V-max:   9.78E-08 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.892E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.612E-05 1.232E-04 2.154E-04 3.044E-04 3.937E-04
 JBSUPUH(JS=2-6,M=1)           :  3.622E-05 5.242E-05 4.226E-05 5.072E-05 4.525E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    11  -1.0008E+02    3.265E-09  1.351E-14  6.551E-11  7.700E-12  2.532E-11  7.867E-01      454

 Computing block preconditioner -  LM parameter: 3.26E-04 mu||: 0.00E+00 Asym index: 1.76E-05
 COLUMN-SCALING TIME:  6.890E-04 COLCND:  5.056E-05 DMINL:  8.457E-09
 BLOCK FACTORIZATION TIME:    2.139E-02
 DMIN:    2.590E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      4.582E-09      1.388E+01      4.505E+00
    2      1.779E-08      1.977E+01      6.300E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.448E-08      2.299E+01      7.464E+00      1.511E-15
    9      2.448E-08      2.299E+01      7.464E+00      1.339E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.448E-08      2.299E+01      7.464E+00      1.000E+00
    2      7.174E-09      1.626E+01      5.278E+00      7.071E-01
    3      3.079E-09      1.149E+01      3.732E+00      5.000E-01
    4      2.180E-09      8.128E+00      2.639E+00      3.536E-01
    5      2.106E-09      5.747E+00      1.866E+00      2.500E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    5.537E-04 fs(2,m=1):    1.531E-05 fs(2,m!=1):   2.507E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    4.299E-07 fu(2,m!=1):   3.424E-07
 fv(1,m=0):    1.842E-06 fv(2,m=0):    6.648E-08 fv(2,m>0):    2.099E-07
 fu(ns-1) :    1.038E-06 fu(ns)   :    1.051E-07
 fv(ns-1) :    2.518E-07 fv(ns)   :    3.709E-08

 POWER SPECTRA(SYM ) -- dB:  2.988E-04 dP:  1.522E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  5.328E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.582E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.752E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.713E-03 B.GRAD-P (rms):   2.706E-02 B.GRAD-P (max):   1.460E-01 B.GRAD-P (min):  -1.460E-01
 (J*B)/|JxB| (rms):   3.282E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.131E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -8.16E-02 AT JS:   85 M:    0 N:    0   F_S-max:  -7.69E-09 AT JS:   89 M:    2 N:   -1
 X^U-max:  -1.04E+00 AT JS:   88 M:    2 N:   -1   F_U-max:   4.11E-08 AT JS:   88 M:    2 N:   -1
 X^V-max:  -1.87E+00 AT JS:   88 M:    2 N:   -1   F_V-max:   7.26E-08 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.420E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.818E-05 1.148E-04 2.142E-04 3.044E-04 3.951E-04
 JBSUPUH(JS=2-6,M=1)           :  2.824E-05 6.158E-05 4.187E-05 5.338E-05 4.421E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    12  -1.0071E+02    2.106E-09  4.577E-15  4.387E-11  4.378E-12  1.451E-11  5.776E-01      507

 Computing block preconditioner -  LM parameter: 2.11E-04 mu||: 0.00E+00 Asym index: 1.79E-05
 COLUMN-SCALING TIME:  1.162E-03 COLCND:  5.056E-05 DMINL:  5.458E-09
 BLOCK FACTORIZATION TIME:    2.284E-02
 DMIN:    2.591E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.930E-09      1.214E+01      3.847E+00
    2      8.989E-09      1.610E+01      4.998E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      8.797E-09      1.721E+01      5.454E+00      5.031E-16
    9      8.797E-09      1.721E+01      5.454E+00      4.230E-19

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      8.797E-09      1.721E+01      5.454E+00      1.000E+00
    2      2.948E-09      1.217E+01      3.857E+00      7.071E-01
    3      1.563E-09      8.603E+00      2.727E+00      5.000E-01
    4      1.299E-09      6.083E+00      1.928E+00      3.536E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    8.500E-04 fs(2,m=1):    2.597E-05 fs(2,m!=1):   3.860E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    5.141E-07 fu(2,m!=1):   1.654E-07
 fv(1,m=0):    2.206E-06 fv(2,m=0):    7.963E-08 fv(2,m>0):    2.532E-07
 fu(ns-1) :    9.870E-07 fu(ns)   :    1.058E-07
 fv(ns-1) :    2.431E-07 fv(ns)   :    3.718E-08

 POWER SPECTRA(SYM ) -- dB:  3.026E-04 dP:  1.555E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  5.144E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.580E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.822E-15 DEL_TFLUX:  -1.388E-17
 <BETA>:   3.713E-03 B.GRAD-P (rms):   2.724E-02 B.GRAD-P (max):   1.476E-01 B.GRAD-P (min):  -1.476E-01
 (J*B)/|JxB| (rms):   3.199E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   9.334E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -8.54E-02 AT JS:   84 M:    0 N:    0   F_S-max:  -7.20E-09 AT JS:   89 M:    2 N:   -1
 X^U-max:  -1.07E+00 AT JS:   88 M:    2 N:   -1   F_U-max:   2.64E-08 AT JS:   88 M:    2 N:   -1
 X^V-max:  -1.93E+00 AT JS:   88 M:    2 N:   -1   F_V-max:   4.62E-08 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.252E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.026E-05 1.081E-04 2.139E-04 3.044E-04 3.975E-04
 JBSUPUH(JS=2-6,M=1)           :  3.023E-05 7.766E-05 4.162E-05 5.812E-05 4.406E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    13  -1.0121E+02    1.299E-09  2.248E-15  2.976E-11  1.854E-12  6.147E-12  6.114E-01      559

 Computing block preconditioner -  LM parameter: 1.30E-04 mu||: 0.00E+00 Asym index: 1.80E-05
 COLUMN-SCALING TIME:  6.800E-04 COLCND:  5.056E-05 DMINL:  3.369E-09
 BLOCK FACTORIZATION TIME:    2.291E-02
 DMIN:    2.593E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      9.294E-10      8.977E+00      2.734E+00
    2      2.008E-09      1.122E+01      3.288E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.480E-09      1.191E+01      3.454E+00      1.866E-17
    5      2.480E-09      1.191E+01      3.454E+00      7.083E-19

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      9.294E-10      8.977E+00      2.734E+00      1.000E+00
    2      6.361E-10      6.348E+00      1.933E+00      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    9.981E-04 fs(2,m=1):    2.522E-05 fs(2,m!=1):   5.032E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    4.042E-07 fu(2,m!=1):   4.568E-07
 fv(1,m=0):    1.762E-06 fv(2,m=0):    9.605E-08 fv(2,m>0):    4.794E-07
 fu(ns-1) :    8.218E-07 fu(ns)   :    9.652E-08
 fv(ns-1) :    2.189E-07 fv(ns)   :    3.458E-08

 POWER SPECTRA(SYM ) -- dB:  3.065E-04 dP:  1.590E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.653E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.578E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.705E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.713E-03 B.GRAD-P (rms):   2.744E-02 B.GRAD-P (max):   1.488E-01 B.GRAD-P (min):  -1.488E-01
 (J*B)/|JxB| (rms):   3.115E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.194E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -8.65E-02 AT JS:   83 M:    0 N:    0   F_S-max:  -5.78E-09 AT JS:   89 M:    2 N:   -1
 X^U-max:  -1.08E+00 AT JS:   88 M:    2 N:   -1   F_U-max:   1.14E-08 AT JS:   88 M:    2 N:   -1
 X^V-max:  -1.93E+00 AT JS:   88 M:    2 N:   -1   F_V-max:   1.95E-08 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.425E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.775E-05 1.158E-04 2.182E-04 3.072E-04 4.028E-04
 JBSUPUH(JS=2-6,M=1)           :  4.767E-05 9.447E-05 3.794E-05 6.452E-05 4.249E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    14  -1.0154E+02    6.361E-10  7.065E-16  1.681E-11  3.668E-13  1.182E-12  6.380E-01      601

 Computing block preconditioner -  LM parameter: 6.36E-05 mu||: 0.00E+00 Asym index: 1.82E-05
 COLUMN-SCALING TIME:  7.230E-04 COLCND:  5.055E-05 DMINL:  1.651E-09
 BLOCK FACTORIZATION TIME:    2.309E-02
 DMIN:    2.596E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      5.735E-11      4.892E+00      1.352E+00
    2      1.018E-10      6.000E+00      1.646E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      5.735E-11      4.892E+00      1.352E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    9.117E-04 fs(2,m=1):    6.419E-05 fs(2,m!=1):   9.256E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.041E-07 fu(2,m!=1):   2.065E-07
 fv(1,m=0):    2.597E-07 fv(2,m=0):    1.106E-07 fv(2,m>0):    6.271E-07
 fu(ns-1) :    3.176E-07 fu(ns)   :    3.987E-08
 fv(ns-1) :    9.003E-08 fv(ns)   :    1.558E-08

 POWER SPECTRA(SYM ) -- dB:  3.093E-04 dP:  1.615E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.922E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.576E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.818E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.712E-03 B.GRAD-P (rms):   2.764E-02 B.GRAD-P (max):   1.491E-01 B.GRAD-P (min):  -1.491E-01
 (J*B)/|JxB| (rms):   3.060E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.259E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -5.85E-02 AT JS:   83 M:    0 N:    0   F_S-max:  -1.64E-09 AT JS:   89 M:    2 N:   -1
 X^U-max:  -8.82E-01 AT JS:   92 M:    2 N:   -1   F_U-max:   1.56E-09 AT JS:   92 M:    2 N:   -1
 X^V-max:  -1.35E+00 AT JS:   92 M:    2 N:   -1   F_V-max:   2.20E-09 AT JS:   92 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.589E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  7.091E-05 1.374E-04 2.256E-04 3.115E-04 4.089E-04
 JBSUPUH(JS=2-6,M=1)           :  7.084E-05 1.092E-04 3.176E-05 7.195E-05 3.896E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    15  -1.0164E+02    5.735E-11  1.327E-17  9.365E-12  7.435E-15  1.655E-14  4.917E-01      630

 Computing block preconditioner -  LM parameter: 5.74E-06 mu||: 0.00E+00 Asym index: 1.84E-05
 COLUMN-SCALING TIME:  7.520E-04 COLCND:  5.054E-05 DMINL:  1.491E-10
 BLOCK FACTORIZATION TIME:    2.006E-02
 DMIN:    2.599E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      8.142E-13      4.257E+00      2.304E+00
    2      1.133E-12      5.822E+00      3.238E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      8.142E-13      4.257E+00      2.304E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    6.727E-04 fs(2,m=1):    1.680E-05 fs(2,m!=1):   4.043E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    4.269E-08 fu(2,m!=1):   9.380E-08
 fv(1,m=0):    1.810E-06 fv(2,m=0):    3.234E-08 fv(2,m>0):    5.548E-07
 fu(ns-1) :    2.483E-08 fu(ns)   :    4.330E-09
 fv(ns-1) :    8.268E-09 fv(ns)   :    1.490E-09

 POWER SPECTRA(SYM ) -- dB:  3.097E-04 dP:  1.618E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.773E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.576E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.891E-15 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.712E-03 B.GRAD-P (rms):   2.776E-02 B.GRAD-P (max):   1.486E-01 B.GRAD-P (min):  -1.486E-01
 (J*B)/|JxB| (rms):   3.055E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   9.205E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.71E-02 AT JS:   95 M:    0 N:    0   F_S-max:   4.01E-10 AT JS:    2 M:    0 N:    0
 X^U-max:  -1.42E+00 AT JS:   95 M:    2 N:   -1   F_U-max:   2.14E-10 AT JS:   95 M:    2 N:   -1
 X^V-max:  -2.30E+00 AT JS:   95 M:    2 N:   -1   F_V-max:   3.42E-10 AT JS:   95 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  8.787E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  7.742E-05 1.304E-04 2.183E-04 3.065E-04 4.055E-04
 JBSUPUH(JS=2-6,M=1)           :  7.733E-05 1.223E-04 3.314E-05 7.793E-05 3.607E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    16  -1.0165E+02    8.142E-13  7.402E-20  1.222E-12  6.060E-17  2.792E-16  4.278E-01      659

 Computing block preconditioner -  LM parameter: 8.15E-08 mu||: 0.00E+00 Asym index: 1.86E-05
 COLUMN-SCALING TIME:  8.340E-04 COLCND:  5.054E-05 DMINL:  2.114E-12
 BLOCK FACTORIZATION TIME:    2.119E-02
 DMIN:    2.594E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      7.883E-16      7.578E+00      2.957E+00
    2      1.012E-15      1.057E+01      5.336E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      7.883E-16      7.578E+00      2.957E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    6.412E-04 fs(2,m=1):    5.401E-07 fs(2,m!=1):   1.055E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.347E-09 fu(2,m!=1):   3.268E-09
 fv(1,m=0):    2.186E-06 fv(2,m=0):    2.243E-09 fv(2,m>0):    1.175E-08
 fu(ns-1) :    3.120E-10 fu(ns)   :    2.567E-09
 fv(ns-1) :    9.223E-11 fv(ns)   :    1.654E-09

 POWER SPECTRA(SYM ) -- dB:  3.097E-04 dP:  1.618E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.841E-11
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.576E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   4.016E-15 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.712E-03 B.GRAD-P (rms):   2.777E-02 B.GRAD-P (max):   1.479E-01 B.GRAD-P (min):  -1.479E-01
 (J*B)/|JxB| (rms):   3.055E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.348E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.15E-02 AT JS:   96 M:    0 N:    0   F_S-max:   9.87E-12 AT JS:    2 M:    0 N:    0
 X^U-max:  -1.96E+00 AT JS:   97 M:    2 N:   -1   F_U-max:   4.69E-12 AT JS:   99 M:    1 N:    0
 X^V-max:  -2.96E+00 AT JS:   96 M:    2 N:   -1   F_V-max:   6.28E-12 AT JS:   96 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  8.838E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  7.698E-05 1.254E-04 2.157E-04 3.048E-04 4.041E-04
 JBSUPUH(JS=2-6,M=1)           :  7.688E-05 1.247E-04 3.401E-05 7.844E-05 3.606E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    17  -1.0165E+02    7.883E-16  6.352E-22  9.153E-16  4.039E-20  1.316E-19  7.616E-01      688

 Computing block preconditioner -  LM parameter: 1.79E-10 mu||: 0.00E+00 Asym index: 1.86E-05
 COLUMN-SCALING TIME:  1.468E-03 COLCND:  5.054E-05 DMINL:  4.636E-15
 BLOCK FACTORIZATION TIME:    2.073E-02
 DMIN:    2.592E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      4.336E-09      2.974E+03      1.472E+03
    2      3.726E-07      9.191E+03      4.575E+03

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.606E-09      2.320E+03      1.148E+03      1.577E-22
    4      1.533E-09      2.411E+03      1.216E+03      6.875E-32

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.533E-09      2.411E+03      1.216E+03      1.000E+00
    2      3.831E-10      1.705E+03      8.597E+02      7.071E-01
    3      9.576E-11      1.205E+03      6.079E+02      5.000E-01
    4      2.393E-11      8.523E+02      4.298E+02      3.536E-01
    5      5.976E-12      6.026E+02      3.039E+02      2.500E-01
    6      1.491E-12      4.261E+02      2.149E+02      1.768E-01
    7      3.717E-13      3.013E+02      1.520E+02      1.250E-01
    8      9.259E-14      2.131E+02      1.075E+02      8.839E-02
    9      2.325E-14      1.507E+02      7.598E+01      6.250E-02
   10      6.146E-15      1.065E+02      5.373E+01      4.419E-02
   11      1.989E-15      7.533E+01      3.799E+01      3.125E-02
   12      1.012E-15      5.327E+01      2.686E+01      2.210E-02
   13      8.016E-16      3.766E+01      1.900E+01      1.562E-02
   14      7.670E-16      2.663E+01      1.343E+01      1.105E-02

 SYMMETRIC FORCES: 
 fs(1,m=1):    6.412E-04 fs(2,m=1):    5.341E-07 fs(2,m!=1):   1.044E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.321E-09 fu(2,m!=1):   3.232E-09
 fv(1,m=0):    2.187E-06 fv(2,m=0):    2.218E-09 fv(2,m>0):    1.162E-08
 fu(ns-1) :    3.087E-10 fu(ns)   :    2.646E-09
 fv(ns-1) :    9.127E-11 fv(ns)   :    1.604E-09

 POWER SPECTRA(SYM ) -- dB:  3.097E-04 dP:  1.618E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.822E-11
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.576E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   4.029E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.712E-03 B.GRAD-P (rms):   2.777E-02 B.GRAD-P (max):   1.478E-01 B.GRAD-P (min):  -1.478E-01
 (J*B)/|JxB| (rms):   3.055E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.081E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   4.71E-02 AT JS:   99 M:    0 N:    0   F_S-max:   9.76E-12 AT JS:    2 M:    0 N:    0
 X^U-max:   1.02E+01 AT JS:   99 M:    2 N:    0   F_U-max:   4.87E-12 AT JS:   99 M:    1 N:    0
 X^V-max:   1.34E+01 AT JS:   99 M:    2 N:    0   F_V-max:   6.23E-12 AT JS:   96 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  8.838E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  7.698E-05 1.254E-04 2.157E-04 3.048E-04 4.041E-04
 JBSUPUH(JS=2-6,M=1)           :  7.688E-05 1.247E-04 3.402E-05 7.844E-05 3.606E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    18  -1.0165E+02    7.670E-16  3.798E-16  8.952E-16  4.018E-20  1.286E-19  2.677E+00      740

 Computing block preconditioner -  LM parameter: 1.77E-10 mu||: 0.00E+00 Asym index: 1.86E-05
 COLUMN-SCALING TIME:  1.190E-03 COLCND:  5.054E-05 DMINL:  4.581E-15
 BLOCK FACTORIZATION TIME:    2.694E-02
 DMIN:    2.592E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.293E-15      7.699E+01      4.582E+01
    2      1.895E-15      7.454E+01      4.455E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.279E-15      7.688E+01      4.575E+01      1.231E-25
    3      1.907E-15      7.462E+01      4.459E+01      1.861E-32

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.907E-15      7.462E+01      4.459E+01      1.000E+00
    2      5.643E-16      5.277E+01      3.153E+01      7.071E-01
    3      3.295E-16      3.731E+01      2.230E+01      5.000E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    6.404E-04 fs(2,m=1):    2.673E-07 fs(2,m!=1):   5.220E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.161E-09 fu(2,m!=1):   1.617E-09
 fv(1,m=0):    2.189E-06 fv(2,m=0):    1.110E-09 fv(2,m>0):    5.813E-09
 fu(ns-1) :    1.544E-10 fu(ns)   :    1.574E-09
 fv(ns-1) :    4.563E-11 fv(ns)   :    7.288E-10

 POWER SPECTRA(SYM ) -- dB:  3.097E-04 dP:  1.618E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  9.111E-12
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.576E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   4.057E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.712E-03 B.GRAD-P (rms):   2.777E-02 B.GRAD-P (max):   1.478E-01 B.GRAD-P (min):  -1.478E-01
 (J*B)/|JxB| (rms):   3.055E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.037E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   6.60E-02 AT JS:   99 M:    1 N:   -1   F_S-max:  -5.88E-12 AT JS:   99 M:    0 N:    0
 X^U-max:   1.55E+01 AT JS:   99 M:    2 N:    0   F_U-max:   2.95E-12 AT JS:   99 M:    1 N:    0
 X^V-max:   2.23E+01 AT JS:   99 M:    2 N:    0   F_V-max:   3.14E-12 AT JS:   96 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  8.838E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  7.697E-05 1.253E-04 2.157E-04 3.048E-04 4.041E-04
 JBSUPUH(JS=2-6,M=1)           :  7.688E-05 1.247E-04 3.403E-05 7.844E-05 3.606E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    19  -1.0165E+02    3.295E-16  2.572E-22  2.279E-16  1.098E-20  3.200E-20  3.750E+00      779

 Computing block preconditioner -  LM parameter: 1.33E-10 mu||: 0.00E+00 Asym index: 1.86E-05
 COLUMN-SCALING TIME:  1.285E-03 COLCND:  5.054E-05 DMINL:  3.447E-15
 BLOCK FACTORIZATION TIME:    3.159E-02
 DMIN:    2.592E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.047E-19      5.754E+00      4.168E+00
    2      1.086E-19      5.769E+00      4.179E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.047E-19      5.754E+00      4.168E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    6.396E-04 fs(2,m=1):    1.134E-10 fs(2,m!=1):   1.707E-10
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.507E-13 fu(2,m!=1):   8.342E-13
 fv(1,m=0):    2.189E-06 fv(2,m=0):    1.045E-12 fv(2,m>0):    3.646E-12
 fu(ns-1) :    7.395E-13 fu(ns)   :    1.151E-11
 fv(ns-1) :    2.096E-13 fv(ns)   :    4.826E-12

 POWER SPECTRA(SYM ) -- dB:  3.097E-04 dP:  1.618E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.228E-14
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.576E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   4.178E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.712E-03 B.GRAD-P (rms):   2.777E-02 B.GRAD-P (max):   1.478E-01 B.GRAD-P (min):  -1.478E-01
 (J*B)/|JxB| (rms):   3.055E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.285E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   1.01E-02 AT JS:   99 M:    0 N:    0   F_S-max:  -1.53E-13 AT JS:   99 M:    0 N:    0
 X^U-max:   2.09E+00 AT JS:   99 M:    2 N:    0   F_U-max:   1.74E-14 AT JS:   99 M:    1 N:    0
 X^V-max:   4.17E+00 AT JS:   99 M:    2 N:    0   F_V-max:  -1.20E-14 AT JS:   99 M:    2 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  8.839E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  7.697E-05 1.252E-04 2.157E-04 3.048E-04 4.041E-04
 JBSUPUH(JS=2-6,M=1)           :  7.687E-05 1.248E-04 3.404E-05 7.845E-05 3.606E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    20  -1.0165E+02    1.047E-19  1.468E-26  2.894E-21  1.754E-25  2.896E-26  5.783E-01      808

 Computing block preconditioner -  LM parameter: 1.00E-10 mu||: 0.00E+00 Asym index: 1.86E-05
 COLUMN-SCALING TIME:  6.480E-04 COLCND:  5.054E-05 DMINL:  2.593E-15
 BLOCK FACTORIZATION TIME:    2.174E-02
 DMIN:    2.592E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.764E-25      2.351E-02      1.038E-02

 SYMMETRIC FORCES: 
 fs(1,m=1):    6.396E-04 fs(2,m=1):    1.239E-13 fs(2,m!=1):   2.504E-13
 fu(1,m=1):    0.000E+00 fu(2,m=1):    4.260E-16 fu(2,m!=1):   5.069E-16
 fv(1,m=0):    2.189E-06 fv(2,m=0):    3.747E-17 fv(2,m>0):    6.499E-16
 fu(ns-1) :    4.737E-15 fu(ns)   :    1.671E-14
 fv(ns-1) :    1.199E-15 fv(ns)   :    1.251E-14

 POWER SPECTRA(SYM ) -- dB:  3.097E-04 dP:  1.618E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.409E-16
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.576E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   4.170E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.712E-03 B.GRAD-P (rms):   2.777E-02 B.GRAD-P (max):   1.478E-01 B.GRAD-P (min):  -1.478E-01
 (J*B)/|JxB| (rms):   3.055E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.264E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -6.43E-05 AT JS:   98 M:    0 N:    0   F_S-max:  -3.30E-17 AT JS:   54 M:    0 N:    0
 X^U-max:  -6.82E-03 AT JS:   99 M:    2 N:   -1   F_U-max:   1.80E-17 AT JS:   99 M:    2 N:   -1
 X^V-max:  -1.04E-02 AT JS:   98 M:    2 N:   -1   F_V-max:   2.72E-17 AT JS:   98 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  8.839E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  7.697E-05 1.252E-04 2.157E-04 3.048E-04 4.041E-04
 JBSUPUH(JS=2-6,M=1)           :  7.687E-05 1.248E-04 3.404E-05 7.845E-05 3.606E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    21  -1.0165E+02    1.764E-25  1.532E-32  7.272E-27  4.607E-31  7.560E-31  2.363E-03      834

 nprecon:  20 LM parameter:  1.00E-10 mu||:  0.00E+00 Symmetry Index:  1.86E-05
 Number processors:     4

==============================              =======================

 TIMING INFORMATION                          RMS BOUNDARY FORCES

==============================              =======================
 Total runtime  :        6.689               fs(1,m=1)  :  0.00E+00
 Initialization :        0.000               fs(2,m=1)  :  0.00E+00
 Diagonal prec  :        0.098               fs(2,m!=1) :  0.00E+00
 Compute blocks :        2.049               fu(1,m=1)  :  0.00E+00
 Factor blocks  :        0.460               fu(2,m=1)  :  0.00E+00
 Toijsp         :        2.263               fu(2,m!=1) :  0.00E+00
 Tomnsp         :        3.303
 GMRES          :        3.675
 Conj Gradient  :        0.000

 SUBROUTINES     
 Update Pressure:        0.520               fv(1,m=0)  :  0.00E+00
 Update Bfield  :        0.568               fv(2,m=0)  :  0.00E+00
 CV Currents    :        1.295               fv(2,m!=0) :  0.00E+00
 Force Harmonics:        0.016               fu(ns)     :  0.00E+00
 Update Force   :        2.825               fu(ns-1)   :  0.00E+00
 Update UpperV  :        0.426               fv(ns)     :  0.00E+00
 Update State   :        0.146               fv(ns-1)   :  0.00E+00
 Funct Island   :        5.309
 Apply Precon   :        0.559
 Add Perturb    :        0.119
 Init State     :        0.188
==============================              =======================

 PARSOLVER=F    : SCALAPACK
 PARFUNCTISL    : T
 COLUMN SCALING : T
 PARGMRES       : T GMRES_TYPE:  2
 OUTPUT_TIMINGS : F

 TIME DIVB      :  5.001E-03
 TIME DIVJ      :  3.128E-03
 TIME BGRADP    :  2.857E-03
 TIME BDOTJ     :  5.625E-02

 M (block size) :   27
 N (block rows) :  100
 P (processors) :    4

 >> Starting dump of graphics data...
      Creating plot box between:
      RMIN =  4.690E-01  RMAX =  9.310E-01
      ZMIN = -2.200E-01  ZMAX =  2.200E-01
      Toroidal sections computed:    2

      Completed.
      Pressure (PGPLOT) using CYLINDRICAL coords..

      Completed.
      Pressure (PGPLOT) using SIESTA coords..

      Graphics output completed in    0.741 s
  Writing output to "siesta_profiles.txt" is finished!
change context:123   was called       2000 times, total       0.00 secs
factor call:123      was called         20 times, total       0.12 secs
pdgeadd call:123     was called        224 times, total       0.00 secs
solver call:123      was called        224 times, total       0.50 secs
pdgeadd2 call:123    was called        224 times, total       0.00 secs
