nprow,npcol      2     2
icontxt_global,icontxt,icontxt_1xp,icontxt_px1      1     0     1     2
--------------------------------------------------------------
 SIESTA MHD EQUILIBRIUM CODE v4.0 (100917)
 Scalable Island Equilibrium Solver for Toroidal Applications
--------------------------------------------------------------

OUTPUT FILE (SCREEN DUMP): output_test.vmec.txt
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
 JACOBIAN SPECTRAL TRUNCATION ERROR: 9.95E-01
 RECOMPUTE_LAMBDA - TIME:       0.00 S
 Rmajor_i =    7.133E-01
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.197E-16
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   0.000E+00 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   5.728E-16 B.GRAD-P (max):   1.631E-15 B.GRAD-P (min):  -1.631E-15
 (J*B)/|JxB| (rms):   4.754E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.124E-19
 NON-RESISTIVE RUN    ETA_FACTOR:   1.00E-04 LASYM: F L_PUSH_S: F L_PUSH_U: F L_PUSH_V: F L_PUSH_EDGE: T
 DELTA_T:   1.00E+00 ETA_K:   1.00E-01 HESSIAN SYM: F
 LEVMARQ_PARAM:   1.00E-01 MU_PAR:   0.00E+00
 NEQS:   2700 NS:  100 MPOL:    2 NTOR:    1 NTHETA:    7 NZETA:    6 NGMRES-STEPS:  100

 NITER (W-W0)/W0*1E6    F2(MHD)    F2(LIN)    F2SUBS     F2SUBU     F2SUBV     |V|rms     NCALLS
     1   0.0000E+00    1.064E-04  ---------  2.133E-06  1.774E-31  5.273E-32  0.000E+00        1

 Computing diagonal preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00
 HESSIAN AND INVERSE CALCULATION USING SERIAL THOMAS ALGORITHM
 COLUMN-SCALING TIME:  7.600E-04 COLCND:  4.636E-05 DMINL:  4.580E-06
 BLOCK FACTORIZATION TIME:    2.256E-02
 Block dim:   27^2  Preconditioner size:   1.75 Mb

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.062E-04      5.163E-06      4.839E-07      3.197E-11
    4      1.054E-04      4.057E-04      3.859E-05      3.184E-11

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.054E-04      4.057E-04      3.859E-05      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.099E-05 fs(2,m=1):    5.318E-05 fs(2,m!=1):   2.388E-04
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.153E-06 fu(2,m!=1):   8.304E-07
 fv(1,m=0):    2.203E-10 fv(2,m=0):    1.069E-08 fv(2,m>0):    8.286E-07
 fu(ns-1) :    4.716E-06 fu(ns)   :    4.250E-06
 fv(ns-1) :    1.829E-06 fv(ns)   :    1.748E-06

 POWER SPECTRA(SYM ) -- dB:  6.952E-12 dP:  4.048E-17
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.762E-07
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   2.290E-17 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   2.645E-06 B.GRAD-P (max):   1.429E-05 B.GRAD-P (min):  -1.429E-05
 (J*B)/|JxB| (rms):   4.753E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   3.957E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.86E-05 AT JS:   81 M:    2 N:    1   F_S-max:   1.29E-06 AT JS:   99 M:    2 N:    1
 X^U-max:  -3.67E-06 AT JS:    2 M:    0 N:    1   F_U-max:  -4.90E-08 AT JS:   99 M:    1 N:   -1
 X^V-max:   1.20E-06 AT JS:   98 M:    2 N:    1   F_V-max:  -9.21E-08 AT JS:  100 M:    0 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.783E-01
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  1.546E-09 7.699E-09 1.999E-08 3.840E-08 6.289E-08
 JBSUPUH(JS=2-6,M=1)           :  1.385E-07 7.000E-07 1.820E-06 3.497E-06 5.729E-06

 SIESTA Curtor :   0.4002E+05 VMEC Curtor :   0.4000E+05

     2  -5.6945E-04    1.054E-04  1.623E-11  2.113E-06  2.794E-13  8.258E-14  4.077E-05       37

 Computing block preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00 Asym index: 1.60E-07
 COLUMN-SCALING TIME:  1.643E-03 COLCND:  5.058E-05 DMINL:  2.584E-06
 BLOCK FACTORIZATION TIME:    2.587E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.716E-06      2.598E-01      2.905E-02
    2      3.767E-07      3.764E-01      4.492E-02
    3      1.596E-07      4.489E-01      5.534E-02
    4      8.678E-08      5.006E-01      6.279E-02
    5      5.365E-08      5.403E-01      6.838E-02
    6      3.603E-08      5.719E-01      7.270E-02
    7      2.576E-08      5.979E-01      7.612E-02
    8      1.938E-08      6.195E-01      7.888E-02
    9      1.523E-08      6.379E-01      8.114E-02
   10      1.243E-08      6.538E-01      8.301E-02
   11      1.046E-08      6.675E-01      8.458E-02
   12      9.046E-09      6.796E-01      8.591E-02
   13      7.996E-09      6.904E-01      8.703E-02
   14      7.197E-09      7.000E-01      8.801E-02
   15      6.574E-09      7.087E-01      8.886E-02
   16      6.077E-09      7.166E-01      8.961E-02
   17      5.673E-09      7.239E-01      9.026E-02
   18      5.338E-09      7.306E-01      9.085E-02
   19      5.054E-09      7.369E-01      9.137E-02
   20      4.812E-09      7.428E-01      9.184E-02

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.812E-09      7.428E-01      9.184E-02      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.226E-03 fs(2,m=1):    2.416E-05 fs(2,m!=1):   2.648E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.464E-05 fu(2,m!=1):   1.647E-07
 fv(1,m=0):    2.152E-07 fv(2,m=0):    2.808E-07 fv(2,m>0):    1.020E-06
 fu(ns-1) :    4.664E-07 fu(ns)   :    3.852E-07
 fv(ns-1) :    1.220E-07 fv(ns)   :    2.002E-07

 POWER SPECTRA(SYM ) -- dB:  1.507E-06 dP:  2.054E-11
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.594E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.789E-01 B_u:   4.598E-02 B_v:   2.562E-03
 DIV-B (rms):   1.125E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   1.496E-03 B.GRAD-P (max):   7.362E-03 B.GRAD-P (min):  -7.362E-03
 (J*B)/|JxB| (rms):   4.755E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   3.927E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   9.18E-02 AT JS:   46 M:    1 N:   -1   F_S-max:  -7.36E-09 AT JS:   99 M:    0 N:    0
 X^U-max:  -3.71E-02 AT JS:    5 M:    1 N:   -1   F_U-max:   3.92E-09 AT JS:    4 M:    1 N:   -1
 X^V-max:  -2.02E-02 AT JS:  100 M:    2 N:    0   F_V-max:  -7.47E-09 AT JS:   87 M:    1 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  3.017E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.263E-05 8.872E-05 1.811E-04 2.912E-04 4.218E-04
 JBSUPUH(JS=2-6,M=1)           :  2.275E-05 4.436E-05 5.198E-05 6.507E-05 7.428E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     3  -2.2172E-01    4.812E-09  1.816E-15  1.417E-10  4.541E-13  1.152E-13  7.465E-02       84
 Adding helical magnetic field perturbations
 10^6 X Del-W    mres    nres     HelPert     rad  |m*chip+n*phip|     iota   radial width
   1.552E+00       2      -1    -5.00E-04    0.81       0.00           0.50       0.19


 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 1.05E-06
 COLUMN-SCALING TIME:  6.226E-03 COLCND:  5.056E-05 DMINL:  1.243E-08
 BLOCK FACTORIZATION TIME:    2.449E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.010E-05      7.053E+01      2.290E+01
    2      3.728E-05      1.166E+02      3.953E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      6.193E-05      1.596E+02      5.496E+01      2.333E-13
    6      5.057E-05      2.320E+02      8.279E+01      2.613E-16

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.010E-05      7.053E+01      2.290E+01      1.000E+00
    2      1.001E-05      4.987E+01      1.619E+01      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    4.651E-04 fs(2,m=1):    9.589E-06 fs(2,m!=1):   6.990E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    5.296E-06 fu(2,m!=1):   1.323E-06
 fv(1,m=0):    1.942E-07 fv(2,m=0):    1.178E-07 fv(2,m>0):    2.887E-07
 fu(ns-1) :    6.442E-04 fu(ns)   :    6.475E-04
 fv(ns-1) :    1.696E-04 fv(ns)   :    1.720E-04

 POWER SPECTRA(SYM ) -- dB:  6.634E-05 dP:  3.152E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.290E-05
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.750E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   1.929E-15 DEL_TFLUX:   2.082E-17
 <BETA>:   3.762E-03 B.GRAD-P (rms):   1.097E-02 B.GRAD-P (max):   4.157E-02 B.GRAD-P (min):  -4.157E-02
 (J*B)/|JxB| (rms):   4.314E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   6.266E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   1.75E+00 AT JS:   77 M:    2 N:   -1   F_S-max:  -4.07E-07 AT JS:   78 M:    2 N:   -1
 X^U-max:  -7.99E+00 AT JS:   86 M:    2 N:   -1   F_U-max:  -9.17E-07 AT JS:   99 M:    2 N:   -1
 X^V-max:  -1.62E+01 AT JS:   86 M:    2 N:   -1   F_V-max:   5.13E-07 AT JS:   76 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.144E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.187E-05 1.146E-04 2.195E-04 3.315E-04 4.498E-04
 JBSUPUH(JS=2-6,M=1)           :  3.199E-05 5.225E-05 5.572E-05 6.068E-05 6.396E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     4  -2.8931E+01    1.001E-05  1.229E-11  2.411E-07  3.677E-09  2.226E-09  5.012E+00      152

 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 1.92E-06
 COLUMN-SCALING TIME:  6.778E-03 COLCND:  5.056E-05 DMINL:  1.244E-08
 BLOCK FACTORIZATION TIME:    2.051E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.278E-06      6.011E+01      2.223E+01
    2      4.309E-06      1.054E+02      3.969E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.560E-05      1.963E+02      7.485E+01      1.383E-13
    6      2.430E-05      2.442E+02      9.208E+01      4.220E-17

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.278E-06      6.011E+01      2.223E+01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.613E-04 fs(2,m=1):    1.365E-06 fs(2,m!=1):   1.908E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    7.738E-07 fu(2,m!=1):   1.204E-06
 fv(1,m=0):    1.237E-08 fv(2,m=0):    9.414E-08 fv(2,m>0):    1.067E-07
 fu(ns-1) :    1.374E-07 fu(ns)   :    3.356E-08
 fv(ns-1) :    5.583E-08 fv(ns)   :    1.529E-08

 POWER SPECTRA(SYM ) -- dB:  1.444E-04 dP:  7.807E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.154E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.695E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   1.980E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.748E-03 B.GRAD-P (rms):   1.509E-02 B.GRAD-P (max):   1.070E-01 B.GRAD-P (min):  -1.070E-01
 (J*B)/|JxB| (rms):   4.035E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   8.967E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   1.10E+00 AT JS:   71 M:    2 N:   -1   F_S-max:  -2.22E-07 AT JS:   87 M:    2 N:   -1
 X^U-max:  -1.21E+01 AT JS:   87 M:    2 N:   -1   F_U-max:   1.60E-07 AT JS:   80 M:    2 N:   -1
 X^V-max:  -2.22E+01 AT JS:   86 M:    2 N:   -1   F_V-max:   2.57E-07 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.887E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.622E-05 1.278E-04 2.359E-04 3.423E-04 4.483E-04
 JBSUPUH(JS=2-6,M=1)           :  3.632E-05 5.678E-05 5.394E-05 5.636E-05 5.562E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     5  -5.0414E+01    1.278E-06  4.956E-12  3.162E-08  2.095E-10  2.795E-10  6.041E+00      195

 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 8.25E-06
 COLUMN-SCALING TIME:  6.740E-04 COLCND:  5.056E-05 DMINL:  1.245E-08
 BLOCK FACTORIZATION TIME:    1.942E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      5.128E-08      3.472E+01      1.356E+01
    2      2.611E-07      5.799E+01      2.222E+01

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      5.128E-08      3.472E+01      1.356E+01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.001E-04 fs(2,m=1):    7.258E-07 fs(2,m!=1):   8.385E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.130E-07 fu(2,m!=1):   4.286E-07
 fv(1,m=0):    4.840E-08 fv(2,m=0):    2.111E-10 fv(2,m>0):    2.116E-08
 fu(ns-1) :    3.083E-07 fu(ns)   :    2.889E-08
 fv(ns-1) :    7.712E-08 fv(ns)   :    1.004E-08

 POWER SPECTRA(SYM ) -- dB:  1.574E-04 dP:  8.686E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.617E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.683E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   2.023E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.742E-03 B.GRAD-P (rms):   1.997E-02 B.GRAD-P (max):   1.251E-01 B.GRAD-P (min):  -1.251E-01
 (J*B)/|JxB| (rms):   3.863E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   7.764E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.91E-01 AT JS:   85 M:    0 N:    0   F_S-max:   5.61E-08 AT JS:   87 M:    0 N:    0
 X^U-max:  -7.88E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   9.92E-08 AT JS:   88 M:    2 N:   -1
 X^V-max:  -1.36E+01 AT JS:   87 M:    2 N:   -1   F_V-max:   1.69E-07 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.762E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.881E-05 1.333E-04 2.420E-04 3.477E-04 4.529E-04
 JBSUPUH(JS=2-6,M=1)           :  3.892E-05 5.734E-05 5.388E-05 5.546E-05 5.573E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     6  -5.9404E+01    5.128E-08  4.315E-14  1.144E-09  2.058E-11  4.340E-11  3.490E+00      224

 Computing block preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00 Asym index: 1.30E-05
 COLUMN-SCALING TIME:  7.520E-04 COLCND:  5.056E-05 DMINL:  2.587E-06
 BLOCK FACTORIZATION TIME:    2.421E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.610E-09      1.628E-01      6.552E-02
    2      2.576E-09      3.249E-01      1.306E-01

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.576E-09      3.249E-01      1.306E-01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.028E-04 fs(2,m=1):    5.009E-07 fs(2,m!=1):   6.901E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.024E-07 fu(2,m!=1):   4.207E-07
 fv(1,m=0):    4.554E-08 fv(2,m=0):    7.299E-11 fv(2,m>0):    2.608E-09
 fu(ns-1) :    2.716E-07 fu(ns)   :    5.200E-08
 fv(ns-1) :    9.398E-08 fv(ns)   :    2.134E-08

 POWER SPECTRA(SYM ) -- dB:  1.574E-04 dP:  8.693E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.838E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.683E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   2.047E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.742E-03 B.GRAD-P (rms):   2.064E-02 B.GRAD-P (max):   1.251E-01 B.GRAD-P (min):  -1.251E-01
 (J*B)/|JxB| (rms):   3.860E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   1.047E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.57E-03 AT JS:   85 M:    0 N:    0   F_S-max:   4.62E-09 AT JS:   85 M:    0 N:    0
 X^U-max:  -7.47E-02 AT JS:   87 M:    2 N:   -1   F_U-max:   9.71E-08 AT JS:   87 M:    2 N:   -1
 X^V-max:  -1.31E-01 AT JS:   87 M:    2 N:   -1   F_V-max:   1.68E-07 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.761E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.883E-05 1.334E-04 2.421E-04 3.477E-04 4.529E-04
 JBSUPUH(JS=2-6,M=1)           :  3.894E-05 5.735E-05 5.388E-05 5.545E-05 5.573E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     7  -5.9458E+01    2.576E-09  3.010E-14  3.651E-11  1.879E-11  4.355E-11  3.266E-02      253

 Computing block preconditioner -  LM parameter: 2.58E-04 mu||: 0.00E+00 Asym index: 1.37E-05
 COLUMN-SCALING TIME:  7.210E-04 COLCND:  5.056E-05 DMINL:  6.664E-09
 BLOCK FACTORIZATION TIME:    2.009E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.007E-08      2.855E+01      1.053E+01
    2      8.409E-08      4.169E+01      1.518E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.106E-07      5.145E+01      1.898E+01      1.683E-15
    5      2.040E-07      5.346E+01      1.901E+01      4.140E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.040E-07      5.346E+01      1.901E+01      1.000E+00
    2      5.084E-08      3.780E+01      1.344E+01      7.071E-01
    3      1.306E-08      2.673E+01      9.505E+00      5.000E-01
    4      4.051E-09      1.890E+01      6.721E+00      3.536E-01
    5      2.122E-09      1.336E+01      4.752E+00      2.500E-01
    6      1.877E-09      9.450E+00      3.360E+00      1.768E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    5.183E-05 fs(2,m=1):    9.150E-07 fs(2,m!=1):   1.617E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.509E-07 fu(2,m!=1):   3.637E-07
 fv(1,m=0):    4.908E-08 fv(2,m=0):    7.923E-10 fv(2,m>0):    1.241E-08
 fu(ns-1) :    2.275E-07 fu(ns)   :    4.315E-08
 fv(ns-1) :    7.715E-08 fv(ns)   :    1.778E-08

 POWER SPECTRA(SYM ) -- dB:  1.591E-04 dP:  8.892E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.515E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.682E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   2.076E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.741E-03 B.GRAD-P (rms):   2.067E-02 B.GRAD-P (max):   1.254E-01 B.GRAD-P (min):  -1.254E-01
 (J*B)/|JxB| (rms):   3.782E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   7.427E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.07E-01 AT JS:   85 M:    0 N:    0   F_S-max:   6.70E-09 AT JS:   87 M:    0 N:    0
 X^U-max:  -1.95E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   7.98E-08 AT JS:   87 M:    2 N:   -1
 X^V-max:  -3.36E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   1.38E-07 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.829E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.737E-05 1.327E-04 2.427E-04 3.485E-04 4.542E-04
 JBSUPUH(JS=2-6,M=1)           :  3.747E-05 5.909E-05 5.326E-05 5.624E-05 5.545E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     8  -6.1003E+01    1.877E-09  2.237E-14  2.795E-11  1.273E-11  2.937E-11  9.498E-01      299

 Computing block preconditioner -  LM parameter: 1.88E-04 mu||: 0.00E+00 Asym index: 1.37E-05
 COLUMN-SCALING TIME:  1.529E-02 COLCND:  5.056E-05 DMINL:  4.856E-09
 BLOCK FACTORIZATION TIME:    3.042E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.667E-08      2.572E+01      9.510E+00
    2      5.548E-08      3.521E+01      1.288E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      9.149E-08      3.985E+01      1.473E+01      7.622E-16
    5      9.149E-08      3.985E+01      1.473E+01      1.804E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      9.149E-08      3.985E+01      1.473E+01      1.000E+00
    2      2.355E-08      2.818E+01      1.042E+01      7.071E-01
    3      6.731E-09      1.992E+01      7.367E+00      5.000E-01
    4      2.605E-09      1.409E+01      5.210E+00      3.536E-01
    5      1.649E-09      9.961E+00      3.684E+00      2.500E-01
    6      1.488E-09      7.044E+00      2.605E+00      1.768E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    3.575E-05 fs(2,m=1):    7.054E-07 fs(2,m!=1):   1.331E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.089E-07 fu(2,m!=1):   2.825E-07
 fv(1,m=0):    1.347E-07 fv(2,m=0):    1.683E-09 fv(2,m>0):    9.189E-09
 fu(ns-1) :    2.876E-07 fu(ns)   :    3.969E-08
 fv(ns-1) :    8.409E-08 fv(ns)   :    1.589E-08

 POWER SPECTRA(SYM ) -- dB:  1.604E-04 dP:  9.058E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.707E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.681E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   2.204E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.740E-03 B.GRAD-P (rms):   2.082E-02 B.GRAD-P (max):   1.253E-01 B.GRAD-P (min):  -1.253E-01
 (J*B)/|JxB| (rms):   3.713E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   7.007E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -8.40E-02 AT JS:   85 M:    0 N:    0   F_S-max:   7.36E-09 AT JS:   87 M:    0 N:    0
 X^U-max:  -1.51E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   6.52E-08 AT JS:   87 M:    2 N:   -1
 X^V-max:  -2.60E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   1.13E-07 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.829E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.739E-05 1.333E-04 2.436E-04 3.495E-04 4.555E-04
 JBSUPUH(JS=2-6,M=1)           :  3.749E-05 5.964E-05 5.296E-05 5.665E-05 5.534E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     9  -6.1957E+01    1.488E-09  1.049E-14  2.349E-11  8.635E-12  2.001E-11  7.079E-01      345

 Computing block preconditioner -  LM parameter: 1.49E-04 mu||: 0.00E+00 Asym index: 1.39E-05
 COLUMN-SCALING TIME:  7.000E-04 COLCND:  5.056E-05 DMINL:  3.850E-09
 BLOCK FACTORIZATION TIME:    2.122E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.104E-08      2.226E+01      8.215E+00
    2      3.100E-08      2.914E+01      1.064E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      4.140E-08      3.157E+01      1.165E+01      3.686E-16
    5      4.140E-08      3.157E+01      1.165E+01      9.638E-19

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.140E-08      3.157E+01      1.165E+01      1.000E+00
    2      1.116E-08      2.232E+01      8.240E+00      7.071E-01
    3      3.610E-09      1.579E+01      5.827E+00      5.000E-01
    4      1.709E-09      1.116E+01      4.120E+00      3.536E-01
    5      1.253E-09      7.893E+00      2.913E+00      2.500E-01
    6      1.181E-09      5.581E+00      2.060E+00      1.768E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    9.053E-05 fs(2,m=1):    6.644E-07 fs(2,m!=1):   1.268E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.812E-07 fu(2,m!=1):   2.353E-07
 fv(1,m=0):    4.010E-07 fv(2,m=0):    2.868E-09 fv(2,m>0):    7.839E-09
 fu(ns-1) :    3.166E-07 fu(ns)   :    3.863E-08
 fv(ns-1) :    8.815E-08 fv(ns)   :    1.491E-08

 POWER SPECTRA(SYM ) -- dB:  1.616E-04 dP:  9.201E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.821E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.680E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   2.268E-15 DEL_TFLUX:   1.388E-17
 <BETA>:   3.739E-03 B.GRAD-P (rms):   2.095E-02 B.GRAD-P (max):   1.252E-01 B.GRAD-P (min):  -1.252E-01
 (J*B)/|JxB| (rms):   3.652E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   7.673E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -6.83E-02 AT JS:   85 M:    0 N:    0   F_S-max:   7.17E-09 AT JS:   87 M:    0 N:    0
 X^U-max:  -1.20E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   5.34E-08 AT JS:   87 M:    2 N:   -1
 X^V-max:  -2.06E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   9.23E-08 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.834E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.727E-05 1.338E-04 2.444E-04 3.504E-04 4.567E-04
 JBSUPUH(JS=2-6,M=1)           :  3.737E-05 6.041E-05 5.246E-05 5.725E-05 5.505E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    10  -6.2579E+01    1.181E-09  4.917E-15  1.978E-11  5.851E-12  1.363E-11  5.609E-01      391

 Computing block preconditioner -  LM parameter: 1.18E-04 mu||: 0.00E+00 Asym index: 1.40E-05
 COLUMN-SCALING TIME:  7.170E-04 COLCND:  5.056E-05 DMINL:  3.056E-09
 BLOCK FACTORIZATION TIME:    2.146E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      6.842E-09      1.911E+01      7.037E+00
    2      1.640E-08      2.405E+01      8.751E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.906E-08      2.528E+01      9.306E+00      1.828E-16
    5      1.906E-08      2.528E+01      9.306E+00      5.351E-19

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.906E-08      2.528E+01      9.306E+00      1.000E+00
    2      5.444E-09      1.787E+01      6.580E+00      7.071E-01
    3      2.011E-09      1.264E+01      4.653E+00      5.000E-01
    4      1.135E-09      8.937E+00      3.290E+00      3.536E-01
    5      9.323E-10      6.320E+00      2.326E+00      2.500E-01
    6      9.170E-10      4.469E+00      1.645E+00      1.768E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.758E-04 fs(2,m=1):    7.200E-07 fs(2,m!=1):   1.369E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.627E-07 fu(2,m!=1):   2.125E-07
 fv(1,m=0):    7.635E-07 fv(2,m=0):    4.842E-09 fv(2,m>0):    8.530E-09
 fu(ns-1) :    3.214E-07 fu(ns)   :    3.752E-08
 fv(ns-1) :    8.789E-08 fv(ns)   :    1.414E-08

 POWER SPECTRA(SYM ) -- dB:  1.626E-04 dP:  9.324E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.833E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.679E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   2.289E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.739E-03 B.GRAD-P (rms):   2.106E-02 B.GRAD-P (max):   1.250E-01 B.GRAD-P (min):  -1.250E-01
 (J*B)/|JxB| (rms):   3.600E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   1.011E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -5.57E-02 AT JS:   85 M:    0 N:    0   F_S-max:   6.60E-09 AT JS:   87 M:    0 N:    0
 X^U-max:  -9.54E-01 AT JS:   87 M:    2 N:   -1   F_U-max:   4.38E-08 AT JS:   87 M:    2 N:   -1
 X^V-max:  -1.65E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   7.56E-08 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.845E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.705E-05 1.342E-04 2.450E-04 3.512E-04 4.578E-04
 JBSUPUH(JS=2-6,M=1)           :  3.715E-05 6.142E-05 5.173E-05 5.806E-05 5.455E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    11  -6.2987E+01    9.170E-10  2.309E-15  1.607E-11  3.962E-12  9.275E-12  4.491E-01      437

 Computing block preconditioner -  LM parameter: 9.17E-05 mu||: 0.00E+00 Asym index: 1.41E-05
 COLUMN-SCALING TIME:  6.690E-04 COLCND:  5.056E-05 DMINL:  2.372E-09
 BLOCK FACTORIZATION TIME:    1.963E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      4.081E-09      1.640E+01      6.011E+00
    2      8.394E-09      1.989E+01      7.190E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      8.855E-09      2.041E+01      7.483E+00      8.862E-17
    5      8.855E-09      2.041E+01      7.483E+00      2.906E-19

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      8.855E-09      2.041E+01      7.483E+00      1.000E+00
    2      2.714E-09      1.443E+01      5.291E+00      7.071E-01
    3      1.154E-09      1.021E+01      3.741E+00      5.000E-01
    4      7.595E-10      7.217E+00      2.645E+00      3.536E-01
    5      6.821E-10      5.103E+00      1.871E+00      2.500E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    3.054E-04 fs(2,m=1):    8.540E-07 fs(2,m!=1):   1.947E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.403E-07 fu(2,m!=1):   2.015E-07
 fv(1,m=0):    1.368E-06 fv(2,m=0):    1.092E-08 fv(2,m>0):    1.876E-08
 fu(ns-1) :    3.057E-07 fu(ns)   :    3.506E-08
 fv(ns-1) :    8.282E-08 fv(ns)   :    1.298E-08

 POWER SPECTRA(SYM ) -- dB:  1.637E-04 dP:  9.471E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.742E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.678E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   2.236E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.739E-03 B.GRAD-P (rms):   2.116E-02 B.GRAD-P (max):   1.250E-01 B.GRAD-P (min):  -1.250E-01
 (J*B)/|JxB| (rms):   3.537E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   8.973E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -6.43E-02 AT JS:   85 M:    0 N:    0   F_S-max:   5.97E-09 AT JS:   87 M:    0 N:    0
 X^U-max:  -1.08E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   3.27E-08 AT JS:   87 M:    2 N:   -1
 X^V-max:  -1.87E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   5.63E-08 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.867E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.661E-05 1.346E-04 2.458E-04 3.521E-04 4.592E-04
 JBSUPUH(JS=2-6,M=1)           :  3.670E-05 6.314E-05 5.045E-05 5.945E-05 5.360E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    12  -6.3368E+01    6.821E-10  1.084E-15  1.295E-11  2.226E-12  5.238E-12  5.129E-01      482

 Computing block preconditioner -  LM parameter: 6.82E-05 mu||: 0.00E+00 Asym index: 1.42E-05
 COLUMN-SCALING TIME:  1.167E-03 COLCND:  5.056E-05 DMINL:  1.765E-09
 BLOCK FACTORIZATION TIME:    2.015E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.649E-09      1.277E+01      4.638E+00
    2      2.903E-09      1.496E+01      5.335E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.787E-09      1.503E+01      5.461E+00      3.621E-17
    5      2.787E-09      1.503E+01      5.461E+00      1.242E-19

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.787E-09      1.503E+01      5.461E+00      1.000E+00
    2      1.006E-09      1.063E+01      3.862E+00      7.071E-01
    3      5.584E-10      7.516E+00      2.731E+00      5.000E-01
    4      4.619E-10      5.314E+00      1.931E+00      3.536E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    4.605E-04 fs(2,m=1):    5.105E-07 fs(2,m!=1):   2.793E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.068E-07 fu(2,m!=1):   1.973E-07
 fv(1,m=0):    2.242E-06 fv(2,m=0):    2.713E-08 fv(2,m>0):    4.742E-08
 fu(ns-1) :    2.611E-07 fu(ns)   :    3.012E-08
 fv(ns-1) :    7.068E-08 fv(ns)   :    1.107E-08

 POWER SPECTRA(SYM ) -- dB:  1.650E-04 dP:  9.634E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.498E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.678E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   2.278E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.739E-03 B.GRAD-P (rms):   2.128E-02 B.GRAD-P (max):   1.249E-01 B.GRAD-P (min):  -1.249E-01
 (J*B)/|JxB| (rms):   3.468E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   1.003E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -6.76E-02 AT JS:   85 M:    0 N:    0   F_S-max:   5.02E-09 AT JS:   87 M:    0 N:    0
 X^U-max:  -1.12E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   2.10E-08 AT JS:   87 M:    2 N:   -1
 X^V-max:  -1.93E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   3.61E-08 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.914E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.570E-05 1.347E-04 2.465E-04 3.530E-04 4.607E-04
 JBSUPUH(JS=2-6,M=1)           :  3.579E-05 6.574E-05 4.855E-05 6.153E-05 5.211E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    13  -6.3664E+01    4.619E-10  3.530E-16  9.620E-12  9.290E-13  2.197E-12  5.341E-01      526

 Computing block preconditioner -  LM parameter: 4.62E-05 mu||: 0.00E+00 Asym index: 1.43E-05
 COLUMN-SCALING TIME:  6.890E-04 COLCND:  5.056E-05 DMINL:  1.195E-09
 BLOCK FACTORIZATION TIME:    2.133E-02
 DMIN:    2.588E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      3.637E-10      8.653E+00      3.071E+00
    2      5.448E-10      9.902E+00      3.392E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      5.749E-10      1.008E+01      3.437E+00      1.909E-18
    5      5.683E-10      1.139E+01      3.430E+00      2.989E-20

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      3.637E-10      8.653E+00      3.071E+00      1.000E+00
    2      2.371E-10      6.119E+00      2.172E+00      7.071E-01
    3      2.310E-10      4.327E+00      1.535E+00      5.000E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    5.664E-04 fs(2,m=1):    1.155E-06 fs(2,m!=1):   2.857E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    6.607E-08 fu(2,m!=1):   1.685E-07
 fv(1,m=0):    3.096E-06 fv(2,m=0):    5.314E-08 fv(2,m>0):    6.535E-08
 fu(ns-1) :    1.913E-07 fu(ns)   :    2.255E-08
 fv(ns-1) :    5.214E-08 fv(ns)   :    8.369E-09

 POWER SPECTRA(SYM ) -- dB:  1.660E-04 dP:  9.772E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.112E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.677E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   2.305E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.738E-03 B.GRAD-P (rms):   2.140E-02 B.GRAD-P (max):   1.248E-01 B.GRAD-P (min):  -1.248E-01
 (J*B)/|JxB| (rms):   3.411E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   8.807E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -5.48E-02 AT JS:   85 M:    0 N:    0   F_S-max:   3.50E-09 AT JS:   87 M:    0 N:    0
 X^U-max:  -8.91E-01 AT JS:   87 M:    2 N:   -1   F_U-max:   1.15E-08 AT JS:   87 M:    2 N:   -1
 X^V-max:  -1.54E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   1.97E-08 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.992E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.431E-05 1.344E-04 2.470E-04 3.537E-04 4.618E-04
 JBSUPUH(JS=2-6,M=1)           :  3.439E-05 6.847E-05 4.661E-05 6.367E-05 5.054E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    14  -6.3816E+01    2.310E-10  6.384E-17  5.096E-12  2.835E-13  6.731E-13  4.348E-01      569

 Computing block preconditioner -  LM parameter: 2.31E-05 mu||: 0.00E+00 Asym index: 1.45E-05
 COLUMN-SCALING TIME:  6.661E-03 COLCND:  5.056E-05 DMINL:  5.979E-10
 BLOCK FACTORIZATION TIME:    2.310E-02
 DMIN:    2.588E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      4.303E-11      5.385E+00      1.751E+00
    2      5.343E-11      6.229E+00      1.980E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      5.475E-11      6.333E+00      2.056E+00      4.577E-19
    5      5.391E-11      7.204E+00      2.719E+00      4.586E-21

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.303E-11      5.385E+00      1.751E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    6.202E-04 fs(2,m=1):    4.597E-06 fs(2,m!=1):   8.470E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.494E-08 fu(2,m!=1):   4.431E-08
 fv(1,m=0):    3.980E-06 fv(2,m=0):    1.369E-07 fv(2,m>0):    9.876E-08
 fu(ns-1) :    5.115E-08 fu(ns)   :    6.612E-09
 fv(ns-1) :    1.481E-08 fv(ns)   :    2.799E-09

 POWER SPECTRA(SYM ) -- dB:  1.673E-04 dP:  9.938E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.198E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.676E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   2.395E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.738E-03 B.GRAD-P (rms):   2.151E-02 B.GRAD-P (max):   1.248E-01 B.GRAD-P (min):  -1.248E-01
 (J*B)/|JxB| (rms):   3.344E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   8.473E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -6.34E-02 AT JS:   85 M:    0 N:    0   F_S-max:  -1.33E-09 AT JS:   86 M:    0 N:    0
 X^U-max:  -1.02E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   5.45E-10 AT JS:   87 M:    2 N:   -1
 X^V-max:  -1.75E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   8.53E-10 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.122E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.219E-05 1.335E-04 2.473E-04 3.544E-04 4.632E-04
 JBSUPUH(JS=2-6,M=1)           :  3.225E-05 7.214E-05 4.425E-05 6.630E-05 4.857E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

    15  -6.3913E+01    4.303E-11  6.118E-18  1.096E-12  1.277E-15  2.305E-15  5.412E-01      610

 Computing block preconditioner -  LM parameter: 4.30E-06 mu||: 0.00E+00 Asym index: 1.46E-05
 COLUMN-SCALING TIME:  1.220E-03 COLCND:  5.056E-05 DMINL:  1.114E-10
 BLOCK FACTORIZATION TIME:    2.806E-02
 DMIN:    2.589E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.019E-15      2.650E+00      1.393E+00
    2      2.466E-15      3.643E+00      1.895E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.019E-15      2.650E+00      1.393E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    5.809E-04 fs(2,m=1):    4.178E-07 fs(2,m!=1):   8.075E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.460E-09 fu(2,m!=1):   3.730E-09
 fv(1,m=0):    3.702E-06 fv(2,m=0):    2.902E-09 fv(2,m>0):    8.169E-09
 fu(ns-1) :    3.760E-09 fu(ns)   :    5.429E-10
 fv(ns-1) :    1.338E-09 fv(ns)   :    5.498E-10

 POWER SPECTRA(SYM ) -- dB:  1.674E-04 dP:  9.948E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.876E-10
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.676E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   2.454E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.738E-03 B.GRAD-P (rms):   2.163E-02 B.GRAD-P (max):   1.246E-01 B.GRAD-P (min):  -1.246E-01
 (J*B)/|JxB| (rms):   3.341E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   9.467E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.40E-02 AT JS:   94 M:    0 N:    0   F_S-max:   8.62E-12 AT JS:    2 M:    0 N:    0
 X^U-max:  -8.78E-01 AT JS:   95 M:    2 N:   -1   F_U-max:   9.79E-11 AT JS:   95 M:    2 N:   -1
 X^V-max:  -1.39E+00 AT JS:   95 M:    2 N:   -1   F_V-max:   1.55E-10 AT JS:   95 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.134E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.201E-05 1.331E-04 2.473E-04 3.545E-04 4.632E-04
 JBSUPUH(JS=2-6,M=1)           :  3.206E-05 7.254E-05 4.440E-05 6.619E-05 4.860E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    16  -6.3915E+01    2.019E-15  3.002E-21  5.549E-16  1.095E-17  1.013E-17  2.664E-01      639

 Computing block preconditioner -  LM parameter: 3.02E-10 mu||: 0.00E+00 Asym index: 1.48E-05
 COLUMN-SCALING TIME:  7.110E-04 COLCND:  5.056E-05 DMINL:  7.817E-15
 BLOCK FACTORIZATION TIME:    2.086E-02
 DMIN:    2.590E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      3.291E-16      6.243E+00      2.473E+00
    2      3.259E-16      6.474E+00      2.768E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      3.257E-16      6.501E+00      2.808E+00      2.481E-32

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      3.257E-16      6.501E+00      2.808E+00      1.000E+00
    2      1.918E-16      4.597E+00      1.986E+00      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    5.766E-04 fs(2,m=1):    1.245E-07 fs(2,m!=1):   2.421E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    4.382E-10 fu(2,m!=1):   1.115E-09
 fv(1,m=0):    3.671E-06 fv(2,m=0):    7.927E-10 fv(2,m>0):    2.411E-09
 fu(ns-1) :    1.101E-09 fu(ns)   :    1.526E-10
 fv(ns-1) :    3.918E-10 fv(ns)   :    1.660E-10

 POWER SPECTRA(SYM ) -- dB:  1.674E-04 dP:  9.948E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  8.424E-11
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.676E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   2.419E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.738E-03 B.GRAD-P (rms):   2.164E-02 B.GRAD-P (max):   1.245E-01 B.GRAD-P (min):  -1.245E-01
 (J*B)/|JxB| (rms):   3.341E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   9.616E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.25E-02 AT JS:   96 M:    0 N:    0   F_S-max:   2.59E-12 AT JS:    2 M:    0 N:    0
 X^U-max:  -1.33E+00 AT JS:   99 M:    2 N:   -1   F_U-max:   2.88E-11 AT JS:   95 M:    2 N:   -1
 X^V-max:  -1.99E+00 AT JS:   99 M:    2 N:   -1   F_V-max:   4.55E-11 AT JS:   95 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.136E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.198E-05 1.330E-04 2.473E-04 3.544E-04 4.632E-04
 JBSUPUH(JS=2-6,M=1)           :  3.203E-05 7.254E-05 4.448E-05 6.613E-05 4.865E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    17  -6.3915E+01    1.918E-16  3.427E-23  5.027E-17  9.423E-19  8.684E-19  4.620E-01      673

 Computing block preconditioner -  LM parameter: 1.19E-10 mu||: 0.00E+00 Asym index: 1.48E-05
 COLUMN-SCALING TIME:  7.550E-04 COLCND:  5.056E-05 DMINL:  3.086E-15
 BLOCK FACTORIZATION TIME:    2.000E-02
 DMIN:    2.589E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.782E-18      1.735E+00      7.008E-01
    2      2.771E-18      1.763E+00      7.359E-01

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.771E-18      1.763E+00      7.359E-01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    5.749E-04 fs(2,m=1):    6.057E-10 fs(2,m!=1):   1.054E-09
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.997E-12 fu(2,m!=1):   4.467E-12
 fv(1,m=0):    3.658E-06 fv(2,m=0):    1.084E-11 fv(2,m>0):    1.626E-11
 fu(ns-1) :    5.408E-15 fu(ns)   :    5.468E-12
 fv(ns-1) :    1.688E-15 fv(ns)   :    1.740E-12

 POWER SPECTRA(SYM ) -- dB:  1.674E-04 dP:  9.948E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.471E-16
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.676E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   2.498E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.738E-03 B.GRAD-P (rms):   2.164E-02 B.GRAD-P (max):   1.245E-01 B.GRAD-P (min):  -1.245E-01
 (J*B)/|JxB| (rms):   3.341E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   1.068E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -5.24E-03 AT JS:   96 M:    0 N:    0   F_S-max:   4.69E-13 AT JS:   97 M:    0 N:    0
 X^U-max:  -5.06E-01 AT JS:   99 M:    2 N:   -1   F_U-max:   2.56E-14 AT JS:   97 M:    1 N:    0
 X^V-max:  -7.36E-01 AT JS:   99 M:    2 N:   -1   F_V-max:  -1.48E-14 AT JS:   98 M:    1 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.137E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.196E-05 1.330E-04 2.473E-04 3.544E-04 4.632E-04
 JBSUPUH(JS=2-6,M=1)           :  3.202E-05 7.255E-05 4.451E-05 6.610E-05 4.867E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    18  -6.3915E+01    2.771E-18  2.908E-25  7.601E-20  1.098E-24  4.278E-25  1.772E-01      702

 Computing block preconditioner -  LM parameter: 1.00E-10 mu||: 0.00E+00 Asym index: 1.48E-05
 COLUMN-SCALING TIME:  7.190E-04 COLCND:  5.056E-05 DMINL:  2.597E-15
 BLOCK FACTORIZATION TIME:    1.971E-02
 DMIN:    2.589E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.304E-25      3.136E-03      2.397E-03

 SYMMETRIC FORCES: 
 fs(1,m=1):    5.749E-04 fs(2,m=1):    3.027E-14 fs(2,m!=1):   2.468E-13
 fu(1,m=1):    0.000E+00 fu(2,m=1):    5.958E-16 fu(2,m!=1):   8.569E-16
 fv(1,m=0):    3.658E-06 fv(2,m=0):    7.253E-17 fv(2,m>0):    7.738E-16
 fu(ns-1) :    9.638E-16 fu(ns)   :    2.857E-15
 fv(ns-1) :    3.777E-16 fv(ns)   :    2.107E-15

 POWER SPECTRA(SYM ) -- dB:  1.674E-04 dP:  9.948E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  7.092E-17
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.676E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   2.600E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.738E-03 B.GRAD-P (rms):   2.164E-02 B.GRAD-P (max):   1.245E-01 B.GRAD-P (min):  -1.245E-01
 (J*B)/|JxB| (rms):   3.341E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   1.000E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -6.24E-06 AT JS:   99 M:    0 N:    0   F_S-max:   5.10E-17 AT JS:   37 M:    0 N:    0
 X^U-max:  -1.61E-03 AT JS:   99 M:    2 N:   -1   F_U-max:   4.69E-18 AT JS:   99 M:    2 N:   -1
 X^V-max:  -2.40E-03 AT JS:   99 M:    2 N:   -1   F_V-max:   6.05E-18 AT JS:   99 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.137E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.196E-05 1.330E-04 2.473E-04 3.544E-04 4.632E-04
 JBSUPUH(JS=2-6,M=1)           :  3.202E-05 7.255E-05 4.451E-05 6.610E-05 4.867E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    19  -6.3915E+01    2.304E-25  1.938E-32  9.069E-27  1.464E-31  4.692E-31  3.152E-04      728

 nprecon:  18 LM parameter:  1.00E-10 mu||:  0.00E+00 Symmetry Index:  1.48E-05
 Number processors:     4

==============================              =======================

 TIMING INFORMATION                          RMS BOUNDARY FORCES

==============================              =======================
 Total runtime  :        5.840               fs(1,m=1)  :  0.00E+00
 Initialization :        0.000               fs(2,m=1)  :  0.00E+00
 Diagonal prec  :        0.095               fs(2,m!=1) :  0.00E+00
 Compute blocks :        1.798               fu(1,m=1)  :  0.00E+00
 Factor blocks  :        0.403               fu(2,m=1)  :  0.00E+00
 Toijsp         :        1.952               fu(2,m!=1) :  0.00E+00
 Tomnsp         :        2.888
 GMRES          :        3.105
 Conj Gradient  :        0.000

 SUBROUTINES     
 Update Pressure:        0.446               fv(1,m=0)  :  0.00E+00
 Update Bfield  :        0.501               fv(2,m=0)  :  0.00E+00
 CV Currents    :        1.119               fv(2,m!=0) :  0.00E+00
 Force Harmonics:        0.020               fu(ns)     :  0.00E+00
 Update Force   :        2.438               fu(ns-1)   :  0.00E+00
 Update UpperV  :        0.374               fv(ns)     :  0.00E+00
 Update State   :        0.127               fv(ns-1)   :  0.00E+00
 Funct Island   :        4.602
 Apply Precon   :        0.480
 Add Perturb    :        0.145
 Init State     :        0.170
==============================              =======================

 PARSOLVER=F    : SCALAPACK
 PARFUNCTISL    : T
 COLUMN SCALING : T
 PARGMRES       : T GMRES_TYPE:  2
 OUTPUT_TIMINGS : F

 TIME DIVB      :  6.107E-03
 TIME DIVJ      :  2.522E-03
 TIME BGRADP    :  2.616E-03
 TIME BDOTJ     :  4.691E-02

 M (block size) :   27
 N (block rows) :  100
 P (processors) :    4

 >> Starting dump of graphics data...
      Creating plot box between:
      RMIN =  4.690E-01  RMAX =  9.310E-01
      ZMIN = -2.200E-01  ZMAX =  2.200E-01
      Toroidal sections computed:    2

      Completed.
      Pressure (PGPLOT) using CYLINDRICAL coords..

      Completed.
      Pressure (PGPLOT) using SIESTA coords..

      Graphics output completed in    0.753 s
  Writing output to "siesta_profiles.txt" is finished!
change context:123   was called       1800 times, total       0.06 secs
factor call:123      was called         18 times, total       0.19 secs
pdgeadd call:123     was called        177 times, total       0.06 secs
solver call:123      was called        177 times, total       0.44 secs
pdgeadd2 call:123    was called        177 times, total       0.00 secs
