nprow,npcol      1     1
icontxt_global,icontxt,icontxt_1xp,icontxt_px1      1     0     1     2
--------------------------------------------------------------
 SIESTA MHD EQUILIBRIUM CODE v4.0 (100917)
 Scalable Island Equilibrium Solver for Toroidal Applications
--------------------------------------------------------------

OUTPUT FILE (SCREEN DUMP): output_test.vmec.txt
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
 JACOBIAN SPECTRAL TRUNCATION ERROR: 9.95E-01
 RECOMPUTE_LAMBDA - TIME:       0.00 S
 Rmajor_i =    7.133E-01
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.197E-16
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   0.000E+00 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   5.728E-16 B.GRAD-P (max):   1.631E-15 B.GRAD-P (min):  -1.631E-15
 (J*B)/|JxB| (rms):   4.754E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.124E-19
 NON-RESISTIVE RUN    ETA_FACTOR:   1.00E-04 LASYM: F L_PUSH_S: F L_PUSH_U: F L_PUSH_V: F L_PUSH_EDGE: T
 DELTA_T:   1.00E+00 ETA_K:   1.00E-01 HESSIAN SYM: F
 LEVMARQ_PARAM:   1.00E-01 MU_PAR:   0.00E+00
 NEQS:   2700 NS:  100 MPOL:    2 NTOR:    1 NTHETA:    7 NZETA:    6 NGMRES-STEPS:  100

 NITER (W-W0)/W0*1E6    F2(MHD)    F2(LIN)    F2SUBS     F2SUBU     F2SUBV     |V|rms     NCALLS
     1   0.0000E+00    1.064E-04  ---------  2.133E-06  1.774E-31  5.273E-32  0.000E+00        1

 Computing diagonal preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00
 HESSIAN AND INVERSE CALCULATION USING SERIAL THOMAS ALGORITHM
 COLUMN-SCALING TIME:  1.083E-03 COLCND:  4.636E-05 DMINL:  4.580E-06
 RCOND =    1.889E+05 ||A|| =    1.100E+00 TIME:    1.310E-02
 BLOCK FACTORIZATION TIME:    2.070E-02
 Block dim:   27^2  Preconditioner size:   1.75 Mb

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.062E-04      5.185E-06      4.860E-07      3.197E-11
    4      1.054E-04      4.127E-04      3.926E-05      3.184E-11

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.054E-04      4.127E-04      3.926E-05      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.118E-05 fs(2,m=1):    1.352E-05 fs(2,m!=1):   5.967E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.917E-07 fu(2,m!=1):   2.073E-07
 fv(1,m=0):    2.172E-10 fv(2,m=0):    2.713E-09 fv(2,m>0):    2.096E-07
 fu(ns-1) :    1.190E-06 fu(ns)   :    1.073E-06
 fv(ns-1) :    4.636E-07 fv(ns)   :    4.434E-07

 POWER SPECTRA(SYM ) -- dB:  7.196E-12 dP:  4.189E-17
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.811E-07
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   2.970E-17 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   2.691E-06 B.GRAD-P (max):   1.453E-05 B.GRAD-P (min):  -1.453E-05
 (J*B)/|JxB| (rms):   4.753E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.089E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.93E-05 AT JS:   81 M:    2 N:    1   F_S-max:   1.29E-06 AT JS:   99 M:    2 N:    1
 X^U-max:  -3.73E-06 AT JS:    2 M:    0 N:    1   F_U-max:  -4.96E-08 AT JS:   99 M:    1 N:   -1
 X^V-max:   1.22E-06 AT JS:   98 M:    2 N:    1   F_V-max:  -9.37E-08 AT JS:  100 M:    0 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.779E-01
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  1.573E-09 7.833E-09 2.034E-08 3.906E-08 6.398E-08
 JBSUPUH(JS=2-6,M=1)           :  1.386E-07 7.001E-07 1.820E-06 3.497E-06 5.730E-06

 SIESTA Curtor :   0.4002E+05 VMEC Curtor :   0.4000E+05

     2  -5.7928E-04    1.054E-04  1.623E-11  2.113E-06  2.858E-13  8.475E-14  4.148E-05       97

 Computing block preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00 Asym index: 1.60E-07
 COLUMN-SCALING TIME:  9.790E-04 COLCND:  5.058E-05 DMINL:  2.584E-06
 RCOND =    9.367E+05 ||A|| =    1.187E+00 TIME:    1.575E-02
 BLOCK FACTORIZATION TIME:    2.258E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.716E-06      2.598E-01      2.905E-02
    2      3.767E-07      3.764E-01      4.492E-02
    3      1.596E-07      4.489E-01      5.534E-02
    4      8.678E-08      5.006E-01      6.279E-02
    5      5.365E-08      5.403E-01      6.838E-02
    6      3.603E-08      5.719E-01      7.270E-02
    7      2.576E-08      5.979E-01      7.612E-02
    8      1.938E-08      6.195E-01      7.888E-02
    9      1.523E-08      6.379E-01      8.114E-02
   10      1.243E-08      6.538E-01      8.301E-02
   11      1.046E-08      6.675E-01      8.458E-02
   12      9.046E-09      6.796E-01      8.591E-02
   13      7.996E-09      6.903E-01      8.703E-02
   14      7.197E-09      7.000E-01      8.801E-02
   15      6.574E-09      7.087E-01      8.886E-02
   16      6.077E-09      7.166E-01      8.961E-02
   17      5.673E-09      7.239E-01      9.026E-02
   18      5.337E-09      7.306E-01      9.085E-02
   19      5.054E-09      7.369E-01      9.137E-02
   20      4.812E-09      7.428E-01      9.184E-02

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.812E-09      7.428E-01      9.184E-02      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.226E-03 fs(2,m=1):    6.039E-06 fs(2,m!=1):   6.621E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.660E-06 fu(2,m!=1):   4.118E-08
 fv(1,m=0):    2.182E-07 fv(2,m=0):    7.026E-08 fv(2,m>0):    2.551E-07
 fu(ns-1) :    1.165E-07 fu(ns)   :    9.630E-08
 fv(ns-1) :    3.049E-08 fv(ns)   :    5.006E-08

 POWER SPECTRA(SYM ) -- dB:  1.507E-06 dP:  2.054E-11
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.593E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.789E-01 B_u:   4.598E-02 B_v:   2.562E-03
 DIV-B (rms):   1.063E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   1.496E-03 B.GRAD-P (max):   7.362E-03 B.GRAD-P (min):  -7.362E-03
 (J*B)/|JxB| (rms):   4.755E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   3.329E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   9.18E-02 AT JS:   46 M:    1 N:   -1   F_S-max:  -7.36E-09 AT JS:   99 M:    0 N:    0
 X^U-max:  -3.71E-02 AT JS:    5 M:    1 N:   -1   F_U-max:   3.92E-09 AT JS:    4 M:    1 N:   -1
 X^V-max:  -2.02E-02 AT JS:  100 M:    2 N:    0   F_V-max:  -7.47E-09 AT JS:   87 M:    1 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  3.017E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.263E-05 8.872E-05 1.811E-04 2.912E-04 4.218E-04
 JBSUPUH(JS=2-6,M=1)           :  2.275E-05 4.436E-05 5.198E-05 6.507E-05 7.428E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     3  -2.2172E-01    4.812E-09  1.816E-15  1.417E-10  4.541E-13  1.152E-13  7.465E-02      204
 Adding helical magnetic field perturbations
 10^6 X Del-W    mres    nres     HelPert     rad  |m*chip+n*phip|     iota   radial width
   2.385E-01       2      -1    -2.00E-04    0.81       0.00           0.50       0.19


 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 1.05E-06
 COLUMN-SCALING TIME:  1.205E-03 COLCND:  5.056E-05 DMINL:  1.243E-08
 RCOND =    1.874E+08 ||A|| =    1.186E+00 TIME:    1.334E-02
 BLOCK FACTORIZATION TIME:    1.892E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.237E-06      3.242E+01      1.134E+01
    2      3.991E-06      5.448E+01      2.031E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      6.857E-06      7.772E+01      2.960E+01      5.165E-14
    6      3.029E-06      1.219E+02      4.764E+01      3.679E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.237E-06      3.242E+01      1.134E+01      1.000E+00
    2      1.318E-06      2.293E+01      8.015E+00      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    5.688E-04 fs(2,m=1):    2.926E-06 fs(2,m!=1):   2.836E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.490E-06 fu(2,m!=1):   1.725E-07
 fv(1,m=0):    1.093E-07 fv(2,m=0):    3.221E-10 fv(2,m>0):    6.069E-08
 fu(ns-1) :    6.446E-05 fu(ns)   :    6.476E-05
 fv(ns-1) :    1.696E-05 fv(ns)   :    1.720E-05

 POWER SPECTRA(SYM ) -- dB:  1.522E-05 dP:  7.419E-09
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.317E-05
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.782E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   9.898E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.778E-03 B.GRAD-P (rms):   4.875E-03 B.GRAD-P (max):   1.876E-02 B.GRAD-P (min):  -1.876E-02
 (J*B)/|JxB| (rms):   4.615E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   5.209E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   8.88E-01 AT JS:   80 M:    2 N:   -1   F_S-max:   1.62E-07 AT JS:   84 M:    0 N:    0
 X^U-max:  -4.47E+00 AT JS:   84 M:    2 N:   -1   F_U-max:  -3.67E-07 AT JS:   99 M:    2 N:   -1
 X^V-max:  -8.02E+00 AT JS:   84 M:    2 N:   -1   F_V-max:   1.91E-07 AT JS:   99 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.938E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.526E-05 1.309E-04 2.556E-04 3.888E-04 5.285E-04
 JBSUPUH(JS=2-6,M=1)           :  3.536E-05 6.170E-05 6.569E-05 7.134E-05 7.392E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     4  -6.1439E+00    1.318E-06  4.240E-13  3.128E-08  5.482E-10  2.455E-10  2.304E+00      332

 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 9.49E-07
 COLUMN-SCALING TIME:  1.077E-03 COLCND:  5.056E-05 DMINL:  1.244E-08
 RCOND =    2.081E+08 ||A|| =    1.187E+00 TIME:    1.628E-02
 BLOCK FACTORIZATION TIME:    2.303E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      6.857E-08      2.688E+01      1.102E+01
    2      1.371E-07      4.793E+01      1.974E+01

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      6.857E-08      2.688E+01      1.102E+01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.344E-04 fs(2,m=1):    5.889E-07 fs(2,m!=1):   3.817E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.833E-07 fu(2,m!=1):   1.402E-07
 fv(1,m=0):    2.954E-08 fv(2,m=0):    2.474E-09 fv(2,m>0):    1.801E-08
 fu(ns-1) :    8.923E-09 fu(ns)   :    3.176E-09
 fv(ns-1) :    2.661E-09 fv(ns)   :    1.400E-09

 POWER SPECTRA(SYM ) -- dB:  3.121E-05 dP:  1.850E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.093E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.771E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   1.094E-15 DEL_TFLUX:   1.388E-17
 <BETA>:   3.775E-03 B.GRAD-P (rms):   6.647E-03 B.GRAD-P (max):   5.185E-02 B.GRAD-P (min):  -5.185E-02
 (J*B)/|JxB| (rms):   4.468E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   6.464E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   5.15E-01 AT JS:   77 M:    2 N:   -1   F_S-max:   5.64E-08 AT JS:   85 M:    0 N:    0
 X^U-max:  -6.53E+00 AT JS:   85 M:    2 N:   -1   F_U-max:   7.76E-08 AT JS:   85 M:    2 N:   -1
 X^V-max:  -1.10E+01 AT JS:   85 M:    2 N:   -1   F_V-max:   1.33E-07 AT JS:   85 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.542E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.435E-05 1.602E-04 3.021E-04 4.426E-04 5.821E-04
 JBSUPUH(JS=2-6,M=1)           :  4.444E-05 7.298E-05 7.129E-05 7.243E-05 7.206E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     5  -1.0599E+01    6.857E-08  3.446E-14  1.602E-09  1.544E-11  2.179E-11  2.701E+00      421

 Computing block preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00 Asym index: 4.06E-06
 COLUMN-SCALING TIME:  8.130E-04 COLCND:  5.055E-05 DMINL:  2.585E-06
 RCOND =    9.636E+05 ||A|| =    1.187E+00 TIME:    1.334E-02
 BLOCK FACTORIZATION TIME:    1.882E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      6.212E-09      1.239E-01      5.151E-02
    2      5.596E-09      2.470E-01      1.030E-01
    3      5.266E-09      3.696E-01      1.545E-01
    4      5.025E-09      4.919E-01      2.060E-01

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      5.025E-09      4.919E-01      2.060E-01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.413E-04 fs(2,m=1):    4.320E-07 fs(2,m!=1):   2.350E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.614E-07 fu(2,m!=1):   1.397E-07
 fv(1,m=0):    2.384E-09 fv(2,m=0):    5.567E-11 fv(2,m>0):    5.452E-09
 fu(ns-1) :    2.503E-08 fu(ns)   :    7.423E-09
 fv(ns-1) :    8.256E-09 fv(ns)   :    3.082E-09

 POWER SPECTRA(SYM ) -- dB:  3.152E-05 dP:  1.871E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  6.533E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.771E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   1.177E-15 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.775E-03 B.GRAD-P (rms):   9.373E-03 B.GRAD-P (max):   6.795E-02 B.GRAD-P (min):  -6.795E-02
 (J*B)/|JxB| (rms):   4.468E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   6.324E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   9.92E-03 AT JS:   68 M:    2 N:   -1   F_S-max:  -5.51E-09 AT JS:   67 M:    2 N:   -1
 X^U-max:  -1.25E-01 AT JS:   85 M:    2 N:   -1   F_U-max:   8.12E-08 AT JS:   85 M:    2 N:   -1
 X^V-max:  -2.06E-01 AT JS:   85 M:    2 N:   -1   F_V-max:   1.33E-07 AT JS:   85 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.536E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.453E-05 1.607E-04 3.029E-04 4.435E-04 5.829E-04
 JBSUPUH(JS=2-6,M=1)           :  4.462E-05 7.318E-05 7.137E-05 7.242E-05 7.200E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     6  -1.0662E+01    5.025E-09  1.883E-14  1.330E-10  1.154E-11  1.984E-11  4.944E-02      512

 Computing block preconditioner -  LM parameter: 5.03E-04 mu||: 0.00E+00 Asym index: 6.36E-06
 COLUMN-SCALING TIME:  1.142E-03 COLCND:  5.055E-05 DMINL:  1.299E-08
 RCOND =    2.043E+08 ||A|| =    1.187E+00 TIME:    1.456E-02
 BLOCK FACTORIZATION TIME:    2.162E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.021E-09      1.888E+01      8.388E+00
    2      2.567E-09      3.385E+01      1.521E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      5.969E-08      8.616E+01      3.902E+01      3.942E-15
    7      4.999E-08      9.286E+01      4.178E+01      5.592E-19

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.021E-09      1.888E+01      8.388E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.093E-04 fs(2,m=1):    1.305E-07 fs(2,m!=1):   9.914E-08
 fu(1,m=1):    0.000E+00 fu(2,m=1):    9.216E-08 fu(2,m!=1):   4.990E-08
 fv(1,m=0):    3.303E-08 fv(2,m=0):    3.515E-10 fv(2,m>0):    1.384E-09
 fu(ns-1) :    2.309E-08 fu(ns)   :    4.179E-09
 fv(ns-1) :    5.946E-09 fv(ns)   :    1.749E-09

 POWER SPECTRA(SYM ) -- dB:  3.377E-05 dP:  2.069E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  5.149E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.769E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   1.161E-15 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.774E-03 B.GRAD-P (rms):   9.453E-03 B.GRAD-P (max):   6.865E-02 B.GRAD-P (min):  -6.865E-02
 (J*B)/|JxB| (rms):   4.405E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   7.429E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.27E-01 AT JS:   85 M:    0 N:    0   F_S-max:   5.46E-09 AT JS:   85 M:    0 N:    0
 X^U-max:  -5.36E+00 AT JS:   86 M:    2 N:   -1   F_U-max:   6.94E-08 AT JS:   86 M:    2 N:   -1
 X^V-max:  -8.39E+00 AT JS:   86 M:    2 N:   -1   F_V-max:   1.09E-07 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.433E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.773E-05 1.685E-04 3.119E-04 4.514E-04 5.898E-04
 JBSUPUH(JS=2-6,M=1)           :  4.782E-05 7.466E-05 7.101E-05 7.161E-05 7.166E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     7  -1.2995E+01    1.021E-09  6.010E-15  1.412E-11  7.441E-12  1.114E-11  1.898E+00      617

 Computing block preconditioner -  LM parameter: 1.02E-04 mu||: 0.00E+00 Asym index: 6.40E-06
 COLUMN-SCALING TIME:  8.960E-04 COLCND:  5.055E-05 DMINL:  2.641E-09
 RCOND =    8.919E+08 ||A|| =    1.187E+00 TIME:    1.432E-02
 BLOCK FACTORIZATION TIME:    2.063E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      3.131E-09      3.848E+01      1.741E+01
    2      1.198E-08      5.453E+01      2.464E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.392E-08      6.529E+01      2.954E+01      2.427E-16
    5      2.392E-08      6.529E+01      2.954E+01      8.124E-20

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.392E-08      6.529E+01      2.954E+01      1.000E+00
    2      6.150E-09      4.616E+01      2.089E+01      7.071E-01
    3      1.800E-09      3.264E+01      1.477E+01      5.000E-01
    4      7.984E-10      2.308E+01      1.044E+01      3.536E-01
    5      6.329E-10      1.632E+01      7.385E+00      2.500E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.105E-04 fs(2,m=1):    8.048E-08 fs(2,m!=1):   9.020E-08
 fu(1,m=1):    0.000E+00 fu(2,m=1):    6.070E-08 fu(2,m!=1):   2.955E-08
 fv(1,m=0):    4.693E-08 fv(2,m=0):    2.471E-10 fv(2,m>0):    1.003E-09
 fu(ns-1) :    2.157E-08 fu(ns)   :    3.453E-09
 fv(ns-1) :    5.609E-09 fv(ns)   :    1.406E-09

 POWER SPECTRA(SYM ) -- dB:  3.287E-05 dP:  2.085E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.873E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.770E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   1.219E-15 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.773E-03 B.GRAD-P (rms):   9.865E-03 B.GRAD-P (max):   7.031E-02 B.GRAD-P (min):  -7.031E-02
 (J*B)/|JxB| (rms):   4.341E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   5.383E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.03E-01 AT JS:   85 M:    0 N:    0   F_S-max:   3.76E-09 AT JS:   85 M:    0 N:    0
 X^U-max:  -4.81E+00 AT JS:   86 M:    2 N:   -1   F_U-max:   5.28E-08 AT JS:   86 M:    2 N:   -1
 X^V-max:  -7.39E+00 AT JS:   86 M:    2 N:   -1   F_V-max:   8.28E-08 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.380E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.956E-05 1.714E-04 3.144E-04 4.541E-04 5.928E-04
 JBSUPUH(JS=2-6,M=1)           :  4.965E-05 7.425E-05 7.109E-05 7.167E-05 7.194E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     8  -1.4579E+01    6.329E-10  2.870E-15  9.021E-12  4.247E-12  6.233E-12  1.640E+00      722

 Computing block preconditioner -  LM parameter: 6.33E-05 mu||: 0.00E+00 Asym index: 6.75E-06
 COLUMN-SCALING TIME:  8.080E-04 COLCND:  5.055E-05 DMINL:  1.636E-09
 RCOND =    1.393E+09 ||A|| =    1.187E+00 TIME:    1.331E-02
 BLOCK FACTORIZATION TIME:    1.999E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.216E-09      3.251E+01      1.455E+01
    2      6.015E-09      4.192E+01      1.875E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      7.637E-09      4.561E+01      2.042E+01      2.728E-17
    5      7.637E-09      4.561E+01      2.042E+01      2.445E-20

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      7.637E-09      4.561E+01      2.042E+01      1.000E+00
    2      2.157E-09      3.225E+01      1.444E+01      7.071E-01
    3      8.030E-10      2.280E+01      1.021E+01      5.000E-01
    4      4.839E-10      1.612E+01      7.220E+00      3.536E-01
    5      4.331E-10      1.140E+01      5.105E+00      2.500E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.308E-04 fs(2,m=1):    1.097E-07 fs(2,m!=1):   1.507E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    4.327E-08 fu(2,m!=1):   1.816E-08
 fv(1,m=0):    9.252E-08 fv(2,m=0):    3.381E-10 fv(2,m>0):    7.919E-10
 fu(ns-1) :    2.173E-08 fu(ns)   :    2.946E-09
 fv(ns-1) :    5.604E-09 fv(ns)   :    1.138E-09

 POWER SPECTRA(SYM ) -- dB:  3.212E-05 dP:  2.095E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.856E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.770E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   1.193E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.772E-03 B.GRAD-P (rms):   9.869E-03 B.GRAD-P (max):   7.011E-02 B.GRAD-P (min):  -7.011E-02
 (J*B)/|JxB| (rms):   4.280E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   5.301E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -7.43E-02 AT JS:   84 M:    0 N:    0   F_S-max:   3.21E-09 AT JS:   87 M:    2 N:   -1
 X^U-max:  -3.34E+00 AT JS:   86 M:    2 N:   -1   F_U-max:   3.99E-08 AT JS:   86 M:    2 N:   -1
 X^V-max:  -5.11E+00 AT JS:   86 M:    2 N:   -1   F_V-max:   6.25E-08 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.328E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  5.152E-05 1.740E-04 3.164E-04 4.563E-04 5.953E-04
 JBSUPUH(JS=2-6,M=1)           :  5.161E-05 7.353E-05 7.136E-05 7.167E-05 7.221E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     9  -1.5413E+01    4.331E-10  9.546E-16  6.806E-12  2.406E-12  3.499E-12  1.146E+00      827

 Computing block preconditioner -  LM parameter: 4.33E-05 mu||: 0.00E+00 Asym index: 6.81E-06
 COLUMN-SCALING TIME:  8.640E-04 COLCND:  5.055E-05 DMINL:  1.120E-09
 RCOND =    1.989E+09 ||A|| =    1.188E+00 TIME:    1.431E-02
 BLOCK FACTORIZATION TIME:    2.053E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.191E-09      2.589E+01      1.146E+01
    2      2.541E-09      3.133E+01      1.386E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.663E-09      3.268E+01      1.447E+01      1.098E-17
    5      2.663E-09      3.268E+01      1.447E+01      9.351E-21

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.663E-09      3.268E+01      1.447E+01      1.000E+00
    2      8.434E-10      2.311E+01      1.023E+01      7.071E-01
    3      3.935E-10      1.634E+01      7.237E+00      5.000E-01
    4      2.943E-10      1.156E+01      5.117E+00      3.536E-01
    5      2.897E-10      8.171E+00      3.618E+00      2.500E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.625E-04 fs(2,m=1):    2.363E-07 fs(2,m!=1):   2.927E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.213E-08 fu(2,m!=1):   1.044E-08
 fv(1,m=0):    1.961E-07 fv(2,m=0):    1.101E-09 fv(2,m>0):    1.058E-09
 fu(ns-1) :    2.120E-08 fu(ns)   :    2.492E-09
 fv(ns-1) :    5.444E-09 fv(ns)   :    9.037E-10

 POWER SPECTRA(SYM ) -- dB:  3.153E-05 dP:  2.105E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.679E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.771E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   1.163E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.772E-03 B.GRAD-P (rms):   9.866E-03 B.GRAD-P (max):   6.987E-02 B.GRAD-P (min):  -6.987E-02
 (J*B)/|JxB| (rms):   4.228E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   5.459E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -5.57E-02 AT JS:   84 M:    0 N:    0   F_S-max:   2.58E-09 AT JS:   87 M:    2 N:   -1
 X^U-max:  -2.37E+00 AT JS:   86 M:    2 N:   -1   F_U-max:   3.00E-08 AT JS:   86 M:    2 N:   -1
 X^V-max:  -3.62E+00 AT JS:   86 M:    2 N:   -1   F_V-max:   4.70E-08 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.272E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  5.377E-05 1.766E-04 3.180E-04 4.583E-04 5.974E-04
 JBSUPUH(JS=2-6,M=1)           :  5.387E-05 7.265E-05 7.172E-05 7.160E-05 7.247E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    10  -1.5861E+01    2.897E-10  3.384E-16  4.879E-12  1.360E-12  1.968E-12  8.212E-01      932

 Computing block preconditioner -  LM parameter: 2.90E-05 mu||: 0.00E+00 Asym index: 6.87E-06
 COLUMN-SCALING TIME:  1.099E-03 COLCND:  5.055E-05 DMINL:  7.492E-10
 RCOND =    2.783E+09 ||A|| =    1.189E+00 TIME:    1.452E-02
 BLOCK FACTORIZATION TIME:    2.097E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      5.808E-10      2.042E+01      8.943E+00
    2      1.009E-09      2.346E+01      1.026E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      9.655E-10      2.390E+01      1.047E+01      4.626E-18
    5      9.655E-10      2.390E+01      1.047E+01      3.646E-21

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      9.655E-10      2.390E+01      1.047E+01      1.000E+00
    2      3.493E-10      1.690E+01      7.401E+00      7.071E-01
    3      2.021E-10      1.195E+01      5.234E+00      5.000E-01
    4      1.780E-10      8.451E+00      3.701E+00      3.536E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    3.097E-04 fs(2,m=1):    5.881E-07 fs(2,m!=1):   7.280E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.133E-08 fu(2,m!=1):   6.591E-09
 fv(1,m=0):    4.097E-07 fv(2,m=0):    2.414E-09 fv(2,m>0):    3.912E-09
 fu(ns-1) :    1.886E-08 fu(ns)   :    1.951E-09
 fv(ns-1) :    4.908E-09 fv(ns)   :    6.669E-10

 POWER SPECTRA(SYM ) -- dB:  3.090E-05 dP:  2.116E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.147E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.771E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   1.211E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.772E-03 B.GRAD-P (rms):   9.864E-03 B.GRAD-P (max):   6.962E-02 B.GRAD-P (min):  -6.962E-02
 (J*B)/|JxB| (rms):   4.165E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   5.493E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -5.94E-02 AT JS:   84 M:    0 N:    0   F_S-max:  -2.21E-09 AT JS:   88 M:    2 N:   -1
 X^U-max:  -2.43E+00 AT JS:   86 M:    2 N:   -1   F_U-max:   1.94E-08 AT JS:   86 M:    2 N:   -1
 X^V-max:  -3.70E+00 AT JS:   86 M:    2 N:   -1   F_V-max:   3.05E-08 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.194E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  5.729E-05 1.802E-04 3.200E-04 4.606E-04 5.998E-04
 JBSUPUH(JS=2-6,M=1)           :  5.739E-05 7.150E-05 7.228E-05 7.147E-05 7.283E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    11  -1.6207E+01    1.780E-10  1.234E-16  3.345E-12  5.732E-13  8.229E-13  8.494E-01     1036

 Computing block preconditioner -  LM parameter: 1.78E-05 mu||: 0.00E+00 Asym index: 6.91E-06
 COLUMN-SCALING TIME:  9.180E-04 COLCND:  5.055E-05 DMINL:  4.603E-10
 RCOND =    4.449E+09 ||A|| =    1.189E+00 TIME:    1.626E-02
 BLOCK FACTORIZATION TIME:    2.239E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.556E-10      1.379E+01      6.108E+00
    2      2.241E-10      1.514E+01      6.684E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.325E-10      1.528E+01      6.745E+00      8.039E-20
    5      2.325E-10      1.528E+01      6.745E+00      5.080E-22

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.556E-10      1.379E+01      6.108E+00      1.000E+00
    2      9.235E-11      9.748E+00      4.319E+00      7.071E-01
    3      8.739E-11      6.893E+00      3.054E+00      5.000E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    3.525E-04 fs(2,m=1):    9.986E-07 fs(2,m!=1):   1.396E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.286E-08 fu(2,m!=1):   1.196E-08
 fv(1,m=0):    7.161E-07 fv(2,m=0):    3.305E-09 fv(2,m>0):    1.023E-08
 fu(ns-1) :    1.436E-08 fu(ns)   :    1.427E-09
 fv(ns-1) :    3.905E-09 fv(ns)   :    5.079E-10

 POWER SPECTRA(SYM ) -- dB:  3.037E-05 dP:  2.127E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.220E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.771E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   1.164E-15 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.771E-03 B.GRAD-P (rms):   9.862E-03 B.GRAD-P (max):   6.935E-02 B.GRAD-P (min):  -6.935E-02
 (J*B)/|JxB| (rms):   4.108E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   5.718E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -4.99E-02 AT JS:   84 M:    0 N:    0   F_S-max:  -1.56E-09 AT JS:   87 M:    1 N:   -1
 X^U-max:  -1.96E+00 AT JS:   86 M:    2 N:   -1   F_U-max:   1.06E-08 AT JS:   86 M:    2 N:   -1
 X^V-max:  -3.05E+00 AT JS:   85 M:    2 N:   -1   F_V-max:   1.68E-08 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.109E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  6.171E-05 1.843E-04 3.220E-04 4.629E-04 6.021E-04
 JBSUPUH(JS=2-6,M=1)           :  6.182E-05 7.074E-05 7.293E-05 7.134E-05 7.325E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    12  -1.6389E+01    8.739E-11  2.769E-17  1.795E-12  1.730E-13  2.461E-13  6.928E-01     1139

 Computing block preconditioner -  LM parameter: 8.74E-06 mu||: 0.00E+00 Asym index: 6.97E-06
 COLUMN-SCALING TIME:  8.100E-04 COLCND:  5.055E-05 DMINL:  2.259E-10
 RCOND =    8.859E+09 ||A|| =    1.189E+00 TIME:    1.319E-02
 BLOCK FACTORIZATION TIME:    1.876E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.061E-11      7.928E+00      3.552E+00
    2      2.500E-11      8.409E+00      3.720E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.528E-11      8.437E+00      3.729E+00      1.628E-20
    5      2.528E-11      8.437E+00      3.729E+00      1.288E-22

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.061E-11      7.928E+00      3.552E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    3.805E-04 fs(2,m=1):    1.844E-06 fs(2,m!=1):   3.774E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.948E-09 fu(2,m!=1):   1.714E-08
 fv(1,m=0):    1.252E-06 fv(2,m=0):    4.964E-09 fv(2,m>0):    3.152E-08
 fu(ns-1) :    4.676E-09 fu(ns)   :    6.508E-10
 fv(ns-1) :    1.617E-09 fv(ns)   :    3.214E-10

 POWER SPECTRA(SYM ) -- dB:  2.975E-05 dP:  2.141E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.263E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.772E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   1.163E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.771E-03 B.GRAD-P (rms):   9.860E-03 B.GRAD-P (max):   6.904E-02 B.GRAD-P (min):  -6.904E-02
 (J*B)/|JxB| (rms):   4.037E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   6.856E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -5.83E-02 AT JS:   84 M:    0 N:    0   F_S-max:  -1.13E-09 AT JS:   86 M:    0 N:    0
 X^U-max:  -2.24E+00 AT JS:   85 M:    2 N:   -1   F_U-max:   6.05E-10 AT JS:   85 M:    2 N:   -1
 X^V-max:  -3.55E+00 AT JS:   85 M:    2 N:   -1   F_V-max:   9.10E-10 AT JS:   85 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.811E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  6.981E-05 1.911E-04 3.249E-04 4.658E-04 6.050E-04
 JBSUPUH(JS=2-6,M=1)           :  6.993E-05 7.164E-05 7.400E-05 7.140E-05 7.406E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    13  -1.6500E+01    2.061E-11  4.028E-18  6.239E-13  6.358E-16  7.688E-16  7.968E-01     1240

 Computing block preconditioner -  LM parameter: 2.06E-06 mu||: 0.00E+00 Asym index: 7.03E-06
 COLUMN-SCALING TIME:  1.068E-03 COLCND:  5.055E-05 DMINL:  5.325E-11
 RCOND =    3.605E+10 ||A|| =    1.189E+00 TIME:    1.514E-02
 BLOCK FACTORIZATION TIME:    2.109E-02
 DMIN:    2.583E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      4.255E-15      1.206E+00      4.636E-01
    2      6.455E-15      1.593E+00      7.084E-01

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.255E-15      1.206E+00      4.636E-01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    3.393E-04 fs(2,m=1):    1.271E-07 fs(2,m!=1):   7.929E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    6.603E-10 fu(2,m!=1):   2.572E-09
 fv(1,m=0):    1.395E-06 fv(2,m=0):    1.550E-09 fv(2,m>0):    5.895E-09
 fu(ns-1) :    5.750E-10 fu(ns)   :    1.163E-10
 fv(ns-1) :    2.385E-10 fv(ns)   :    7.295E-11

 POWER SPECTRA(SYM ) -- dB:  2.972E-05 dP:  2.141E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.887E-10
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.772E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   1.201E-15 DEL_TFLUX:   2.082E-17
 <BETA>:   3.771E-03 B.GRAD-P (rms):   9.861E-03 B.GRAD-P (max):   6.878E-02 B.GRAD-P (min):  -6.878E-02
 (J*B)/|JxB| (rms):   4.033E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   6.050E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.25E-03 AT JS:   84 M:    0 N:    0   F_S-max:   3.69E-11 AT JS:    2 M:    0 N:    0
 X^U-max:  -3.12E-01 AT JS:   96 M:    2 N:   -1   F_U-max:   1.65E-11 AT JS:   96 M:    2 N:   -1
 X^V-max:  -4.64E-01 AT JS:   96 M:    2 N:   -1   F_V-max:   2.47E-11 AT JS:   96 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.454E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  7.249E-05 1.928E-04 3.251E-04 4.657E-04 6.051E-04
 JBSUPUH(JS=2-6,M=1)           :  7.260E-05 7.311E-05 7.406E-05 7.173E-05 7.439E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    14  -1.6501E+01    4.255E-15  2.007E-20  6.601E-15  6.889E-19  1.033E-18  1.212E-01     1329

 Computing block preconditioner -  LM parameter: 5.25E-10 mu||: 0.00E+00 Asym index: 7.11E-06
 COLUMN-SCALING TIME:  8.290E-04 COLCND:  5.055E-05 DMINL:  1.357E-14
 RCOND =    2.863E+13 ||A|| =    1.190E+00 TIME:    1.325E-02
 BLOCK FACTORIZATION TIME:    1.882E-02
 DMIN:    2.583E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      7.898E-18      2.689E+00      1.016E+00
    2      8.035E-18      2.747E+00      1.018E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      7.898E-18      2.689E+00      1.016E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    3.359E-04 fs(2,m=1):    8.072E-09 fs(2,m!=1):   2.555E-08
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.125E-11 fu(2,m!=1):   6.164E-11
 fv(1,m=0):    1.442E-06 fv(2,m=0):    6.830E-11 fv(2,m>0):    1.521E-10
 fu(ns-1) :    2.018E-13 fu(ns)   :    1.416E-11
 fv(ns-1) :    7.585E-14 fv(ns)   :    3.128E-12

 POWER SPECTRA(SYM ) -- dB:  2.972E-05 dP:  2.141E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  6.207E-14
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.772E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   1.172E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.771E-03 B.GRAD-P (rms):   9.860E-03 B.GRAD-P (max):   6.872E-02 B.GRAD-P (min):  -6.872E-02
 (J*B)/|JxB| (rms):   4.033E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   6.955E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.01E-03 AT JS:   97 M:    0 N:    0   F_S-max:   1.21E-12 AT JS:    2 M:    0 N:    0
 X^U-max:  -6.89E-01 AT JS:   97 M:    2 N:   -1   F_U-max:   4.56E-13 AT JS:    2 M:    0 N:    1
 X^V-max:  -1.02E+00 AT JS:   97 M:    2 N:   -1   F_V-max:   1.54E-13 AT JS:    2 M:    0 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.372E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  7.313E-05 1.932E-04 3.251E-04 4.657E-04 6.051E-04
 JBSUPUH(JS=2-6,M=1)           :  7.325E-05 7.335E-05 7.406E-05 7.184E-05 7.444E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    15  -1.6501E+01    7.898E-18  1.170E-23  7.675E-18  7.022E-23  4.184E-22  2.703E-01     1418

 Computing block preconditioner -  LM parameter: 1.01E-10 mu||: 0.00E+00 Asym index: 7.11E-06
 COLUMN-SCALING TIME:  9.000E-04 COLCND:  5.055E-05 DMINL:  2.603E-15
 RCOND =    3.528E+13 ||A|| =    1.190E+00 TIME:    1.470E-02
 BLOCK FACTORIZATION TIME:    2.123E-02
 DMIN:    2.583E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.916E-25      1.238E-01      7.442E-02

 SYMMETRIC FORCES: 
 fs(1,m=1):    3.359E-04 fs(2,m=1):    1.023E-13 fs(2,m!=1):   1.716E-13
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.932E-16 fu(2,m!=1):   7.944E-16
 fv(1,m=0):    1.443E-06 fv(2,m=0):    8.409E-16 fv(2,m>0):    2.590E-15
 fu(ns-1) :    2.088E-15 fu(ns)   :    2.520E-14
 fv(ns-1) :    5.569E-16 fv(ns)   :    1.767E-14

 POWER SPECTRA(SYM ) -- dB:  2.972E-05 dP:  2.141E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.473E-16
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.772E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   1.161E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.771E-03 B.GRAD-P (rms):   9.860E-03 B.GRAD-P (max):   6.871E-02 B.GRAD-P (min):  -6.871E-02
 (J*B)/|JxB| (rms):   4.033E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   5.137E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   1.47E-04 AT JS:   99 M:    1 N:    1   F_S-max:  -6.03E-17 AT JS:   99 M:    0 N:    0
 X^U-max:  -4.87E-02 AT JS:   99 M:    1 N:    0   F_U-max:   1.48E-16 AT JS:   99 M:    1 N:    0
 X^V-max:  -7.44E-02 AT JS:   99 M:    1 N:    0   F_V-max:   1.81E-16 AT JS:   99 M:    1 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.372E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  7.313E-05 1.932E-04 3.251E-04 4.657E-04 6.051E-04
 JBSUPUH(JS=2-6,M=1)           :  7.325E-05 7.335E-05 7.406E-05 7.184E-05 7.444E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    16  -1.6501E+01    2.916E-25  4.998E-32  1.110E-26  6.688E-30  3.380E-30  1.244E-02     1504

 nprecon:  15 LM parameter:  1.01E-10 mu||:  0.00E+00 Symmetry Index:  7.11E-06
 Number processors:     1

==============================              =======================

 TIMING INFORMATION                          RMS BOUNDARY FORCES

==============================              =======================
 Total runtime  :        6.528               fs(1,m=1)  :  0.00E+00
 Initialization :        0.000               fs(2,m=1)  :  0.00E+00
 Diagonal prec  :        0.284               fs(2,m!=1) :  0.00E+00
 Compute blocks :        4.179               fu(1,m=1)  :  0.00E+00
 Factor blocks  :        0.310               fu(2,m=1)  :  0.00E+00
 Toijsp         :        2.431               fu(2,m!=1) :  0.00E+00
 Tomnsp         :        4.461
 GMRES          :        1.490
 Conj Gradient  :        0.000

 SUBROUTINES     
 Update Pressure:        0.671               fv(1,m=0)  :  0.00E+00
 Update Bfield  :        0.735               fv(2,m=0)  :  0.00E+00
 CV Currents    :        1.482               fv(2,m!=0) :  0.00E+00
 Force Harmonics:        0.003               fu(ns)     :  0.00E+00
 Update Force   :        3.473               fu(ns-1)   :  0.00E+00
 Update UpperV  :        0.545               fv(ns)     :  0.00E+00
 Update State   :        0.072               fv(ns-1)   :  0.00E+00
 Funct Island   :        5.872
 Apply Precon   :        0.119
 Add Perturb    :        0.089
 Init State     :        0.099
==============================              =======================

 PARSOLVER=F    : SCALAPACK
 PARFUNCTISL    : T
 COLUMN SCALING : T
 PARGMRES       : T GMRES_TYPE:  2
 OUTPUT_TIMINGS : F

 TIME DIVB      :  6.120E-04
 TIME DIVJ      :  1.337E-03
 TIME BGRADP    :  1.530E-03
 TIME BDOTJ     :  2.935E-02

 M (block size) :   27
 N (block rows) :  100
 P (processors) :    1

 >> Starting dump of graphics data...
      Creating plot box between:
      RMIN =  4.690E-01  RMAX =  9.310E-01
      ZMIN = -2.200E-01  ZMAX =  2.200E-01
      Toroidal sections computed:    2

      Completed.
      Pressure (PGPLOT) using CYLINDRICAL coords..

      Completed.
      Pressure (PGPLOT) using SIESTA coords..

      Graphics output completed in    2.238 s
  Writing output to "siesta_profiles.txt" is finished!
change context:123   was called       1500 times, total       0.00 secs
factor call:123      was called         15 times, total       0.00 secs
pdgeadd call:123     was called        150 times, total       0.00 secs
solver call:123      was called        150 times, total       0.12 secs
pdgeadd2 call:123    was called        150 times, total       0.00 secs
