nprow,npcol      1     1
icontxt_global,icontxt,icontxt_1xp,icontxt_px1      1     0     1     2
--------------------------------------------------------------
 SIESTA MHD EQUILIBRIUM CODE v4.0 (100917)
 Scalable Island Equilibrium Solver for Toroidal Applications
--------------------------------------------------------------

OUTPUT FILE (SCREEN DUMP): output_test.vmec.txt
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
 JACOBIAN SPECTRAL TRUNCATION ERROR: 9.95E-01
 RECOMPUTE_LAMBDA - TIME:       0.00 S
 Rmajor_i =    7.133E-01
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.197E-16
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   0.000E+00 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   5.728E-16 B.GRAD-P (max):   1.631E-15 B.GRAD-P (min):  -1.631E-15
 (J*B)/|JxB| (rms):   4.754E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.124E-19
 NON-RESISTIVE RUN    ETA_FACTOR:   1.00E-04 LASYM: F L_PUSH_S: F L_PUSH_U: F L_PUSH_V: F L_PUSH_EDGE: T
 DELTA_T:   1.00E+00 ETA_K:   1.00E-01 HESSIAN SYM: F
 LEVMARQ_PARAM:   1.00E-01 MU_PAR:   0.00E+00
 NEQS:   2700 NS:  100 MPOL:    2 NTOR:    1 NTHETA:    7 NZETA:    6 NGMRES-STEPS:  100

 NITER (W-W0)/W0*1E6    F2(MHD)    F2(LIN)    F2SUBS     F2SUBU     F2SUBV     |V|rms     NCALLS
     1   0.0000E+00    1.064E-04  ---------  2.133E-06  1.774E-31  5.273E-32  0.000E+00        1

 Computing diagonal preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00
 HESSIAN AND INVERSE CALCULATION USING SERIAL THOMAS ALGORITHM
 COLUMN-SCALING TIME:  9.130E-04 COLCND:  4.636E-05 DMINL:  4.580E-06
 RCOND =    1.889E+05 ||A|| =    1.100E+00 TIME:    1.282E-02
 BLOCK FACTORIZATION TIME:    1.967E-02
 Block dim:   27^2  Preconditioner size:   1.75 Mb

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.062E-04      5.185E-06      4.860E-07      3.197E-11
    4      1.054E-04      4.127E-04      3.926E-05      3.184E-11

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.054E-04      4.127E-04      3.926E-05      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.118E-05 fs(2,m=1):    1.352E-05 fs(2,m!=1):   5.967E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.917E-07 fu(2,m!=1):   2.073E-07
 fv(1,m=0):    2.172E-10 fv(2,m=0):    2.713E-09 fv(2,m>0):    2.096E-07
 fu(ns-1) :    1.190E-06 fu(ns)   :    1.073E-06
 fv(ns-1) :    4.636E-07 fv(ns)   :    4.434E-07

 POWER SPECTRA(SYM ) -- dB:  7.196E-12 dP:  4.189E-17
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.811E-07
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   2.970E-17 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   2.691E-06 B.GRAD-P (max):   1.453E-05 B.GRAD-P (min):  -1.453E-05
 (J*B)/|JxB| (rms):   4.753E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.089E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.93E-05 AT JS:   81 M:    2 N:    1   F_S-max:   1.29E-06 AT JS:   99 M:    2 N:    1
 X^U-max:  -3.73E-06 AT JS:    2 M:    0 N:    1   F_U-max:  -4.96E-08 AT JS:   99 M:    1 N:   -1
 X^V-max:   1.22E-06 AT JS:   98 M:    2 N:    1   F_V-max:  -9.37E-08 AT JS:  100 M:    0 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.779E-01
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  1.573E-09 7.833E-09 2.034E-08 3.906E-08 6.398E-08
 JBSUPUH(JS=2-6,M=1)           :  1.386E-07 7.001E-07 1.820E-06 3.497E-06 5.730E-06

 SIESTA Curtor :   0.4002E+05 VMEC Curtor :   0.4000E+05

     2  -5.7928E-04    1.054E-04  1.623E-11  2.113E-06  2.858E-13  8.475E-14  4.148E-05       97

 Computing block preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00 Asym index: 1.60E-07
 COLUMN-SCALING TIME:  9.710E-04 COLCND:  5.058E-05 DMINL:  2.584E-06
 RCOND =    9.367E+05 ||A|| =    1.187E+00 TIME:    1.263E-02
 BLOCK FACTORIZATION TIME:    1.819E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.716E-06      2.598E-01      2.905E-02
    2      3.767E-07      3.764E-01      4.492E-02
    3      1.596E-07      4.489E-01      5.534E-02
    4      8.678E-08      5.006E-01      6.279E-02
    5      5.365E-08      5.403E-01      6.838E-02
    6      3.603E-08      5.719E-01      7.270E-02
    7      2.576E-08      5.979E-01      7.612E-02
    8      1.938E-08      6.195E-01      7.888E-02
    9      1.523E-08      6.379E-01      8.114E-02
   10      1.243E-08      6.538E-01      8.301E-02
   11      1.046E-08      6.675E-01      8.458E-02
   12      9.046E-09      6.796E-01      8.591E-02
   13      7.996E-09      6.903E-01      8.703E-02
   14      7.197E-09      7.000E-01      8.801E-02
   15      6.574E-09      7.087E-01      8.886E-02
   16      6.077E-09      7.166E-01      8.961E-02
   17      5.673E-09      7.239E-01      9.026E-02
   18      5.337E-09      7.306E-01      9.085E-02
   19      5.054E-09      7.369E-01      9.137E-02
   20      4.812E-09      7.428E-01      9.184E-02

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.812E-09      7.428E-01      9.184E-02      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.226E-03 fs(2,m=1):    6.039E-06 fs(2,m!=1):   6.621E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.660E-06 fu(2,m!=1):   4.118E-08
 fv(1,m=0):    2.182E-07 fv(2,m=0):    7.026E-08 fv(2,m>0):    2.551E-07
 fu(ns-1) :    1.165E-07 fu(ns)   :    9.630E-08
 fv(ns-1) :    3.049E-08 fv(ns)   :    5.006E-08

 POWER SPECTRA(SYM ) -- dB:  1.507E-06 dP:  2.054E-11
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.593E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.789E-01 B_u:   4.598E-02 B_v:   2.562E-03
 DIV-B (rms):   1.063E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   1.496E-03 B.GRAD-P (max):   7.362E-03 B.GRAD-P (min):  -7.362E-03
 (J*B)/|JxB| (rms):   4.755E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   3.329E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   9.18E-02 AT JS:   46 M:    1 N:   -1   F_S-max:  -7.36E-09 AT JS:   99 M:    0 N:    0
 X^U-max:  -3.71E-02 AT JS:    5 M:    1 N:   -1   F_U-max:   3.92E-09 AT JS:    4 M:    1 N:   -1
 X^V-max:  -2.02E-02 AT JS:  100 M:    2 N:    0   F_V-max:  -7.47E-09 AT JS:   87 M:    1 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  3.017E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.263E-05 8.872E-05 1.811E-04 2.912E-04 4.218E-04
 JBSUPUH(JS=2-6,M=1)           :  2.275E-05 4.436E-05 5.198E-05 6.507E-05 7.428E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     3  -2.2172E-01    4.812E-09  1.816E-15  1.417E-10  4.541E-13  1.152E-13  7.465E-02      204
 Adding helical magnetic field perturbations
 10^6 X Del-W    mres    nres     HelPert     rad  |m*chip+n*phip|     iota   radial width
   9.866E-01       2      -1    -4.00E-04    0.81       0.00           0.50       0.19


 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 1.05E-06
 COLUMN-SCALING TIME:  9.150E-04 COLCND:  5.056E-05 DMINL:  1.243E-08
 RCOND =    2.020E+08 ||A|| =    1.186E+00 TIME:    1.369E-02
 BLOCK FACTORIZATION TIME:    2.013E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.176E-05      5.843E+01      1.937E+01
    2      2.110E-05      9.651E+01      3.343E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      3.487E-05      1.335E+02      4.720E+01      1.524E-13
    6      2.401E-05      1.931E+02      7.029E+01      6.577E-17

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.176E-05      5.843E+01      1.937E+01      1.000E+00
    2      6.088E-06      4.131E+01      1.370E+01      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    5.068E-04 fs(2,m=1):    2.573E-06 fs(2,m!=1):   2.028E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.382E-06 fu(2,m!=1):   2.790E-07
 fv(1,m=0):    1.617E-07 fv(2,m=0):    1.698E-08 fv(2,m>0):    6.755E-08
 fu(ns-1) :    1.289E-04 fu(ns)   :    1.295E-04
 fv(ns-1) :    3.392E-05 fv(ns)   :    3.441E-05

 POWER SPECTRA(SYM ) -- dB:  4.564E-05 dP:  2.222E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.633E-05
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.763E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   1.417E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.769E-03 B.GRAD-P (rms):   8.988E-03 B.GRAD-P (max):   3.416E-02 B.GRAD-P (min):  -3.416E-02
 (J*B)/|JxB| (rms):   4.414E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   5.761E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   1.48E+00 AT JS:   78 M:    2 N:   -1   F_S-max:  -3.11E-07 AT JS:   79 M:    2 N:   -1
 X^U-max:  -6.99E+00 AT JS:   85 M:    2 N:   -1   F_U-max:  -7.33E-07 AT JS:   99 M:    2 N:   -1
 X^V-max:  -1.37E+01 AT JS:   85 M:    2 N:   -1   F_V-max:   3.88E-07 AT JS:   77 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.067E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.306E-05 1.202E-04 2.320E-04 3.514E-04 4.772E-04
 JBSUPUH(JS=2-6,M=1)           :  3.317E-05 5.549E-05 5.921E-05 6.439E-05 6.744E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     4  -2.0112E+01    6.088E-06  4.840E-12  1.459E-07  2.272E-09  1.251E-09  4.152E+00      332

 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 1.59E-06
 COLUMN-SCALING TIME:  8.390E-04 COLCND:  5.056E-05 DMINL:  1.244E-08
 RCOND =    1.984E+08 ||A|| =    1.188E+00 TIME:    1.349E-02
 BLOCK FACTORIZATION TIME:    1.931E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      5.751E-07      4.929E+01      1.898E+01
    2      1.701E-06      8.659E+01      3.339E+01

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      5.751E-07      4.929E+01      1.898E+01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.775E-04 fs(2,m=1):    3.593E-07 fs(2,m!=1):   3.668E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.110E-07 fu(2,m!=1):   2.437E-07
 fv(1,m=0):    3.079E-08 fv(2,m=0):    1.640E-08 fv(2,m>0):    1.954E-08
 fu(ns-1) :    2.332E-08 fu(ns)   :    5.570E-09
 fv(ns-1) :    9.322E-09 fv(ns)   :    2.605E-09

 POWER SPECTRA(SYM ) -- dB:  9.802E-05 dP:  5.514E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  7.672E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.727E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   1.787E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.759E-03 B.GRAD-P (rms):   1.225E-02 B.GRAD-P (max):   8.978E-02 B.GRAD-P (min):  -8.978E-02
 (J*B)/|JxB| (rms):   4.164E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   6.470E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   9.04E-01 AT JS:   73 M:    2 N:   -1   F_S-max:  -1.66E-07 AT JS:   87 M:    2 N:   -1
 X^U-max:  -1.06E+01 AT JS:   86 M:    2 N:   -1   F_U-max:   1.30E-07 AT JS:   88 M:    2 N:   -1
 X^V-max:  -1.90E+01 AT JS:   86 M:    2 N:   -1   F_V-max:   2.24E-07 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.762E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.879E-05 1.384E-04 2.580E-04 3.761E-04 4.934E-04
 JBSUPUH(JS=2-6,M=1)           :  3.889E-05 6.223E-05 5.991E-05 6.179E-05 6.121E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     5  -3.4842E+01    5.751E-07  4.187E-13  1.406E-08  9.496E-11  1.282E-10  4.954E+00      421

 Computing block preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00 Asym index: 6.94E-06
 COLUMN-SCALING TIME:  8.370E-04 COLCND:  5.056E-05 DMINL:  2.586E-06
 RCOND =    9.547E+05 ||A|| =    1.190E+00 TIME:    1.287E-02
 BLOCK FACTORIZATION TIME:    1.868E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.914E-08      2.239E-01      8.587E-02
    2      2.074E-08      4.431E-01      1.714E-01
    3      1.763E-08      6.596E-01      2.570E-01
    4      1.602E-08      8.745E-01      3.427E-01
    5      1.496E-08      1.088E+00      4.285E-01
    6      1.415E-08      1.300E+00      5.144E-01
    7      1.347E-08      1.512E+00      6.003E-01

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.347E-08      1.512E+00      6.003E-01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.599E-04 fs(2,m=1):    2.793E-07 fs(2,m!=1):   4.038E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.682E-07 fu(2,m!=1):   2.476E-07
 fv(1,m=0):    5.871E-08 fv(2,m=0):    1.620E-11 fv(2,m>0):    1.532E-09
 fu(ns-1) :    8.011E-08 fu(ns)   :    1.024E-08
 fv(ns-1) :    2.921E-08 fv(ns)   :    4.396E-09

 POWER SPECTRA(SYM ) -- dB:  9.912E-05 dP:  5.593E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.335E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.725E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   1.770E-15 DEL_TFLUX:  -1.388E-17
 <BETA>:   3.758E-03 B.GRAD-P (rms):   1.647E-02 B.GRAD-P (max):   1.074E-01 B.GRAD-P (min):  -1.074E-01
 (J*B)/|JxB| (rms):   4.164E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   7.045E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   3.11E-02 AT JS:   60 M:    2 N:   -1   F_S-max:  -8.24E-09 AT JS:   59 M:    2 N:   -1
 X^U-max:  -3.52E-01 AT JS:   86 M:    2 N:   -1   F_U-max:   1.29E-07 AT JS:   86 M:    2 N:   -1
 X^V-max:  -6.00E-01 AT JS:   86 M:    2 N:   -1   F_V-max:   2.22E-07 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.754E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.897E-05 1.389E-04 2.587E-04 3.765E-04 4.934E-04
 JBSUPUH(JS=2-6,M=1)           :  3.907E-05 6.241E-05 5.987E-05 6.159E-05 6.093E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     6  -3.5191E+01    1.347E-08  5.239E-14  3.822E-10  3.194E-11  7.218E-11  1.520E-01      515

 Computing block preconditioner -  LM parameter: 1.35E-03 mu||: 0.00E+00 Asym index: 1.09E-05
 COLUMN-SCALING TIME:  8.160E-04 COLCND:  5.056E-05 DMINL:  3.484E-08
 RCOND =    7.937E+07 ||A|| =    1.190E+00 TIME:    1.366E-02
 BLOCK FACTORIZATION TIME:    1.942E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      4.341E-09      1.338E+01      5.409E+00
    2      9.967E-09      2.493E+01      1.012E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      8.528E-07      8.689E+01      3.537E+01      2.667E-14
    6      6.523E-07      1.008E+02      3.972E+01      3.843E-17

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.341E-09      1.338E+01      5.409E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.450E-04 fs(2,m=1):    1.953E-07 fs(2,m!=1):   2.546E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.201E-07 fu(2,m!=1):   1.540E-07
 fv(1,m=0):    1.547E-08 fv(2,m=0):    4.246E-11 fv(2,m>0):    1.092E-09
 fu(ns-1) :    5.656E-08 fu(ns)   :    6.502E-09
 fv(ns-1) :    1.508E-08 fv(ns)   :    1.865E-09

 POWER SPECTRA(SYM ) -- dB:  1.048E-04 dP:  5.939E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.318E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.720E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   1.764E-15 DEL_TFLUX:  -1.388E-17
 <BETA>:   3.757E-03 B.GRAD-P (rms):   1.664E-02 B.GRAD-P (max):   1.088E-01 B.GRAD-P (min):  -1.088E-01
 (J*B)/|JxB| (rms):   4.110E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   6.786E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.39E-01 AT JS:   85 M:    0 N:    0   F_S-max:   9.94E-09 AT JS:   86 M:    0 N:    0
 X^U-max:  -3.27E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   1.14E-07 AT JS:   87 M:    2 N:   -1
 X^V-max:  -5.41E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   1.88E-07 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.704E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.012E-05 1.421E-04 2.627E-04 3.801E-04 4.965E-04
 JBSUPUH(JS=2-6,M=1)           :  4.022E-05 6.330E-05 5.973E-05 6.119E-05 6.080E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     7  -3.8070E+01    4.341E-09  7.297E-14  7.766E-11  2.403E-11  4.928E-11  1.345E+00      618

 Computing block preconditioner -  LM parameter: 4.34E-04 mu||: 0.00E+00 Asym index: 1.10E-05
 COLUMN-SCALING TIME:  1.257E-03 COLCND:  5.056E-05 DMINL:  1.123E-08
 RCOND =    1.949E+08 ||A|| =    1.191E+00 TIME:    1.369E-02
 BLOCK FACTORIZATION TIME:    1.996E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      6.119E-09      2.690E+01      1.072E+01
    2      3.335E-08      4.453E+01      1.756E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.513E-07      7.395E+01      2.947E+01      6.258E-15
    7      2.455E-07      7.853E+01      3.023E+01      2.388E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.455E-07      7.853E+01      3.023E+01      1.000E+00
    2      6.515E-08      5.553E+01      2.138E+01      7.071E-01
    3      1.943E-08      3.927E+01      1.511E+01      5.000E-01
    4      7.631E-09      2.776E+01      1.069E+01      3.536E-01
    5      4.562E-09      1.963E+01      7.557E+00      2.500E-01
    6      3.820E-09      1.388E+01      5.344E+00      1.768E-01
    7      3.721E-09      9.816E+00      3.779E+00      1.250E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.478E-04 fs(2,m=1):    1.719E-07 fs(2,m!=1):   2.405E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.055E-07 fu(2,m!=1):   1.414E-07
 fv(1,m=0):    3.122E-08 fv(2,m=0):    2.368E-10 fv(2,m>0):    1.080E-09
 fu(ns-1) :    4.602E-08 fu(ns)   :    5.399E-09
 fv(ns-1) :    1.255E-08 fv(ns)   :    1.564E-09

 POWER SPECTRA(SYM ) -- dB:  1.052E-04 dP:  6.045E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.096E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.720E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   1.727E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.755E-03 B.GRAD-P (rms):   1.702E-02 B.GRAD-P (max):   1.097E-01 B.GRAD-P (min):  -1.097E-01
 (J*B)/|JxB| (rms):   4.061E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   6.987E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -9.34E-02 AT JS:   85 M:    0 N:    0   F_S-max:   9.56E-09 AT JS:   86 M:    0 N:    0
 X^U-max:  -2.32E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   9.96E-08 AT JS:   87 M:    2 N:   -1
 X^V-max:  -3.78E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   1.65E-07 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.722E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.971E-05 1.424E-04 2.635E-04 3.809E-04 4.976E-04
 JBSUPUH(JS=2-6,M=1)           :  3.981E-05 6.408E-05 5.937E-05 6.163E-05 6.062E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     8  -3.9867E+01    3.721E-09  2.796E-14  6.902E-11  1.840E-11  3.761E-11  9.866E-01      729

 Computing block preconditioner -  LM parameter: 3.72E-04 mu||: 0.00E+00 Asym index: 1.13E-05
 COLUMN-SCALING TIME:  8.610E-04 COLCND:  5.056E-05 DMINL:  9.622E-09
 RCOND =    2.659E+08 ||A|| =    1.191E+00 TIME:    1.460E-02
 BLOCK FACTORIZATION TIME:    2.136E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      5.079E-09      2.525E+01      9.964E+00
    2      2.639E-08      4.047E+01      1.579E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.249E-07      6.120E+01      2.415E+01      3.051E-15
    7      1.249E-07      6.120E+01      2.415E+01      1.299E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.249E-07      6.120E+01      2.415E+01      1.000E+00
    2      3.110E-08      4.327E+01      1.708E+01      7.071E-01
    3      8.860E-09      3.060E+01      1.208E+01      5.000E-01
    4      3.641E-09      2.164E+01      8.538E+00      3.536E-01
    5      2.538E-09      1.530E+01      6.038E+00      2.500E-01
    6      2.462E-09      1.082E+01      4.269E+00      1.768E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.474E-04 fs(2,m=1):    1.271E-07 fs(2,m!=1):   1.695E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    7.779E-08 fu(2,m!=1):   9.654E-08
 fv(1,m=0):    4.967E-08 fv(2,m=0):    2.825E-10 fv(2,m>0):    9.014E-10
 fu(ns-1) :    5.753E-08 fu(ns)   :    5.874E-09
 fv(ns-1) :    1.381E-08 fv(ns)   :    1.602E-09

 POWER SPECTRA(SYM ) -- dB:  1.064E-04 dP:  6.196E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.202E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.719E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   1.801E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.754E-03 B.GRAD-P (rms):   1.712E-02 B.GRAD-P (max):   1.096E-01 B.GRAD-P (min):  -1.096E-01
 (J*B)/|JxB| (rms):   3.991E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   7.021E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.09E-01 AT JS:   85 M:    0 N:    0   F_S-max:   7.71E-09 AT JS:   86 M:    0 N:    0
 X^U-max:  -2.62E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   8.21E-08 AT JS:   87 M:    2 N:   -1
 X^V-max:  -4.27E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   1.36E-07 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.706E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.007E-05 1.436E-04 2.649E-04 3.822E-04 4.990E-04
 JBSUPUH(JS=2-6,M=1)           :  4.017E-05 6.453E-05 5.904E-05 6.179E-05 6.052E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     9  -4.1608E+01    2.462E-09  1.569E-14  4.217E-11  1.261E-11  2.564E-11  1.087E+00      839

 Computing block preconditioner -  LM parameter: 2.46E-04 mu||: 0.00E+00 Asym index: 1.14E-05
 COLUMN-SCALING TIME:  8.710E-04 COLCND:  5.056E-05 DMINL:  6.369E-09
 RCOND =    5.475E+08 ||A|| =    1.191E+00 TIME:    1.541E-02
 BLOCK FACTORIZATION TIME:    2.092E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      4.955E-09      2.530E+01      9.736E+00
    2      2.192E-08      3.755E+01      1.430E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      5.011E-08      4.813E+01      1.852E+01      7.930E-16
    5      5.011E-08      4.813E+01      1.852E+01      2.046E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      5.011E-08      4.813E+01      1.852E+01      1.000E+00
    2      1.319E-08      3.404E+01      1.310E+01      7.071E-01
    3      4.311E-09      2.407E+01      9.261E+00      5.000E-01
    4      2.185E-09      1.702E+01      6.549E+00      3.536E-01
    5      1.741E-09      1.203E+01      4.631E+00      2.500E-01
    6      1.738E-09      8.509E+00      3.274E+00      1.768E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.713E-04 fs(2,m=1):    1.162E-07 fs(2,m!=1):   1.565E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    6.074E-08 fu(2,m!=1):   7.457E-08
 fv(1,m=0):    6.981E-09 fv(2,m=0):    6.412E-10 fv(2,m>0):    9.465E-10
 fu(ns-1) :    5.993E-08 fu(ns)   :    5.778E-09
 fv(ns-1) :    1.404E-08 fv(ns)   :    1.555E-09

 POWER SPECTRA(SYM ) -- dB:  1.071E-04 dP:  6.321E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.213E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.718E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   1.845E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.753E-03 B.GRAD-P (rms):   1.727E-02 B.GRAD-P (max):   1.096E-01 B.GRAD-P (min):  -1.096E-01
 (J*B)/|JxB| (rms):   3.923E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   6.280E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -8.87E-02 AT JS:   85 M:    0 N:    0   F_S-max:   6.42E-09 AT JS:   86 M:    0 N:    0
 X^U-max:  -2.01E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   6.72E-08 AT JS:   87 M:    2 N:   -1
 X^V-max:  -3.27E+00 AT JS:   87 M:    2 N:   -1   F_V-max:   1.11E-07 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.704E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.012E-05 1.443E-04 2.659E-04 3.832E-04 5.002E-04
 JBSUPUH(JS=2-6,M=1)           :  4.021E-05 6.506E-05 5.878E-05 6.207E-05 6.045E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    10  -4.2739E+01    1.738E-09  6.812E-15  2.942E-11  8.572E-12  1.745E-11  8.552E-01      945

 Computing block preconditioner -  LM parameter: 1.74E-04 mu||: 0.00E+00 Asym index: 1.16E-05
 COLUMN-SCALING TIME:  8.500E-04 COLCND:  5.056E-05 DMINL:  4.495E-09
 RCOND =    7.419E+08 ||A|| =    1.192E+00 TIME:    1.668E-02
 BLOCK FACTORIZATION TIME:    2.290E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      4.144E-09      2.357E+01      9.084E+00
    2      1.481E-08      3.270E+01      1.256E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.238E-08      3.794E+01      1.462E+01      3.114E-16
    5      2.238E-08      3.794E+01      1.462E+01      8.325E-19

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.238E-08      3.794E+01      1.462E+01      1.000E+00
    2      6.269E-09      2.682E+01      1.034E+01      7.071E-01
    3      2.340E-09      1.897E+01      7.310E+00      5.000E-01
    4      1.394E-09      1.341E+01      5.169E+00      3.536E-01
    5      1.216E-09      9.484E+00      3.655E+00      2.500E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.475E-04 fs(2,m=1):    2.018E-07 fs(2,m!=1):   3.640E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    4.531E-08 fu(2,m!=1):   6.143E-08
 fv(1,m=0):    1.674E-07 fv(2,m=0):    2.373E-09 fv(2,m>0):    4.578E-09
 fu(ns-1) :    5.504E-08 fu(ns)   :    5.140E-09
 fv(ns-1) :    1.285E-08 fv(ns)   :    1.393E-09

 POWER SPECTRA(SYM ) -- dB:  1.078E-04 dP:  6.472E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.101E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.718E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   1.902E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.753E-03 B.GRAD-P (rms):   1.739E-02 B.GRAD-P (max):   1.095E-01 B.GRAD-P (min):  -1.095E-01
 (J*B)/|JxB| (rms):   3.834E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   8.399E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.02E-01 AT JS:   85 M:    0 N:    0   F_S-max:   5.69E-09 AT JS:   87 M:    1 N:   -1
 X^U-max:  -2.20E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   4.99E-08 AT JS:   87 M:    2 N:   -1
 X^V-max:  -3.66E+00 AT JS:   86 M:    2 N:   -1   F_V-max:   8.27E-08 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.696E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.028E-05 1.451E-04 2.670E-04 3.845E-04 5.018E-04
 JBSUPUH(JS=2-6,M=1)           :  4.037E-05 6.561E-05 5.860E-05 6.237E-05 6.049E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    11  -4.3775E+01    1.216E-09  3.111E-15  2.198E-11  4.824E-12  9.852E-12  9.532E-01     1050

 Computing block preconditioner -  LM parameter: 1.22E-04 mu||: 0.00E+00 Asym index: 1.17E-05
 COLUMN-SCALING TIME:  8.190E-04 COLCND:  5.055E-05 DMINL:  3.147E-09
 RCOND =    5.430E+08 ||A|| =    1.192E+00 TIME:    1.367E-02
 BLOCK FACTORIZATION TIME:    1.988E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.233E-09      1.930E+01      7.560E+00
    2      6.240E-09      2.505E+01      9.776E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      6.858E-09      2.712E+01      1.062E+01      1.252E-16
    7      6.858E-09      2.712E+01      1.062E+01      8.394E-20

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      6.858E-09      2.712E+01      1.062E+01      1.000E+00
    2      2.193E-09      1.918E+01      7.511E+00      7.071E-01
    3      1.057E-09      1.356E+01      5.311E+00      5.000E-01
    4      8.071E-10      9.588E+00      3.756E+00      3.536E-01
    5      7.985E-10      6.780E+00      2.656E+00      2.500E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    3.680E-04 fs(2,m=1):    4.639E-07 fs(2,m!=1):   8.403E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.792E-08 fu(2,m!=1):   6.010E-08
 fv(1,m=0):    4.405E-07 fv(2,m=0):    5.384E-09 fv(2,m>0):    1.150E-08
 fu(ns-1) :    4.556E-08 fu(ns)   :    4.281E-09
 fv(ns-1) :    1.071E-08 fv(ns)   :    1.208E-09

 POWER SPECTRA(SYM ) -- dB:  1.084E-04 dP:  6.592E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  9.118E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.717E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   1.958E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.752E-03 B.GRAD-P (rms):   1.753E-02 B.GRAD-P (max):   1.094E-01 B.GRAD-P (min):  -1.094E-01
 (J*B)/|JxB| (rms):   3.761E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   9.754E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -7.50E-02 AT JS:   85 M:    0 N:    0   F_S-max:   4.98E-09 AT JS:   87 M:    1 N:   -1
 X^U-max:  -1.53E+00 AT JS:   87 M:    2 N:   -1   F_U-max:   3.71E-08 AT JS:   87 M:    2 N:   -1
 X^V-max:  -2.66E+00 AT JS:   86 M:    2 N:   -1   F_V-max:   6.16E-08 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.656E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.125E-05 1.464E-04 2.682E-04 3.857E-04 5.033E-04
 JBSUPUH(JS=2-6,M=1)           :  4.135E-05 6.553E-05 5.871E-05 6.236E-05 6.077E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    12  -4.4328E+01    7.985E-10  1.006E-15  1.507E-11  2.711E-12  5.567E-12  6.814E-01     1159

 Computing block preconditioner -  LM parameter: 7.98E-05 mu||: 0.00E+00 Asym index: 1.19E-05
 COLUMN-SCALING TIME:  9.690E-04 COLCND:  5.055E-05 DMINL:  2.066E-09
 RCOND =    1.145E+09 ||A|| =    1.194E+00 TIME:    1.441E-02
 BLOCK FACTORIZATION TIME:    2.020E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.133E-09      1.574E+01      6.227E+00
    2      2.434E-09      1.916E+01      7.527E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.266E-09      1.979E+01      7.831E+00      4.445E-17
    7      2.266E-09      1.979E+01      7.831E+00      2.760E-20

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.266E-09      1.979E+01      7.831E+00      1.000E+00
    2      8.544E-10      1.400E+01      5.537E+00      7.071E-01
    3      5.236E-10      9.896E+00      3.915E+00      5.000E-01
    4      4.756E-10      6.998E+00      2.769E+00      3.536E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    5.825E-04 fs(2,m=1):    1.595E-06 fs(2,m!=1):   2.299E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.339E-08 fu(2,m!=1):   6.038E-08
 fv(1,m=0):    8.599E-07 fv(2,m=0):    1.461E-08 fv(2,m>0):    3.123E-08
 fu(ns-1) :    3.053E-08 fu(ns)   :    3.094E-09
 fv(ns-1) :    7.388E-09 fv(ns)   :    9.804E-10

 POWER SPECTRA(SYM ) -- dB:  1.090E-04 dP:  6.726E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  6.255E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.717E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   2.062E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.752E-03 B.GRAD-P (rms):   1.764E-02 B.GRAD-P (max):   1.094E-01 B.GRAD-P (min):  -1.094E-01
 (J*B)/|JxB| (rms):   3.679E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   6.298E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -7.90E-02 AT JS:   85 M:    0 N:    0   F_S-max:   4.23E-09 AT JS:   87 M:    1 N:   -1
 X^U-max:  -1.60E+00 AT JS:   86 M:    2 N:   -1   F_U-max:   2.37E-08 AT JS:   87 M:    2 N:   -1
 X^V-max:  -2.77E+00 AT JS:   86 M:    2 N:   -1   F_V-max:   3.94E-08 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.537E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.443E-05 1.495E-04 2.699E-04 3.876E-04 5.054E-04
 JBSUPUH(JS=2-6,M=1)           :  4.453E-05 6.455E-05 5.914E-05 6.199E-05 6.135E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    13  -4.4754E+01    4.756E-10  3.347E-16  9.818E-12  1.131E-12  2.335E-12  7.033E-01     1267

 Computing block preconditioner -  LM parameter: 4.76E-05 mu||: 0.00E+00 Asym index: 1.20E-05
 COLUMN-SCALING TIME:  9.180E-04 COLCND:  5.055E-05 DMINL:  1.230E-09
 RCOND =    1.850E+09 ||A|| =    1.195E+00 TIME:    1.418E-02
 BLOCK FACTORIZATION TIME:    2.025E-02
 DMIN:    2.587E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.980E-10      1.095E+01      4.336E+00
    2      4.956E-10      1.262E+01      4.910E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      5.361E-10      1.290E+01      5.004E+00      1.850E-18
    5      5.361E-10      1.290E+01      5.004E+00      1.874E-20

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.980E-10      1.095E+01      4.336E+00      1.000E+00
    2      2.123E-10      7.740E+00      3.066E+00      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    9.672E-04 fs(2,m=1):    5.493E-06 fs(2,m!=1):   6.583E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.402E-08 fu(2,m!=1):   5.304E-08
 fv(1,m=0):    1.395E-06 fv(2,m=0):    4.733E-08 fv(2,m>0):    9.140E-08
 fu(ns-1) :    1.128E-08 fu(ns)   :    1.820E-09
 fv(ns-1) :    3.510E-09 fv(ns)   :    7.292E-10

 POWER SPECTRA(SYM ) -- dB:  1.097E-04 dP:  6.885E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.982E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.716E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   2.189E-15 DEL_TFLUX:  -1.388E-17
 <BETA>:   3.752E-03 B.GRAD-P (rms):   1.776E-02 B.GRAD-P (max):   1.094E-01 B.GRAD-P (min):  -1.094E-01
 (J*B)/|JxB| (rms):   3.583E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   6.841E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -8.81E-02 AT JS:   85 M:    0 N:    0   F_S-max:   3.13E-09 AT JS:   87 M:    1 N:   -1
 X^U-max:  -1.77E+00 AT JS:   86 M:    2 N:   -1   F_U-max:   8.85E-09 AT JS:   86 M:    2 N:   -1
 X^V-max:  -3.07E+00 AT JS:   86 M:    2 N:   -1   F_V-max:   1.49E-08 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.269E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  5.383E-05 1.577E-04 2.735E-04 3.912E-04 5.090E-04
 JBSUPUH(JS=2-6,M=1)           :  5.394E-05 6.282E-05 6.022E-05 6.096E-05 6.242E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    14  -4.5053E+01    2.123E-10  6.628E-17  5.770E-12  1.668E-13  3.454E-13  7.779E-01     1369

 Computing block preconditioner -  LM parameter: 2.12E-05 mu||: 0.00E+00 Asym index: 1.22E-05
 COLUMN-SCALING TIME:  8.900E-04 COLCND:  5.054E-05 DMINL:  5.490E-10
 RCOND =    3.741E+09 ||A|| =    1.198E+00 TIME:    1.319E-02
 BLOCK FACTORIZATION TIME:    1.870E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      9.889E-12      4.862E+00      1.766E+00
    2      1.299E-11      5.626E+00      1.876E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      9.889E-12      4.862E+00      1.766E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.307E-03 fs(2,m=1):    4.824E-06 fs(2,m!=1):   5.804E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    5.770E-09 fu(2,m!=1):   2.588E-08
 fv(1,m=0):    1.478E-06 fv(2,m=0):    5.646E-08 fv(2,m>0):    9.718E-08
 fu(ns-1) :    5.577E-09 fu(ns)   :    9.372E-10
 fv(ns-1) :    1.927E-09 fv(ns)   :    3.689E-10

 POWER SPECTRA(SYM ) -- dB:  1.101E-04 dP:  6.983E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.633E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.716E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   2.178E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.751E-03 B.GRAD-P (rms):   1.791E-02 B.GRAD-P (max):   1.094E-01 B.GRAD-P (min):  -1.094E-01
 (J*B)/|JxB| (rms):   3.525E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   8.004E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -5.11E-02 AT JS:   85 M:    0 N:    0   F_S-max:   6.79E-10 AT JS:   87 M:    1 N:   -1
 X^U-max:  -1.01E+00 AT JS:   86 M:    2 N:   -1   F_U-max:   5.56E-10 AT JS:   86 M:    2 N:   -1
 X^V-max:  -1.77E+00 AT JS:   86 M:    2 N:   -1   F_V-max:   8.66E-10 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.016E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  6.725E-05 1.688E-04 2.780E-04 3.957E-04 5.130E-04
 JBSUPUH(JS=2-6,M=1)           :  6.736E-05 6.448E-05 6.200E-05 5.982E-05 6.357E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    15  -4.5120E+01    9.889E-12  2.260E-18  9.941E-13  8.382E-16  1.604E-15  4.886E-01     1458

 Computing block preconditioner -  LM parameter: 9.89E-07 mu||: 0.00E+00 Asym index: 1.23E-05
 COLUMN-SCALING TIME:  9.070E-04 COLCND:  5.053E-05 DMINL:  2.555E-11
 RCOND =    7.392E+10 ||A|| =    1.200E+00 TIME:    1.304E-02
 BLOCK FACTORIZATION TIME:    1.856E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.344E-15      3.275E+00      1.747E+00
    2      1.366E-15      4.052E+00      2.395E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.344E-15      3.275E+00      1.747E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.284E-03 fs(2,m=1):    7.247E-08 fs(2,m!=1):   1.779E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    7.654E-10 fu(2,m!=1):   6.697E-10
 fv(1,m=0):    1.394E-06 fv(2,m=0):    2.353E-09 fv(2,m>0):    3.052E-09
 fu(ns-1) :    2.340E-10 fu(ns)   :    7.056E-11
 fv(ns-1) :    9.489E-11 fv(ns)   :    1.525E-11

 POWER SPECTRA(SYM ) -- dB:  1.102E-04 dP:  6.990E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  7.983E-11
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.716E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   2.261E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.751E-03 B.GRAD-P (rms):   1.799E-02 B.GRAD-P (max):   1.094E-01 B.GRAD-P (min):  -1.094E-01
 (J*B)/|JxB| (rms):   3.521E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   8.299E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.24E-02 AT JS:   96 M:    0 N:    0   F_S-max:   8.54E-12 AT JS:    2 M:    0 N:    0
 X^U-max:  -1.15E+00 AT JS:   96 M:    2 N:   -1   F_U-max:   2.94E-11 AT JS:   96 M:    2 N:   -1
 X^V-max:  -1.75E+00 AT JS:   96 M:    2 N:   -1   F_V-max:   4.46E-11 AT JS:   96 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.718E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  7.034E-05 1.710E-04 2.792E-04 3.970E-04 5.140E-04
 JBSUPUH(JS=2-6,M=1)           :  7.045E-05 6.580E-05 6.300E-05 5.929E-05 6.407E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    16  -4.5121E+01    1.344E-15  3.280E-21  9.321E-16  9.351E-19  9.172E-19  3.292E-01     1547

 Computing block preconditioner -  LM parameter: 2.34E-10 mu||: 0.00E+00 Asym index: 1.25E-05
 COLUMN-SCALING TIME:  9.150E-04 COLCND:  5.053E-05 DMINL:  6.054E-15
 RCOND =    3.290E+13 ||A|| =    1.201E+00 TIME:    1.288E-02
 BLOCK FACTORIZATION TIME:    1.839E-02
 DMIN:    2.583E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.023E-18      4.098E+00      2.525E+00
    2      1.984E-18      4.174E+00      2.545E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.984E-18      4.174E+00      2.545E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.282E-03 fs(2,m=1):    4.284E-10 fs(2,m!=1):   6.572E-10
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.225E-12 fu(2,m!=1):   2.203E-12
 fv(1,m=0):    1.408E-06 fv(2,m=0):    2.661E-12 fv(2,m>0):    3.480E-12
 fu(ns-1) :    5.055E-15 fu(ns)   :    6.669E-12
 fv(ns-1) :    1.773E-15 fv(ns)   :    1.889E-12

 POWER SPECTRA(SYM ) -- dB:  1.102E-04 dP:  6.990E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.528E-15
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.716E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   2.236E-15 DEL_TFLUX:  -1.388E-17
 <BETA>:   3.751E-03 B.GRAD-P (rms):   1.800E-02 B.GRAD-P (max):   1.095E-01 B.GRAD-P (min):  -1.095E-01
 (J*B)/|JxB| (rms):   3.521E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   7.047E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -8.93E-03 AT JS:   98 M:    0 N:    0   F_S-max:  -3.49E-13 AT JS:   96 M:    0 N:    0
 X^U-max:  -1.75E+00 AT JS:   98 M:    2 N:   -1   F_U-max:   4.81E-14 AT JS:   99 M:    1 N:    0
 X^V-max:  -2.55E+00 AT JS:   98 M:    2 N:   -1   F_V-max:  -2.69E-14 AT JS:   99 M:    1 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.698E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  7.048E-05 1.711E-04 2.792E-04 3.971E-04 5.141E-04
 JBSUPUH(JS=2-6,M=1)           :  7.060E-05 6.581E-05 6.308E-05 5.922E-05 6.413E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    17  -4.5121E+01    1.984E-18  2.215E-25  6.058E-20  1.179E-24  4.061E-25  4.195E-01     1636

 Computing block preconditioner -  LM parameter: 1.00E-10 mu||: 0.00E+00 Asym index: 1.25E-05
 COLUMN-SCALING TIME:  8.450E-04 COLCND:  5.053E-05 DMINL:  2.588E-15
 Eigenvalue TIME:   6.98E-01 INFO:    0 Eigenvalues written to FORT.4017
 RCOND =    3.011E+13 ||A|| =    1.201E+00 TIME:    7.124E-01
 BLOCK FACTORIZATION TIME:    7.185E-01
 DMIN:    2.583E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.311E-25      1.181E-02      9.298E-03

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.282E-03 fs(2,m=1):    4.050E-14 fs(2,m!=1):   1.045E-13
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.245E-16 fu(2,m!=1):   7.930E-17
 fv(1,m=0):    1.408E-06 fv(2,m=0):    2.657E-17 fv(2,m>0):    2.555E-16
 fu(ns-1) :    5.416E-16 fu(ns)   :    2.708E-15
 fv(ns-1) :    1.748E-16 fv(ns)   :    1.957E-15

 POWER SPECTRA(SYM ) -- dB:  1.102E-04 dP:  6.990E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.342E-16
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.716E-01 B_u:   4.598E-02 B_v:   2.561E-03
 DIV-B (rms):   2.250E-15 DEL_TFLUX:   2.082E-17
 <BETA>:   3.751E-03 B.GRAD-P (rms):   1.800E-02 B.GRAD-P (max):   1.095E-01 B.GRAD-P (min):  -1.095E-01
 (J*B)/|JxB| (rms):   3.521E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   8.365E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.93E-05 AT JS:   99 M:    0 N:    0   F_S-max:   5.63E-17 AT JS:   69 M:    0 N:    0
 X^U-max:  -6.28E-03 AT JS:   99 M:    2 N:   -1   F_U-max:   1.78E-17 AT JS:   99 M:    2 N:   -1
 X^V-max:  -9.30E-03 AT JS:   99 M:    2 N:   -1   F_V-max:   2.33E-17 AT JS:   99 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.698E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  7.048E-05 1.711E-04 2.792E-04 3.971E-04 5.141E-04
 JBSUPUH(JS=2-6,M=1)           :  7.060E-05 6.581E-05 6.308E-05 5.922E-05 6.413E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    18  -4.5121E+01    2.311E-25  2.005E-32  9.295E-27  2.158E-31  2.830E-31  1.187E-03     1722

 nprecon:  17 LM parameter:  1.00E-10 mu||:  0.00E+00 Symmetry Index:  1.25E-05
 Number processors:     1

==============================              =======================

 TIMING INFORMATION                          RMS BOUNDARY FORCES

==============================              =======================
 Total runtime  :        7.895               fs(1,m=1)  :  0.00E+00
 Initialization :        0.000               fs(2,m=1)  :  0.00E+00
 Diagonal prec  :        0.293               fs(2,m!=1) :  0.00E+00
 Compute blocks :        4.524               fu(1,m=1)  :  0.00E+00
 Factor blocks  :        1.035               fu(2,m=1)  :  0.00E+00
 Toijsp         :        2.679               fu(2,m!=1) :  0.00E+00
 Tomnsp         :        4.913
 GMRES          :        1.771
 Conj Gradient  :        0.000

 SUBROUTINES     
 Update Pressure:        0.733               fv(1,m=0)  :  0.00E+00
 Update Bfield  :        0.807               fv(2,m=0)  :  0.00E+00
 CV Currents    :        1.621               fv(2,m!=0) :  0.00E+00
 Force Harmonics:        0.003               fu(ns)     :  0.00E+00
 Update Force   :        3.810               fu(ns-1)   :  0.00E+00
 Update UpperV  :        0.602               fv(ns)     :  0.00E+00
 Update State   :        0.079               fv(ns-1)   :  0.00E+00
 Funct Island   :        6.483
 Apply Precon   :        0.137
 Add Perturb    :        0.090
 Init State     :        0.110
==============================              =======================

 PARSOLVER=F    : SCALAPACK
 PARFUNCTISL    : T
 COLUMN SCALING : T
 PARGMRES       : T GMRES_TYPE:  2
 OUTPUT_TIMINGS : F

 TIME DIVB      :  6.270E-04
 TIME DIVJ      :  1.416E-03
 TIME BGRADP    :  1.578E-03
 TIME BDOTJ     :  3.262E-02

 M (block size) :   27
 N (block rows) :  100
 P (processors) :    1

 >> Starting dump of graphics data...
      Creating plot box between:
      RMIN =  4.690E-01  RMAX =  9.310E-01
      ZMIN = -2.200E-01  ZMAX =  2.200E-01
      Toroidal sections computed:    2

      Completed.
      Pressure (PGPLOT) using CYLINDRICAL coords..

      Completed.
      Pressure (PGPLOT) using SIESTA coords..

      Graphics output completed in    2.222 s
  Writing output to "siesta_profiles.txt" is finished!
change context:123   was called       1700 times, total       0.00 secs
factor call:123      was called         17 times, total       0.00 secs
pdgeadd call:123     was called        182 times, total       0.00 secs
solver call:123      was called        182 times, total       0.06 secs
pdgeadd2 call:123    was called        182 times, total       0.00 secs
