nprow,npcol      2     2
icontxt_global,icontxt,icontxt_1xp,icontxt_px1      1     0     1     2
--------------------------------------------------------------
 SIESTA MHD EQUILIBRIUM CODE v4.0 (100917)
 Scalable Island Equilibrium Solver for Toroidal Applications
--------------------------------------------------------------

OUTPUT FILE (SCREEN DUMP): output_test.vmec.txt
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
 JACOBIAN SPECTRAL TRUNCATION ERROR: 9.95E-01
 RECOMPUTE_LAMBDA - TIME:       0.00 S
 Rmajor_i =    7.133E-01
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.197E-16
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   0.000E+00 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   5.728E-16 B.GRAD-P (max):   1.631E-15 B.GRAD-P (min):  -1.631E-15
 (J*B)/|JxB| (rms):   4.754E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.124E-19
 NON-RESISTIVE RUN    ETA_FACTOR:   1.00E-04 LASYM: F L_PUSH_S: F L_PUSH_U: F L_PUSH_V: F L_PUSH_EDGE: T
 DELTA_T:   1.00E+00 ETA_K:   1.00E-01 HESSIAN SYM: F
 LEVMARQ_PARAM:   1.00E-01 MU_PAR:   0.00E+00
 NEQS:   2700 NS:  100 MPOL:    2 NTOR:    1 NTHETA:    7 NZETA:    6 NGMRES-STEPS:  100

 NITER (W-W0)/W0*1E6    F2(MHD)    F2(LIN)    F2SUBS     F2SUBU     F2SUBV     |V|rms     NCALLS
     1   0.0000E+00    1.064E-04  ---------  2.133E-06  1.774E-31  5.273E-32  0.000E+00        1

 Computing diagonal preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00
 HESSIAN AND INVERSE CALCULATION USING SERIAL THOMAS ALGORITHM
 COLUMN-SCALING TIME:  7.550E-04 COLCND:  4.636E-05 DMINL:  4.580E-06
 BLOCK FACTORIZATION TIME:    2.414E-02
 Block dim:   27^2  Preconditioner size:   1.75 Mb

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.062E-04      5.163E-06      4.839E-07      3.197E-11
    4      1.054E-04      4.057E-04      3.859E-05      3.184E-11

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.054E-04      4.057E-04      3.859E-05      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.099E-05 fs(2,m=1):    5.318E-05 fs(2,m!=1):   2.388E-04
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.153E-06 fu(2,m!=1):   8.304E-07
 fv(1,m=0):    2.203E-10 fv(2,m=0):    1.069E-08 fv(2,m>0):    8.286E-07
 fu(ns-1) :    4.716E-06 fu(ns)   :    4.250E-06
 fv(ns-1) :    1.829E-06 fv(ns)   :    1.748E-06

 POWER SPECTRA(SYM ) -- dB:  6.952E-12 dP:  4.048E-17
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.762E-07
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   2.290E-17 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   2.645E-06 B.GRAD-P (max):   1.429E-05 B.GRAD-P (min):  -1.429E-05
 (J*B)/|JxB| (rms):   4.753E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   3.957E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.86E-05 AT JS:   81 M:    2 N:    1   F_S-max:   1.29E-06 AT JS:   99 M:    2 N:    1
 X^U-max:  -3.67E-06 AT JS:    2 M:    0 N:    1   F_U-max:  -4.90E-08 AT JS:   99 M:    1 N:   -1
 X^V-max:   1.20E-06 AT JS:   98 M:    2 N:    1   F_V-max:  -9.21E-08 AT JS:  100 M:    0 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.783E-01
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  1.546E-09 7.699E-09 1.999E-08 3.840E-08 6.289E-08
 JBSUPUH(JS=2-6,M=1)           :  1.385E-07 7.000E-07 1.820E-06 3.497E-06 5.729E-06

 SIESTA Curtor :   0.4002E+05 VMEC Curtor :   0.4000E+05

     2  -5.6945E-04    1.054E-04  1.623E-11  2.113E-06  2.794E-13  8.258E-14  4.077E-05       37

 Computing block preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00 Asym index: 1.60E-07
 COLUMN-SCALING TIME:  1.343E-03 COLCND:  5.058E-05 DMINL:  2.584E-06
 BLOCK FACTORIZATION TIME:    2.623E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.716E-06      2.598E-01      2.905E-02
    2      3.767E-07      3.764E-01      4.492E-02
    3      1.596E-07      4.489E-01      5.534E-02
    4      8.678E-08      5.006E-01      6.279E-02
    5      5.365E-08      5.403E-01      6.838E-02
    6      3.603E-08      5.719E-01      7.270E-02
    7      2.576E-08      5.979E-01      7.612E-02
    8      1.938E-08      6.195E-01      7.888E-02
    9      1.523E-08      6.379E-01      8.114E-02
   10      1.243E-08      6.538E-01      8.301E-02
   11      1.046E-08      6.675E-01      8.458E-02
   12      9.046E-09      6.796E-01      8.591E-02
   13      7.996E-09      6.904E-01      8.703E-02
   14      7.197E-09      7.000E-01      8.801E-02
   15      6.574E-09      7.087E-01      8.886E-02
   16      6.077E-09      7.166E-01      8.961E-02
   17      5.673E-09      7.239E-01      9.026E-02
   18      5.338E-09      7.306E-01      9.085E-02
   19      5.054E-09      7.369E-01      9.137E-02
   20      4.812E-09      7.428E-01      9.184E-02

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.812E-09      7.428E-01      9.184E-02      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.226E-03 fs(2,m=1):    2.416E-05 fs(2,m!=1):   2.648E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.464E-05 fu(2,m!=1):   1.647E-07
 fv(1,m=0):    2.152E-07 fv(2,m=0):    2.808E-07 fv(2,m>0):    1.020E-06
 fu(ns-1) :    4.664E-07 fu(ns)   :    3.852E-07
 fv(ns-1) :    1.220E-07 fv(ns)   :    2.002E-07

 POWER SPECTRA(SYM ) -- dB:  1.507E-06 dP:  2.054E-11
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.594E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.789E-01 B_u:   4.598E-02 B_v:   2.562E-03
 DIV-B (rms):   1.125E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   1.496E-03 B.GRAD-P (max):   7.362E-03 B.GRAD-P (min):  -7.362E-03
 (J*B)/|JxB| (rms):   4.755E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   3.927E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   9.18E-02 AT JS:   46 M:    1 N:   -1   F_S-max:  -7.36E-09 AT JS:   99 M:    0 N:    0
 X^U-max:  -3.71E-02 AT JS:    5 M:    1 N:   -1   F_U-max:   3.92E-09 AT JS:    4 M:    1 N:   -1
 X^V-max:  -2.02E-02 AT JS:  100 M:    2 N:    0   F_V-max:  -7.47E-09 AT JS:   87 M:    1 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  3.017E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.263E-05 8.872E-05 1.811E-04 2.912E-04 4.218E-04
 JBSUPUH(JS=2-6,M=1)           :  2.275E-05 4.436E-05 5.198E-05 6.507E-05 7.428E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     3  -2.2172E-01    4.812E-09  1.816E-15  1.417E-10  4.541E-13  1.152E-13  7.465E-02       84
 Adding helical magnetic field perturbations
 10^6 X Del-W    mres    nres     HelPert     rad  |m*chip+n*phip|     iota   radial width
   3.522E+00       2      -1    -7.50E-04    0.81       0.00           0.50       0.19


 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 1.05E-06
 COLUMN-SCALING TIME:  7.190E-04 COLCND:  5.056E-05 DMINL:  1.243E-08
 BLOCK FACTORIZATION TIME:    3.015E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      5.591E-05      1.003E+02      3.176E+01
    2      1.176E-04      1.689E+02      5.605E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.029E-04      2.267E+02      7.712E+01      5.955E-13
    8      2.029E-04      2.267E+02      7.712E+01      1.461E-15

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      5.591E-05      1.003E+02      3.176E+01      1.000E+00
    2      2.540E-05      7.096E+01      2.246E+01      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    3.264E-04 fs(2,m=1):    7.918E-06 fs(2,m!=1):   6.331E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    4.662E-06 fu(2,m!=1):   1.847E-06
 fv(1,m=0):    2.915E-07 fv(2,m=0):    3.007E-07 fv(2,m>0):    3.669E-07
 fu(ns-1) :    9.650E-04 fu(ns)   :    9.709E-04
 fv(ns-1) :    2.542E-04 fv(ns)   :    2.581E-04

 POWER SPECTRA(SYM ) -- dB:  1.345E-04 dP:  5.944E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.930E-05
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.707E-01 B_u:   4.599E-02 B_v:   2.560E-03
 DIV-B (rms):   2.601E-15 DEL_TFLUX:  -2.776E-17
 <BETA>:   3.744E-03 B.GRAD-P (rms):   1.586E-02 B.GRAD-P (max):   6.002E-02 B.GRAD-P (min):  -6.002E-02
 (J*B)/|JxB| (rms):   4.079E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   8.792E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   2.40E+00 AT JS:   75 M:    2 N:   -1   F_S-max:  -6.64E-07 AT JS:   77 M:    2 N:   -1
 X^U-max:  -1.03E+01 AT JS:   87 M:    2 N:   -1   F_U-max:  -1.37E-06 AT JS:   99 M:    2 N:   -1
 X^V-max:  -2.25E+01 AT JS:   87 M:    2 N:   -1   F_V-max:   8.75E-07 AT JS:   74 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.390E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.858E-05 1.004E-04 1.879E-04 2.804E-04 3.788E-04
 JBSUPUH(JS=2-6,M=1)           :  2.870E-05 4.446E-05 4.639E-05 5.118E-05 5.462E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     4  -5.4413E+01    2.540E-05  9.929E-11  6.207E-07  9.501E-09  6.975E-09  7.131E+00      156

 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 2.78E-06
 COLUMN-SCALING TIME:  4.534E-03 COLCND:  5.056E-05 DMINL:  1.244E-08
 BLOCK FACTORIZATION TIME:    3.483E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      6.872E-06      8.795E+01      3.097E+01
    2      3.035E-05      1.556E+02      5.551E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.066E-04      2.846E+02      1.029E+02      3.728E-13
    5      2.066E-04      2.846E+02      1.029E+02      1.331E-15

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      6.872E-06      8.795E+01      3.097E+01      1.000E+00
    2      4.432E-06      6.219E+01      2.190E+01      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.249E-04 fs(2,m=1):    2.931E-06 fs(2,m!=1):   4.588E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.574E-06 fu(2,m!=1):   1.867E-06
 fv(1,m=0):    9.784E-08 fv(2,m=0):    1.308E-07 fv(2,m>0):    1.772E-07
 fu(ns-1) :    2.827E-04 fu(ns)   :    2.843E-04
 fv(ns-1) :    7.449E-05 fv(ns)   :    7.560E-05

 POWER SPECTRA(SYM ) -- dB:  2.428E-04 dP:  1.156E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.445E-05
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.627E-01 B_u:   4.600E-02 B_v:   2.560E-03
 DIV-B (rms):   3.203E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.723E-03 B.GRAD-P (rms):   2.119E-02 B.GRAD-P (max):   1.433E-01 B.GRAD-P (min):  -1.433E-01
 (J*B)/|JxB| (rms):   3.921E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   1.044E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   1.15E+00 AT JS:   68 M:    2 N:   -1   F_S-max:  -3.02E-07 AT JS:   89 M:    2 N:   -1
 X^U-max:  -1.12E+01 AT JS:   88 M:    2 N:   -1   F_U-max:  -4.03E-07 AT JS:   99 M:    2 N:   -1
 X^V-max:  -2.19E+01 AT JS:   87 M:    2 N:   -1   F_V-max:   4.09E-07 AT JS:   87 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  2.219E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.079E-05 1.051E-04 1.885E-04 2.713E-04 3.557E-04
 JBSUPUH(JS=2-6,M=1)           :  3.091E-05 4.474E-05 4.161E-05 4.576E-05 4.593E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

     5  -8.6069E+01    4.432E-06  6.097E-11  1.076E-07  1.277E-09  1.563E-09  6.250E+00      198

 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 1.13E-05
 COLUMN-SCALING TIME:  3.966E-03 COLCND:  5.056E-05 DMINL:  1.245E-08
 BLOCK FACTORIZATION TIME:    2.373E-02
 DMIN:    2.588E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.109E-06      5.417E+01      1.964E+01
    2      5.200E-06      8.948E+01      3.191E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.880E-05      1.480E+02      5.215E+01      3.182E-14
    6      2.547E-05      1.585E+02      5.492E+01      2.058E-16

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.109E-06      5.417E+01      1.964E+01      1.000E+00
    2      9.776E-07      3.831E+01      1.389E+01      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.318E-04 fs(2,m=1):    1.287E-06 fs(2,m!=1):   3.499E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    8.508E-07 fu(2,m!=1):   1.282E-06
 fv(1,m=0):    4.868E-07 fv(2,m=0):    4.659E-08 fv(2,m>0):    9.804E-08
 fu(ns-1) :    8.269E-05 fu(ns)   :    8.330E-05
 fv(ns-1) :    2.180E-05 fv(ns)   :    2.215E-05

 POWER SPECTRA(SYM ) -- dB:  2.939E-04 dP:  1.409E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.226E-06
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.587E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.030E-15 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.713E-03 B.GRAD-P (rms):   2.555E-02 B.GRAD-P (max):   1.510E-01 B.GRAD-P (min):  -1.510E-01
 (J*B)/|JxB| (rms):   3.733E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   1.227E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -5.41E-01 AT JS:   86 M:    0 N:    0   F_S-max:  -2.27E-07 AT JS:   89 M:    2 N:   -1
 X^U-max:  -7.49E+00 AT JS:   88 M:    2 N:   -1   F_U-max:  -1.18E-07 AT JS:   99 M:    2 N:   -1
 X^V-max:  -1.39E+01 AT JS:   88 M:    2 N:   -1   F_V-max:   2.93E-07 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.862E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.675E-05 1.148E-04 1.986E-04 2.812E-04 3.645E-04
 JBSUPUH(JS=2-6,M=1)           :  3.687E-05 4.349E-05 4.319E-05 4.373E-05 4.667E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

     6  -1.0165E+02    9.776E-07  3.458E-12  2.384E-08  1.770E-10  3.432E-10  3.850E+00      242

 Computing block preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00 Asym index: 1.58E-05
 COLUMN-SCALING TIME:  5.857E-03 COLCND:  5.056E-05 DMINL:  2.590E-06
 BLOCK FACTORIZATION TIME:    2.755E-02
 DMIN:    2.590E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      6.177E-08      2.982E-01      1.049E-01
    2      5.306E-08      5.925E-01      2.096E-01
    3      4.897E-08      8.842E-01      3.143E-01
    4      4.619E-08      1.174E+00      4.189E-01
    5      4.390E-08      1.462E+00      5.235E-01

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.390E-08      1.462E+00      5.235E-01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.215E-04 fs(2,m=1):    9.657E-07 fs(2,m!=1):   2.180E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    5.834E-07 fu(2,m!=1):   1.331E-06
 fv(1,m=0):    2.534E-07 fv(2,m=0):    1.975E-09 fv(2,m>0):    1.787E-08
 fu(ns-1) :    7.097E-07 fu(ns)   :    1.343E-07
 fv(ns-1) :    2.226E-07 fv(ns)   :    4.194E-08

 POWER SPECTRA(SYM ) -- dB:  2.971E-04 dP:  1.425E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.623E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.585E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.142E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.712E-03 B.GRAD-P (rms):   2.696E-02 B.GRAD-P (max):   1.486E-01 B.GRAD-P (min):  -1.486E-01
 (J*B)/|JxB| (rms):   3.723E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   1.026E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   3.71E-02 AT JS:   58 M:    2 N:   -1   F_S-max:  -1.54E-08 AT JS:   58 M:    2 N:   -1
 X^U-max:  -2.84E-01 AT JS:   88 M:    2 N:   -1   F_U-max:   1.47E-07 AT JS:   88 M:    2 N:   -1
 X^V-max:  -5.23E-01 AT JS:   88 M:    2 N:   -1   F_V-max:   2.71E-07 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.852E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.694E-05 1.152E-04 1.988E-04 2.812E-04 3.641E-04
 JBSUPUH(JS=2-6,M=1)           :  3.706E-05 4.348E-05 4.314E-05 4.355E-05 4.641E-05

 SIESTA Curtor :   0.4005E+05 VMEC Curtor :   0.4000E+05

     7  -1.0210E+02    4.390E-08  8.328E-14  1.309E-09  4.812E-11  2.014E-10  1.469E-01      274

 Computing block preconditioner -  LM parameter: 4.39E-03 mu||: 0.00E+00 Asym index: 1.74E-05
 COLUMN-SCALING TIME:  1.026E-03 COLCND:  5.056E-05 DMINL:  1.137E-07
 BLOCK FACTORIZATION TIME:    3.058E-02
 DMIN:    2.590E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.142E-08      5.960E+00      2.198E+00
    2      1.676E-08      1.141E+01      4.192E+00
    3      2.602E-08      1.640E+01      5.992E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      3.138E-06      6.342E+01      2.291E+01      5.246E-14
    6      2.715E-06      6.977E+01      2.445E+01      2.919E-15

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.676E-08      1.141E+01      4.192E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.159E-05 fs(2,m=1):    1.293E-06 fs(2,m!=1):   1.869E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    7.001E-07 fu(2,m!=1):   1.137E-06
 fv(1,m=0):    2.714E-07 fv(2,m=0):    9.790E-12 fv(2,m>0):    1.273E-08
 fu(ns-1) :    1.658E-06 fu(ns)   :    1.760E-07
 fv(ns-1) :    3.969E-07 fv(ns)   :    5.495E-08

 POWER SPECTRA(SYM ) -- dB:  3.146E-04 dP:  1.511E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  8.391E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.571E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.173E-15 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.710E-03 B.GRAD-P (rms):   2.728E-02 B.GRAD-P (max):   1.507E-01 B.GRAD-P (min):  -1.507E-01
 (J*B)/|JxB| (rms):   3.619E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   9.956E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.64E-01 AT JS:   85 M:    0 N:    0   F_S-max:  -2.01E-08 AT JS:   89 M:    2 N:   -1
 X^U-max:  -2.27E+00 AT JS:   88 M:    2 N:   -1   F_U-max:   1.24E-07 AT JS:   89 M:    2 N:   -1
 X^V-max:  -4.19E+00 AT JS:   88 M:    2 N:   -1   F_V-max:   2.26E-07 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.775E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.853E-05 1.187E-04 2.031E-04 2.862E-04 3.696E-04
 JBSUPUH(JS=2-6,M=1)           :  3.865E-05 4.407E-05 4.336E-05 4.394E-05 4.640E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     8  -1.0541E+02    1.676E-08  4.464E-13  3.973E-10  3.583E-11  1.242E-10  1.147E+00      318

 Computing block preconditioner -  LM parameter: 1.68E-03 mu||: 0.00E+00 Asym index: 1.75E-05
 COLUMN-SCALING TIME:  2.063E-03 COLCND:  5.055E-05 DMINL:  4.341E-08
 BLOCK FACTORIZATION TIME:    2.405E-02
 DMIN:    2.591E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      7.668E-09      1.128E+01      3.984E+00
    2      2.541E-08      2.030E+01      7.070E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.042E-06      5.405E+01      1.860E+01      1.256E-14
    9      1.042E-06      5.405E+01      1.860E+01      1.613E-16

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      7.668E-09      1.128E+01      3.984E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.263E-04 fs(2,m=1):    9.676E-07 fs(2,m!=1):   1.118E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    5.459E-07 fu(2,m!=1):   6.728E-07
 fv(1,m=0):    1.057E-07 fv(2,m=0):    1.814E-08 fv(2,m>0):    2.490E-08
 fu(ns-1) :    1.904E-06 fu(ns)   :    1.865E-07
 fv(ns-1) :    4.675E-07 fv(ns)   :    5.541E-08

 POWER SPECTRA(SYM ) -- dB:  3.245E-04 dP:  1.568E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  9.702E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.564E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.098E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.708E-03 B.GRAD-P (rms):   2.783E-02 B.GRAD-P (max):   1.508E-01 B.GRAD-P (min):  -1.508E-01
 (J*B)/|JxB| (rms):   3.495E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   1.044E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.61E-01 AT JS:   85 M:    0 N:    0   F_S-max:   1.08E-08 AT JS:   89 M:    1 N:   -1
 X^U-max:  -2.21E+00 AT JS:   89 M:    2 N:   -1   F_U-max:   9.59E-08 AT JS:   89 M:    2 N:   -1
 X^V-max:  -3.98E+00 AT JS:   88 M:    2 N:   -1   F_V-max:   1.71E-07 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.748E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.910E-05 1.217E-04 2.077E-04 2.920E-04 3.768E-04
 JBSUPUH(JS=2-6,M=1)           :  3.921E-05 4.575E-05 4.318E-05 4.526E-05 4.629E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     9  -1.0815E+02    7.668E-09  1.201E-13  1.527E-10  2.247E-11  7.795E-11  1.133E+00      367

 Computing block preconditioner -  LM parameter: 7.67E-04 mu||: 0.00E+00 Asym index: 1.80E-05
 COLUMN-SCALING TIME:  5.621E-03 COLCND:  5.055E-05 DMINL:  1.987E-08
 BLOCK FACTORIZATION TIME:    3.922E-02
 DMIN:    2.592E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      9.082E-09      1.544E+01      5.218E+00
    2      5.225E-08      2.533E+01      8.436E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      2.415E-07      3.942E+01      1.332E+01      1.016E-14
   10      3.386E-07      4.466E+01      1.374E+01      7.901E-18
   11      2.415E-07      3.942E+01      1.332E+01      5.119E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.415E-07      3.942E+01      1.332E+01      1.000E+00
    2      5.938E-08      2.788E+01      9.419E+00      7.071E-01
    3      1.717E-08      1.971E+01      6.660E+00      5.000E-01
    4      7.546E-09      1.394E+01      4.710E+00      3.536E-01
    5      5.568E-09      9.856E+00      3.330E+00      2.500E-01
    6      5.435E-09      6.969E+00      2.355E+00      1.768E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.879E-04 fs(2,m=1):    4.550E-07 fs(2,m!=1):   8.221E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    5.132E-07 fu(2,m!=1):   5.149E-07
 fv(1,m=0):    7.543E-09 fv(2,m=0):    7.020E-09 fv(2,m>0):    1.929E-08
 fu(ns-1) :    1.764E-06 fu(ns)   :    1.680E-07
 fv(ns-1) :    4.368E-07 fv(ns)   :    4.839E-08

 POWER SPECTRA(SYM ) -- dB:  3.294E-04 dP:  1.603E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  8.990E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.560E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   2.942E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.707E-03 B.GRAD-P (rms):   2.813E-02 B.GRAD-P (max):   1.504E-01 B.GRAD-P (min):  -1.504E-01
 (J*B)/|JxB| (rms):   3.409E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   1.175E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.01E-01 AT JS:   85 M:    0 N:    0   F_S-max:   9.58E-09 AT JS:   89 M:    1 N:   -1
 X^U-max:  -1.27E+00 AT JS:   88 M:    2 N:   -1   F_U-max:   7.72E-08 AT JS:   89 M:    2 N:   -1
 X^V-max:  -2.35E+00 AT JS:   88 M:    2 N:   -1   F_V-max:   1.40E-07 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.764E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.872E-05 1.231E-04 2.105E-04 2.953E-04 3.813E-04
 JBSUPUH(JS=2-6,M=1)           :  3.883E-05 4.738E-05 4.281E-05 4.617E-05 4.657E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    10  -1.0948E+02    5.435E-09  3.944E-14  1.062E-10  1.545E-11  5.420E-11  7.004E-01      425

 Computing block preconditioner -  LM parameter: 5.44E-04 mu||: 0.00E+00 Asym index: 1.83E-05
 COLUMN-SCALING TIME:  3.541E-03 COLCND:  5.055E-05 DMINL:  1.409E-08
 BLOCK FACTORIZATION TIME:    2.458E-02
 DMIN:    2.592E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      8.896E-09      1.552E+01      5.149E+00
    2      4.456E-08      2.415E+01      7.804E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.169E-07      3.209E+01      1.065E+01      5.789E-15
    9      1.169E-07      3.209E+01      1.065E+01      4.580E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.169E-07      3.209E+01      1.065E+01      1.000E+00
    2      3.022E-08      2.269E+01      7.529E+00      7.071E-01
    3      9.719E-09      1.604E+01      5.324E+00      5.000E-01
    4      4.921E-09      1.134E+01      3.764E+00      3.536E-01
    5      3.943E-09      8.022E+00      2.662E+00      2.500E-01
    6      3.931E-09      5.672E+00      1.882E+00      1.768E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    6.177E-04 fs(2,m=1):    2.116E-06 fs(2,m!=1):   1.213E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    4.946E-07 fu(2,m!=1):   3.098E-07
 fv(1,m=0):    5.705E-07 fv(2,m=0):    6.342E-09 fv(2,m>0):    1.049E-07
 fu(ns-1) :    1.254E-06 fu(ns)   :    1.265E-07
 fv(ns-1) :    3.162E-07 fv(ns)   :    4.096E-08

 POWER SPECTRA(SYM ) -- dB:  3.334E-04 dP:  1.633E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  6.608E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.558E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.001E-15 DEL_TFLUX:  -1.388E-17
 <BETA>:   3.706E-03 B.GRAD-P (rms):   2.831E-02 B.GRAD-P (max):   1.504E-01 B.GRAD-P (min):  -1.504E-01
 (J*B)/|JxB| (rms):   3.335E+01 (J_par)/|J_tot| (rms):   9.996E-01   DIV-J (rms):   1.045E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -8.23E-02 AT JS:   85 M:    0 N:    0   F_S-max:   8.46E-09 AT JS:   89 M:    1 N:   -1
 X^U-max:  -1.01E+00 AT JS:   88 M:    2 N:   -1   F_U-max:   6.33E-08 AT JS:   88 M:    2 N:   -1
 X^V-max:  -1.88E+00 AT JS:   88 M:    2 N:   -1   F_V-max:   1.15E-07 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.662E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.111E-05 1.275E-04 2.142E-04 2.992E-04 3.862E-04
 JBSUPUH(JS=2-6,M=1)           :  4.122E-05 4.859E-05 4.126E-05 4.790E-05 4.583E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    11  -1.1038E+02    3.931E-09  1.846E-14  7.680E-11  1.059E-11  3.752E-11  5.701E-01      479

 Computing block preconditioner -  LM parameter: 3.93E-04 mu||: 0.00E+00 Asym index: 1.85E-05
 COLUMN-SCALING TIME:  1.192E-03 COLCND:  5.055E-05 DMINL:  1.019E-08
 BLOCK FACTORIZATION TIME:    2.686E-02
 DMIN:    2.592E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      7.482E-09      1.495E+01      4.840E+00
    2      3.075E-08      2.177E+01      6.916E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      5.485E-08      2.622E+01      8.487E+00      3.074E-15
    9      5.485E-08      2.622E+01      8.487E+00      1.802E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      5.485E-08      2.622E+01      8.487E+00      1.000E+00
    2      1.489E-08      1.854E+01      6.001E+00      7.071E-01
    3      5.316E-09      1.311E+01      4.244E+00      5.000E-01
    4      3.098E-09      9.270E+00      3.001E+00      3.536E-01
    5      2.718E-09      6.555E+00      2.122E+00      2.500E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.215E-03 fs(2,m=1):    2.653E-06 fs(2,m!=1):   4.581E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.585E-07 fu(2,m!=1):   6.441E-07
 fv(1,m=0):    1.760E-06 fv(2,m=0):    3.315E-08 fv(2,m>0):    3.512E-07
 fu(ns-1) :    7.849E-07 fu(ns)   :    1.438E-07
 fv(ns-1) :    2.912E-07 fv(ns)   :    6.148E-08

 POWER SPECTRA(SYM ) -- dB:  3.381E-04 dP:  1.670E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  6.288E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.555E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.053E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.706E-03 B.GRAD-P (rms):   2.849E-02 B.GRAD-P (max):   1.500E-01 B.GRAD-P (min):  -1.500E-01
 (J*B)/|JxB| (rms):   3.246E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.298E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -9.51E-02 AT JS:   85 M:    0 N:    0   F_S-max:   7.95E-09 AT JS:   89 M:    1 N:   -1
 X^U-max:  -1.14E+00 AT JS:   88 M:    2 N:   -1   F_U-max:   4.73E-08 AT JS:   88 M:    2 N:   -1
 X^V-max:  -2.12E+00 AT JS:   88 M:    2 N:   -1   F_V-max:   8.52E-08 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.598E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.275E-05 1.317E-04 2.179E-04 3.038E-04 3.917E-04
 JBSUPUH(JS=2-6,M=1)           :  4.287E-05 5.272E-05 3.832E-05 5.262E-05 4.284E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    12  -1.1123E+02    2.718E-09  8.663E-15  5.609E-11  6.059E-12  2.161E-11  6.588E-01      532

 Computing block preconditioner -  LM parameter: 2.72E-04 mu||: 0.00E+00 Asym index: 1.87E-05
 COLUMN-SCALING TIME:  1.147E-03 COLCND:  5.055E-05 DMINL:  7.042E-09
 BLOCK FACTORIZATION TIME:    3.511E-02
 DMIN:    2.591E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      4.307E-09      1.283E+01      4.091E+00
    2      1.482E-08      1.755E+01      5.515E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.711E-08      1.941E+01      6.189E+00      9.039E-16
    9      1.711E-08      1.941E+01      6.189E+00      7.789E-19

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.711E-08      1.941E+01      6.189E+00      1.000E+00
    2      5.214E-09      1.373E+01      4.376E+00      7.071E-01
    3      2.384E-09      9.706E+00      3.094E+00      5.000E-01
    4      1.785E-09      6.863E+00      2.188E+00      3.536E-01
    5      1.768E-09      4.853E+00      1.547E+00      2.500E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.424E-03 fs(2,m=1):    2.896E-06 fs(2,m!=1):   2.850E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.703E-07 fu(2,m!=1):   6.952E-07
 fv(1,m=0):    2.971E-06 fv(2,m=0):    4.197E-08 fv(2,m>0):    2.915E-07
 fu(ns-1) :    7.355E-07 fu(ns)   :    1.388E-07
 fv(ns-1) :    2.881E-07 fv(ns)   :    6.121E-08

 POWER SPECTRA(SYM ) -- dB:  3.417E-04 dP:  1.699E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  6.001E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.552E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.273E-15 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.705E-03 B.GRAD-P (rms):   2.869E-02 B.GRAD-P (max):   1.520E-01 B.GRAD-P (min):  -1.520E-01
 (J*B)/|JxB| (rms):   3.180E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   1.126E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -7.06E-02 AT JS:   84 M:    0 N:    0   F_S-max:  -7.10E-09 AT JS:   89 M:    2 N:   -1
 X^U-max:  -8.33E-01 AT JS:   88 M:    2 N:   -1   F_U-max:   3.54E-08 AT JS:   88 M:    2 N:   -1
 X^V-max:  -1.55E+00 AT JS:   88 M:    2 N:   -1   F_V-max:   6.33E-08 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.629E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.191E-05 1.321E-04 2.196E-04 3.066E-04 3.952E-04
 JBSUPUH(JS=2-6,M=1)           :  4.202E-05 5.355E-05 3.812E-05 5.380E-05 4.237E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    13  -1.1170E+02    1.768E-09  2.942E-15  3.684E-11  3.433E-12  1.230E-11  4.877E-01      585

 Computing block preconditioner -  LM parameter: 1.77E-04 mu||: 0.00E+00 Asym index: 1.89E-05
 COLUMN-SCALING TIME:  7.090E-04 COLCND:  5.055E-05 DMINL:  4.582E-09
 BLOCK FACTORIZATION TIME:    2.169E-02
 DMIN:    2.591E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.423E-09      1.095E+01      3.431E+00
    2      6.177E-09      1.409E+01      4.287E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      5.907E-09      1.459E+01      4.570E+00      2.774E-16
    7      5.907E-09      1.459E+01      4.570E+00      8.201E-19

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      5.907E-09      1.459E+01      4.570E+00      1.000E+00
    2      2.086E-09      1.031E+01      3.231E+00      7.071E-01
    3      1.198E-09      7.293E+00      2.285E+00      5.000E-01
    4      1.058E-09      5.157E+00      1.616E+00      3.536E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.747E-03 fs(2,m=1):    8.669E-06 fs(2,m!=1):   2.508E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.265E-07 fu(2,m!=1):   5.427E-07
 fv(1,m=0):    4.586E-06 fv(2,m=0):    3.192E-08 fv(2,m>0):    3.683E-07
 fu(ns-1) :    5.448E-07 fu(ns)   :    1.063E-07
 fv(ns-1) :    2.199E-07 fv(ns)   :    4.816E-08

 POWER SPECTRA(SYM ) -- dB:  3.456E-04 dP:  1.731E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.476E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.550E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.358E-15 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.705E-03 B.GRAD-P (rms):   2.886E-02 B.GRAD-P (max):   1.531E-01 B.GRAD-P (min):  -1.531E-01
 (J*B)/|JxB| (rms):   3.109E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   9.532E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -7.44E-02 AT JS:   83 M:    0 N:    0   F_S-max:  -6.32E-09 AT JS:   89 M:    2 N:   -1
 X^U-max:  -8.67E-01 AT JS:   88 M:    2 N:   -1   F_U-max:   2.28E-08 AT JS:   88 M:    2 N:   -1
 X^V-max:  -1.62E+00 AT JS:   88 M:    2 N:   -1   F_V-max:   4.04E-08 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.367E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.996E-05 1.403E-04 2.240E-04 3.119E-04 4.007E-04
 JBSUPUH(JS=2-6,M=1)           :  5.008E-05 4.951E-05 4.100E-05 5.284E-05 4.418E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    14  -1.1208E+02    1.058E-09  9.729E-16  2.309E-11  1.448E-12  5.175E-12  5.183E-01      633

 Computing block preconditioner -  LM parameter: 1.06E-04 mu||: 0.00E+00 Asym index: 1.90E-05
 COLUMN-SCALING TIME:  7.310E-04 COLCND:  5.055E-05 DMINL:  2.743E-09
 BLOCK FACTORIZATION TIME:    2.544E-02
 DMIN:    2.591E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      6.834E-10      8.062E+00      2.403E+00
    2      1.335E-09      9.861E+00      2.790E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.561E-09      1.031E+01      2.884E+00      1.298E-17
    5      1.561E-09      1.031E+01      2.884E+00      3.974E-19

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      6.834E-10      8.062E+00      2.403E+00      1.000E+00
    2      4.815E-10      5.701E+00      1.699E+00      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.185E-03 fs(2,m=1):    5.810E-05 fs(2,m!=1):   7.407E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.306E-07 fu(2,m!=1):   5.270E-07
 fv(1,m=0):    6.660E-06 fv(2,m=0):    6.078E-08 fv(2,m>0):    1.242E-06
 fu(ns-1) :    4.083E-07 fu(ns)   :    7.699E-08
 fv(ns-1) :    1.611E-07 fv(ns)   :    3.486E-08

 POWER SPECTRA(SYM ) -- dB:  3.498E-04 dP:  1.766E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.216E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.547E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.562E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.705E-03 B.GRAD-P (rms):   2.904E-02 B.GRAD-P (max):   1.537E-01 B.GRAD-P (min):  -1.537E-01
 (J*B)/|JxB| (rms):   3.033E+01 (J_par)/|J_tot| (rms):   9.995E-01   DIV-J (rms):   9.501E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -7.94E-02 AT JS:   83 M:    0 N:    0   F_S-max:  -4.83E-09 AT JS:   89 M:    2 N:   -1
 X^U-max:  -9.08E-01 AT JS:   88 M:    2 N:   -1   F_U-max:   9.32E-09 AT JS:   88 M:    2 N:   -1
 X^V-max:  -1.70E+00 AT JS:   88 M:    2 N:   -1   F_V-max:   1.59E-08 AT JS:   88 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.277E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  7.378E-05 1.595E-04 2.289E-04 3.193E-04 4.068E-04
 JBSUPUH(JS=2-6,M=1)           :  7.390E-05 4.356E-05 5.088E-05 4.958E-05 4.971E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    15  -1.1234E+02    4.815E-10  2.876E-16  1.656E-11  2.523E-13  8.675E-13  5.730E-01      675

 Computing block preconditioner -  LM parameter: 4.81E-05 mu||: 0.00E+00 Asym index: 1.92E-05
 COLUMN-SCALING TIME:  7.660E-04 COLCND:  5.054E-05 DMINL:  1.247E-09
 BLOCK FACTORIZATION TIME:    2.504E-02
 DMIN:    2.589E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      5.402E-11      4.340E+00      1.301E+00
    2      1.366E-10      5.385E+00      1.694E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.637E-10      5.605E+00      1.771E+00      2.043E-18
    9      1.637E-10      5.605E+00      1.771E+00      7.177E-21

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      5.402E-11      4.340E+00      1.301E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    3.214E-03 fs(2,m=1):    1.514E-04 fs(2,m!=1):   2.007E-04
 fu(1,m=1):    0.000E+00 fu(2,m=1):    4.879E-07 fu(2,m!=1):   1.087E-06
 fv(1,m=0):    9.450E-06 fv(2,m=0):    6.297E-07 fv(2,m>0):    4.746E-06
 fu(ns-1) :    2.828E-07 fu(ns)   :    4.400E-08
 fv(ns-1) :    9.697E-08 fv(ns)   :    1.870E-08

 POWER SPECTRA(SYM ) -- dB:  3.526E-04 dP:  1.789E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.934E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.545E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.781E-15 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.705E-03 B.GRAD-P (rms):   2.924E-02 B.GRAD-P (max):   1.543E-01 B.GRAD-P (min):  -1.543E-01
 (J*B)/|JxB| (rms):   2.986E+01 (J_par)/|J_tot| (rms):   9.994E-01   DIV-J (rms):   1.050E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -4.91E-02 AT JS:   83 M:    0 N:    0   F_S-max:   1.77E-09 AT JS:    2 M:    0 N:    0
 X^U-max:  -8.61E-01 AT JS:   93 M:    2 N:   -1   F_U-max:   1.09E-09 AT JS:   93 M:    2 N:   -1
 X^V-max:  -1.30E+00 AT JS:   93 M:    2 N:   -1   F_V-max:   1.64E-09 AT JS:   93 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  6.014E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  1.139E-04 1.852E-04 2.247E-04 3.211E-04 4.055E-04
 JBSUPUH(JS=2-6,M=1)           :  1.141E-04 6.084E-05 7.100E-05 4.429E-05 6.036E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    16  -1.1241E+02    5.402E-11  3.459E-16  4.119E-11  4.926E-15  2.153E-14  4.361E-01      724

 Computing block preconditioner -  LM parameter: 5.40E-06 mu||: 0.00E+00 Asym index: 1.94E-05
 COLUMN-SCALING TIME:  7.270E-04 COLCND:  5.054E-05 DMINL:  1.394E-10
 BLOCK FACTORIZATION TIME:    2.217E-02
 DMIN:    2.581E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.762E-11      4.447E+00      1.885E+00
    2      2.688E-11      6.494E+00      2.742E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      3.387E-11      7.727E+00      3.314E+00      4.659E-20
    6      2.831E-11      9.248E+00      4.632E+00      5.307E-22

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.762E-11      4.447E+00      1.885E+00      1.000E+00
    2      1.078E-11      3.144E+00      1.333E+00      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    4.833E-03 fs(2,m=1):    5.423E-05 fs(2,m!=1):   1.386E-04
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.229E-07 fu(2,m!=1):   3.887E-07
 fv(1,m=0):    1.193E-05 fv(2,m=0):    4.287E-07 fv(2,m>0):    3.151E-06
 fu(ns-1) :    1.165E-07 fu(ns)   :    1.829E-08
 fv(ns-1) :    3.934E-08 fv(ns)   :    7.637E-09

 POWER SPECTRA(SYM ) -- dB:  3.528E-04 dP:  1.790E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  7.843E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.544E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.695E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.705E-03 B.GRAD-P (rms):   2.938E-02 B.GRAD-P (max):   1.551E-01 B.GRAD-P (min):  -1.551E-01
 (J*B)/|JxB| (rms):   2.983E+01 (J_par)/|J_tot| (rms):   9.994E-01   DIV-J (rms):   9.453E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.90E-02 AT JS:   95 M:    0 N:    0   F_S-max:   1.58E-09 AT JS:    2 M:    0 N:    0
 X^U-max:  -8.96E-01 AT JS:   95 M:    2 N:   -1   F_U-max:   5.86E-10 AT JS:    2 M:    0 N:    1
 X^V-max:  -1.33E+00 AT JS:   95 M:    2 N:   -1   F_V-max:   5.42E-10 AT JS:   93 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  4.887E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  1.402E-04 2.052E-04 2.214E-04 3.196E-04 4.017E-04
 JBSUPUH(JS=2-6,M=1)           :  1.403E-04 8.317E-05 8.298E-05 4.149E-05 6.683E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    17  -1.1241E+02    1.078E-11  6.553E-17  1.421E-11  6.956E-16  7.382E-15  3.160E-01      768

 Computing block preconditioner -  LM parameter: 1.08E-06 mu||: 0.00E+00 Asym index: 1.96E-05
 COLUMN-SCALING TIME:  1.304E-03 COLCND:  5.054E-05 DMINL:  2.779E-11
 BLOCK FACTORIZATION TIME:    3.476E-02
 DMIN:    2.576E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.541E-13      5.176E+00      2.878E+00
    2      2.866E-13      6.664E+00      3.853E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      2.541E-13      5.176E+00      2.878E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    5.680E-03 fs(2,m=1):    1.490E-05 fs(2,m!=1):   2.113E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.303E-08 fu(2,m!=1):   5.497E-08
 fv(1,m=0):    1.337E-05 fv(2,m=0):    1.381E-07 fv(2,m>0):    6.373E-07
 fu(ns-1) :    6.275E-09 fu(ns)   :    2.903E-09
 fv(ns-1) :    2.272E-09 fv(ns)   :    3.030E-09

 POWER SPECTRA(SYM ) -- dB:  3.529E-04 dP:  1.791E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.603E-10
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.544E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.715E-15 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.705E-03 B.GRAD-P (rms):   2.941E-02 B.GRAD-P (max):   1.555E-01 B.GRAD-P (min):  -1.555E-01
 (J*B)/|JxB| (rms):   2.982E+01 (J_par)/|J_tot| (rms):   9.994E-01   DIV-J (rms):   8.389E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.88E-02 AT JS:   96 M:    0 N:    0   F_S-max:   2.05E-10 AT JS:    2 M:    0 N:    0
 X^U-max:  -1.68E+00 AT JS:   96 M:    2 N:   -1   F_U-max:  -5.55E-11 AT JS:    3 M:    0 N:    1
 X^V-max:  -2.88E+00 AT JS:   96 M:    2 N:   -1   F_V-max:   8.03E-11 AT JS:   96 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  4.442E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  1.543E-04 2.156E-04 2.186E-04 3.176E-04 3.988E-04
 JBSUPUH(JS=2-6,M=1)           :  1.544E-04 9.778E-05 9.039E-05 4.155E-05 7.123E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    18  -1.1241E+02    2.541E-13  2.427E-19  4.274E-13  5.320E-18  2.707E-16  5.202E-01      797

 Computing block preconditioner -  LM parameter: 2.55E-08 mu||: 0.00E+00 Asym index: 1.96E-05
 COLUMN-SCALING TIME:  7.970E-04 COLCND:  5.053E-05 DMINL:  6.576E-13
 BLOCK FACTORIZATION TIME:    2.527E-02
 DMIN:    2.577E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      4.705E-16      1.144E+01      7.156E+00
    2      1.692E-15      1.790E+01      1.189E+01

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.705E-16      1.144E+01      7.156E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    5.652E-03 fs(2,m=1):    3.350E-08 fs(2,m!=1):   7.337E-08
 fu(1,m=1):    0.000E+00 fu(2,m=1):    4.949E-11 fu(2,m!=1):   2.126E-10
 fv(1,m=0):    1.353E-05 fv(2,m=0):    6.852E-10 fv(2,m>0):    3.577E-09
 fu(ns-1) :    3.046E-10 fu(ns)   :    2.019E-09
 fv(ns-1) :    1.078E-10 fv(ns)   :    1.399E-09

 POWER SPECTRA(SYM ) -- dB:  3.529E-04 dP:  1.791E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.178E-11
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.544E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.647E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.705E-03 B.GRAD-P (rms):   2.943E-02 B.GRAD-P (max):   1.558E-01 B.GRAD-P (min):  -1.558E-01
 (J*B)/|JxB| (rms):   2.982E+01 (J_par)/|J_tot| (rms):   9.994E-01   DIV-J (rms):   9.462E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.37E-02 AT JS:   99 M:    1 N:   -1   F_S-max:  -9.92E-12 AT JS:   99 M:    0 N:    0
 X^U-max:  -3.99E+00 AT JS:   99 M:    1 N:    0   F_U-max:   3.74E-12 AT JS:   99 M:    1 N:    0
 X^V-max:  -7.16E+00 AT JS:   99 M:    1 N:    0   F_V-max:   4.09E-12 AT JS:   99 M:    1 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  4.429E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  1.547E-04 2.159E-04 2.184E-04 3.174E-04 3.987E-04
 JBSUPUH(JS=2-6,M=1)           :  1.549E-04 9.833E-05 9.078E-05 4.150E-05 7.144E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    19  -1.1241E+02    4.705E-16  2.396E-22  1.689E-17  4.969E-21  1.103E-20  1.150E+00      826

 Computing block preconditioner -  LM parameter: 1.47E-10 mu||: 0.00E+00 Asym index: 1.96E-05
 COLUMN-SCALING TIME:  1.087E-03 COLCND:  5.053E-05 DMINL:  3.790E-15
 BLOCK FACTORIZATION TIME:    3.355E-02
 DMIN:    2.578E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.006E-16      1.616E+01      9.045E+00
    2      1.040E-16      1.626E+01      9.070E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.040E-16      1.626E+01      9.068E+00      4.039E-31

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.006E-16      1.616E+01      9.045E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    5.653E-03 fs(2,m=1):    1.662E-11 fs(2,m!=1):   2.152E-11
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.862E-14 fu(2,m!=1):   7.203E-14
 fv(1,m=0):    1.353E-05 fv(2,m=0):    1.766E-13 fv(2,m>0):    4.013E-13
 fu(ns-1) :    2.536E-12 fu(ns)   :    2.789E-10
 fv(ns-1) :    8.178E-13 fv(ns)   :    6.653E-11

 POWER SPECTRA(SYM ) -- dB:  3.529E-04 dP:  1.791E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.624E-13
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.544E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.640E-15 DEL_TFLUX:  -1.388E-17
 <BETA>:   3.705E-03 B.GRAD-P (rms):   2.943E-02 B.GRAD-P (max):   1.558E-01 B.GRAD-P (min):  -1.558E-01
 (J*B)/|JxB| (rms):   2.982E+01 (J_par)/|J_tot| (rms):   9.994E-01   DIV-J (rms):   1.181E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -4.93E-02 AT JS:   99 M:    1 N:   -1   F_S-max:  -4.81E-12 AT JS:   99 M:    0 N:    0
 X^U-max:   3.84E+00 AT JS:   99 M:    2 N:    0   F_U-max:   4.92E-13 AT JS:   99 M:    1 N:    0
 X^V-max:   9.05E+00 AT JS:   99 M:    2 N:    0   F_V-max:  -2.35E-13 AT JS:   99 M:    1 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  4.429E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  1.548E-04 2.159E-04 2.184E-04 3.174E-04 3.987E-04
 JBSUPUH(JS=2-6,M=1)           :  1.549E-04 9.834E-05 9.079E-05 4.150E-05 7.145E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    20  -1.1241E+02    1.006E-16  1.413E-23  2.752E-18  1.112E-22  7.745E-24  1.624E+00      859

 Computing block preconditioner -  LM parameter: 1.10E-10 mu||: 0.00E+00 Asym index: 1.96E-05
 COLUMN-SCALING TIME:  7.520E-04 COLCND:  5.053E-05 DMINL:  2.837E-15
 BLOCK FACTORIZATION TIME:    2.327E-02
 DMIN:    2.578E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.755E-23      1.026E+00      4.938E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    5.653E-03 fs(2,m=1):    9.046E-14 fs(2,m!=1):   4.844E-13
 fu(1,m=1):    0.000E+00 fu(2,m=1):    6.606E-16 fu(2,m!=1):   1.902E-15
 fv(1,m=0):    1.353E-05 fv(2,m=0):    1.094E-16 fv(2,m>0):    1.368E-15
 fu(ns-1) :    6.215E-14 fu(ns)   :    9.633E-13
 fv(ns-1) :    1.982E-14 fv(ns)   :    6.645E-13

 POWER SPECTRA(SYM ) -- dB:  3.529E-04 dP:  1.791E-07
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.926E-15
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.544E-01 B_u:   4.601E-02 B_v:   2.560E-03
 DIV-B (rms):   3.584E-15 DEL_TFLUX:   0.000E+00
 <BETA>:   3.705E-03 B.GRAD-P (rms):   2.943E-02 B.GRAD-P (max):   1.558E-01 B.GRAD-P (min):  -1.558E-01
 (J*B)/|JxB| (rms):   2.982E+01 (J_par)/|J_tot| (rms):   9.994E-01   DIV-J (rms):   1.391E-18
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   2.79E-03 AT JS:   99 M:    1 N:   -1   F_S-max:  -2.37E-15 AT JS:   99 M:    0 N:    0
 X^U-max:   4.15E-01 AT JS:   99 M:    2 N:    0   F_U-max:  -1.25E-15 AT JS:   99 M:    2 N:    0
 X^V-max:   4.94E-01 AT JS:   99 M:    2 N:    0   F_V-max:  -1.49E-15 AT JS:   99 M:    1 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  4.429E-04
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  1.548E-04 2.159E-04 2.184E-04 3.174E-04 3.987E-04
 JBSUPUH(JS=2-6,M=1)           :  1.549E-04 9.834E-05 9.079E-05 4.150E-05 7.145E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    21  -1.1241E+02    2.755E-23  5.050E-30  7.464E-25  6.067E-28  2.839E-28  1.031E-01      885

 nprecon:  20 LM parameter:  1.10E-10 mu||:  0.00E+00 Symmetry Index:  1.96E-05
 Number processors:     4

==============================              =======================

 TIMING INFORMATION                          RMS BOUNDARY FORCES

==============================              =======================
 Total runtime  :        8.142               fs(1,m=1)  :  0.00E+00
 Initialization :        0.000               fs(2,m=1)  :  0.00E+00
 Diagonal prec  :        0.097               fs(2,m!=1) :  0.00E+00
 Compute blocks :        2.269               fu(1,m=1)  :  0.00E+00
 Factor blocks  :        0.558               fu(2,m=1)  :  0.00E+00
 Toijsp         :        2.714               fu(2,m!=1) :  0.00E+00
 Tomnsp         :        3.829
 GMRES          :        4.772
 Conj Gradient  :        0.000

 SUBROUTINES     
 Update Pressure:        0.626               fv(1,m=0)  :  0.00E+00
 Update Bfield  :        0.688               fv(2,m=0)  :  0.00E+00
 CV Currents    :        1.525               fv(2,m!=0) :  0.00E+00
 Force Harmonics:        0.016               fu(ns)     :  0.00E+00
 Update Force   :        3.331               fu(ns-1)   :  0.00E+00
 Update UpperV  :        0.531               fv(ns)     :  0.00E+00
 Update State   :        0.158               fv(ns-1)   :  0.00E+00
 Funct Island   :        6.334
 Apply Precon   :        0.825
 Add Perturb    :        0.120
 Init State     :        0.213
==============================              =======================

 PARSOLVER=F    : SCALAPACK
 PARFUNCTISL    : T
 COLUMN SCALING : T
 PARGMRES       : T GMRES_TYPE:  2
 OUTPUT_TIMINGS : F

 TIME DIVB      :  4.865E-03
 TIME DIVJ      :  3.241E-03
 TIME BGRADP    :  3.116E-03
 TIME BDOTJ     :  6.187E-02

 M (block size) :   27
 N (block rows) :  100
 P (processors) :    4

 >> Starting dump of graphics data...
      Creating plot box between:
      RMIN =  4.690E-01  RMAX =  9.310E-01
      ZMIN = -2.200E-01  ZMAX =  2.200E-01
      Toroidal sections computed:    2

      Completed.
      Pressure (PGPLOT) using CYLINDRICAL coords..

      Completed.
      Pressure (PGPLOT) using SIESTA coords..

      Graphics output completed in    0.783 s
  Writing output to "siesta_profiles.txt" is finished!
change context:123   was called       2000 times, total       0.00 secs
factor call:123      was called         20 times, total       0.19 secs
pdgeadd call:123     was called        282 times, total       0.00 secs
solver call:123      was called        282 times, total       0.56 secs
pdgeadd2 call:123    was called        282 times, total       0.00 secs
