nprow,npcol      2     2
icontxt_global,icontxt,icontxt_1xp,icontxt_px1      1     0     1     2
--------------------------------------------------------------
 SIESTA MHD EQUILIBRIUM CODE v4.0 (100917)
 Scalable Island Equilibrium Solver for Toroidal Applications
--------------------------------------------------------------

OUTPUT FILE (SCREEN DUMP): output_test.vmec.txt
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
Warning: Failed to open vessel file                                                                                                                                                                                                                                                                 
 JACOBIAN SPECTRAL TRUNCATION ERROR: 9.95E-01
 RECOMPUTE_LAMBDA - TIME:       0.00 S
 Rmajor_i =    7.133E-01
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.197E-16
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   0.000E+00 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   5.728E-16 B.GRAD-P (max):   1.631E-15 B.GRAD-P (min):  -1.631E-15
 (J*B)/|JxB| (rms):   4.754E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.124E-19
 NON-RESISTIVE RUN    ETA_FACTOR:   1.00E-04 LASYM: F L_PUSH_S: F L_PUSH_U: F L_PUSH_V: F L_PUSH_EDGE: T
 DELTA_T:   1.00E+00 ETA_K:   1.00E-01 HESSIAN SYM: F
 LEVMARQ_PARAM:   1.00E-01 MU_PAR:   0.00E+00
 NEQS:   2700 NS:  100 MPOL:    2 NTOR:    1 NTHETA:    7 NZETA:    6 NGMRES-STEPS:  100

 NITER (W-W0)/W0*1E6    F2(MHD)    F2(LIN)    F2SUBS     F2SUBU     F2SUBV     |V|rms     NCALLS
     1   0.0000E+00    1.064E-04  ---------  2.133E-06  1.774E-31  5.273E-32  0.000E+00        1

 Computing diagonal preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00
 HESSIAN AND INVERSE CALCULATION USING SERIAL THOMAS ALGORITHM
 COLUMN-SCALING TIME:  7.060E-04 COLCND:  4.636E-05 DMINL:  4.580E-06
 BLOCK FACTORIZATION TIME:    2.284E-02
 Block dim:   27^2  Preconditioner size:   1.75 Mb

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.062E-04      5.163E-06      4.839E-07      3.197E-11
    4      1.054E-04      4.057E-04      3.859E-05      3.184E-11

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.054E-04      4.057E-04      3.859E-05      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.099E-05 fs(2,m=1):    5.318E-05 fs(2,m!=1):   2.388E-04
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.153E-06 fu(2,m!=1):   8.304E-07
 fv(1,m=0):    2.203E-10 fv(2,m=0):    1.069E-08 fv(2,m>0):    8.286E-07
 fu(ns-1) :    4.716E-06 fu(ns)   :    4.250E-06
 fv(ns-1) :    1.829E-06 fv(ns)   :    1.748E-06

 POWER SPECTRA(SYM ) -- dB:  6.952E-12 dP:  4.048E-17
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.762E-07
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.796E-01 B_u:   4.596E-02 B_v:   2.563E-03
 DIV-B (rms):   2.290E-17 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   2.645E-06 B.GRAD-P (max):   1.429E-05 B.GRAD-P (min):  -1.429E-05
 (J*B)/|JxB| (rms):   4.753E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   3.957E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -3.86E-05 AT JS:   81 M:    2 N:    1   F_S-max:   1.29E-06 AT JS:   99 M:    2 N:    1
 X^U-max:  -3.67E-06 AT JS:    2 M:    0 N:    1   F_U-max:  -4.90E-08 AT JS:   99 M:    1 N:   -1
 X^V-max:   1.20E-06 AT JS:   98 M:    2 N:    1   F_V-max:  -9.21E-08 AT JS:  100 M:    0 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  9.783E-01
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  1.546E-09 7.699E-09 1.999E-08 3.840E-08 6.289E-08
 JBSUPUH(JS=2-6,M=1)           :  1.385E-07 7.000E-07 1.820E-06 3.497E-06 5.729E-06

 SIESTA Curtor :   0.4002E+05 VMEC Curtor :   0.4000E+05

     2  -5.6945E-04    1.054E-04  1.623E-11  2.113E-06  2.794E-13  8.258E-14  4.077E-05       37

 Computing block preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00 Asym index: 1.60E-07
 COLUMN-SCALING TIME:  1.129E-03 COLCND:  5.058E-05 DMINL:  2.584E-06
 BLOCK FACTORIZATION TIME:    2.086E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.716E-06      2.598E-01      2.905E-02
    2      3.767E-07      3.764E-01      4.492E-02
    3      1.596E-07      4.489E-01      5.534E-02
    4      8.678E-08      5.006E-01      6.279E-02
    5      5.365E-08      5.403E-01      6.838E-02
    6      3.603E-08      5.719E-01      7.270E-02
    7      2.576E-08      5.979E-01      7.612E-02
    8      1.938E-08      6.195E-01      7.888E-02
    9      1.523E-08      6.379E-01      8.114E-02
   10      1.243E-08      6.538E-01      8.301E-02
   11      1.046E-08      6.675E-01      8.458E-02
   12      9.046E-09      6.796E-01      8.591E-02
   13      7.996E-09      6.904E-01      8.703E-02
   14      7.197E-09      7.000E-01      8.801E-02
   15      6.574E-09      7.087E-01      8.886E-02
   16      6.077E-09      7.166E-01      8.961E-02
   17      5.673E-09      7.239E-01      9.026E-02
   18      5.338E-09      7.306E-01      9.085E-02
   19      5.054E-09      7.369E-01      9.137E-02
   20      4.812E-09      7.428E-01      9.184E-02

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.812E-09      7.428E-01      9.184E-02      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    1.226E-03 fs(2,m=1):    2.416E-05 fs(2,m!=1):   2.648E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.464E-05 fu(2,m!=1):   1.647E-07
 fv(1,m=0):    2.152E-07 fv(2,m=0):    2.808E-07 fv(2,m>0):    1.020E-06
 fu(ns-1) :    4.664E-07 fu(ns)   :    3.852E-07
 fv(ns-1) :    1.220E-07 fv(ns)   :    2.002E-07

 POWER SPECTRA(SYM ) -- dB:  1.507E-06 dP:  2.054E-11
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.594E-08
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.789E-01 B_u:   4.598E-02 B_v:   2.562E-03
 DIV-B (rms):   1.125E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.783E-03 B.GRAD-P (rms):   1.496E-03 B.GRAD-P (max):   7.362E-03 B.GRAD-P (min):  -7.362E-03
 (J*B)/|JxB| (rms):   4.755E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   3.927E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   9.18E-02 AT JS:   46 M:    1 N:   -1   F_S-max:  -7.36E-09 AT JS:   99 M:    0 N:    0
 X^U-max:  -3.71E-02 AT JS:    5 M:    1 N:   -1   F_U-max:   3.92E-09 AT JS:    4 M:    1 N:   -1
 X^V-max:  -2.02E-02 AT JS:  100 M:    2 N:    0   F_V-max:  -7.47E-09 AT JS:   87 M:    1 N:    1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  3.017E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  2.263E-05 8.872E-05 1.811E-04 2.912E-04 4.218E-04
 JBSUPUH(JS=2-6,M=1)           :  2.275E-05 4.436E-05 5.198E-05 6.507E-05 7.428E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     3  -2.2172E-01    4.812E-09  1.816E-15  1.417E-10  4.541E-13  1.152E-13  7.465E-02       84
 Adding helical magnetic field perturbations
 10^6 X Del-W    mres    nres     HelPert     rad  |m*chip+n*phip|     iota   radial width
   1.311E-01       2      -1    -1.50E-04    0.81       0.00           0.50       0.19


 Computing block preconditioner -  LM parameter: 4.81E-04 mu||: 0.00E+00 Asym index: 1.05E-06
 COLUMN-SCALING TIME:  6.970E-04 COLCND:  5.056E-05 DMINL:  1.243E-08
 BLOCK FACTORIZATION TIME:    2.022E-02
 DMIN:    2.584E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.109E-06      2.520E+01      9.092E+00
    2      2.032E-06      4.275E+01      1.631E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      3.581E-06      6.130E+01      2.402E+01      3.424E-14
    6      1.342E-06      1.128E+02      4.642E+01      2.044E-18

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.109E-06      2.520E+01      9.092E+00      1.000E+00
    2      7.005E-07      1.782E+01      6.429E+00      7.071E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    5.805E-04 fs(2,m=1):    1.205E-05 fs(2,m!=1):   1.228E-05
 fu(1,m=1):    0.000E+00 fu(2,m=1):    6.058E-06 fu(2,m!=1):   5.775E-07
 fv(1,m=0):    9.642E-08 fv(2,m=0):    9.545E-09 fv(2,m>0):    2.395E-07
 fu(ns-1) :    1.934E-04 fu(ns)   :    1.943E-04
 fv(ns-1) :    5.089E-05 fv(ns)   :    5.160E-05

 POWER SPECTRA(SYM ) -- dB:  1.003E-05 dP:  4.698E-09
 RMS EDGE CURRENT ||KSUPS(NS)|| =  9.874E-06
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.785E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   6.815E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.780E-03 B.GRAD-P (rms):   3.791E-03 B.GRAD-P (max):   1.464E-02 B.GRAD-P (min):  -1.464E-02
 (J*B)/|JxB| (rms):   4.661E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.787E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   7.19E-01 AT JS:   80 M:    2 N:   -1   F_S-max:   1.23E-07 AT JS:   84 M:    0 N:    0
 X^U-max:  -3.66E+00 AT JS:   84 M:    2 N:   -1   F_U-max:  -2.75E-07 AT JS:   99 M:    2 N:   -1
 X^V-max:  -6.43E+00 AT JS:   84 M:    2 N:   -1   F_V-max:   1.44E-07 AT JS:   99 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.910E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  3.579E-05 1.335E-04 2.612E-04 3.976E-04 5.406E-04
 JBSUPUH(JS=2-6,M=1)           :  3.589E-05 6.317E-05 6.722E-05 7.297E-05 7.544E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     4  -3.7079E+00    7.005E-07  1.679E-13  1.660E-08  3.078E-10  1.310E-10  1.791E+00      152

 Computing block preconditioner -  LM parameter: 1.00E-01 mu||: 0.00E+00 Asym index: 8.11E-07
 COLUMN-SCALING TIME:  1.975E-03 COLCND:  5.056E-05 DMINL:  2.585E-06
 BLOCK FACTORIZATION TIME:    2.650E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.054E-07      1.696E-01      4.769E-02
    2      9.267E-08      3.337E-01      9.597E-02
    3      8.797E-08      4.948E-01      1.446E-01
    4      8.411E-08      6.534E-01      1.933E-01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      5.647E-08      3.189E+00      9.835E-01      1.302E-13
    6      3.850E-08      4.710E+00      1.509E+00      8.693E-14

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      3.850E-08      4.710E+00      1.509E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.488E-04 fs(2,m=1):    3.005E-06 fs(2,m!=1):   1.920E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.381E-06 fu(2,m!=1):   8.438E-07
 fv(1,m=0):    5.422E-08 fv(2,m=0):    1.255E-08 fv(2,m>0):    1.820E-07
 fu(ns-1) :    1.308E-06 fu(ns)   :    5.543E-07
 fv(ns-1) :    4.933E-07 fv(ns)   :    2.445E-07

 POWER SPECTRA(SYM ) -- dB:  1.683E-05 dP:  9.562E-09
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.018E-07
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.781E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   7.564E-16 DEL_TFLUX:  -6.939E-18
 <BETA>:   3.780E-03 B.GRAD-P (rms):   5.030E-03 B.GRAD-P (max):   4.031E-02 B.GRAD-P (min):  -4.031E-02
 (J*B)/|JxB| (rms):   4.613E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   5.080E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   3.06E-01 AT JS:   78 M:    2 N:   -1   F_S-max:  -2.57E-08 AT JS:   85 M:    2 N:   -1
 X^U-max:  -7.87E-01 AT JS:   84 M:    2 N:   -1   F_U-max:   8.66E-08 AT JS:   84 M:    2 N:   -1
 X^V-max:  -1.51E+00 AT JS:   84 M:    2 N:   -1   F_V-max:   1.22E-07 AT JS:   85 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.660E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.118E-05 1.534E-04 2.997E-04 4.521E-04 6.039E-04
 JBSUPUH(JS=2-6,M=1)           :  4.128E-05 7.261E-05 7.644E-05 7.958E-05 7.715E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     5  -4.3733E+00    3.850E-08  2.822E-14  1.187E-09  1.341E-11  2.072E-11  4.734E-01      197

 Computing block preconditioner -  LM parameter: 3.85E-03 mu||: 0.00E+00 Asym index: 3.26E-06
 COLUMN-SCALING TIME:  5.695E-03 COLCND:  5.055E-05 DMINL:  9.953E-08
 BLOCK FACTORIZATION TIME:    2.150E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.012E-08      3.028E+00      1.228E+00
    2      4.943E-09      5.895E+00      2.456E+00
    3      3.301E-09      8.644E+00      3.673E+00
    4      3.157E-09      1.130E+01      4.869E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      3.157E-09      1.130E+01      4.869E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.712E-04 fs(2,m=1):    1.280E-06 fs(2,m!=1):   8.680E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    8.178E-07 fu(2,m!=1):   5.430E-07
 fv(1,m=0):    5.283E-08 fv(2,m=0):    2.981E-09 fv(2,m>0):    1.293E-08
 fu(ns-1) :    9.609E-08 fu(ns)   :    1.117E-08
 fv(ns-1) :    3.312E-08 fv(ns)   :    4.179E-09

 POWER SPECTRA(SYM ) -- dB:  2.177E-05 dP:  1.261E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  6.494E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.777E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   8.232E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.779E-03 B.GRAD-P (rms):   6.766E-03 B.GRAD-P (max):   5.128E-02 B.GRAD-P (min):  -5.128E-02
 (J*B)/|JxB| (rms):   4.565E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   4.980E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   1.77E-01 AT JS:   84 M:    2 N:   -1   F_S-max:   1.43E-08 AT JS:   85 M:    0 N:    0
 X^U-max:  -3.00E+00 AT JS:   85 M:    2 N:   -1   F_U-max:   7.41E-08 AT JS:   85 M:    2 N:   -1
 X^V-max:  -4.87E+00 AT JS:   85 M:    2 N:   -1   F_V-max:   1.19E-07 AT JS:   85 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.483E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.612E-05 1.676E-04 3.174E-04 4.640E-04 6.078E-04
 JBSUPUH(JS=2-6,M=1)           :  4.621E-05 7.705E-05 7.510E-05 7.462E-05 7.392E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     6  -5.7389E+00    3.157E-09  1.364E-14  6.300E-11  8.494E-12  1.271E-11  1.135E+00      228

 Computing block preconditioner -  LM parameter: 3.16E-04 mu||: 0.00E+00 Asym index: 4.63E-06
 COLUMN-SCALING TIME:  7.440E-04 COLCND:  5.055E-05 DMINL:  8.163E-09
 BLOCK FACTORIZATION TIME:    2.826E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      6.192E-10      2.361E+01      1.068E+01
    2      2.168E-09      4.134E+01      1.919E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      4.138E-08      9.058E+01      4.282E+01      2.063E-15
    7      4.138E-08      9.058E+01      4.282E+01      1.094E-19

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      6.192E-10      2.361E+01      1.068E+01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.243E-04 fs(2,m=1):    2.605E-07 fs(2,m!=1):   5.139E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.679E-07 fu(2,m!=1):   1.064E-07
 fv(1,m=0):    5.462E-08 fv(2,m=0):    6.906E-10 fv(2,m>0):    7.950E-09
 fu(ns-1) :    8.819E-08 fu(ns)   :    1.386E-08
 fv(ns-1) :    2.469E-08 fv(ns)   :    5.492E-09

 POWER SPECTRA(SYM ) -- dB:  2.179E-05 dP:  1.324E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  5.330E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.777E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   8.212E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.777E-03 B.GRAD-P (rms):   7.695E-03 B.GRAD-P (max):   5.612E-02 B.GRAD-P (min):  -5.612E-02
 (J*B)/|JxB| (rms):   4.508E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   6.233E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -1.31E-01 AT JS:   85 M:    0 N:    0   F_S-max:   4.53E-09 AT JS:   85 M:    0 N:    0
 X^U-max:  -7.03E+00 AT JS:   86 M:    2 N:   -1   F_U-max:   5.77E-08 AT JS:   86 M:    2 N:   -1
 X^V-max:  -1.07E+01 AT JS:   86 M:    2 N:   -1   F_V-max:   8.65E-08 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.369E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  4.994E-05 1.756E-04 3.244E-04 4.688E-04 6.120E-04
 JBSUPUH(JS=2-6,M=1)           :  5.003E-05 7.751E-05 7.346E-05 7.399E-05 7.401E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     7  -8.1713E+00    6.192E-10  5.458E-15  7.385E-12  4.784E-12  6.514E-12  2.373E+00      273

 Computing block preconditioner -  LM parameter: 6.19E-05 mu||: 0.00E+00 Asym index: 5.28E-06
 COLUMN-SCALING TIME:  1.268E-03 COLCND:  5.055E-05 DMINL:  1.601E-09
 BLOCK FACTORIZATION TIME:    2.008E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      3.365E-09      4.192E+01      2.000E+01
    2      1.091E-08      5.661E+01      2.710E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.673E-08      6.392E+01      3.049E+01      9.967E-17
    5      1.673E-08      6.392E+01      3.049E+01      2.682E-20

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.673E-08      6.392E+01      3.049E+01      1.000E+00
    2      4.425E-09      4.520E+01      2.156E+01      7.071E-01
    3      1.370E-09      3.196E+01      1.525E+01      5.000E-01
    4      6.236E-10      2.260E+01      1.078E+01      3.536E-01
    5      4.634E-10      1.598E+01      7.624E+00      2.500E-01
    6      4.532E-10      1.130E+01      5.391E+00      1.768E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.251E-04 fs(2,m=1):    2.186E-07 fs(2,m!=1):   4.358E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.059E-07 fu(2,m!=1):   8.475E-08
 fv(1,m=0):    9.061E-08 fv(2,m=0):    8.785E-10 fv(2,m>0):    6.061E-09
 fu(ns-1) :    8.423E-08 fu(ns)   :    1.258E-08
 fv(ns-1) :    2.392E-08 fv(ns)   :    4.921E-09

 POWER SPECTRA(SYM ) -- dB:  2.101E-05 dP:  1.307E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  5.132E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.778E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   8.279E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.777E-03 B.GRAD-P (rms):   7.849E-03 B.GRAD-P (max):   5.708E-02 B.GRAD-P (min):  -5.708E-02
 (J*B)/|JxB| (rms):   4.474E+01 (J_par)/|J_tot| (rms):   9.998E-01   DIV-J (rms):   5.588E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -7.09E-02 AT JS:   85 M:    2 N:   -1   F_S-max:   3.52E-09 AT JS:   85 M:    0 N:    0
 X^U-max:  -3.61E+00 AT JS:   86 M:    2 N:   -1   F_U-max:   4.82E-08 AT JS:   86 M:    2 N:   -1
 X^V-max:  -5.39E+00 AT JS:   86 M:    2 N:   -1   F_V-max:   7.21E-08 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.345E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  5.085E-05 1.772E-04 3.257E-04 4.704E-04 6.140E-04
 JBSUPUH(JS=2-6,M=1)           :  5.094E-05 7.732E-05 7.350E-05 7.416E-05 7.419E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     8  -9.0353E+00    4.532E-10  2.126E-15  5.670E-12  3.271E-12  4.408E-12  1.136E+00      319

 Computing block preconditioner -  LM parameter: 4.53E-05 mu||: 0.00E+00 Asym index: 5.44E-06
 COLUMN-SCALING TIME:  6.870E-04 COLCND:  5.055E-05 DMINL:  1.172E-09
 BLOCK FACTORIZATION TIME:    2.164E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.548E-09      3.688E+01      1.733E+01
    2      6.600E-09      4.693E+01      2.211E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      8.220E-09      5.048E+01      2.373E+01      2.344E-17
    5      8.220E-09      5.048E+01      2.373E+01      1.134E-20

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      8.220E-09      5.048E+01      2.373E+01      1.000E+00
    2      2.272E-09      3.570E+01      1.678E+01      7.071E-01
    3      7.842E-10      2.524E+01      1.186E+01      5.000E-01
    4      4.164E-10      1.785E+01      8.389E+00      3.536E-01
    5      3.388E-10      1.262E+01      5.932E+00      2.500E-01
    6      3.381E-10      8.924E+00      4.194E+00      1.768E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.325E-04 fs(2,m=1):    1.988E-07 fs(2,m!=1):   4.021E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.620E-07 fu(2,m!=1):   7.021E-08
 fv(1,m=0):    1.573E-07 fv(2,m=0):    1.038E-09 fv(2,m>0):    4.495E-09
 fu(ns-1) :    8.040E-08 fu(ns)   :    1.135E-08
 fv(ns-1) :    2.316E-08 fv(ns)   :    4.407E-09

 POWER SPECTRA(SYM ) -- dB:  2.035E-05 dP:  1.294E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.918E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.778E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   8.366E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.776E-03 B.GRAD-P (rms):   7.787E-03 B.GRAD-P (max):   5.672E-02 B.GRAD-P (min):  -5.672E-02
 (J*B)/|JxB| (rms):   4.440E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   5.859E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -5.82E-02 AT JS:   85 M:    2 N:   -1   F_S-max:   2.78E-09 AT JS:   85 M:    0 N:    0
 X^U-max:  -2.82E+00 AT JS:   86 M:    2 N:   -1   F_U-max:   4.00E-08 AT JS:   86 M:    2 N:   -1
 X^V-max:  -4.19E+00 AT JS:   86 M:    2 N:   -1   F_V-max:   5.97E-08 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.323E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  5.169E-05 1.785E-04 3.269E-04 4.718E-04 6.157E-04
 JBSUPUH(JS=2-6,M=1)           :  5.177E-05 7.708E-05 7.362E-05 7.428E-05 7.437E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

     9  -9.5993E+00    3.381E-10  1.033E-15  4.468E-12  2.231E-12  2.984E-12  8.969E-01      365

 Computing block preconditioner -  LM parameter: 3.38E-05 mu||: 0.00E+00 Asym index: 5.44E-06
 COLUMN-SCALING TIME:  7.100E-04 COLCND:  5.055E-05 DMINL:  8.744E-10
 BLOCK FACTORIZATION TIME:    2.077E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.758E-09      3.185E+01      1.473E+01
    2      3.777E-09      3.863E+01      1.788E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      4.172E-09      4.035E+01      1.865E+01      8.671E-18
    5      4.172E-09      4.035E+01      1.865E+01      4.298E-21

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.172E-09      4.035E+01      1.865E+01      1.000E+00
    2      1.211E-09      2.853E+01      1.319E+01      7.071E-01
    3      4.655E-10      2.018E+01      9.327E+00      5.000E-01
    4      2.819E-10      1.427E+01      6.595E+00      3.536E-01
    5      2.469E-10      1.009E+01      4.664E+00      2.500E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.476E-04 fs(2,m=1):    2.324E-07 fs(2,m!=1):   4.348E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    1.160E-07 fu(2,m!=1):   5.409E-08
 fv(1,m=0):    2.911E-07 fv(2,m=0):    1.196E-09 fv(2,m>0):    3.073E-09
 fu(ns-1) :    7.394E-08 fu(ns)   :    9.927E-09
 fv(ns-1) :    2.190E-08 fv(ns)   :    3.888E-09

 POWER SPECTRA(SYM ) -- dB:  1.958E-05 dP:  1.280E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.575E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.778E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   8.136E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.776E-03 B.GRAD-P (rms):   7.733E-03 B.GRAD-P (max):   5.630E-02 B.GRAD-P (min):  -5.630E-02
 (J*B)/|JxB| (rms):   4.393E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   5.695E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -6.74E-02 AT JS:   85 M:    2 N:   -1   F_S-max:  -2.55E-09 AT JS:   86 M:    0 N:    0
 X^U-max:  -3.15E+00 AT JS:   86 M:    2 N:   -1   F_U-max:   3.03E-08 AT JS:   86 M:    2 N:   -1
 X^V-max:  -4.66E+00 AT JS:   86 M:    2 N:   -1   F_V-max:   4.49E-08 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.294E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  5.284E-05 1.802E-04 3.283E-04 4.736E-04 6.178E-04
 JBSUPUH(JS=2-6,M=1)           :  5.293E-05 7.669E-05 7.385E-05 7.440E-05 7.462E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    10  -1.0124E+01    2.469E-10  5.210E-16  3.671E-12  1.269E-12  1.677E-12  1.014E+00      410

 Computing block preconditioner -  LM parameter: 2.47E-05 mu||: 0.00E+00 Asym index: 5.44E-06
 COLUMN-SCALING TIME:  1.206E-03 COLCND:  5.055E-05 DMINL:  6.384E-10
 BLOCK FACTORIZATION TIME:    2.249E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      8.478E-10      2.479E+01      1.144E+01
    2      1.529E-09      2.879E+01      1.329E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.539E-09      2.947E+01      1.360E+01      3.979E-18
    5      1.539E-09      2.947E+01      1.360E+01      3.029E-21

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.539E-09      2.947E+01      1.360E+01      1.000E+00
    2      4.989E-10      2.084E+01      9.618E+00      7.071E-01
    3      2.369E-10      1.474E+01      6.801E+00      5.000E-01
    4      1.762E-10      1.042E+01      4.809E+00      3.536E-01
    5      1.709E-10      7.368E+00      3.401E+00      2.500E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.646E-04 fs(2,m=1):    2.861E-07 fs(2,m!=1):   4.636E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    8.471E-08 fu(2,m!=1):   4.118E-08
 fv(1,m=0):    4.566E-07 fv(2,m=0):    9.240E-10 fv(2,m>0):    3.536E-09
 fu(ns-1) :    6.615E-08 fu(ns)   :    8.732E-09
 fv(ns-1) :    2.026E-08 fv(ns)   :    3.519E-09

 POWER SPECTRA(SYM ) -- dB:  1.900E-05 dP:  1.270E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  4.168E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.779E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   8.621E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.776E-03 B.GRAD-P (rms):   7.672E-03 B.GRAD-P (max):   5.583E-02 B.GRAD-P (min):  -5.583E-02
 (J*B)/|JxB| (rms):   4.353E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   5.328E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -5.04E-02 AT JS:   85 M:    2 N:   -1   F_S-max:  -2.34E-09 AT JS:   86 M:    0 N:    0
 X^U-max:  -2.25E+00 AT JS:   86 M:    2 N:   -1   F_U-max:   2.29E-08 AT JS:   86 M:    2 N:   -1
 X^V-max:  -3.40E+00 AT JS:   85 M:    2 N:   -1   F_V-max:   3.38E-08 AT JS:   86 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.269E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  5.391E-05 1.816E-04 3.295E-04 4.750E-04 6.196E-04
 JBSUPUH(JS=2-6,M=1)           :  5.400E-05 7.631E-05 7.408E-05 7.447E-05 7.484E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    11  -1.0412E+01    1.709E-10  1.951E-16  2.706E-12  7.200E-13  9.435E-13  7.405E-01      455

 Computing block preconditioner -  LM parameter: 1.71E-05 mu||: 0.00E+00 Asym index: 5.46E-06
 COLUMN-SCALING TIME:  6.870E-04 COLCND:  5.055E-05 DMINL:  4.419E-10
 BLOCK FACTORIZATION TIME:    3.753E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      3.876E-10      1.936E+01      9.122E+00
    2      5.946E-10      2.163E+01      1.018E+01

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      5.718E-10      2.185E+01      1.029E+01      1.660E-18
    5      5.718E-10      2.185E+01      1.029E+01      1.914E-21

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      5.718E-10      2.185E+01      1.029E+01      1.000E+00
    2      2.112E-10      1.545E+01      7.277E+00      7.071E-01
    3      1.235E-10      1.092E+01      5.146E+00      5.000E-01
    4      1.081E-10      7.725E+00      3.639E+00      3.536E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    2.885E-04 fs(2,m=1):    4.456E-07 fs(2,m!=1):   5.981E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    5.367E-08 fu(2,m!=1):   2.596E-08
 fv(1,m=0):    7.029E-07 fv(2,m=0):    2.278E-10 fv(2,m>0):    7.596E-09
 fu(ns-1) :    5.364E-08 fu(ns)   :    7.199E-09
 fv(ns-1) :    1.731E-08 fv(ns)   :    3.067E-09

 POWER SPECTRA(SYM ) -- dB:  1.837E-05 dP:  1.259E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.497E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.779E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   8.806E-16 DEL_TFLUX:   1.388E-17
 <BETA>:   3.775E-03 B.GRAD-P (rms):   7.623E-03 B.GRAD-P (max):   5.535E-02 B.GRAD-P (min):  -5.535E-02
 (J*B)/|JxB| (rms):   4.306E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   5.052E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -5.34E-02 AT JS:   85 M:    2 N:   -1   F_S-max:  -2.03E-09 AT JS:   86 M:    0 N:    0
 X^U-max:  -2.36E+00 AT JS:   85 M:    2 N:   -1   F_U-max:   1.49E-08 AT JS:   86 M:    2 N:   -1
 X^V-max:  -3.64E+00 AT JS:   85 M:    2 N:   -1   F_V-max:   2.21E-08 AT JS:   85 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.236E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  5.533E-05 1.834E-04 3.308E-04 4.767E-04 6.216E-04
 JBSUPUH(JS=2-6,M=1)           :  5.542E-05 7.579E-05 7.438E-05 7.452E-05 7.512E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    12  -1.0638E+01    1.081E-10  7.288E-17  1.864E-12  3.057E-13  3.946E-13  7.764E-01      499

 Computing block preconditioner -  LM parameter: 1.08E-05 mu||: 0.00E+00 Asym index: 5.47E-06
 COLUMN-SCALING TIME:  7.140E-04 COLCND:  5.055E-05 DMINL:  2.796E-10
 BLOCK FACTORIZATION TIME:    2.379E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      9.961E-11      1.305E+01      6.264E+00
    2      1.311E-10      1.409E+01      6.735E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.341E-10      1.418E+01      6.774E+00      3.007E-20
    5      1.309E-10      1.440E+01      6.763E+00      2.435E-22

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      9.961E-11      1.305E+01      6.264E+00      1.000E+00
    2      5.806E-11      9.226E+00      4.429E+00      7.071E-01
    3      5.390E-11      6.524E+00      3.132E+00      5.000E-01

 SYMMETRIC FORCES: 
 fs(1,m=1):    3.135E-04 fs(2,m=1):    6.448E-07 fs(2,m!=1):   8.119E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.877E-08 fu(2,m!=1):   1.244E-08
 fv(1,m=0):    9.980E-07 fv(2,m=0):    3.040E-09 fv(2,m>0):    1.384E-08
 fu(ns-1) :    3.769E-08 fu(ns)   :    5.356E-09
 fv(ns-1) :    1.302E-08 fv(ns)   :    2.454E-09

 POWER SPECTRA(SYM ) -- dB:  1.782E-05 dP:  1.251E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  2.585E-09
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.780E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   9.303E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.775E-03 B.GRAD-P (rms):   7.571E-03 B.GRAD-P (max):   5.482E-02 B.GRAD-P (min):  -5.482E-02
 (J*B)/|JxB| (rms):   4.261E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   4.956E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -4.55E-02 AT JS:   85 M:    2 N:   -1   F_S-max:  -1.47E-09 AT JS:   86 M:    0 N:    0
 X^U-max:  -2.04E+00 AT JS:   85 M:    2 N:   -1   F_U-max:   8.12E-09 AT JS:   86 M:    2 N:   -1
 X^V-max:  -3.13E+00 AT JS:   85 M:    2 N:   -1   F_V-max:   1.21E-08 AT JS:   85 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.201E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  5.697E-05 1.853E-04 3.321E-04 4.784E-04 6.235E-04
 JBSUPUH(JS=2-6,M=1)           :  5.706E-05 7.524E-05 7.469E-05 7.452E-05 7.543E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    13  -1.0760E+01    5.390E-11  1.603E-17  9.903E-13  9.030E-14  1.142E-13  6.557E-01      542

 Computing block preconditioner -  LM parameter: 5.39E-06 mu||: 0.00E+00 Asym index: 5.49E-06
 COLUMN-SCALING TIME:  7.090E-04 COLCND:  5.055E-05 DMINL:  1.394E-10
 BLOCK FACTORIZATION TIME:    2.490E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.195E-11      7.403E+00      3.571E+00
    2      1.359E-11      7.803E+00      3.706E+00

 GMRES (SERIAL) CONVERGENCE SUMMARY
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|         FSQ_ARN
    1      1.367E-11      7.823E+00      3.713E+00      6.397E-21
    5      1.340E-11      8.200E+00      3.707E+00      3.872E-23

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.195E-11      7.403E+00      3.571E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    3.483E-04 fs(2,m=1):    1.425E-06 fs(2,m!=1):   1.992E-06
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.011E-09 fu(2,m!=1):   8.699E-09
 fv(1,m=0):    1.488E-06 fv(2,m=0):    1.138E-08 fv(2,m>0):    3.494E-08
 fu(ns-1) :    1.196E-08 fu(ns)   :    2.314E-09
 fv(ns-1) :    4.976E-09 fv(ns)   :    1.228E-09

 POWER SPECTRA(SYM ) -- dB:  1.720E-05 dP:  1.241E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  9.761E-10
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.780E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   9.119E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.775E-03 B.GRAD-P (rms):   7.523E-03 B.GRAD-P (max):   5.423E-02 B.GRAD-P (min):  -5.423E-02
 (J*B)/|JxB| (rms):   4.206E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   4.803E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -5.13E-02 AT JS:   85 M:    2 N:   -1   F_S-max:  -8.22E-10 AT JS:   87 M:    2 N:   -1
 X^U-max:  -2.34E+00 AT JS:   85 M:    2 N:   -1   F_U-max:   4.69E-10 AT JS:   86 M:    2 N:   -1
 X^V-max:  -3.57E+00 AT JS:   85 M:    2 N:   -1   F_V-max:   7.16E-10 AT JS:   85 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.144E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  5.982E-05 1.882E-04 3.339E-04 4.804E-04 6.259E-04
 JBSUPUH(JS=2-6,M=1)           :  5.991E-05 7.449E-05 7.516E-05 7.446E-05 7.590E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    14  -1.0833E+01    1.195E-11  1.728E-18  2.465E-13  3.778E-16  3.133E-16  7.441E-01      583

 Computing block preconditioner -  LM parameter: 1.20E-06 mu||: 0.00E+00 Asym index: 5.52E-06
 COLUMN-SCALING TIME:  1.249E-03 COLCND:  5.055E-05 DMINL:  3.091E-11
 BLOCK FACTORIZATION TIME:    3.992E-02
 DMIN:    2.586E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      4.223E-16      1.279E+00      5.871E-01
    2      6.641E-16      1.738E+00      8.751E-01

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      4.223E-16      1.279E+00      5.871E-01      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    3.543E-04 fs(2,m=1):    3.124E-07 fs(2,m!=1):   6.851E-07
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.066E-10 fu(2,m!=1):   2.150E-09
 fv(1,m=0):    1.642E-06 fv(2,m=0):    1.776E-10 fv(2,m>0):    6.476E-09
 fu(ns-1) :    2.215E-09 fu(ns)   :    4.899E-10
 fv(ns-1) :    9.318E-10 fv(ns)   :    3.074E-10

 POWER SPECTRA(SYM ) -- dB:  1.717E-05 dP:  1.240E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.871E-10
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.780E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   9.158E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.775E-03 B.GRAD-P (rms):   7.469E-03 B.GRAD-P (max):   5.373E-02 B.GRAD-P (min):  -5.373E-02
 (J*B)/|JxB| (rms):   4.204E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   5.215E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:  -2.80E-03 AT JS:   84 M:    2 N:   -1   F_S-max:   6.61E-12 AT JS:    2 M:    0 N:    0
 X^U-max:  -3.80E-01 AT JS:   96 M:    2 N:   -1   F_U-max:   1.16E-11 AT JS:   96 M:    2 N:   -1
 X^V-max:  -5.87E-01 AT JS:   96 M:    2 N:   -1   F_V-max:   1.83E-11 AT JS:   96 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.122E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  6.100E-05 1.892E-04 3.343E-04 4.807E-04 6.262E-04
 JBSUPUH(JS=2-6,M=1)           :  6.110E-05 7.439E-05 7.527E-05 7.438E-05 7.603E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    15  -1.0834E+01    4.223E-16  8.608E-22  3.807E-16  2.072E-19  1.914E-19  1.285E-01      612

 Computing block preconditioner -  LM parameter: 1.42E-10 mu||: 0.00E+00 Asym index: 5.55E-06
 COLUMN-SCALING TIME:  6.775E-03 COLCND:  5.055E-05 DMINL:  3.677E-15
 BLOCK FACTORIZATION TIME:    3.196E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      1.344E-17      3.067E+00      1.341E+00
    2      1.358E-17      3.099E+00      1.368E+00

 LINE SEARCH - SCAN ||X|| FOR MIN FSQ_NL
 ---------------
 ITER       FSQ_NL          ||X||         MAX|X|          FAC
    1      1.344E-17      3.067E+00      1.341E+00      1.000E+00

 SYMMETRIC FORCES: 
 fs(1,m=1):    3.575E-04 fs(2,m=1):    2.835E-08 fs(2,m!=1):   6.400E-08
 fu(1,m=1):    0.000E+00 fu(2,m=1):    2.520E-11 fu(2,m!=1):   1.176E-10
 fv(1,m=0):    1.676E-06 fv(2,m=0):    9.477E-11 fv(2,m>0):    4.720E-10
 fu(ns-1) :    4.360E-13 fu(ns)   :    6.996E-11
 fv(ns-1) :    1.633E-13 fv(ns)   :    1.782E-11

 POWER SPECTRA(SYM ) -- dB:  1.717E-05 dP:  1.240E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  3.356E-14
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.780E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   9.408E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.775E-03 B.GRAD-P (rms):   7.465E-03 B.GRAD-P (max):   5.370E-02 B.GRAD-P (min):  -5.370E-02
 (J*B)/|JxB| (rms):   4.204E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   5.020E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   2.93E-03 AT JS:   99 M:    1 N:    1   F_S-max:  -1.18E-12 AT JS:   98 M:    0 N:    0
 X^U-max:  -9.29E-01 AT JS:   99 M:    1 N:    0   F_U-max:   2.39E-13 AT JS:    2 M:    0 N:    1
 X^V-max:  -1.34E+00 AT JS:   99 M:    1 N:    0   F_V-max:   6.40E-14 AT JS:    2 M:    2 N:    0
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.116E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  6.135E-05 1.894E-04 3.343E-04 4.808E-04 6.262E-04
 JBSUPUH(JS=2-6,M=1)           :  6.145E-05 7.438E-05 7.529E-05 7.437E-05 7.606E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    16  -1.0834E+01    1.344E-17  4.503E-24  3.573E-18  1.730E-23  1.670E-22  3.083E-01      641

 Computing block preconditioner -  LM parameter: 1.01E-10 mu||: 0.00E+00 Asym index: 5.55E-06
 COLUMN-SCALING TIME:  1.414E-02 COLCND:  5.055E-05 DMINL:  2.620E-15
 BLOCK FACTORIZATION TIME:    3.800E-02
 DMIN:    2.585E-05
 FAST CONVERGENCE SUMMARY
 -------------
 ITER       FSQ_NL          ||X||         MAX|X|
    1      2.009E-25      5.895E-02      3.518E-02

 SYMMETRIC FORCES: 
 fs(1,m=1):    3.573E-04 fs(2,m=1):    4.169E-13 fs(2,m!=1):   2.159E-12
 fu(1,m=1):    0.000E+00 fu(2,m=1):    3.575E-15 fu(2,m!=1):   2.414E-15
 fv(1,m=0):    1.676E-06 fv(2,m=0):    7.968E-15 fv(2,m>0):    3.964E-14
 fu(ns-1) :    3.146E-15 fu(ns)   :    5.137E-14
 fv(ns-1) :    8.765E-16 fv(ns)   :    3.562E-14

 POWER SPECTRA(SYM ) -- dB:  1.717E-05 dP:  1.240E-08
 RMS EDGE CURRENT ||KSUPS(NS)|| =  1.796E-16
 SPECTRAL TRUNC ERROR - p:   0.000E+00 B_s:   3.780E-01 B_u:   4.597E-02 B_v:   2.561E-03
 DIV-B (rms):   9.027E-16 DEL_TFLUX:   0.000E+00
 <BETA>:   3.775E-03 B.GRAD-P (rms):   7.465E-03 B.GRAD-P (max):   5.371E-02 B.GRAD-P (min):  -5.371E-02
 (J*B)/|JxB| (rms):   4.204E+01 (J_par)/|J_tot| (rms):   9.997E-01   DIV-J (rms):   5.824E-19
SYMMETRIC DISPLACEMENTS AND FORCES
 X^S-max:   6.30E-05 AT JS:   99 M:    1 N:    1   F_S-max:   5.48E-17 AT JS:   75 M:    0 N:    0
 X^U-max:   2.56E-02 AT JS:   99 M:    2 N:   -1   F_U-max:  -6.78E-17 AT JS:   99 M:    2 N:   -1
 X^V-max:   3.52E-02 AT JS:   99 M:    2 N:   -1   F_V-max:  -9.26E-17 AT JS:   99 M:    2 N:   -1
 |B^s-r12*B^u|/|B^s+r12*B^u| (m=1,r->0,  sym) :  1.116E-03
 |J^s-r12*J^u|/|J^s+r12*J^u| (m=1,r->0,  sym) :  0.000E+00
 JBSUPSH(JS=2-6,M=1)/r12  (sym):  6.135E-05 1.894E-04 3.343E-04 4.808E-04 6.262E-04
 JBSUPUH(JS=2-6,M=1)           :  6.145E-05 7.438E-05 7.529E-05 7.437E-05 7.606E-05

 SIESTA Curtor :   0.4006E+05 VMEC Curtor :   0.4000E+05

    17  -1.0834E+01    2.009E-25  2.318E-32  1.073E-26  1.835E-30  2.238E-30  5.925E-03      667

 nprecon:  16 LM parameter:  1.01E-10 mu||:  0.00E+00 Symmetry Index:  5.55E-06
 Number processors:     4

==============================              =======================

 TIMING INFORMATION                          RMS BOUNDARY FORCES

==============================              =======================
 Total runtime  :        5.676               fs(1,m=1)  :  0.00E+00
 Initialization :        0.000               fs(2,m=1)  :  0.00E+00
 Diagonal prec  :        0.097               fs(2,m!=1) :  0.00E+00
 Compute blocks :        1.733               fu(1,m=1)  :  0.00E+00
 Factor blocks  :        0.421               fu(2,m=1)  :  0.00E+00
 Toijsp         :        1.932               fu(2,m!=1) :  0.00E+00
 Tomnsp         :        2.755
 GMRES          :        2.992
 Conj Gradient  :        0.000

 SUBROUTINES     
 Update Pressure:        0.435               fv(1,m=0)  :  0.00E+00
 Update Bfield  :        0.475               fv(2,m=0)  :  0.00E+00
 CV Currents    :        1.099               fv(2,m!=0) :  0.00E+00
 Force Harmonics:        0.009               fu(ns)     :  0.00E+00
 Update Force   :        2.352               fu(ns-1)   :  0.00E+00
 Update UpperV  :        0.362               fv(ns)     :  0.00E+00
 Update State   :        0.137               fv(ns-1)   :  0.00E+00
 Funct Island   :        4.445
 Apply Precon   :        0.457
 Add Perturb    :        0.140
 Init State     :        0.173
==============================              =======================

 PARSOLVER=F    : SCALAPACK
 PARFUNCTISL    : T
 COLUMN SCALING : T
 PARGMRES       : T GMRES_TYPE:  2
 OUTPUT_TIMINGS : F

 TIME DIVB      :  8.552E-03
 TIME DIVJ      :  2.697E-03
 TIME BGRADP    :  2.651E-03
 TIME BDOTJ     :  4.865E-02

 M (block size) :   27
 N (block rows) :  100
 P (processors) :    4

 >> Starting dump of graphics data...
      Creating plot box between:
      RMIN =  4.690E-01  RMAX =  9.310E-01
      ZMIN = -2.200E-01  ZMAX =  2.200E-01
      Toroidal sections computed:    2

      Completed.
      Pressure (PGPLOT) using CYLINDRICAL coords..

      Completed.
      Pressure (PGPLOT) using SIESTA coords..

      Graphics output completed in    1.028 s
  Writing output to "siesta_profiles.txt" is finished!
change context:123   was called       1600 times, total       0.06 secs
factor call:123      was called         16 times, total       0.31 secs
pdgeadd call:123     was called        178 times, total       0.00 secs
solver call:123      was called        178 times, total       0.31 secs
pdgeadd2 call:123    was called        178 times, total       0.00 secs
